
size  786 540 

rem "Органы управления "
image "pic001.gif"
sound "sound0.snd"

rem "Это главное окно программы "
image "pic002.gif"
sound "sound1.snd"

rem "Главное окно программы состоит из нескольких постоянно отображаемых областей, которые имеют свое собственное назначение. "
sound "sound2.snd"

rem "Меню программы. С помощью меню можно выбрать и выполнить любую доступную команду системы. "
sound "sound3.snd"
area  9 26  457 40 

rem "В качестве альтернативы для осуществления наиболее часто выполняющихся операций предусмотрена сменная панель инструментов "
sound "sound4.snd"
area  9 43  734 83 

rem "Панель инструментов автоматически изменяется в зависимости от типа активного редактора,  "
sound "sound5.snd"
area  474 143  744 446 

rem "например, для схемного редактора  "
sound "sound6.snd"
area  11 69  130 92 

rem "или для редактора плат. "
image "pic003.gif"
sound "sound7.snd"
area  9 67  247 91 

rem "Для оперативного изменения свойств объекта или группы объектов служит панель свойств объекта.  "
image "pic004.gif"
sound "sound8.snd"
area  5 95  439 114 

rem "Ее вид определяется текущим режимом  "
sound "sound9.snd"
area  570 42  592 66 
area  570 42  592 66 
area  570 42  592 66 
area  570 42  592 66 

rem "или текущим выбранным объектом. "
image "pic005.gif"
sound "sound10.snd"
area  529 234  565 304 
area  529 234  565 304 
area  5 93  382 113 

rem "Здесь отображаются текущие координаты курсора в миллиметрах. "
sound "sound11.snd"
area  55 470  304 489 

rem "Нажав на эту кнопку можно ввести координаты вручную. "
sound "sound12.snd"
area  312 472  332 488 
area  312 472  332 488 
area  312 472  332 488 

rem "Это строка сообщений. Здесь выводятся подсказки режимов и пунктов меню. Когда Вы не знаете что делать дальше обратитесь к этой строке или нажмите клавишу F1. "
sound "sound13.snd"
area  339 469  755 486 

rem "Это область окон редакторов системы "
image "pic002.gif"
sound "sound14.snd"
area  5 117  747 462 

rem "Вся область разделена на три подобласти: "
sound "sound15.snd"
pause

rem "область путеводителя. В ней отображаются подсказки по текущему режиму или выполняемой операции.  "
sound "sound16.snd"
area  6 118  288 462 

rem "Путеводитель выводит только самую необходимую и конкретную информацию.  "
image "pic007.gif"
sound "sound17.snd"

rem "Более подробная информация содержится в системе электронной помощи.  "
image "pic011.gif"
sound "sound18.snd"
area  238 13  628 478 

rem "Доступ к ней осуществляется через соответствующие ссылки в путеводителе, по клавише F1 или через меню. "
image "pic010.gif"
sound "sound19.snd"
area  98 391  184 409 
area  623 24  761 123 

rem "область проекта. В ней в древовидном виде отображается содержимое текущего проекта. "
image "pic002.gif"
sound "sound20.snd"
area  292 119  467 466 

rem "здесь показан текущий проект. "
sound "sound21.snd"
area  294 120  420 140 

rem "Чтобы выбрать другой проект нажмите на эту кнопку "
sound "sound22.snd"
area  424 124  439 142 
area  424 124  439 142 

rem "появляется список открытых проектов "
image "pic012.gif"
sound "sound23.snd"
area  300 142  429 194 

rem "выберите нужный проект "
sound "sound24.snd"
area  303 164  427 176 

rem "Эта кнопка служит для закрытия текущего проекта. Если текущий проект является единственным, то работа программы завершается. "
image "pic002.gif"
sound "sound25.snd"
area  442 121  464 146 
area  442 121  464 146 
area  442 121  464 146 

rem "третья область – это область графических редакторов "
sound "sound26.snd"
area  474 121  745 457 

rem "в ней осуществляется все редактирование содержимого проекта. Такое как "
sound "sound27.snd"

rem "ввод схем "
sound "sound28.snd"
area  331 166  421 176 
area  538 122  631 138 
area  476 140  742 445 

rem "работа с платами "
image "pic013.gif"
sound "sound29.snd"
area  338 212  402 224 
area  622 121  697 135 
area  465 140  740 439 

rem "создание и редактирование библиотечных элементов "
image "pic014.gif"
sound "sound30.snd"
area  341 165  438 173 
area  545 120  669 135 
area  473 141  723 444 

rem "Для изменения размеров областей достаточно отбуксировать границу в нужное положение. "
sound "sound31.snd"
area  453 118  465 465 
area  288 118  295 466 
image "pic015.gif"
pause

rem "Совсем скрыть или вновь включить отображение области путеводителя можно с помощью этой кнопки "
sound "sound32.snd"
area  5 470  27 491 
area  5 470  27 491 
area  5 470  27 491 

rem "а область проекта можно скрыть или вновь включить с помощью этой кнопки "
sound "sound33.snd"
area  31 468  51 492 
area  31 468  51 492 
area  31 468  51 492 

rem "При первом запуске область путеводителя раскрывается на все окно и автоматически создается пустой проект. "
image "pic016.gif"
sound "sound34.snd"
area  9 120  735 462 

rem "При последующих запусках автоматически загружается проект, с которым Вы работали. "
image "pic002.gif"
sound "sound35.snd"
pause
pause
area  296 122  437 145 