{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 4000,
                        "y": -750
                    },
                    "b": {
                        "x": 0,
                        "y": 1500
                    },
                    "id": "2455aa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": -750
                    },
                    "b": {
                        "x": 1250,
                        "y": 1500
                    },
                    "id": "2455b90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2750,
                        "y": -750
                    },
                    "b": {
                        "x": 2750,
                        "y": 1500
                    },
                    "id": "2455c50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1000
                    },
                    "b": {
                        "x": 0,
                        "y": 1000
                    },
                    "id": "2455d60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 1000
                    },
                    "b": {
                        "x": 4750,
                        "y": 1000
                    },
                    "id": "2455df0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": -250
                    },
                    "b": {
                        "x": 4750,
                        "y": -250
                    },
                    "id": "2455eb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 1000
                    },
                    "id": "2455f70",
                    "over": {
                        "b": 1203,
                        "r": 2365,
                        "x": 1638,
                        "y": 793
                    },
                    "propTextDir": 0,
                    "propTextFont": 1,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 375,
                    "propTextVert": 1,
                    "text": "REF",
                    "type": "Text"
                },
                {
                    "Name": "IN",
                    "NamePos": {
                        "x": 625,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "2456150",
                    "type": "SymPin"
                },
                {
                    "Name": "OUT",
                    "NamePos": {
                        "x": 3375,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "24562c0",
                    "type": "SymPin"
                },
                {
                    "Name": "GND",
                    "NamePos": {
                        "x": 3375,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 0
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": -250
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "2456430",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 1750
                    },
                    "id": "24565a0",
                    "over": {
                        "b": 1939,
                        "r": 2286,
                        "x": 1717,
                        "y": 1559
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": -1000
                    },
                    "id": "24566a0",
                    "over": {
                        "b": -812,
                        "r": 2531,
                        "x": 1472,
                        "y": -1192
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25715096,
            "Edit enable": false,
            "Origin": {
                "x": -750,
                "y": 1000
            },
            "Parametrs": {
            },
            "Title": "ad158x reference 3pin",
            "id": "2455200",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "GND": "2",
                        "IN": "3",
                        "OUT": "1"
                    },
                    "SymbolId": "Symbol\rad158x reference 3pin\rsalicad",
                    "SymbolTitle": "ad158x reference 3pin (salicad)",
                    "id": "2459910",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "24567b0",
                    "type": "PartVariant"
                }
            ],
            "Created": 25715670,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Iout": "5mA",
                "Vin": "12V",
                "Vref": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "manufacturer": "Analog Devices",
                "prefix": "DA",
                "title": "series voltage reference ad158x",
                "value": ""
            },
            "Title": "series voltage reference ad158x",
            "VariantFC": 3,
            "VariantTab": [
                "value",
                "Vref",
                "article",
                "AD1582A",
                "2.5V",
                "AD1582ARTZ",
                "AD1582B",
                "2.5V",
                "AD1582BRTZ",
                "AD1583A",
                "3V",
                "AD1583ARTZ",
                "AD1583B",
                "3V",
                "AD1583BRTZ",
                "AD1584A",
                "4.096V",
                "AD1584ARTZ",
                "AD1584B",
                "4.096V",
                "AD1584BRTZ",
                "AD1585A",
                "5V",
                "AD1585ARTZ",
                "AD1585B",
                "5V",
                "AD1585BRTZ"
            ],
            "id": "2459840",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 4750,
                        "y": 8500
                    },
                    "b": {
                        "x": -750,
                        "y": 0
                    },
                    "id": "2458720",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 0
                    },
                    "b": {
                        "x": 1250,
                        "y": 8500
                    },
                    "id": "2458820",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2750,
                        "y": 0
                    },
                    "b": {
                        "x": 2750,
                        "y": 8500
                    },
                    "id": "24588e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 8000
                    },
                    "b": {
                        "x": -750,
                        "y": 8000
                    },
                    "id": "24589a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 7500
                    },
                    "b": {
                        "x": -750,
                        "y": 7500
                    },
                    "id": "2458a30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 7000
                    },
                    "b": {
                        "x": 1250,
                        "y": 7000
                    },
                    "id": "2458af0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 6500
                    },
                    "b": {
                        "x": -750,
                        "y": 6500
                    },
                    "id": "2458d30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 5500
                    },
                    "b": {
                        "x": -750,
                        "y": 5500
                    },
                    "id": "2458e80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 5000
                    },
                    "b": {
                        "x": -750,
                        "y": 5000
                    },
                    "id": "2458f40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 4500
                    },
                    "b": {
                        "x": -750,
                        "y": 4500
                    },
                    "id": "2459000",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 4000
                    },
                    "b": {
                        "x": -750,
                        "y": 4000
                    },
                    "id": "24590c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 3000
                    },
                    "b": {
                        "x": -750,
                        "y": 3000
                    },
                    "id": "2459180",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 2000
                    },
                    "b": {
                        "x": -750,
                        "y": 2000
                    },
                    "id": "2459240",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 1500
                    },
                    "b": {
                        "x": -750,
                        "y": 1500
                    },
                    "id": "2459300",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 8000
                    },
                    "b": {
                        "x": 5500,
                        "y": 8000
                    },
                    "id": "24593c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 7500
                    },
                    "b": {
                        "x": 5500,
                        "y": 7500
                    },
                    "id": "2458df0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 4750,
                        "y": 7500
                    },
                    "id": "2458520",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 125,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 7000
                    },
                    "b": {
                        "x": 5500,
                        "y": 7000
                    },
                    "id": "24595f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 6500
                    },
                    "b": {
                        "x": 5500,
                        "y": 6500
                    },
                    "id": "24596b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2750,
                        "y": 6000
                    },
                    "b": {
                        "x": 4750,
                        "y": 6000
                    },
                    "id": "24573c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 5500
                    },
                    "b": {
                        "x": 5500,
                        "y": 5500
                    },
                    "id": "2457480",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 5000
                    },
                    "b": {
                        "x": 5500,
                        "y": 5000
                    },
                    "id": "2457540",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 4500
                    },
                    "b": {
                        "x": 5500,
                        "y": 4500
                    },
                    "id": "2457600",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 4000
                    },
                    "b": {
                        "x": 5500,
                        "y": 4000
                    },
                    "id": "24576c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2750,
                        "y": 3500
                    },
                    "b": {
                        "x": 4750,
                        "y": 3500
                    },
                    "id": "2457780",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 3000
                    },
                    "b": {
                        "x": 5500,
                        "y": 3000
                    },
                    "id": "2457840",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 2500
                    },
                    "b": {
                        "x": 5500,
                        "y": 2500
                    },
                    "id": "2457900",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 1000
                    },
                    "b": {
                        "x": 5500,
                        "y": 1000
                    },
                    "id": "24579c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 500
                    },
                    "b": {
                        "x": 5500,
                        "y": 500
                    },
                    "id": "2457a80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 8000
                    },
                    "id": "2457b40",
                    "over": {
                        "b": 8197,
                        "r": 2404,
                        "x": 1604,
                        "y": 7792
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 375,
                    "propTextVert": 1,
                    "text": "ADC",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1000
                    },
                    "b": {
                        "x": 1250,
                        "y": 1000
                    },
                    "id": "2457c40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 500
                    },
                    "b": {
                        "x": -750,
                        "y": 500
                    },
                    "id": "2459480",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "MCLK1",
                    "NamePos": {
                        "x": 375,
                        "y": 8000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1250,
                        "y": 8250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1500,
                        "y": 8000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "2457f10",
                    "type": "SymPin"
                },
                {
                    "Name": "MCLK2",
                    "NamePos": {
                        "x": 375,
                        "y": 7500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1250,
                        "y": 7750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1500,
                        "y": 7500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "2458080",
                    "type": "SymPin"
                },
                {
                    "Name": "REFIN1+",
                    "NamePos": {
                        "x": 375,
                        "y": 6500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1250,
                        "y": 6750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1500,
                        "y": 6500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "24581f0",
                    "type": "SymPin"
                },
                {
                    "Name": "AIN1",
                    "NamePos": {
                        "x": 375,
                        "y": 5500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1250,
                        "y": 5750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1500,
                        "y": 5500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "2458360",
                    "type": "SymPin"
                },
                {
                    "Name": "AIN2",
                    "NamePos": {
                        "x": 375,
                        "y": 5000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1250,
                        "y": 5250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1500,
                        "y": 5000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "2459da0",
                    "type": "SymPin"
                },
                {
                    "Name": "AIN3",
                    "NamePos": {
                        "x": 375,
                        "y": 4500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1250,
                        "y": 4750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1500,
                        "y": 4500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "2459f10",
                    "type": "SymPin"
                },
                {
                    "Name": "AIN4",
                    "NamePos": {
                        "x": 375,
                        "y": 4000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1250,
                        "y": 4250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1500,
                        "y": 4000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "245a080",
                    "type": "SymPin"
                },
                {
                    "Name": "AINCOM",
                    "NamePos": {
                        "x": 375,
                        "y": 3000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1250,
                        "y": 3250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1500,
                        "y": 3000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "245a1f0",
                    "type": "SymPin"
                },
                {
                    "Name": "REFIN1-",
                    "NamePos": {
                        "x": 375,
                        "y": 2000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1250,
                        "y": 2250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1500,
                        "y": 2000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "245a360",
                    "type": "SymPin"
                },
                {
                    "Name": "BPDSW",
                    "NamePos": {
                        "x": 375,
                        "y": 1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1250,
                        "y": 1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1500,
                        "y": 1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "245a4d0",
                    "type": "SymPin"
                },
                {
                    "Name": "SCLK",
                    "NamePos": {
                        "x": 3875,
                        "y": 8000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5250,
                        "y": 8250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 8000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245a640",
                    "type": "SymPin"
                },
                {
                    "Name": "nCS",
                    "NamePos": {
                        "x": 3875,
                        "y": 7500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5250,
                        "y": 7750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 7500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245a7b0",
                    "type": "SymPin"
                },
                {
                    "Name": "DIN",
                    "NamePos": {
                        "x": 3875,
                        "y": 7000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5250,
                        "y": 7250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 7000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245a920",
                    "type": "SymPin"
                },
                {
                    "Name": "DOUT/RD",
                    "NamePos": {
                        "x": 3875,
                        "y": 6500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5250,
                        "y": 6750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 6500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 1,
                    "id": "245aa90",
                    "type": "SymPin"
                },
                {
                    "Name": "P0",
                    "NamePos": {
                        "x": 3875,
                        "y": 5500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5250,
                        "y": 5750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 5500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 1,
                    "id": "245ac00",
                    "type": "SymPin"
                },
                {
                    "Name": "P1",
                    "NamePos": {
                        "x": 3875,
                        "y": 5000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5250,
                        "y": 5250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 5000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 1,
                    "id": "245ad70",
                    "type": "SymPin"
                },
                {
                    "Name": "P2",
                    "NamePos": {
                        "x": 3875,
                        "y": 4500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5250,
                        "y": 4750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 4500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 1,
                    "id": "245aee0",
                    "type": "SymPin"
                },
                {
                    "Name": "P3",
                    "NamePos": {
                        "x": 3875,
                        "y": 4000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5250,
                        "y": 4250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 4000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 1,
                    "id": "245b050",
                    "type": "SymPin"
                },
                {
                    "Name": "DVdd",
                    "NamePos": {
                        "x": 3875,
                        "y": 3000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5250,
                        "y": 3250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 3000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "245b1c0",
                    "type": "SymPin"
                },
                {
                    "Name": "AVdd",
                    "NamePos": {
                        "x": 3875,
                        "y": 2500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5250,
                        "y": 2750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 2500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "245b330",
                    "type": "SymPin"
                },
                {
                    "Name": "AGND",
                    "NamePos": {
                        "x": 3875,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5250,
                        "y": 1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "245b4a0",
                    "type": "SymPin"
                },
                {
                    "Name": "DGND",
                    "NamePos": {
                        "x": 3875,
                        "y": 500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5250,
                        "y": 750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "245b610",
                    "type": "SymPin"
                },
                {
                    "Name": "nSYNC",
                    "NamePos": {
                        "x": 375,
                        "y": 500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1250,
                        "y": 750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1500,
                        "y": 500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "245b780",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 8750
                    },
                    "id": "245b8f0",
                    "over": {
                        "b": 8931,
                        "r": 2289,
                        "x": 1720,
                        "y": 8555
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": -250
                    },
                    "id": "245b9f0",
                    "over": {
                        "b": -68,
                        "r": 2530,
                        "x": 1469,
                        "y": -444
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25715880,
            "Edit enable": false,
            "Origin": {
                "x": -1500,
                "y": 8000
            },
            "Parametrs": {
            },
            "Title": "AD7192",
            "id": "24585a0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "AGND": "18",
                        "AIN1": "11",
                        "AIN2": "12",
                        "AIN3": "13",
                        "AIN4": "14",
                        "AINCOM": "10",
                        "AVdd": "20",
                        "BPDSW": "17",
                        "DGND": "19",
                        "DIN": "24",
                        "DOUT/RD": "23",
                        "DVdd": "21",
                        "MCLK1": "1",
                        "MCLK2": "2",
                        "P0": "8",
                        "P1": "7",
                        "P2": "6",
                        "P3": "5",
                        "REFIN1+": "15",
                        "REFIN1-": "16",
                        "SCLK": "3",
                        "nCS": "4",
                        "nSYNC": "22"
                    },
                    "SymbolId": "Symbol\rAD7192\rsalicad",
                    "SymbolTitle": "AD7192 (salicad)",
                    "id": "245bbc0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rtssop24\rsalicad",
                    "PartTitle": "tssop24 (salicad)",
                    "id": "245c9c0",
                    "type": "PartVariant"
                }
            ],
            "Created": 25716667,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "AD7192BRUZ",
                "bom": "<article> <title> <value>",
                "manufacturer": "Analog Devices",
                "prefix": "DA",
                "title": "sigma delta ADC with PGA AD7192",
                "value": "AD7192"
            },
            "Title": "sigma delta ADC with PGA AD7192",
            "id": "245baf0",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 4000,
                        "y": 4500
                    },
                    "id": "245da90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 0
                    },
                    "b": {
                        "x": 1250,
                        "y": 4500
                    },
                    "id": "245ddb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2750,
                        "y": 0
                    },
                    "b": {
                        "x": 2750,
                        "y": 4500
                    },
                    "id": "245de70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 4000
                    },
                    "b": {
                        "x": 0,
                        "y": 4000
                    },
                    "id": "245df30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 3500
                    },
                    "b": {
                        "x": 0,
                        "y": 3500
                    },
                    "id": "245dfc0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 3000
                    },
                    "b": {
                        "x": 0,
                        "y": 3000
                    },
                    "id": "245e080",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 2500
                    },
                    "b": {
                        "x": 0,
                        "y": 2500
                    },
                    "id": "245e140",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 2000
                    },
                    "b": {
                        "x": 0,
                        "y": 2000
                    },
                    "id": "245e290",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1500
                    },
                    "b": {
                        "x": 0,
                        "y": 1500
                    },
                    "id": "245e350",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1000
                    },
                    "b": {
                        "x": 0,
                        "y": 1000
                    },
                    "id": "245e410",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 500
                    },
                    "b": {
                        "x": 0,
                        "y": 500
                    },
                    "id": "245e4d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 4000
                    },
                    "b": {
                        "x": 4750,
                        "y": 4000
                    },
                    "id": "245e590",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 3500
                    },
                    "b": {
                        "x": 4750,
                        "y": 3500
                    },
                    "id": "245e650",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 3000
                    },
                    "b": {
                        "x": 4750,
                        "y": 3000
                    },
                    "id": "245cf70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 2500
                    },
                    "b": {
                        "x": 4750,
                        "y": 2500
                    },
                    "id": "245d030",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 2000
                    },
                    "b": {
                        "x": 4750,
                        "y": 2000
                    },
                    "id": "245e200",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 1500
                    },
                    "b": {
                        "x": 4750,
                        "y": 1500
                    },
                    "id": "245d230",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 1000
                    },
                    "b": {
                        "x": 4750,
                        "y": 1000
                    },
                    "id": "245d2f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 500
                    },
                    "b": {
                        "x": 4750,
                        "y": 500
                    },
                    "id": "245d3b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 4000
                    },
                    "id": "245d470",
                    "over": {
                        "b": 4217,
                        "r": 2386,
                        "x": 1619,
                        "y": 3786
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 400,
                    "propTextVert": 1,
                    "text": "USB",
                    "type": "Text"
                },
                {
                    "Name": "VBUS1",
                    "NamePos": {
                        "x": 625,
                        "y": 4000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 4250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 4000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245d570",
                    "type": "SymPin"
                },
                {
                    "Name": "GND1",
                    "NamePos": {
                        "x": 625,
                        "y": 3500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 3750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 3500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245d6e0",
                    "type": "SymPin"
                },
                {
                    "Name": "VDD1",
                    "NamePos": {
                        "x": 625,
                        "y": 3000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 3250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 3000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245d850",
                    "type": "SymPin"
                },
                {
                    "Name": "PDEN",
                    "NamePos": {
                        "x": 625,
                        "y": 2500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 2750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 2500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245e7a0",
                    "type": "SymPin"
                },
                {
                    "Name": "SPU",
                    "NamePos": {
                        "x": 625,
                        "y": 2000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 2250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 2000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245e910",
                    "type": "SymPin"
                },
                {
                    "Name": "UD-",
                    "NamePos": {
                        "x": 625,
                        "y": 1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245ea80",
                    "type": "SymPin"
                },
                {
                    "Name": "UD+",
                    "NamePos": {
                        "x": 625,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245ebf0",
                    "type": "SymPin"
                },
                {
                    "Name": "GND11",
                    "NamePos": {
                        "x": 625,
                        "y": 500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245ed60",
                    "type": "SymPin"
                },
                {
                    "Name": "VBUS2",
                    "NamePos": {
                        "x": 3375,
                        "y": 4000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 4250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 4000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245eed0",
                    "type": "SymPin"
                },
                {
                    "Name": "GND2",
                    "NamePos": {
                        "x": 3375,
                        "y": 3500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 3750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 3500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245f040",
                    "type": "SymPin"
                },
                {
                    "Name": "VDD2",
                    "NamePos": {
                        "x": 3375,
                        "y": 3000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 3250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 3000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245f1b0",
                    "type": "SymPin"
                },
                {
                    "Name": "SPD",
                    "NamePos": {
                        "x": 3375,
                        "y": 2500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 2750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 2500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245d0f0",
                    "type": "SymPin"
                },
                {
                    "Name": "PIN",
                    "NamePos": {
                        "x": 3375,
                        "y": 2000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 2250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 2000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245f530",
                    "type": "SymPin"
                },
                {
                    "Name": "DD-",
                    "NamePos": {
                        "x": 3375,
                        "y": 1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245f6a0",
                    "type": "SymPin"
                },
                {
                    "Name": "DD+",
                    "NamePos": {
                        "x": 3375,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245f810",
                    "type": "SymPin"
                },
                {
                    "Name": "GND22",
                    "NamePos": {
                        "x": 3375,
                        "y": 500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "245f980",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 4750
                    },
                    "id": "245faf0",
                    "over": {
                        "b": 4941,
                        "r": 2291,
                        "x": 1714,
                        "y": 4555
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": -250
                    },
                    "id": "245fbf0",
                    "over": {
                        "b": -63,
                        "r": 2533,
                        "x": 1467,
                        "y": -449
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 40118606,
            "Edit enable": false,
            "Origin": {
                "x": -750,
                "y": 4000
            },
            "Parametrs": {
            },
            "Title": "ADuM3160",
            "id": "245dc70",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "DD+": "10",
                        "DD-": "11",
                        "GND1": "2",
                        "GND11": "8",
                        "GND2": "15",
                        "GND22": "9",
                        "PDEN": "4",
                        "PIN": "12",
                        "SPD": "13",
                        "SPU": "5",
                        "UD+": "7",
                        "UD-": "6",
                        "VBUS1": "1",
                        "VBUS2": "16",
                        "VDD1": "3",
                        "VDD2": "14"
                    },
                    "SymbolId": "Symbol\rADuM3160\rsalicad",
                    "SymbolTitle": "ADuM3160 (salicad)",
                    "id": "245da50",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsoic-16 wide (part)\rsalicad",
                    "PartTitle": "soic-16 wide (part) (salicad)",
                    "id": "2748220",
                    "type": "PartVariant"
                }
            ],
            "Created": 40118428,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "ADuM3160BRWZ",
                "bom": "<value>",
                "manufacturer": "Analog Devices",
                "prefix": "DD",
                "title": "ADuM3160 full/low speed digital usb isolator",
                "value": "ADuM3160BRWZ"
            },
            "Title": "ADuM3160 full/low speed digital usb isolator",
            "id": "2467ff0",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "2443f40",
    "type": "Project"
}
