{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -1750,
                        "y": 500
                    },
                    "b": {
                        "x": -1750,
                        "y": -500
                    },
                    "id": "5608b2439fa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1750,
                        "y": 250
                    },
                    "b": {
                        "x": -1250,
                        "y": 750
                    },
                    "id": "5608b20778b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1750,
                        "y": -250
                    },
                    "b": {
                        "x": -1250,
                        "y": -750
                    },
                    "id": "5608b1fb3e60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": 750
                    },
                    "b": {
                        "x": -500,
                        "y": 750
                    },
                    "id": "5608b1e22d40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": -750
                    },
                    "b": {
                        "x": -1250,
                        "y": -750
                    },
                    "id": "5608b1f7e800",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": -750
                    },
                    "b": {
                        "x": -1500,
                        "y": -375
                    },
                    "id": "5608b1e8b410",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": -750
                    },
                    "b": {
                        "x": -1625,
                        "y": -500
                    },
                    "id": "5608b2063550",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2675,
                        "y": 100
                    },
                    "b": {
                        "x": -2225,
                        "y": 550
                    },
                    "id": "5608b1fe0700",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2425,
                        "y": 450
                    },
                    "b": {
                        "x": -2225,
                        "y": 550
                    },
                    "id": "5608b233e2a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2225,
                        "y": 550
                    },
                    "b": {
                        "x": -2325,
                        "y": 350
                    },
                    "id": "5608b1f77fa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2525,
                        "y": -50
                    },
                    "b": {
                        "x": -2075,
                        "y": 400
                    },
                    "id": "5608b245e3a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2275,
                        "y": 300
                    },
                    "b": {
                        "x": -2075,
                        "y": 400
                    },
                    "id": "5608b20352f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2075,
                        "y": 400
                    },
                    "b": {
                        "x": -2175,
                        "y": 200
                    },
                    "id": "5608b1e35e30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3250,
                        "y": 250
                    },
                    "b": {
                        "x": -3000,
                        "y": -250
                    },
                    "id": "5608b1ea7140",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3000,
                        "y": -250
                    },
                    "b": {
                        "x": -2750,
                        "y": 250
                    },
                    "id": "5608b1fed230",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2750,
                        "y": 250
                    },
                    "b": {
                        "x": -3250,
                        "y": 250
                    },
                    "id": "5608b1e41d60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3250,
                        "y": -250
                    },
                    "b": {
                        "x": -2750,
                        "y": -250
                    },
                    "id": "5608b23a2980",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3000,
                        "y": 750
                    },
                    "b": {
                        "x": -3000,
                        "y": -750
                    },
                    "id": "5608b20e49b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3000,
                        "y": 750
                    },
                    "b": {
                        "x": -4000,
                        "y": 750
                    },
                    "id": "5608b1ed9760",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3000,
                        "y": -750
                    },
                    "b": {
                        "x": -4000,
                        "y": -750
                    },
                    "id": "5608b1e1c810",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1000,
                        "y": -1000
                    },
                    "b": {
                        "x": -3500,
                        "y": 1000
                    },
                    "id": "5608b1fc9ad0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Name": "C",
                    "NamePos": {
                        "x": -4000,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -4000,
                        "y": -500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -4000,
                        "y": -750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5608b1dbcb20",
                    "type": "SymPin"
                },
                {
                    "Name": "A",
                    "NamePos": {
                        "x": -4000,
                        "y": 500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -4000,
                        "y": 1000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -4000,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5608b1f59f00",
                    "type": "SymPin"
                },
                {
                    "Name": "K",
                    "NamePos": {
                        "x": -500,
                        "y": 500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 1000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -500,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5608b1e46db0",
                    "type": "SymPin"
                },
                {
                    "Name": "E",
                    "NamePos": {
                        "x": -500,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": -500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -500,
                        "y": -750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5608b1fe55d0",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": -2250,
                        "y": 1250
                    },
                    "id": "5608b1ee0720",
                    "over": {
                        "b": 1441,
                        "r": -1963,
                        "x": -2537,
                        "y": 1054
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": -2250,
                        "y": -1250
                    },
                    "id": "5608b23ffaa0",
                    "over": {
                        "b": -1060,
                        "r": -1714,
                        "x": -2782,
                        "y": -1447
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 35110309,
            "Edit enable": false,
            "Origin": {
                "x": -4000,
                "y": 750
            },
            "Parametrs": {
            },
            "Title": "phototransistor optocoupler",
            "id": "5608b1e4a720",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -2200,
                        "y": 1500
                    },
                    "b": {
                        "x": -3500,
                        "y": 1500
                    },
                    "id": "5608b1f1fed0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3500,
                        "y": 1500
                    },
                    "b": {
                        "x": -3500,
                        "y": 1000
                    },
                    "id": "5608b1f1fa80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3500,
                        "y": 1000
                    },
                    "b": {
                        "x": -2200,
                        "y": 1000
                    },
                    "id": "5608b233dc00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2200,
                        "y": -1500
                    },
                    "b": {
                        "x": -3500,
                        "y": -1500
                    },
                    "id": "5608b1f195b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3500,
                        "y": -1500
                    },
                    "b": {
                        "x": -3500,
                        "y": -1000
                    },
                    "id": "5608b1e8db20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3500,
                        "y": -1000
                    },
                    "b": {
                        "x": -2200,
                        "y": -1000
                    },
                    "id": "5608b1f7bc00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3000,
                        "y": 1500
                    },
                    "b": {
                        "x": -3000,
                        "y": 1000
                    },
                    "id": "5608b1689060",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3000,
                        "y": -1000
                    },
                    "b": {
                        "x": -3000,
                        "y": -1500
                    },
                    "id": "5608b1eb6390",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2200,
                        "y": 1500
                    },
                    "b": {
                        "x": 3500,
                        "y": 1500
                    },
                    "id": "5608b1f0fa50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": 1500
                    },
                    "b": {
                        "x": 3500,
                        "y": 1000
                    },
                    "id": "5608b1e924e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": 1000
                    },
                    "b": {
                        "x": 2200,
                        "y": 1000
                    },
                    "id": "5608b1e9dfa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2200,
                        "y": -1500
                    },
                    "b": {
                        "x": 3500,
                        "y": -1500
                    },
                    "id": "5608b1f96a40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": -1500
                    },
                    "b": {
                        "x": 3500,
                        "y": -1000
                    },
                    "id": "5608b23a2810",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": -1000
                    },
                    "b": {
                        "x": 2200,
                        "y": -1000
                    },
                    "id": "5608b1fc6390",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3000,
                        "y": 1500
                    },
                    "b": {
                        "x": 3000,
                        "y": 1000
                    },
                    "id": "5608b1f9a400",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3000,
                        "y": -1000
                    },
                    "b": {
                        "x": 3000,
                        "y": -1500
                    },
                    "id": "5608b1f200d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": -1600,
                        "y": 1200
                    },
                    "id": "5608b1e8ca70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 400,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": -2200,
                        "y": 1600
                    },
                    "b": {
                        "x": -2000,
                        "y": 1800
                    },
                    "id": "5608b1ee5690",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2000,
                        "y": 1800
                    },
                    "b": {
                        "x": 2000,
                        "y": 1800
                    },
                    "id": "5608b2171e20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 1800
                    },
                    "b": {
                        "x": 2200,
                        "y": 1600
                    },
                    "id": "5608b23c9d40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2200,
                        "y": 1600
                    },
                    "b": {
                        "x": 2200,
                        "y": -1600
                    },
                    "id": "5608b202dba0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2200,
                        "y": -1600
                    },
                    "b": {
                        "x": 2000,
                        "y": -1800
                    },
                    "id": "5608b21bf730",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": -1800
                    },
                    "b": {
                        "x": -2000,
                        "y": -1800
                    },
                    "id": "5608b20dac50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2000,
                        "y": -1800
                    },
                    "b": {
                        "x": -2200,
                        "y": -1600
                    },
                    "id": "5608b20c3240",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2200,
                        "y": -1600
                    },
                    "b": {
                        "x": -2200,
                        "y": 1600
                    },
                    "id": "5608b1683690",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": -2000,
                        "y": 1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -4500,
                        "y": 1500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -3500,
                        "y": 1270
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x0.8m0.1s0.05",
                    "Stratum": "1",
                    "id": "5608b1fe7650",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": -2000,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": -4500,
                        "y": -1000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -3500,
                        "y": -1270
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x0.8m0.1s0.05",
                    "Stratum": "1",
                    "id": "5608b17ece00",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2000,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 4500,
                        "y": -1000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3500,
                        "y": -1270
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x0.8m0.1s0.05",
                    "Stratum": "1",
                    "id": "5608b2074950",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2000,
                        "y": 1540
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 4500,
                        "y": 1540
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3500,
                        "y": 1270
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x0.8m0.1s0.05",
                    "Stratum": "1",
                    "id": "5608b24952a0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 0,
                        "y": 625
                    },
                    "id": "5608b2073b80",
                    "over": {
                        "b": 1166,
                        "r": 814,
                        "x": -816,
                        "y": 74
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 0,
                        "y": -1250
                    },
                    "id": "5608b20a91d0",
                    "over": {
                        "b": -706,
                        "r": 1518,
                        "x": -1520,
                        "y": -1798
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 35110281,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "hcpl-181 (part)",
            "id": "5608b1e4bab0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "A": "1",
                        "C": "2",
                        "E": "3",
                        "K": "4"
                    },
                    "SymbolId": "Symbol\rphototransistor optocoupler\rsalicad",
                    "SymbolTitle": "phototransistor optocoupler (salicad)",
                    "id": "5608b1d93400",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rhcpl-181 (part)\rsalicad",
                    "PartTitle": "hcpl-181 (part) (salicad)",
                    "id": "5608b1d1b060",
                    "type": "PartVariant"
                }
            ],
            "Created": 42624154,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Ic": "30mA",
                "Iceo": "100nA",
                "article": "",
                "bom": "<value>-000E",
                "category": "{uu.f.c",
                "current": "50mA",
                "datasheet": "",
                "forward voltage": "1.2V",
                "manufacturer": "",
                "prefix": "U",
                "reverce voltage": "6V",
                "title": "phototransistor optocoupler hcpl-181",
                "value": "HCPL-181",
                "www": ""
            },
            "Title": "phototransistor optocoupler hcpl-181",
            "id": "5608b23d2350",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "5608b1eb7d40",
    "type": "Project"
}
