{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -1750,
                        "y": 500
                    },
                    "b": {
                        "x": -1750,
                        "y": -500
                    },
                    "id": "55860c9b2000",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1750,
                        "y": 250
                    },
                    "b": {
                        "x": -1250,
                        "y": 750
                    },
                    "id": "55860de714a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1750,
                        "y": -250
                    },
                    "b": {
                        "x": -1250,
                        "y": -750
                    },
                    "id": "5586062768c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": 750
                    },
                    "b": {
                        "x": -500,
                        "y": 750
                    },
                    "id": "55860ca1e910",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": -750
                    },
                    "b": {
                        "x": -1250,
                        "y": -750
                    },
                    "id": "558607857e80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": -750
                    },
                    "b": {
                        "x": -1500,
                        "y": -375
                    },
                    "id": "55860ca6b780",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": -750
                    },
                    "b": {
                        "x": -1625,
                        "y": -500
                    },
                    "id": "55860bdd3af0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2675,
                        "y": 100
                    },
                    "b": {
                        "x": -2225,
                        "y": 550
                    },
                    "id": "5586062e68f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2425,
                        "y": 450
                    },
                    "b": {
                        "x": -2225,
                        "y": 550
                    },
                    "id": "558609f61380",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2225,
                        "y": 550
                    },
                    "b": {
                        "x": -2325,
                        "y": 350
                    },
                    "id": "55860ca55810",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2525,
                        "y": -50
                    },
                    "b": {
                        "x": -2075,
                        "y": 400
                    },
                    "id": "558606cf8830",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2275,
                        "y": 300
                    },
                    "b": {
                        "x": -2075,
                        "y": 400
                    },
                    "id": "5586067f23d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2075,
                        "y": 400
                    },
                    "b": {
                        "x": -2175,
                        "y": 200
                    },
                    "id": "55860bd77410",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3250,
                        "y": 250
                    },
                    "b": {
                        "x": -3000,
                        "y": -250
                    },
                    "id": "55860a313da0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3000,
                        "y": -250
                    },
                    "b": {
                        "x": -2750,
                        "y": 250
                    },
                    "id": "55860bdecf70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2750,
                        "y": 250
                    },
                    "b": {
                        "x": -3250,
                        "y": 250
                    },
                    "id": "5586062a2d20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3250,
                        "y": -250
                    },
                    "b": {
                        "x": -2750,
                        "y": -250
                    },
                    "id": "5586073b1160",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3000,
                        "y": 750
                    },
                    "b": {
                        "x": -3000,
                        "y": -750
                    },
                    "id": "55860bd54780",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3000,
                        "y": 750
                    },
                    "b": {
                        "x": -4000,
                        "y": 750
                    },
                    "id": "558605b41d90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3000,
                        "y": -750
                    },
                    "b": {
                        "x": -4000,
                        "y": -750
                    },
                    "id": "55860de68e30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1000,
                        "y": -1000
                    },
                    "b": {
                        "x": -3500,
                        "y": 1000
                    },
                    "id": "558607c07be0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Name": "C",
                    "NamePos": {
                        "x": -4000,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -4000,
                        "y": -500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -4000,
                        "y": -750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "558605d65740",
                    "type": "SymPin"
                },
                {
                    "Name": "A",
                    "NamePos": {
                        "x": -4000,
                        "y": 500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -4000,
                        "y": 1000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -4000,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5586062d8de0",
                    "type": "SymPin"
                },
                {
                    "Name": "K",
                    "NamePos": {
                        "x": -500,
                        "y": 500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 1000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -500,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "55860c9e62d0",
                    "type": "SymPin"
                },
                {
                    "Name": "E",
                    "NamePos": {
                        "x": -500,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": -500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -500,
                        "y": -750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "558608178a20",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": -2250,
                        "y": 1250
                    },
                    "id": "55860ca1f2f0",
                    "over": {
                        "b": 1441,
                        "r": -1963,
                        "x": -2537,
                        "y": 1054
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": -2250,
                        "y": -1250
                    },
                    "id": "55860bd31210",
                    "over": {
                        "b": -1060,
                        "r": -1714,
                        "x": -2782,
                        "y": -1447
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 35110309,
            "Edit enable": false,
            "Origin": {
                "x": -4000,
                "y": 750
            },
            "Parametrs": {
            },
            "Title": "phototransistor optocoupler",
            "id": "55860de717d0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -2200,
                        "y": 1500
                    },
                    "b": {
                        "x": -3500,
                        "y": 1500
                    },
                    "id": "55860e01a880",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3500,
                        "y": 1500
                    },
                    "b": {
                        "x": -3500,
                        "y": 1000
                    },
                    "id": "55860dc227f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3500,
                        "y": 1000
                    },
                    "b": {
                        "x": -2200,
                        "y": 1000
                    },
                    "id": "5586078c64e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2200,
                        "y": -1500
                    },
                    "b": {
                        "x": -3500,
                        "y": -1500
                    },
                    "id": "55860bd76350",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3500,
                        "y": -1500
                    },
                    "b": {
                        "x": -3500,
                        "y": -1000
                    },
                    "id": "55860dc41d00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3500,
                        "y": -1000
                    },
                    "b": {
                        "x": -2200,
                        "y": -1000
                    },
                    "id": "55860de639e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3000,
                        "y": 1500
                    },
                    "b": {
                        "x": -3000,
                        "y": 1000
                    },
                    "id": "55860bdd4a40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3000,
                        "y": -1000
                    },
                    "b": {
                        "x": -3000,
                        "y": -1500
                    },
                    "id": "55860bd63830",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2200,
                        "y": 1500
                    },
                    "b": {
                        "x": 3500,
                        "y": 1500
                    },
                    "id": "558605e047c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": 1500
                    },
                    "b": {
                        "x": 3500,
                        "y": 1000
                    },
                    "id": "558609fb3660",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": 1000
                    },
                    "b": {
                        "x": 2200,
                        "y": 1000
                    },
                    "id": "55860ca07af0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2200,
                        "y": -1500
                    },
                    "b": {
                        "x": 3500,
                        "y": -1500
                    },
                    "id": "55860ca075b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": -1500
                    },
                    "b": {
                        "x": 3500,
                        "y": -1000
                    },
                    "id": "55860ca09260",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": -1000
                    },
                    "b": {
                        "x": 2200,
                        "y": -1000
                    },
                    "id": "55860a2e1b50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3000,
                        "y": 1500
                    },
                    "b": {
                        "x": 3000,
                        "y": 1000
                    },
                    "id": "55860e04bb30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3000,
                        "y": -1000
                    },
                    "b": {
                        "x": 3000,
                        "y": -1500
                    },
                    "id": "55860ca07d00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": -1600,
                        "y": 1200
                    },
                    "id": "55860ca1e2b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 400,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": -2200,
                        "y": 1600
                    },
                    "b": {
                        "x": -2000,
                        "y": 1800
                    },
                    "id": "55860e019b50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2000,
                        "y": 1800
                    },
                    "b": {
                        "x": 2000,
                        "y": 1800
                    },
                    "id": "55860a2ce4f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 1800
                    },
                    "b": {
                        "x": 2200,
                        "y": 1600
                    },
                    "id": "55860bffec30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2200,
                        "y": 1600
                    },
                    "b": {
                        "x": 2200,
                        "y": -1600
                    },
                    "id": "558605db3210",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2200,
                        "y": -1600
                    },
                    "b": {
                        "x": 2000,
                        "y": -1800
                    },
                    "id": "55860de6b880",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": -1800
                    },
                    "b": {
                        "x": -2000,
                        "y": -1800
                    },
                    "id": "55860bd6b140",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2000,
                        "y": -1800
                    },
                    "b": {
                        "x": -2200,
                        "y": -1600
                    },
                    "id": "5586058aa7a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -2200,
                        "y": -1600
                    },
                    "b": {
                        "x": -2200,
                        "y": 1600
                    },
                    "id": "558605d5f330",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": -2000,
                        "y": 1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -4500,
                        "y": 1500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -3500,
                        "y": 1270
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x0.8m0.1s0.05",
                    "Stratum": "1",
                    "id": "55860ca1e340",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": -2000,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": -4500,
                        "y": -1000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -3500,
                        "y": -1270
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x0.8m0.1s0.05",
                    "Stratum": "1",
                    "id": "55860bd437d0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2000,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 4500,
                        "y": -1000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3500,
                        "y": -1270
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x0.8m0.1s0.05",
                    "Stratum": "1",
                    "id": "55860bfe9d90",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2000,
                        "y": 1540
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 4500,
                        "y": 1540
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3500,
                        "y": 1270
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x0.8m0.1s0.05",
                    "Stratum": "1",
                    "id": "55860de6bc90",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 0,
                        "y": 625
                    },
                    "id": "55860bde7a40",
                    "over": {
                        "b": 1166,
                        "r": 814,
                        "x": -816,
                        "y": 74
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 0,
                        "y": -1250
                    },
                    "id": "55860e01bc70",
                    "over": {
                        "b": -706,
                        "r": 1518,
                        "x": -1520,
                        "y": -1798
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 35110281,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "hcpl-181 (part)",
            "id": "55860de33c00",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "A": "1",
                        "C": "2",
                        "E": "3",
                        "K": "4"
                    },
                    "SymbolId": "Symbol\rphototransistor optocoupler\rsalicad",
                    "SymbolTitle": "phototransistor optocoupler (salicad)",
                    "id": "55860bfedd40",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rhcpl-181 (part)\rsalicad",
                    "PartTitle": "hcpl-181 (part) (salicad)",
                    "id": "558605a79000",
                    "type": "PartVariant"
                }
            ],
            "Created": 40695183,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Ic": "30mA",
                "Iceo": "100nA",
                "article": "",
                "bom": "<value>-000E",
                "current": "50mA",
                "datasheet": "",
                "forward voltage": "1.2V",
                "manufacturer": "",
                "prefix": "U",
                "reverce voltage": "6V",
                "title": "phototransistor optocoupler hcpl-181",
                "value": "HCPL-181",
                "www": ""
            },
            "Title": "phototransistor optocoupler hcpl-181",
            "id": "55860bffe320",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "558607862480",
    "type": "Project"
}
