{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 110,
                        "y": -2000
                    },
                    "b": {
                        "x": 4310,
                        "y": 2000
                    },
                    "id": "fa1070",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 110,
                        "y": 0
                    },
                    "id": "1023600",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4310,
                        "y": 0
                    },
                    "b": {
                        "x": 4420,
                        "y": 0
                    },
                    "id": "116f800",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x2.8",
                    "Stratum": "1",
                    "id": "be0800",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4420,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 4420,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4420,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x2.8",
                    "Stratum": "1",
                    "id": "1400ef0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2210,
                        "y": 0
                    },
                    "id": "b5d900",
                    "over": {
                        "b": 546,
                        "r": 3030,
                        "x": 1394,
                        "y": -550
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2210,
                        "y": -2500
                    },
                    "id": "11e7470",
                    "over": {
                        "b": -1957,
                        "r": 3738,
                        "x": 691,
                        "y": -3053
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 1875
                    },
                    "b": {
                        "x": 1000,
                        "y": -1875
                    },
                    "id": "1099c30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 24927933,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "do-214aa smb",
            "id": "ee8dd0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 900,
                        "y": -3000
                    },
                    "b": {
                        "x": 7900,
                        "y": 3000
                    },
                    "id": "be6cf0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 900,
                        "y": 0
                    },
                    "id": "b089f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7900,
                        "y": 0
                    },
                    "b": {
                        "x": 8800,
                        "y": 0
                    },
                    "id": "1319600",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x3.4",
                    "Stratum": "1",
                    "id": "bc1830",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 8800,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 8800,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 8800,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x3.4",
                    "Stratum": "1",
                    "id": "125f860",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 4500,
                        "y": 2250
                    },
                    "id": "1006f60",
                    "over": {
                        "b": 2795,
                        "r": 5320,
                        "x": 3679,
                        "y": 1697
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4625,
                        "y": -2000
                    },
                    "id": "e8e420",
                    "over": {
                        "b": -1452,
                        "r": 6153,
                        "x": 3098,
                        "y": -2550
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 2875
                    },
                    "b": {
                        "x": 2000,
                        "y": -2875
                    },
                    "id": "130a590",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 24928043,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "do-214ab smc",
            "id": "1439040",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 100,
                        "y": -1250
                    },
                    "b": {
                        "x": 3900,
                        "y": 1250
                    },
                    "id": "1010650",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 100,
                        "y": 0
                    },
                    "id": "12a8ed0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3900,
                        "y": 0
                    },
                    "b": {
                        "x": 4000,
                        "y": 0
                    },
                    "id": "12c4ae0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.8x2.0",
                    "Stratum": "1",
                    "id": "1213c60",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4000,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 4000,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.8x2.0",
                    "Stratum": "1",
                    "id": "bcbaf0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 0
                    },
                    "id": "bd1910",
                    "over": {
                        "b": 547,
                        "r": 2816,
                        "x": 1180,
                        "y": -549
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": -1750
                    },
                    "id": "125cea0",
                    "over": {
                        "b": -1203,
                        "r": 3526,
                        "x": 474,
                        "y": -2299
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 1125
                    },
                    "b": {
                        "x": 875,
                        "y": -1125
                    },
                    "id": "f33000",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 24928108,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "do-214ac sma",
            "id": "b8cfd0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -1250,
                        "y": 1000
                    },
                    "b": {
                        "x": -1250,
                        "y": 500
                    },
                    "id": "bcf730",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": 500
                    },
                    "b": {
                        "x": -750,
                        "y": 750
                    },
                    "id": "11f0dd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 750
                    },
                    "b": {
                        "x": -1250,
                        "y": 1000
                    },
                    "id": "fb2570",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1750,
                        "y": 750
                    },
                    "b": {
                        "x": -250,
                        "y": 750
                    },
                    "id": "120d160",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1000
                    },
                    "b": {
                        "x": -750,
                        "y": 500
                    },
                    "id": "c13200",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "A",
                    "NamePos": {
                        "x": -1750,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1750,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1750,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "126af20",
                    "type": "SymPin"
                },
                {
                    "Name": "K",
                    "NamePos": {
                        "x": -250,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -250,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -250,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "123c800",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": -1000,
                        "y": 1250
                    },
                    "id": "12c1780",
                    "over": {
                        "b": 1442,
                        "r": -715,
                        "x": -1287,
                        "y": 1058
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": -1000,
                        "y": 250
                    },
                    "id": "12524a0",
                    "over": {
                        "b": 442,
                        "r": -468,
                        "x": -1534,
                        "y": 58
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 24566646,
            "Edit enable": false,
            "Origin": {
                "x": -1750,
                "y": 750
            },
            "Parametrs": {
            },
            "Title": "diode",
            "id": "faeab0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Default": false,
                    "PartId": "Part\rdo-214ac sma\rsalicad",
                    "PartTitle": "do-214ac sma (salicad)",
                    "id": "b98190",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "A": "1",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rdiode\rsalicad",
                    "SymbolTitle": "diode (salicad)",
                    "id": "fb12b0",
                    "type": "Section"
                }
            ],
            "Created": 24928166,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<article> <title> <value>",
                "current": "",
                "forward voltage": "",
                "manufacturer": "",
                "prefix": "D",
                "reverce voltage": "",
                "title": "diode do-214ac sma",
                "value": ""
            },
            "Title": "diode do-214ac sma",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "value",
                "reverce voltage",
                "current",
                "forward voltage",
                "manufacturer",
                "",
                "SX32",
                "20V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "SX33",
                "30V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "SX34",
                "40V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "SX35",
                "50V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "SX36",
                "60V",
                "3A",
                "0.5V",
                "PAN JIT"
            ],
            "id": "12feeb0",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "12ec2e0",
    "type": "Project"
}
