{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 110,
                        "y": -2000
                    },
                    "b": {
                        "x": 4310,
                        "y": 2000
                    },
                    "id": "2afcf30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 110,
                        "y": 0
                    },
                    "id": "2a915d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4310,
                        "y": 0
                    },
                    "b": {
                        "x": 4420,
                        "y": 0
                    },
                    "id": "2888ef0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x2.8",
                    "Stratum": "1",
                    "id": "2fe1eb0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4420,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 4420,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4420,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x2.8",
                    "Stratum": "1",
                    "id": "2fbabf0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2210,
                        "y": 0
                    },
                    "id": "2123100",
                    "over": {
                        "b": 546,
                        "r": 3030,
                        "x": 1394,
                        "y": -550
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2210,
                        "y": -2500
                    },
                    "id": "2ae00a0",
                    "over": {
                        "b": -1957,
                        "r": 3738,
                        "x": 691,
                        "y": -3053
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 1875
                    },
                    "b": {
                        "x": 1000,
                        "y": -1875
                    },
                    "id": "1ee10c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 24927933,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "do-214aa smb",
            "id": "2e67e60",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 900,
                        "y": -3000
                    },
                    "b": {
                        "x": 7900,
                        "y": 3000
                    },
                    "id": "2859450",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 900,
                        "y": 0
                    },
                    "id": "2b27460",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7900,
                        "y": 0
                    },
                    "b": {
                        "x": 8800,
                        "y": 0
                    },
                    "id": "2028b80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x3.4",
                    "Stratum": "1",
                    "id": "2db9ae0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 8800,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 8800,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 8800,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x3.4",
                    "Stratum": "1",
                    "id": "2f83200",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 4500,
                        "y": 2250
                    },
                    "id": "20aa790",
                    "over": {
                        "b": 2795,
                        "r": 5320,
                        "x": 3679,
                        "y": 1697
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4625,
                        "y": -2000
                    },
                    "id": "2ed5f90",
                    "over": {
                        "b": -1452,
                        "r": 6153,
                        "x": 3098,
                        "y": -2550
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 2875
                    },
                    "b": {
                        "x": 2000,
                        "y": -2875
                    },
                    "id": "2e59aa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 24928043,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "do-214ab smc",
            "id": "1c51730",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 100,
                        "y": -1250
                    },
                    "b": {
                        "x": 3900,
                        "y": 1250
                    },
                    "id": "29f5b10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 100,
                        "y": 0
                    },
                    "id": "1c7baa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3900,
                        "y": 0
                    },
                    "b": {
                        "x": 4000,
                        "y": 0
                    },
                    "id": "1cb56c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.8x2.0",
                    "Stratum": "1",
                    "id": "3033f20",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4000,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 4000,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.8x2.0",
                    "Stratum": "1",
                    "id": "29f48b0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 0
                    },
                    "id": "2f0a550",
                    "over": {
                        "b": 547,
                        "r": 2816,
                        "x": 1180,
                        "y": -549
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": -1750
                    },
                    "id": "30238f0",
                    "over": {
                        "b": -1203,
                        "r": 3526,
                        "x": 474,
                        "y": -2299
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 1125
                    },
                    "b": {
                        "x": 875,
                        "y": -1125
                    },
                    "id": "29b16b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 24928108,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "do-214ac sma",
            "id": "29c0c70",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -1250,
                        "y": 1000
                    },
                    "b": {
                        "x": -1250,
                        "y": 500
                    },
                    "id": "278fec0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": 500
                    },
                    "b": {
                        "x": -750,
                        "y": 750
                    },
                    "id": "1ca9940",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 750
                    },
                    "b": {
                        "x": -1250,
                        "y": 1000
                    },
                    "id": "2e741c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1750,
                        "y": 750
                    },
                    "b": {
                        "x": -250,
                        "y": 750
                    },
                    "id": "2a0d090",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1000
                    },
                    "b": {
                        "x": -750,
                        "y": 500
                    },
                    "id": "2e8d0e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "A",
                    "NamePos": {
                        "x": -1750,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1750,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1750,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "2b4d6a0",
                    "type": "SymPin"
                },
                {
                    "Name": "K",
                    "NamePos": {
                        "x": -250,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -250,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -250,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "2adffa0",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": -1000,
                        "y": 1250
                    },
                    "id": "2019dc0",
                    "over": {
                        "b": 1442,
                        "r": -715,
                        "x": -1287,
                        "y": 1058
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": -1000,
                        "y": 250
                    },
                    "id": "2aa1a70",
                    "over": {
                        "b": 442,
                        "r": -468,
                        "x": -1534,
                        "y": 58
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 24566646,
            "Edit enable": false,
            "Origin": {
                "x": -1750,
                "y": 750
            },
            "Parametrs": {
            },
            "Title": "diode",
            "id": "2a94c60",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Default": false,
                    "PartId": "Part\rdo-214ac sma\rsalicad",
                    "PartTitle": "do-214ac sma (salicad)",
                    "id": "28f9460",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "A": "1",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rdiode\rsalicad",
                    "SymbolTitle": "diode (salicad)",
                    "id": "1ca7800",
                    "type": "Section"
                }
            ],
            "Created": 24928166,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<article> <title> <value>",
                "current": "",
                "forward voltage": "",
                "manufacturer": "",
                "prefix": "D",
                "reverce voltage": "",
                "title": "diode do-214ac sma",
                "value": ""
            },
            "Title": "diode do-214ac sma",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "value",
                "reverce voltage",
                "current",
                "forward voltage",
                "manufacturer",
                "",
                "SX32",
                "20V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "SX33",
                "30V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "SX34",
                "40V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "SX35",
                "50V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "SX36",
                "60V",
                "3A",
                "0.5V",
                "PAN JIT"
            ],
            "id": "2f83dc0",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -1250,
                        "y": 1000
                    },
                    "b": {
                        "x": -1250,
                        "y": 500
                    },
                    "id": "1e770a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": 500
                    },
                    "b": {
                        "x": -750,
                        "y": 750
                    },
                    "id": "29dbda0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 750
                    },
                    "b": {
                        "x": -1250,
                        "y": 1000
                    },
                    "id": "2a9c320",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1750,
                        "y": 750
                    },
                    "b": {
                        "x": 1250,
                        "y": 750
                    },
                    "id": "21623f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1000
                    },
                    "b": {
                        "x": -750,
                        "y": 500
                    },
                    "id": "1c91060",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "A1",
                    "NamePos": {
                        "x": -1750,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1750,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1750,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "212d940",
                    "type": "SymPin"
                },
                {
                    "Name": "K",
                    "NamePos": {
                        "x": 250,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -250,
                        "y": -250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -250,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "2126980",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": -250,
                        "y": 1500
                    },
                    "id": "2ed3b90",
                    "over": {
                        "b": 1688,
                        "r": 36,
                        "x": -535,
                        "y": 1307
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": -1250,
                        "y": 0
                    },
                    "id": "2911650",
                    "over": {
                        "b": 189,
                        "r": -719,
                        "x": -1785,
                        "y": -192
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 1000
                    },
                    "b": {
                        "x": 250,
                        "y": 500
                    },
                    "id": "289d690",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 750
                    },
                    "b": {
                        "x": 750,
                        "y": 1000
                    },
                    "id": "2e28630",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": 1000
                    },
                    "b": {
                        "x": 750,
                        "y": 500
                    },
                    "id": "29e1ae0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": 500
                    },
                    "b": {
                        "x": 250,
                        "y": 750
                    },
                    "id": "27e5a90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -250,
                        "y": 0
                    },
                    "b": {
                        "x": -250,
                        "y": 750
                    },
                    "id": "2ae5c80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": -250,
                        "y": 750
                    },
                    "id": "2a78690",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 90,
                    "type": "CircleFilled"
                },
                {
                    "Name": "A2",
                    "NamePos": {
                        "x": 1250,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1250,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "2fc3540",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 1250
                    },
                    "b": {
                        "x": 1000,
                        "y": 250
                    },
                    "id": "2b53d80",
                    "lineLayer": "Component",
                    "lineType": 1,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 25710757,
            "Edit enable": false,
            "Origin": {
                "x": -1750,
                "y": 750
            },
            "Parametrs": {
            },
            "Title": "two diodes common cathode",
            "id": "2b0fa30",
            "type": "Symbol"
        }
    ],
    "Parametrs": {
    },
    "id": "2a25370",
    "type": "Project"
}
