{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 110,
                        "y": -2000
                    },
                    "b": {
                        "x": 4310,
                        "y": 2000
                    },
                    "id": "5586081813e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 110,
                        "y": 0
                    },
                    "id": "5586073fbeb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4310,
                        "y": 0
                    },
                    "b": {
                        "x": 4420,
                        "y": 0
                    },
                    "id": "55860589da30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x2.8m0.1s0.05",
                    "Stratum": "1",
                    "id": "55860dc39000",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4420,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 4420,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4420,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x2.8m0.1s0.05",
                    "Stratum": "1",
                    "id": "55860dbfd200",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2210,
                        "y": 0
                    },
                    "id": "55860dc05150",
                    "over": {
                        "b": 544,
                        "r": 3034,
                        "x": 1393,
                        "y": -550
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2210,
                        "y": -2500
                    },
                    "id": "5586062fed90",
                    "over": {
                        "b": -1953,
                        "r": 3738,
                        "x": 683,
                        "y": -3047
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 1875
                    },
                    "b": {
                        "x": 1000,
                        "y": -1875
                    },
                    "id": "558605662170",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 25786287,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "do-214aa smb",
            "id": "55860dc0e630",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 900,
                        "y": -3000
                    },
                    "b": {
                        "x": 7900,
                        "y": 3000
                    },
                    "id": "558609fc5750",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 900,
                        "y": 0
                    },
                    "id": "558609fd5090",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7900,
                        "y": 0
                    },
                    "b": {
                        "x": 8800,
                        "y": 0
                    },
                    "id": "558609fd53a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x3.4m0.1s0.05",
                    "Stratum": "1",
                    "id": "55860dbfd0d0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 8800,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 8800,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 8800,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x3.4m0.1s0.05",
                    "Stratum": "1",
                    "id": "55860c9c54e0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 4500,
                        "y": 2250
                    },
                    "id": "55860dc36fa0",
                    "over": {
                        "b": 2794,
                        "r": 5320,
                        "x": 3679,
                        "y": 1698
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4625,
                        "y": -2000
                    },
                    "id": "55860ce7c720",
                    "over": {
                        "b": -1459,
                        "r": 6154,
                        "x": 3105,
                        "y": -2555
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 2875
                    },
                    "b": {
                        "x": 2000,
                        "y": -2875
                    },
                    "id": "55860a2f7050",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 25786331,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "do-214ab smc",
            "id": "55860dc07bd0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 100,
                        "y": -1250
                    },
                    "b": {
                        "x": 3900,
                        "y": 1250
                    },
                    "id": "55860c9c5920",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 100,
                        "y": 0
                    },
                    "id": "558605a98fa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3900,
                        "y": 0
                    },
                    "b": {
                        "x": 4000,
                        "y": 0
                    },
                    "id": "55860dc18790",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.8x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "558609fa6f10",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4000,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 4000,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.8x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "558608175000",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 0
                    },
                    "id": "558607869720",
                    "over": {
                        "b": 548,
                        "r": 2819,
                        "x": 1180,
                        "y": -549
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": -1750
                    },
                    "id": "55860e0557e0",
                    "over": {
                        "b": -1205,
                        "r": 3526,
                        "x": 474,
                        "y": -2302
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 1125
                    },
                    "b": {
                        "x": 875,
                        "y": -1125
                    },
                    "id": "5586067f23d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 25786241,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "do-214ac sma",
            "id": "558609fe5000",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -1250,
                        "y": 1000
                    },
                    "b": {
                        "x": -1250,
                        "y": 500
                    },
                    "id": "55860c9f2d60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": 500
                    },
                    "b": {
                        "x": -750,
                        "y": 750
                    },
                    "id": "55860dc19990",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 750
                    },
                    "b": {
                        "x": -1250,
                        "y": 1000
                    },
                    "id": "55860dc022b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1750,
                        "y": 750
                    },
                    "b": {
                        "x": -250,
                        "y": 750
                    },
                    "id": "55860ca16390",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1000
                    },
                    "b": {
                        "x": -750,
                        "y": 500
                    },
                    "id": "558608175150",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "A",
                    "NamePos": {
                        "x": -1750,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1750,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1750,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "558606268320",
                    "type": "SymPin"
                },
                {
                    "Name": "K",
                    "NamePos": {
                        "x": -250,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -250,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -250,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "7f1a6402ab10",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": -1000,
                        "y": 1250
                    },
                    "id": "55860e055dd0",
                    "over": {
                        "b": 1441,
                        "r": -697,
                        "x": -1302,
                        "y": 1058
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": -1000,
                        "y": 250
                    },
                    "id": "55860dc28b50",
                    "over": {
                        "b": 441,
                        "r": -467,
                        "x": -1532,
                        "y": 58
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 24566646,
            "Edit enable": false,
            "Origin": {
                "x": -1750,
                "y": 750
            },
            "Parametrs": {
            },
            "Title": "diode",
            "id": "55860ca5a6b0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Default": false,
                    "PartId": "Part\rdo-214ac sma\rsalicad",
                    "PartTitle": "do-214ac sma (salicad)",
                    "id": "55860817b530",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "A": "1",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rdiode\rsalicad",
                    "SymbolTitle": "diode (salicad)",
                    "id": "55860dc3fc50",
                    "type": "Section"
                }
            ],
            "Created": 32619349,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<article> <title> <value>",
                "current": "",
                "forward voltage": "",
                "manufacturer": "",
                "prefix": "D",
                "reverce voltage": "",
                "title": "diode do-214ac sma",
                "value": "",
                "www": ""
            },
            "Title": "diode do-214ac sma",
            "VariantFC": 7,
            "VariantTab": [
                "article",
                "value",
                "reverce voltage",
                "current",
                "forward voltage",
                "manufacturer",
                "www",
                "",
                "SX32",
                "20V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "",
                "SX33",
                "30V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "",
                "SX34",
                "40V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "",
                "SX35",
                "50V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "",
                "SX36",
                "60V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "VS-10MQ040-M3",
                "10MQ040",
                "40V",
                "1A",
                "0.49V",
                "Vishay",
                "vishay.com",
                "VS-10MQ060-M3",
                "10MQ060",
                "60V",
                "1A",
                "0.57V",
                "Vishay",
                "vishay.com",
                "VS-10MQ100-M3",
                "10MQ100",
                "100V",
                "1A",
                "0.63V",
                "Vishay",
                "vishay.com"
            ],
            "id": "55860ce5cc90",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -1250,
                        "y": 1000
                    },
                    "b": {
                        "x": -1250,
                        "y": 500
                    },
                    "id": "558607c72780",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": 500
                    },
                    "b": {
                        "x": -750,
                        "y": 750
                    },
                    "id": "55860c9e4d30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 750
                    },
                    "b": {
                        "x": -1250,
                        "y": 1000
                    },
                    "id": "5586073fb620",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1750,
                        "y": 750
                    },
                    "b": {
                        "x": 1250,
                        "y": 750
                    },
                    "id": "55860c9e0000",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1000
                    },
                    "b": {
                        "x": -750,
                        "y": 500
                    },
                    "id": "558605d381f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "A1",
                    "NamePos": {
                        "x": -1750,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1750,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1750,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "55860dc15800",
                    "type": "SymPin"
                },
                {
                    "Name": "K",
                    "NamePos": {
                        "x": 250,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -250,
                        "y": -250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -250,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "55860817b5c0",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": -250,
                        "y": 1500
                    },
                    "id": "55860c9f2e00",
                    "over": {
                        "b": 1688,
                        "r": 36,
                        "x": -535,
                        "y": 1307
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": -1250,
                        "y": 0
                    },
                    "id": "55860ce60050",
                    "over": {
                        "b": 189,
                        "r": -719,
                        "x": -1785,
                        "y": -192
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 1000
                    },
                    "b": {
                        "x": 250,
                        "y": 500
                    },
                    "id": "55860dc0b9a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 750
                    },
                    "b": {
                        "x": 750,
                        "y": 1000
                    },
                    "id": "55860ca32a00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": 1000
                    },
                    "b": {
                        "x": 750,
                        "y": 500
                    },
                    "id": "55860c9f1780",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": 500
                    },
                    "b": {
                        "x": 250,
                        "y": 750
                    },
                    "id": "55860ce74ba0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -250,
                        "y": 0
                    },
                    "b": {
                        "x": -250,
                        "y": 750
                    },
                    "id": "558609fb4890",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": -250,
                        "y": 750
                    },
                    "id": "558609fd5170",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 90,
                    "type": "CircleFilled"
                },
                {
                    "Name": "A2",
                    "NamePos": {
                        "x": 1250,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1250,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "558609fc3cd0",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 1250
                    },
                    "b": {
                        "x": 1000,
                        "y": 250
                    },
                    "id": "558608181a00",
                    "lineLayer": "Component",
                    "lineType": 1,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 25710757,
            "Edit enable": false,
            "Origin": {
                "x": -1750,
                "y": 750
            },
            "Parametrs": {
            },
            "Title": "two diodes common cathode",
            "id": "55860a300e20",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 3750,
                        "y": 750
                    },
                    "b": {
                        "x": 3750,
                        "y": -750
                    },
                    "id": "55860ca10e70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 200,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4250,
                        "y": 1000
                    },
                    "b": {
                        "x": 750,
                        "y": -1000
                    },
                    "id": "558608175c80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "NamePos": {
                        "x": 625,
                        "y": -1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 2000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 625,
                        "y": 1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 2000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 625,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.6x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "55860dc44f10",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4375,
                        "y": -1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 2000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 4375,
                        "y": 1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 2000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4375,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.6x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "558607c346b0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": 1875
                    },
                    "id": "55860dc3a5d0",
                    "over": {
                        "b": 2419,
                        "r": 3368,
                        "x": 1633,
                        "y": 1319
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": -1875
                    },
                    "id": "558609fa8bf0",
                    "over": {
                        "b": -1327,
                        "r": 4027,
                        "x": 981,
                        "y": -2427
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 1875,
                        "y": 625
                    },
                    "b": {
                        "x": 1875,
                        "y": -625
                    },
                    "id": "55860c9aedb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1875,
                        "y": -625
                    },
                    "b": {
                        "x": 3125,
                        "y": 0
                    },
                    "id": "55860dc3ef50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3125,
                        "y": 0
                    },
                    "b": {
                        "x": 1875,
                        "y": 625
                    },
                    "id": "55860dc3b580",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3125,
                        "y": 625
                    },
                    "b": {
                        "x": 3125,
                        "y": -625
                    },
                    "id": "55860dc09400",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                }
            ],
            "Created": 40602903,
            "Edit enable": false,
            "Origin": {
                "x": 2500,
                "y": 0
            },
            "Parametrs": {
                "Планарный": "да"
            },
            "Title": "minimelf sod80",
            "id": "55860ce6fa70",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -1250,
                        "y": 1000
                    },
                    "b": {
                        "x": -1250,
                        "y": 500
                    },
                    "id": "55860ca0def0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": 500
                    },
                    "b": {
                        "x": -750,
                        "y": 750
                    },
                    "id": "558607c4b370",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 750
                    },
                    "b": {
                        "x": -1250,
                        "y": 1000
                    },
                    "id": "55860ce46780",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1000
                    },
                    "b": {
                        "x": -750,
                        "y": 500
                    },
                    "id": "55860ce7c330",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 1000
                    },
                    "b": {
                        "x": 250,
                        "y": 500
                    },
                    "id": "55860633ee50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 500
                    },
                    "b": {
                        "x": 750,
                        "y": 750
                    },
                    "id": "55860c9fb210",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": 750
                    },
                    "b": {
                        "x": 250,
                        "y": 1000
                    },
                    "id": "55860dbf7800",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -250,
                        "y": 750
                    },
                    "b": {
                        "x": 1250,
                        "y": 750
                    },
                    "id": "55860a30a970",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": 1000
                    },
                    "b": {
                        "x": 750,
                        "y": 500
                    },
                    "id": "55860dc061c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1750,
                        "y": 750
                    },
                    "b": {
                        "x": -250,
                        "y": 750
                    },
                    "id": "558609faa930",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -250,
                        "y": 750
                    },
                    "b": {
                        "x": -250,
                        "y": 0
                    },
                    "id": "55860ca50c00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": -250,
                        "y": 750
                    },
                    "id": "5586073f8fe0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 63,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 1250
                    },
                    "b": {
                        "x": -1500,
                        "y": 1000
                    },
                    "id": "558609f96910",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 500
                    },
                    "b": {
                        "x": -1500,
                        "y": 250
                    },
                    "id": "55860ca57000",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": 250
                    },
                    "b": {
                        "x": -750,
                        "y": 250
                    },
                    "id": "55860dbf5e10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": 250
                    },
                    "b": {
                        "x": 0,
                        "y": 250
                    },
                    "id": "55860dc44bb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 250
                    },
                    "b": {
                        "x": 750,
                        "y": 250
                    },
                    "id": "558609f76380",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 250
                    },
                    "b": {
                        "x": 1000,
                        "y": 500
                    },
                    "id": "55860a308a90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": 1250
                    },
                    "b": {
                        "x": 250,
                        "y": 1250
                    },
                    "id": "55860c9d7900",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1250
                    },
                    "b": {
                        "x": -500,
                        "y": 1250
                    },
                    "id": "558609fa2c90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1250
                    },
                    "b": {
                        "x": -1250,
                        "y": 1250
                    },
                    "id": "55860c9e0800",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 1250
                    },
                    "b": {
                        "x": 1000,
                        "y": 1000
                    },
                    "id": "5586078c28f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "A",
                    "NamePos": {
                        "x": -1750,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1750,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1750,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "55860ce61f60",
                    "type": "SymPin"
                },
                {
                    "Name": "AK",
                    "NamePos": {
                        "x": -250,
                        "y": 250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -250,
                        "y": -250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -250,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "558609fb5110",
                    "type": "SymPin"
                },
                {
                    "Name": "K",
                    "NamePos": {
                        "x": 1250,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1250,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "558609fd65b0",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": -250,
                        "y": 1500
                    },
                    "id": "558607bef900",
                    "over": {
                        "b": 1692,
                        "r": 54,
                        "x": -551,
                        "y": 1307
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 0
                    },
                    "id": "55860dc27a40",
                    "over": {
                        "b": 192,
                        "r": 1531,
                        "x": 469,
                        "y": -193
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 40690854,
            "Edit enable": false,
            "Origin": {
                "x": -1750,
                "y": 750
            },
            "Parametrs": {
            },
            "Title": "double serial diodes",
            "id": "55860ce61310",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "A": "1",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rdiode\rsalicad",
                    "SymbolTitle": "diode (salicad)",
                    "id": "55860bded010",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rminimelf sod80\rsalicad",
                    "PartTitle": "minimelf sod80 (salicad)",
                    "id": "55860bded050",
                    "type": "PartVariant"
                }
            ],
            "Created": 40694546,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<value>",
                "current": "",
                "forward voltage": "",
                "manufacturer": "",
                "prefix": "D",
                "reverce voltage": "",
                "title": "diod minimelf sod80",
                "value": ""
            },
            "Title": "diod minimelf sod80",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "value",
                "current",
                "forward voltage",
                "reverce voltage",
                "manufacturer",
                "LL4148",
                "LL4148",
                "300mA",
                "0.72V",
                "75V",
                "Hottech Semiconductor Technology(Hk)Co.,Ltd"
            ],
            "id": "55860bdecf70",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "558609fb59b0",
    "type": "Project"
}
