{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 110,
                        "y": -2000
                    },
                    "b": {
                        "x": 4310,
                        "y": 2000
                    },
                    "id": "2dce4e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 110,
                        "y": 0
                    },
                    "id": "fae200",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4310,
                        "y": 0
                    },
                    "b": {
                        "x": 4420,
                        "y": 0
                    },
                    "id": "1c4e0d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x2.8m0.1s0.05",
                    "Stratum": "1",
                    "id": "ac5c00",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4420,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 4420,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4420,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x2.8m0.1s0.05",
                    "Stratum": "1",
                    "id": "2dcac50",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2210,
                        "y": 0
                    },
                    "id": "2d0fee0",
                    "over": {
                        "b": 546,
                        "r": 3026,
                        "x": 1390,
                        "y": -550
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2210,
                        "y": -2500
                    },
                    "id": "2de59d0",
                    "over": {
                        "b": -1957,
                        "r": 3735,
                        "x": 687,
                        "y": -3053
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 1875
                    },
                    "b": {
                        "x": 1000,
                        "y": -1875
                    },
                    "id": "2381ab0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 25786287,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "do-214aa smb",
            "id": "ebf670",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 900,
                        "y": -3000
                    },
                    "b": {
                        "x": 7900,
                        "y": 3000
                    },
                    "id": "fba770",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 900,
                        "y": 0
                    },
                    "id": "f08530",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7900,
                        "y": 0
                    },
                    "b": {
                        "x": 8800,
                        "y": 0
                    },
                    "id": "2d57340",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x3.4m0.1s0.05",
                    "Stratum": "1",
                    "id": "2f2e0c0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 8800,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 8800,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 8800,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.2x3.4m0.1s0.05",
                    "Stratum": "1",
                    "id": "2cd18a0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 4500,
                        "y": 2250
                    },
                    "id": "2ea0a20",
                    "over": {
                        "b": 2790,
                        "r": 5312,
                        "x": 3683,
                        "y": 1698
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4625,
                        "y": -2000
                    },
                    "id": "1c4ebf0",
                    "over": {
                        "b": -1458,
                        "r": 6146,
                        "x": 3109,
                        "y": -2550
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 2875
                    },
                    "b": {
                        "x": 2000,
                        "y": -2875
                    },
                    "id": "bcce00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 25786331,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "do-214ab smc",
            "id": "2e42870",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 100,
                        "y": -1250
                    },
                    "b": {
                        "x": 3900,
                        "y": 1250
                    },
                    "id": "fe5710",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 100,
                        "y": 0
                    },
                    "id": "1c52ed0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3900,
                        "y": 0
                    },
                    "b": {
                        "x": 4000,
                        "y": 0
                    },
                    "id": "fd0820",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.8x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "2f04ff0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4000,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 4000,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.8x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "2b1eca0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 0
                    },
                    "id": "237f6d0",
                    "over": {
                        "b": 547,
                        "r": 2817,
                        "x": 1180,
                        "y": -549
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": -1750
                    },
                    "id": "f18b60",
                    "over": {
                        "b": -1203,
                        "r": 3527,
                        "x": 474,
                        "y": -2299
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 1125
                    },
                    "b": {
                        "x": 875,
                        "y": -1125
                    },
                    "id": "112d600",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 25786241,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "do-214ac sma",
            "id": "1231410",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -1250,
                        "y": 1000
                    },
                    "b": {
                        "x": -1250,
                        "y": 500
                    },
                    "id": "2e1c6c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": 500
                    },
                    "b": {
                        "x": -750,
                        "y": 750
                    },
                    "id": "2cde5a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 750
                    },
                    "b": {
                        "x": -1250,
                        "y": 1000
                    },
                    "id": "2a9baf0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1750,
                        "y": 750
                    },
                    "b": {
                        "x": -250,
                        "y": 750
                    },
                    "id": "2b68c80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1000
                    },
                    "b": {
                        "x": -750,
                        "y": 500
                    },
                    "id": "2a9b070",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "A",
                    "NamePos": {
                        "x": -1750,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1750,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1750,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "bf88c0",
                    "type": "SymPin"
                },
                {
                    "Name": "K",
                    "NamePos": {
                        "x": -250,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -250,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -250,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "bec5a0",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": -1000,
                        "y": 1250
                    },
                    "id": "2bf5b00",
                    "over": {
                        "b": 1442,
                        "r": -715,
                        "x": -1287,
                        "y": 1058
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": -1000,
                        "y": 250
                    },
                    "id": "2cee600",
                    "over": {
                        "b": 442,
                        "r": -468,
                        "x": -1534,
                        "y": 58
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 24566646,
            "Edit enable": false,
            "Origin": {
                "x": -1750,
                "y": 750
            },
            "Parametrs": {
            },
            "Title": "diode",
            "id": "2d0d650",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Default": false,
                    "PartId": "Part\rdo-214ac sma\rsalicad",
                    "PartTitle": "do-214ac sma (salicad)",
                    "id": "2db2fc0",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "A": "1",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rdiode\rsalicad",
                    "SymbolTitle": "diode (salicad)",
                    "id": "2f15ff0",
                    "type": "Section"
                }
            ],
            "Created": 24928166,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<article> <title> <value>",
                "current": "",
                "forward voltage": "",
                "manufacturer": "",
                "prefix": "D",
                "reverce voltage": "",
                "title": "diode do-214ac sma",
                "value": ""
            },
            "Title": "diode do-214ac sma",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "value",
                "reverce voltage",
                "current",
                "forward voltage",
                "manufacturer",
                "",
                "SX32",
                "20V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "SX33",
                "30V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "SX34",
                "40V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "SX35",
                "50V",
                "3A",
                "0.5V",
                "PAN JIT",
                "",
                "SX36",
                "60V",
                "3A",
                "0.5V",
                "PAN JIT"
            ],
            "id": "2eea170",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -1250,
                        "y": 1000
                    },
                    "b": {
                        "x": -1250,
                        "y": 500
                    },
                    "id": "2d0fdb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": 500
                    },
                    "b": {
                        "x": -750,
                        "y": 750
                    },
                    "id": "2da9540",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 750
                    },
                    "b": {
                        "x": -1250,
                        "y": 1000
                    },
                    "id": "2cfc950",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -1750,
                        "y": 750
                    },
                    "b": {
                        "x": 1250,
                        "y": 750
                    },
                    "id": "2cf4410",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1000
                    },
                    "b": {
                        "x": -750,
                        "y": 500
                    },
                    "id": "2cf4530",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "A1",
                    "NamePos": {
                        "x": -1750,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1750,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1750,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "238f820",
                    "type": "SymPin"
                },
                {
                    "Name": "K",
                    "NamePos": {
                        "x": 250,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -250,
                        "y": -250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -250,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "2ccd720",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": -250,
                        "y": 1500
                    },
                    "id": "2f02f40",
                    "over": {
                        "b": 1688,
                        "r": 36,
                        "x": -535,
                        "y": 1307
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": -1250,
                        "y": 0
                    },
                    "id": "2cb6a40",
                    "over": {
                        "b": 189,
                        "r": -719,
                        "x": -1785,
                        "y": -192
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 1000
                    },
                    "b": {
                        "x": 250,
                        "y": 500
                    },
                    "id": "2aab550",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 750
                    },
                    "b": {
                        "x": 750,
                        "y": 1000
                    },
                    "id": "1c37d40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": 1000
                    },
                    "b": {
                        "x": 750,
                        "y": 500
                    },
                    "id": "1240db0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": 500
                    },
                    "b": {
                        "x": 250,
                        "y": 750
                    },
                    "id": "107df30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -250,
                        "y": 0
                    },
                    "b": {
                        "x": -250,
                        "y": 750
                    },
                    "id": "25f5cb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": -250,
                        "y": 750
                    },
                    "id": "2daa8d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 90,
                    "type": "CircleFilled"
                },
                {
                    "Name": "A2",
                    "NamePos": {
                        "x": 1250,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1250,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "2d1d4f0",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": -1500,
                        "y": 1250
                    },
                    "b": {
                        "x": 1000,
                        "y": 250
                    },
                    "id": "14d7c00",
                    "lineLayer": "Component",
                    "lineType": 1,
                    "lineWidth": 0,
                    "type": "Rect"
                }
            ],
            "Created": 25710757,
            "Edit enable": false,
            "Origin": {
                "x": -1750,
                "y": 750
            },
            "Parametrs": {
            },
            "Title": "two diodes common cathode",
            "id": "2d3d6e0",
            "type": "Symbol"
        }
    ],
    "Parametrs": {
    },
    "id": "2b72630",
    "type": "Project"
}
