{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "center": {
                        "x": 1250,
                        "y": -2750
                    },
                    "id": "34c45b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 750,
                    "type": "Circle"
                },
                {
                    "Origin": {
                        "x": 1250,
                        "y": -2750
                    },
                    "id": "34c4740",
                    "over": {
                        "b": -2380,
                        "r": 1569,
                        "x": 929,
                        "y": -3122
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 675,
                    "propTextVert": 1,
                    "text": "M",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": -1500
                    },
                    "b": {
                        "x": 1250,
                        "y": -2000
                    },
                    "id": "34c47b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": -3500
                    },
                    "b": {
                        "x": 1250,
                        "y": -4000
                    },
                    "id": "34c4810",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "+",
                    "NamePos": {
                        "x": 1500,
                        "y": -1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1000,
                        "y": -1500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1250,
                        "y": -1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "34c4870",
                    "type": "SymPin"
                },
                {
                    "Name": "-",
                    "NamePos": {
                        "x": 1500,
                        "y": -4000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1000,
                        "y": -4000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1250,
                        "y": -4000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "34c4950",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2250,
                        "y": -2000
                    },
                    "id": "34c4a30",
                    "over": {
                        "b": -1811,
                        "r": 2537,
                        "x": 1966,
                        "y": -2191
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2250,
                        "y": -3500
                    },
                    "id": "34c4b30",
                    "over": {
                        "b": -3312,
                        "r": 2783,
                        "x": 1720,
                        "y": -3692
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 29104193,
            "Edit enable": true,
            "Origin": {
                "x": 1250,
                "y": -4000
            },
            "Parametrs": {
            },
            "Title": "electric dc-motor",
            "id": "34c46a0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 500,
                        "y": -750
                    },
                    "b": {
                        "x": 500,
                        "y": -1500
                    },
                    "id": "34a0330",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": -750
                    },
                    "b": {
                        "x": 1000,
                        "y": -1500
                    },
                    "id": "34a03d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1500,
                        "y": -750
                    },
                    "b": {
                        "x": 1500,
                        "y": -1500
                    },
                    "id": "34a0430",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": -750
                    },
                    "b": {
                        "x": 2000,
                        "y": -1500
                    },
                    "id": "34a0490",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 1250,
                        "y": -2750
                    },
                    "id": "34a0230",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 750,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 500,
                        "y": -1500
                    },
                    "b": {
                        "x": 750,
                        "y": -2200
                    },
                    "id": "34a04f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": -1500
                    },
                    "b": {
                        "x": 1025,
                        "y": -2025
                    },
                    "id": "34a0550",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1500,
                        "y": -1500
                    },
                    "b": {
                        "x": 1450,
                        "y": -2025
                    },
                    "id": "34a0640",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": -1500
                    },
                    "b": {
                        "x": 1750,
                        "y": -2200
                    },
                    "id": "34a06a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 1250,
                        "y": -2750
                    },
                    "id": "34a0700",
                    "over": {
                        "b": -2380,
                        "r": 1570,
                        "x": 932,
                        "y": -3121
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 675,
                    "propTextVert": 1,
                    "text": "M",
                    "type": "Text"
                },
                {
                    "Name": "+A",
                    "NamePos": {
                        "x": 250,
                        "y": -1000
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 750,
                        "y": -1250
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 500,
                        "y": -750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "34a0770",
                    "type": "SymPin"
                },
                {
                    "Name": "-A",
                    "NamePos": {
                        "x": 750,
                        "y": -1000
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -1250
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1000,
                        "y": -750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "34a0850",
                    "type": "SymPin"
                },
                {
                    "Name": "+B",
                    "NamePos": {
                        "x": 1250,
                        "y": -1000
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1750,
                        "y": -1250
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "34a0930",
                    "type": "SymPin"
                },
                {
                    "Name": "-B",
                    "NamePos": {
                        "x": 1750,
                        "y": -1000
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 2250,
                        "y": -1250
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2000,
                        "y": -750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "34a0a10",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2250,
                        "y": -2250
                    },
                    "id": "34a0af0",
                    "over": {
                        "b": -2062,
                        "r": 2532,
                        "x": 1964,
                        "y": -2445
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": -3250
                    },
                    "id": "34a0d30",
                    "over": {
                        "b": -3060,
                        "r": 3031,
                        "x": 1972,
                        "y": -3443
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 29150276,
            "Edit enable": false,
            "Origin": {
                "x": 500,
                "y": -750
            },
            "Parametrs": {
            },
            "Title": "electric step-motor",
            "id": "34a02d0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "+A": "1",
                        "+B": "2",
                        "-A": "3",
                        "-B": "4"
                    },
                    "SymbolId": "Symbol\relectric step-motor\rsalicad",
                    "SymbolTitle": "electric step-motor (salicad)",
                    "id": "315ca10",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rplug part\rsalicad",
                    "PartTitle": "plug part (salicad)",
                    "id": "2f5dcc0",
                    "type": "PartVariant"
                }
            ],
            "Created": 29151127,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<article> <title> <value>",
                "current": "",
                "manufacturer": "",
                "prefix": "M",
                "shaft": "",
                "size": "",
                "step": "",
                "title": "electric step-motor",
                "torque": "",
                "value": ""
            },
            "Title": "electric step-motor",
            "VariantFC": 8,
            "VariantTab": [
                "value",
                "size",
                "torque",
                "step",
                "shaft",
                "manufacturer",
                "article",
                "current",
                "PL20H28-D4",
                "20x28",
                "0.18kg/cm",
                "1.8",
                "4mm",
                "purelogic.ru",
                "p0000009715",
                "0.6A",
                "PL20H42-D4",
                "20x42",
                "0.3kg/cm",
                "1.8",
                "4mm",
                "purelogic.ru",
                "p0000009716",
                "0.8A",
                "PL28H28-D5",
                "28x28",
                "0.45kg/cm",
                "1.8",
                "5mm",
                "purelogic.ru",
                "p0000009717",
                "0.8A",
                "PL28H51-D5",
                "28x51",
                "0.9kg/cm",
                "1.8",
                "5mm",
                "purelogic.ru",
                "p0000009718",
                "1.0A",
                "PL57H56-D8",
                "57x56",
                "12.6kg/cm",
                "1.8",
                "8mm",
                "purelogic.ru",
                "p0000004117",
                "2.6A"
            ],
            "id": "3298110",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "31b7ed0",
    "type": "Project"
}
