{
    "A file type": "SaliCAD file",
    "A version": 2,
    "Author": "",
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Center": {
                        "x": 250,
                        "y": 0
                    },
                    "Cpid": 0,
                    "Start": {
                        "x": 500,
                        "y": 0
                    },
                    "Stop": {
                        "x": 0,
                        "y": 0
                    },
                    "id": "56291d7fa540",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 750,
                        "y": 0
                    },
                    "Cpid": 0,
                    "Start": {
                        "x": 1000,
                        "y": 0
                    },
                    "Stop": {
                        "x": 500,
                        "y": 0
                    },
                    "id": "56291c8f04b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 1250,
                        "y": 0
                    },
                    "Cpid": 0,
                    "Start": {
                        "x": 1500,
                        "y": 0
                    },
                    "Stop": {
                        "x": 1000,
                        "y": 0
                    },
                    "id": "56291d69fcf0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 1750,
                        "y": 0
                    },
                    "Cpid": 0,
                    "Start": {
                        "x": 2000,
                        "y": 0
                    },
                    "Stop": {
                        "x": 1500,
                        "y": 0
                    },
                    "id": "56291d2b38e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": -750,
                        "y": 0
                    },
                    "id": "56291d95d970",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2000,
                        "y": 0
                    },
                    "b": {
                        "x": 2750,
                        "y": 0
                    },
                    "id": "56291d774af0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1000,
                        "y": 500
                    },
                    "id": "56291d953060",
                    "over": {
                        "b": 673,
                        "r": 1299,
                        "x": 699,
                        "y": 322
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 350,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1000,
                        "y": -250
                    },
                    "id": "56291d949c60",
                    "over": {
                        "b": -76,
                        "r": 1527,
                        "x": 472,
                        "y": -427
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 350,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "Name": "p1",
                    "NamePos": {
                        "x": -500,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": -750,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": -750,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "56291caf2a50",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "Name": "p2",
                    "NamePos": {
                        "x": 2500,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": 2500,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": 2750,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "56291d7db6d0",
                    "type": "SymPin"
                }
            ],
            "Cpid": 0,
            "Created": 24560392,
            "Edit enable": false,
            "Origin": {
                "x": -750,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "inductor",
            "id": "56291cb15af0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 0,
                        "y": 1600
                    },
                    "id": "56291d963680",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 8000,
                        "y": 1600
                    },
                    "b": {
                        "x": 8000,
                        "y": -1600
                    },
                    "id": "56291d9509c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2400,
                        "y": -4000
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "56291d95fc80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 2400,
                        "y": -4000
                    },
                    "id": "56291d065090",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 8000,
                        "y": -1600
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "56291d0538a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 1600
                    },
                    "b": {
                        "x": 2400,
                        "y": 4000
                    },
                    "id": "56291ca048f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2400,
                        "y": 4000
                    },
                    "b": {
                        "x": 5600,
                        "y": 4000
                    },
                    "id": "56291d94dc80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 5600,
                        "y": 4000
                    },
                    "b": {
                        "x": 8000,
                        "y": 1600
                    },
                    "id": "56291c9e1e90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 250,
                        "y": -875
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "1",
                    "NumberPos": {
                        "x": 250,
                        "y": 375
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x3.4m0.1s0.05",
                    "Stratum": "1",
                    "id": "56291d1119c0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 7750,
                        "y": -750
                    },
                    "NameTextDirMirHorVer": "0SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "2",
                    "NumberPos": {
                        "x": 7750,
                        "y": 375
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 8000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x3.4m0.1s0.05",
                    "Stratum": "1",
                    "id": "56291cc747c0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 4250,
                        "y": -3500
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "3",
                    "NumberPos": {
                        "x": 3750,
                        "y": -3625
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 4000,
                        "y": -4000
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3.4x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "56291d7da440",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 4375,
                        "y": 3375
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "4",
                    "NumberPos": {
                        "x": 3625,
                        "y": 3375
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 4000,
                        "y": 4000
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3.4x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "56291cb64380",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "center": {
                        "x": 4000,
                        "y": 0
                    },
                    "id": "56291d5cd770",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3000,
                    "type": "Circle"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 4000,
                        "y": 1500
                    },
                    "id": "56291d95f6e0",
                    "over": {
                        "b": 2040,
                        "r": 4821,
                        "x": 3184,
                        "y": 946
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 4000,
                        "y": -1375
                    },
                    "id": "56291d9501f0",
                    "over": {
                        "b": -832,
                        "r": 5521,
                        "x": 2476,
                        "y": -1926
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Cpid": 0,
            "Created": 25786493,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "su8030",
            "id": "56291d94d940",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 0,
                        "y": 1600
                    },
                    "id": "56291c98c1a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 8000,
                        "y": 1600
                    },
                    "b": {
                        "x": 8000,
                        "y": -1600
                    },
                    "id": "56291d962a60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2400,
                        "y": -4000
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "56291d04ee10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 2400,
                        "y": -4000
                    },
                    "id": "56291cbf9d50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 8000,
                        "y": -1600
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "56291cc229c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 1600
                    },
                    "b": {
                        "x": 2400,
                        "y": 4000
                    },
                    "id": "56291d8e63d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2400,
                        "y": 4000
                    },
                    "b": {
                        "x": 5600,
                        "y": 4000
                    },
                    "id": "56291d95ffc0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 5600,
                        "y": 4000
                    },
                    "b": {
                        "x": 8000,
                        "y": 1600
                    },
                    "id": "56291d964ba0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 625,
                        "y": -875
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "1",
                    "NumberPos": {
                        "x": 625,
                        "y": 375
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 375,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x3m0.1s0.05",
                    "Stratum": "1",
                    "id": "56291d7f7030",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 7375,
                        "y": -750
                    },
                    "NameTextDirMirHorVer": "0SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "2",
                    "NumberPos": {
                        "x": 7375,
                        "y": 375
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 7625,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x3m0.1s0.05",
                    "Stratum": "1",
                    "id": "56291d7da6e0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 4250,
                        "y": -3125
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "3",
                    "NumberPos": {
                        "x": 3750,
                        "y": -3250
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 4000,
                        "y": -3625
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "56291d38bfb0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 4375,
                        "y": 3000
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "4",
                    "NumberPos": {
                        "x": 3625,
                        "y": 3000
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 4000,
                        "y": 3625
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "56291cbf6110",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "center": {
                        "x": 4000,
                        "y": 0
                    },
                    "id": "56291d953ab0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3000,
                    "type": "Circle"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 4000,
                        "y": 1500
                    },
                    "id": "56291d95cb70",
                    "over": {
                        "b": 2040,
                        "r": 4821,
                        "x": 3184,
                        "y": 946
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 4000,
                        "y": -1375
                    },
                    "id": "56291d95cf50",
                    "over": {
                        "b": -832,
                        "r": 5521,
                        "x": 2476,
                        "y": -1926
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Cpid": 0,
            "Created": 25786418,
            "Edit enable": false,
            "Origin": {
                "x": 375,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "su8043",
            "id": "56291d7f1e70",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": -1999
                    },
                    "b": {
                        "x": 0,
                        "y": 2000
                    },
                    "id": "56291d969530",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 10000,
                        "y": -1999
                    },
                    "b": {
                        "x": 10000,
                        "y": 2000
                    },
                    "id": "56291d965380",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 2000
                    },
                    "b": {
                        "x": 3000,
                        "y": 5000
                    },
                    "id": "56291d377850",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 3000,
                        "y": 5000
                    },
                    "b": {
                        "x": 7000,
                        "y": 5000
                    },
                    "id": "56291d9537f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 7000,
                        "y": 5000
                    },
                    "b": {
                        "x": 10000,
                        "y": 2000
                    },
                    "id": "56291d055430",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 10000,
                        "y": -1999
                    },
                    "b": {
                        "x": 6999,
                        "y": -5000
                    },
                    "id": "56291d950c30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 6999,
                        "y": -5000
                    },
                    "b": {
                        "x": 3001,
                        "y": -5000
                    },
                    "id": "56291c9b1820",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 3001,
                        "y": -5000
                    },
                    "b": {
                        "x": 0,
                        "y": -1999
                    },
                    "id": "56291d964170",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 375,
                        "y": -750
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "1",
                    "NumberPos": {
                        "x": 250,
                        "y": 500
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 125,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2.5x4.2m0.1s0.05",
                    "Stratum": "1",
                    "id": "56291d785d60",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 9750,
                        "y": -1000
                    },
                    "NameTextDirMirHorVer": "0SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "2",
                    "NumberPos": {
                        "x": 9625,
                        "y": 375
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 9875,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2.5x4.2m0.1s0.05",
                    "Stratum": "1",
                    "id": "56291d345410",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 5250,
                        "y": -4500
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "3",
                    "NumberPos": {
                        "x": 4750,
                        "y": -4500
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 5000,
                        "y": -4875
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r4.2x2.5m0.1s0.05",
                    "Stratum": "1",
                    "id": "56291c97d430",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 5375,
                        "y": 4375
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "4",
                    "NumberPos": {
                        "x": 4750,
                        "y": 4500
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 5000,
                        "y": 4875
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r4.2x2.5m0.1s0.05",
                    "Stratum": "1",
                    "id": "56291d0b1a30",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "center": {
                        "x": 5000,
                        "y": 0
                    },
                    "id": "56291d9570e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3500,
                    "type": "Circle"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 5000,
                        "y": 2375
                    },
                    "id": "56291cabd850",
                    "over": {
                        "b": 2926,
                        "r": 5822,
                        "x": 4175,
                        "y": 1843
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 5000,
                        "y": -2375
                    },
                    "id": "56291d94f670",
                    "over": {
                        "b": -1844,
                        "r": 6537,
                        "x": 3481,
                        "y": -2927
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Cpid": 0,
            "Created": 25786502,
            "Edit enable": true,
            "Origin": {
                "x": 125,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "su1050",
            "id": "56291d951840",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rsu1050\rsalicad",
                    "PartTitle": "su1050 (salicad)",
                    "id": "56291cbda050",
                    "type": "PartVariant"
                },
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "p1": "1",
                        "p2": "2"
                    },
                    "SymbolId": "Symbol\rinductor\rsalicad",
                    "SymbolTitle": "inductor (salicad)",
                    "id": "56291d956c80",
                    "type": "Section"
                }
            ],
            "Cpid": 0,
            "Created": 34448195,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Saturation current": "5.2A",
                "article": "4R7YLB",
                "bom": "<title> <value>",
                "current": "5.1A",
                "prefix": "L",
                "resistance": "0.014Om",
                "title": "su8050",
                "tolerance": "30%",
                "value": "4.7uH"
            },
            "Title": "inductor su1050",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "value",
                "tolerance",
                "resistance",
                "current",
                "Saturation current",
                "100YLB",
                "10uH",
                "30%",
                "0.026Om",
                "3.8A",
                "4.4A",
                "220YFB",
                "22uH",
                "30%",
                "0.058Om",
                "2.7A",
                "2.9A",
                "330YFB",
                "33uH",
                "30%",
                "0.07Om",
                "2.1A",
                "2.7A",
                "470YFB",
                "47uH",
                "30%",
                "0.1Om",
                "1.8A",
                "2.1A",
                "680YFB",
                "68uH",
                "30%",
                "0.144Om",
                "1.45A",
                "1.75A",
                "101YFB",
                "100uH",
                "30%",
                "0.198Om",
                "1.25A",
                "1.5A",
                "221YFB",
                "220uH",
                "30%",
                "0.47Om",
                "0.88A",
                "0.95A",
                "331YFB",
                "330uH",
                "30%",
                "0.69Om",
                "0.7A",
                "0.84A",
                "471YFB",
                "470uH",
                "30%",
                "1.05Om",
                "0.55A",
                "0.65A",
                "102YFB",
                "1000uH",
                "30%",
                "2.12Om",
                "0.4A",
                "0.47A"
            ],
            "id": "56291d3695d0",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 0
                    },
                    "id": "56291d960e80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 3799,
                        "y": 0
                    },
                    "b": {
                        "x": 3799,
                        "y": 0
                    },
                    "id": "56291d95e7b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": -1899
                    },
                    "b": {
                        "x": 3799,
                        "y": 1899
                    },
                    "id": "56291d94fdd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 2500,
                        "y": 0
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 625
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2x4.3m0.1s0.04",
                    "Stratum": "1",
                    "id": "56291cb0b3b0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 1299,
                        "y": 0
                    },
                    "NameTextDirMirHorVer": "0SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "2",
                    "NumberPos": {
                        "x": 3799,
                        "y": 625
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 3799,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2x4.3m0.1s0.04",
                    "Stratum": "1",
                    "id": "56291c9b6910",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1875,
                        "y": 1250
                    },
                    "id": "56291d961350",
                    "over": {
                        "b": 1800,
                        "r": 2692,
                        "x": 1053,
                        "y": 699
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1875,
                        "y": -1250
                    },
                    "id": "56291d061510",
                    "over": {
                        "b": -700,
                        "r": 3400,
                        "x": 345,
                        "y": -1801
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Cpid": 0,
            "Created": 32620020,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "SH3018",
            "id": "56291d06e900",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "p1": "1",
                        "p2": "2"
                    },
                    "SymbolId": "Symbol\rinductor\rsalicad",
                    "SymbolTitle": "inductor (salicad)",
                    "id": "56291d061690",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rSH3018\rsalicad",
                    "PartTitle": "SH3018 (salicad)",
                    "id": "56291cbe6270",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 42624840,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "SRF": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "category": "{uu.h.a.b.a",
                "current": "",
                "manufacturer": "ABC Taiwan Electronics Corp",
                "prefix": "L",
                "resistance": "",
                "title": "inductor sh3018",
                "tolerance": "30%",
                "value": "",
                "www": "atec-group.com"
            },
            "Title": "inductor sh3018",
            "VariantFC": 5,
            "VariantTab": [
                "article",
                "value",
                "current",
                "resistance",
                "SRF",
                "SH30181R5YL",
                "1.5uH",
                "1.5A",
                "35mOm",
                "118MHz",
                "SH30182R5YL",
                "2.5uH",
                "1.2A",
                "45mOm",
                "79MHz",
                "SH30183R6YL",
                "3.6uH",
                "1.1A",
                "65mOm",
                "79MHz",
                "SH30184R7YL",
                "4.7uH",
                "900mA",
                "85mOm",
                "61MHz",
                "SH30186R8YL",
                "6.8uH",
                "750mA",
                "125mOm",
                "46MHz",
                "SH3018100YL",
                "10.0uH",
                "560mA",
                "165mOm",
                "39MHz",
                "SH3018150YL",
                "15.0uH",
                "450mA",
                "230mOm",
                "31MHz",
                "SH3018220YL",
                "22.0uH",
                "360mA",
                "360mOm",
                "29MHz",
                "SH3018330YL",
                "33.0uH",
                "320mA",
                "545mOm",
                "24MHz",
                "SH3018470YL",
                "47.0uH",
                "250mA",
                "800mOm",
                "21MHz",
                "SH3018680YL",
                "68.0uH",
                "220mA",
                "1200mOm",
                "13MHz",
                "SH3018101YL",
                "100.0uH",
                "180mA",
                "2050mOm",
                "10MHz"
            ],
            "id": "56291d383270",
            "type": "Comp"
        },
        {
            "Author": "zubr owk",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "center": {
                        "x": 2650,
                        "y": 0
                    },
                    "id": "56291d909c70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3900,
                    "type": "Circle"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.7x8m0.1s0.05",
                    "Stratum": "1",
                    "id": "56291c99aeb0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 5300,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 5300,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 5300,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.7x8m0.1s0.05",
                    "Stratum": "1",
                    "id": "56291cbd8990",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2500,
                        "y": 2500
                    },
                    "id": "56291d95d020",
                    "over": {
                        "b": 2991,
                        "r": 3358,
                        "x": 1646,
                        "y": 1995
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2500,
                        "y": -4375
                    },
                    "id": "56291d344bf0",
                    "over": {
                        "b": -3883,
                        "r": 4007,
                        "x": 996,
                        "y": -4879
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Cpid": 0,
            "Created": 79272700,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.h.a"
            },
            "Title": "inductor 0805",
            "id": "56291cc62bb0",
            "type": "Part"
        },
        {
            "Author": "zubr owk",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "p1": "1",
                        "p2": "2"
                    },
                    "SymbolId": "Symbol\rinductor\rsalicad",
                    "SymbolTitle": "inductor (salicad)",
                    "id": "56291cb55740",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rinductor 0805\rzubr owk",
                    "PartTitle": "inductor 0805 (zubr owk)",
                    "id": "56291d2bf040",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 79276172,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "SRF": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "category": "{uu.h.a.b.a",
                "current": "",
                "manufacturer": "Bourns",
                "prefix": "L",
                "resistance": "",
                "title": "inductor sdr0805",
                "tolerance": "20%",
                "value": "",
                "www": "bourns.com"
            },
            "Title": "inductor 0805",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "value",
                "current",
                "resistance",
                "SRF",
                "tolerance",
                "SDR0805-1R5ML",
                "1.5uH",
                "6.0A",
                "0.02Om",
                "120MHz",
                "20%",
                "SDR0805-2R5ML",
                "2.5uH",
                "5.0A",
                "0.02Om",
                "70MHz",
                "20%",
                "SDR0805-3R3ML",
                "3.3uH",
                "4.5A",
                "0.02Om",
                "55MHz",
                "20%",
                "SDR0805-3R9ML",
                "3.9uH",
                "4.4A",
                "0.02Om",
                "45MHz",
                "20%",
                "SDR0805-4R7ML",
                "4.7uH",
                "3.7A",
                "0.03Om",
                "38MHz",
                "20%",
                "SDR0805-5R6ML",
                "5.6uH",
                "3.5A",
                "0.04Om",
                "34MHz",
                "20%",
                "SDR0805-6R8ML",
                "6.8uH",
                "3.2A",
                "0.04Om",
                "33MHz",
                "20%",
                "SDR0805-7R5ML",
                "7.5uH",
                "2.8A",
                "0.05Om",
                "30MHz",
                "20%",
                "SDR0805-8R2ML",
                "8.2uH",
                "2.8A",
                "0.05Om",
                "30MHz",
                "20%",
                "SDR0805-100ML",
                "10uH",
                "2.3A",
                "0.07Om",
                "22MHz",
                "20%",
                "SDR0805-120ML",
                "12uH",
                "2.0A",
                "0.08Om",
                "20MHz",
                "20%",
                "SDR0805-150ML",
                "15uH",
                "1.8A",
                "0.09Om",
                "16MHz",
                "20%",
                "SDR0805-180ML",
                "18uH",
                "1.6A",
                "0.10Om",
                "15MHz",
                "20%",
                "SDR0805-220ML",
                "22uH",
                "1.5A",
                "0.11Om",
                "13MHz",
                "20%",
                "SDR0805-330KL",
                "33uH",
                "1.2A",
                "0.14Om",
                "10MHz",
                "10%",
                "SDR0805-390KL",
                "39uH",
                "1.1A",
                "0.16Om",
                "10MHz",
                "10%",
                "SDR0805-470KL",
                "47uH",
                "1.0A",
                "0.20Om",
                "9MHz",
                "10%",
                "SDR0805-560KL",
                "56uH",
                "0.94A",
                "0.24Om",
                "9MHz",
                "10%",
                "SDR0805-680KL",
                "68uH",
                "0.85A",
                "0.30Om",
                "8MHz",
                "10%",
                "SDR0805-820KL",
                "82uH",
                "0.78A",
                "0.37Om",
                "7MHz",
                "10%",
                "SDR0805-101KL",
                "100uH",
                "0.72A",
                "0.45Om",
                "7MHz",
                "10%",
                "SDR0805-121KL",
                "120uH",
                "0.66A",
                "0.48Om",
                "6MHz",
                "10%",
                "SDR0805-151KL",
                "150uH",
                "0.58A",
                "0.68Om",
                "6MHz",
                "10%",
                "SDR0805-181KL",
                "180uH",
                "0.51A",
                "0.77Om",
                "5MHz",
                "10%",
                "SDR0805-221KL",
                "220uH",
                "0.49A",
                "0.96Om",
                "5MHz",
                "10%",
                "SDR0805-271KL",
                "270uH",
                "0.42A",
                "1.11Om",
                "5MHz",
                "10%",
                "SDR0805-331KL",
                "330uH",
                "0.40A",
                "1.26Om",
                "4MHz",
                "10%",
                "SDR0805-391KL",
                "390uH",
                "0.36A",
                "1.77Om",
                "4MHz",
                "10%",
                "SDR0805-471KL",
                "470uH",
                "0.34A",
                "1.96Om",
                "4MHz",
                "10%",
                "SDR0805-561KL",
                "560uH",
                "0.30A",
                "2.50Om",
                "4MHz",
                "10%",
                "SDR0805-681KL",
                "680uH",
                "0.28A",
                "2.80Om",
                "3MHz",
                "10%",
                "SDR0805-102KL",
                "1000uH",
                "0.21A",
                "4.5Om",
                "3MHz",
                "10%",
                "SDR0805-122KL",
                "1200uH",
                "0.17A",
                "6.8Om",
                "2MHz",
                "10%",
                "SDR0805-152KL",
                "1500uH",
                "0.15A",
                "8.0Om",
                "2MHz",
                "10%",
                "SDR0805-182KL",
                "1800uH",
                "0.14A",
                "9.2Om",
                "2MHz",
                "10%",
                "SDR0805-222KL",
                "2200uH",
                "0.13A",
                "10.0Om",
                "2MHz",
                "10%",
                "SDR0805-272KL",
                "2700uH",
                "0.12A",
                "11.8Om",
                "1MHz",
                "10%",
                "SDR0805-332KL",
                "3300uH",
                "0.10A",
                "16.5Om",
                "1MHz",
                "10%",
                "SDR0805-392KL",
                "3900uH",
                "0.09A",
                "18.0Om",
                "1MHz",
                "10%",
                "SDR0805-472KL",
                "4700uH",
                "0.08A",
                "21.0Om",
                "1MHz",
                "10%"
            ],
            "id": "56291d385e10",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": -400
                    },
                    "b": {
                        "x": 1600,
                        "y": 400
                    },
                    "id": "56291cb92e50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.8x1m0.1s0.04",
                    "Stratum": "1",
                    "id": "56291c5a24c0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 1600,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 1600,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1600,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.8x1m0.1s0.04",
                    "Stratum": "1",
                    "id": "56291cbf23d0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 875,
                        "y": 1000
                    },
                    "id": "56291cfafaf0",
                    "over": {
                        "b": 1500,
                        "r": 1734,
                        "x": 17,
                        "y": 499
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 750,
                        "y": -875
                    },
                    "id": "56291d32be70",
                    "over": {
                        "b": -375,
                        "r": 2259,
                        "x": -762,
                        "y": -1376
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "Script": "partLenght = 1.6\npartWidth = 0.8\npartHeight = 0.8\nbodyColor = selectColor( \"#555753\" )\n\npinLenght = 0.35\npinColor = selectColor( \"#d3d7cf\" )\n\nroundRadius = 0.1\n\npinProfileLenght = partHeight - roundRadius\npinProfileWidth = partWidth - roundRadius\n\nfacePin1Start = faceRectRound( pinProfileLenght, pinProfileWidth, roundRadius, 10, matrix1 )\n\npinScaleX = partHeight / pinProfileLenght\npinScaleY = partWidth / pinProfileWidth\n\nfacePin1Middle = faceDuplicateScale( facePin1Start, pinScaleX, pinScaleY, roundRadius )\n\n\nfaceBodyStart = faceDuplicateShift( facePin1Middle, pinLenght - roundRadius )\n\npin = faceListWallRound( facePin1Start, facePin1Middle, pinScaleX, pinScaleY, roundRadius, -5 )\npin = faceListUnion( pin, faceListWall( facePin1Middle, faceBodyStart, true ) )\n\nfaceBodyStop = faceDuplicateShift( faceBodyStart, partLenght - (pinLenght * 2.0) )\n\nfacePin2Middle = faceDuplicateShift( faceBodyStop, pinLenght - roundRadius )\n\npinScaleX = pinProfileLenght / partHeight\npinScaleY = pinProfileWidth / partWidth\n\nfacePin2Finish = faceDuplicateScale( facePin2Middle, pinScaleX, pinScaleY, roundRadius )\n\npin = faceListUnion( pin, [facePin1Start,facePin2Finish] )\npin = faceListUnion( pin, faceListWallRound( facePin2Middle, facePin2Finish, pinScaleX, pinScaleY, roundRadius, 5 ) )\npin = faceListUnion( pin, faceListWall( faceBodyStop, facePin2Middle, true ) )\n\nbody = faceListWall( faceBodyStart, faceBodyStop, true )\n\nmap = matrixTranslate( matrix1, 0, 0, partHeight / 2 )\nmap = matrixRotate( map, 90, 0, 1, 0 )\n\ninductor = model( pinColor, pinColor, pinColor, pin, map )\ninductor = modelAppend( inductor, bodyColor, bodyColor, bodyColor, body )\n\npartModel = inductor\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "56291c98bb10",
                    "type": "3dGraphModel"
                }
            ],
            "Cpid": 0,
            "Created": 163412175,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": ""
            },
            "Title": "inductor smd-0603 h0.8",
            "id": "56291cb86510",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "p1": "1",
                        "p2": "2"
                    },
                    "SymbolId": "Symbol\rinductor\rsalicad",
                    "SymbolTitle": "inductor (salicad)",
                    "id": "56291c920b30",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rinductor smd-0603 h0.8\rsalicad",
                    "PartTitle": "inductor smd-0603 h0.8 (salicad)",
                    "id": "56291cbbb600",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 151941009,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "SRF": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "category": "{uu.h.a.b.a",
                "current": "",
                "manufacturer": "Murata",
                "prefix": "L",
                "resistance": "",
                "title": "inductor smd-0603",
                "tolerance": "20%",
                "value": "",
                "www": "murata.com"
            },
            "Title": "inductor smd-0603",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "value",
                "current",
                "resistance",
                "SRF",
                "tolerance",
                "LQM18FN1R0M00D",
                "1.0uH",
                "150mA",
                "0.2Om",
                "120MHz",
                "20%",
                "LQM18FN2R2M00D",
                "2.2uH",
                "120mA",
                "0.4Om",
                "80MHz",
                "20%",
                "LQM18FN4R7M00D",
                "4.7uH",
                "80mA",
                "0.6Om",
                "50MHz",
                "20%",
                "LQM18FN100M00D",
                "10uH",
                "50mA",
                "0.9Om",
                "30MHz",
                "20%"
            ],
            "id": "56291c9e7760",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 875,
                        "y": 1250
                    },
                    "id": "56291cc37b40",
                    "over": {
                        "b": 1751,
                        "r": 1731,
                        "x": 16,
                        "y": 750
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 750,
                        "y": -1125
                    },
                    "id": "56291d7b2270",
                    "over": {
                        "b": -625,
                        "r": 2260,
                        "x": -759,
                        "y": -1626
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "Script": "partLenght = 2.0\npartWidth = 1.2\npartHeight = 1.2\nbodyColor = selectColor( \"#555753\" )\n\npinLenght = 0.5\npinColor = selectColor( \"#d3d7cf\" )\n\nroundRadius = 0.1\n\npinProfileLenght = partHeight - roundRadius\npinProfileWidth = partWidth - roundRadius\n\nfacePin1Start = faceRectRound( pinProfileLenght, pinProfileWidth, roundRadius, 10, matrix1 )\n\npinScaleX = partHeight / pinProfileLenght\npinScaleY = partWidth / pinProfileWidth\n\nfacePin1Middle = faceDuplicateScale( facePin1Start, pinScaleX, pinScaleY, roundRadius )\n\n\nfaceBodyStart = faceDuplicateShift( facePin1Middle, pinLenght - roundRadius )\n\npin = faceListWallRound( facePin1Start, facePin1Middle, pinScaleX, pinScaleY, roundRadius, -5 )\npin = faceListUnion( pin, faceListWall( facePin1Middle, faceBodyStart, true ) )\n\nfaceBodyStop = faceDuplicateShift( faceBodyStart, partLenght - (pinLenght * 2.0) )\n\nfacePin2Middle = faceDuplicateShift( faceBodyStop, pinLenght - roundRadius )\n\npinScaleX = pinProfileLenght / partHeight\npinScaleY = pinProfileWidth / partWidth\n\nfacePin2Finish = faceDuplicateScale( facePin2Middle, pinScaleX, pinScaleY, roundRadius )\n\npin = faceListUnion( pin, [facePin1Start,facePin2Finish] )\npin = faceListUnion( pin, faceListWallRound( facePin2Middle, facePin2Finish, pinScaleX, pinScaleY, roundRadius, 5 ) )\npin = faceListUnion( pin, faceListWall( faceBodyStop, facePin2Middle, true ) )\n\nbody = faceListWall( faceBodyStart, faceBodyStop, true )\n\nmap = matrixTranslate( matrix1, 0, 0, partHeight / 2 )\nmap = matrixRotate( map, 90, 0, 1, 0 )\n\ninductor = model( pinColor, pinColor, pinColor, pin, map )\ninductor = modelAppend( inductor, bodyColor, bodyColor, bodyColor, body )\n\npartModel = inductor\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "56291cba03d0",
                    "type": "3dGraphModel"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": -600
                    },
                    "b": {
                        "x": 2000,
                        "y": 600
                    },
                    "id": "56291d788dc0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1x1.4m0.1s0.04",
                    "Stratum": "1",
                    "id": "56291d0a32f0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 2000,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2000,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 2000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1x1.4m0.1s0.04",
                    "Stratum": "1",
                    "id": "56291d7da570",
                    "type": "PartPin"
                }
            ],
            "Cpid": 0,
            "Created": 163412147,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": ""
            },
            "Title": "inductor smd-0805 h1.2",
            "id": "56291d36f360",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "p1": "1",
                        "p2": "2"
                    },
                    "SymbolId": "Symbol\rinductor\rsalicad",
                    "SymbolTitle": "inductor (salicad)",
                    "id": "56291d2a0680",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rinductor smd-0805 h0.9\rsalicad",
                    "PartTitle": "inductor smd-0805 h0.9 (salicad)",
                    "id": "56291d7f8180",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 163411016,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "SRF": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "category": "{uu.h.a.b.a",
                "current": "",
                "manufacturer": "Murata",
                "prefix": "L",
                "resistance": "",
                "title": "inductor smd-0805",
                "tolerance": "20%",
                "value": "",
                "www": "murata.com"
            },
            "Title": "inductor smd-0805",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "value",
                "current",
                "resistance",
                "SRF",
                "tolerance",
                "LQM21PN1R0MGE",
                "1.0uH",
                "950mA",
                "0.28Om",
                "120MHz",
                "20%",
                "LQM21PN1R5MGE",
                "1.5uH",
                "920mA",
                "0.3Om",
                "100MHz",
                "20%",
                "LQM21PN2R2MGE",
                "2.2uH",
                "800mA",
                "0.39Om",
                "90MHz",
                "20%",
                "LQM21PN3R3MGE",
                "3.3uH",
                "740mA",
                "0.46Om",
                "70MHz",
                "20%",
                "LQM21PN4R7MGE",
                "4.7uH",
                "670mA",
                "0.54Om",
                "50MHz",
                "20%"
            ],
            "id": "56291d778670",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 875,
                        "y": 1250
                    },
                    "id": "56291ca7cac0",
                    "over": {
                        "b": 1751,
                        "r": 1731,
                        "x": 16,
                        "y": 750
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 750,
                        "y": -1125
                    },
                    "id": "56291d794710",
                    "over": {
                        "b": -625,
                        "r": 2260,
                        "x": -759,
                        "y": -1626
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "Script": "partLenght = 2.0\npartWidth = 1.25\npartHeight = 0.9\nbodyColor = selectColor( \"#555753\" )\n\npinLenght = 0.5\npinColor = selectColor( \"#d3d7cf\" )\n\nroundRadius = 0.1\n\npinProfileLenght = partHeight - roundRadius\npinProfileWidth = partWidth - roundRadius\n\nfacePin1Start = faceRectRound( pinProfileLenght, pinProfileWidth, roundRadius, 10, matrix1 )\n\npinScaleX = partHeight / pinProfileLenght\npinScaleY = partWidth / pinProfileWidth\n\nfacePin1Middle = faceDuplicateScale( facePin1Start, pinScaleX, pinScaleY, roundRadius )\n\n\nfaceBodyStart = faceDuplicateShift( facePin1Middle, pinLenght - roundRadius )\n\npin = faceListWallRound( facePin1Start, facePin1Middle, pinScaleX, pinScaleY, roundRadius, -5 )\npin = faceListUnion( pin, faceListWall( facePin1Middle, faceBodyStart, true ) )\n\nfaceBodyStop = faceDuplicateShift( faceBodyStart, partLenght - (pinLenght * 2.0) )\n\nfacePin2Middle = faceDuplicateShift( faceBodyStop, pinLenght - roundRadius )\n\npinScaleX = pinProfileLenght / partHeight\npinScaleY = pinProfileWidth / partWidth\n\nfacePin2Finish = faceDuplicateScale( facePin2Middle, pinScaleX, pinScaleY, roundRadius )\n\npin = faceListUnion( pin, [facePin1Start,facePin2Finish] )\npin = faceListUnion( pin, faceListWallRound( facePin2Middle, facePin2Finish, pinScaleX, pinScaleY, roundRadius, 5 ) )\npin = faceListUnion( pin, faceListWall( faceBodyStop, facePin2Middle, true ) )\n\nbody = faceListWall( faceBodyStart, faceBodyStop, true )\n\nmap = matrixTranslate( matrix1, 0, 0, partHeight / 2 )\nmap = matrixRotate( map, 90, 0, 1, 0 )\n\ninductor = model( pinColor, pinColor, pinColor, pin, map )\ninductor = modelAppend( inductor, bodyColor, bodyColor, bodyColor, body )\n\npartModel = inductor\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "56291d3569c0",
                    "type": "3dGraphModel"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": -600
                    },
                    "b": {
                        "x": 2000,
                        "y": 600
                    },
                    "id": "56291d7da150",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1x1.4m0.1s0.04",
                    "Stratum": "1",
                    "id": "56291cbad450",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 2000,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2000,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 2000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1x1.4m0.1s0.04",
                    "Stratum": "1",
                    "id": "56291cb2cab0",
                    "type": "PartPin"
                }
            ],
            "Cpid": 0,
            "Created": 163412183,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": ""
            },
            "Title": "inductor smd-0805 h0.9",
            "id": "56291d8b55f0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": 300,
                        "y": -2100
                    },
                    "b": {
                        "x": 4500,
                        "y": 2100
                    },
                    "id": "7fa794011f70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 300,
                        "y": 0
                    },
                    "id": "56291d03fcf0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 4500,
                        "y": 0
                    },
                    "b": {
                        "x": 4800,
                        "y": 0
                    },
                    "id": "56291c665490",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x2.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "56291c807600",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 4800,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 4800,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 4800,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x2.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "56291d2cc350",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2400,
                        "y": 0
                    },
                    "id": "56291c7f9880",
                    "over": {
                        "b": 500,
                        "r": 2900,
                        "x": 1900,
                        "y": -500
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2400,
                        "y": -2600
                    },
                    "id": "56291cfdece0",
                    "over": {
                        "b": -2100,
                        "r": 2900,
                        "x": 1900,
                        "y": -3100
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "Script": "#Inductor APS\n#First place source params of part\nbodyLenght = 4.2\nbodyWidth = 4.2\nbodyHeight = 2.0\nbodyColor = selectColor( \"#888a85\" )\n\n#Second place source params of pins\npinHeight = 0.8\npinLength = 0.8\npinWidth = 2.0\npinDistance = 4.8\npinColor = selectColor( \"#c0c0c0\" )\n\n#========================================================\n#Body construction\n#Construct body faces. See help on embedded functions\nbodyBottomFace = faceRectRound( bodyLenght, bodyWidth, bodyWidth/10, 10, matrixTranslate(matrix1, 0, 0, 0.1) )\n\n#Set of faces with same color\nbody = faceListExtrudeShift( bodyBottomFace, bodyHeight )\n\n#Model is set of faces with associated with it colors\nbodyModel = model( bodyColor, bodyColor, bodyColor, body, matrix1 )\n\n#Place model into destignation model. After this you can see your construction\npartModel = bodyModel\n\n#=========================================================\n#Pin construction\npin = faceListBox( pinLength, pinWidth, -pinHeight )\n\npinMatrix = matrixTranslate( matrix1, -pinDistance/2 + pinLength/2, 0, 0 )\n#First pin placement\npinModel = model( pinColor, pinColor, pinColor, pin, pinMatrix )\n\npinMatrix = matrixTranslate( matrix1, pinDistance/2 - pinLength/2 , 0, 0 )\npinModel = modelCopy( pinModel, pinMatrix )\n\n#Place pin model into destignation model\npartModel = pinModel\n\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        2.388261318206787,
                        0,
                        1,
                        0,
                        -0.056863363832235336,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "56291c603570",
                    "type": "3dGraphModel"
                }
            ],
            "Cpid": 0,
            "Created": 163601361,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": ""
            },
            "Title": "inductor smd-aps04a20 h2.0",
            "id": "56291d8fc5b0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "p1": "1",
                        "p2": "2"
                    },
                    "SymbolId": "Symbol\rinductor\rsalicad",
                    "SymbolTitle": "inductor (salicad)",
                    "id": "56291c5d9580",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rinductor smd-aps04a20 h2.0\rsalicad",
                    "PartTitle": "inductor smd-aps04a20 h2.0 (salicad)",
                    "id": "56291c7b2700",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 163602457,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "SRF": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "category": "{uu.h.a.b.a",
                "current": "",
                "prefix": "L",
                "resistance": "",
                "title": "inductor smd-aps04a20",
                "tolerance": "20%",
                "value": ""
            },
            "Title": "inductor smd-aps04a20",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "value",
                "current",
                "resistance",
                "SRF",
                "tolerance",
                "MHCI04020-4R7M-R8",
                "4.7uH",
                "2.2A",
                "0.126Om",
                "100MHz",
                "20%"
            ],
            "id": "7fa794012000",
            "type": "Comp"
        }
    ],
    "Cpid": 0,
    "Created": 0,
    "Edit enable": true,
    "Parametrs": {
    },
    "Title": "",
    "id": "56291cc3e890",
    "type": "Project"
}
