{
    "A file type": "SaliCAD file",
    "A version": 2,
    "Author": "",
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Center": {
                        "x": 250,
                        "y": 0
                    },
                    "Start": {
                        "x": 500,
                        "y": 0
                    },
                    "Stop": {
                        "x": 0,
                        "y": 0
                    },
                    "id": "5580b9e2fa20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 750,
                        "y": 0
                    },
                    "Start": {
                        "x": 1000,
                        "y": 0
                    },
                    "Stop": {
                        "x": 500,
                        "y": 0
                    },
                    "id": "5580b9e45740",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 1250,
                        "y": 0
                    },
                    "Start": {
                        "x": 1500,
                        "y": 0
                    },
                    "Stop": {
                        "x": 1000,
                        "y": 0
                    },
                    "id": "5580bad94770",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 1750,
                        "y": 0
                    },
                    "Start": {
                        "x": 2000,
                        "y": 0
                    },
                    "Stop": {
                        "x": 1500,
                        "y": 0
                    },
                    "id": "5580bae8dde0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": -750,
                        "y": 0
                    },
                    "id": "5580b9e9db70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 0
                    },
                    "b": {
                        "x": 2750,
                        "y": 0
                    },
                    "id": "5580b9fe4ea0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 500
                    },
                    "id": "5580bacdb920",
                    "over": {
                        "b": 673,
                        "r": 1299,
                        "x": 699,
                        "y": 322
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 350,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": -250
                    },
                    "id": "5580bace5020",
                    "over": {
                        "b": -76,
                        "r": 1527,
                        "x": 472,
                        "y": -427
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 350,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Name": "p1",
                    "NamePos": {
                        "x": -500,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": -750,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": -750,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5580ba7cfd00",
                    "type": "SymPin"
                },
                {
                    "Name": "p2",
                    "NamePos": {
                        "x": 2500,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": 2500,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": 2750,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5580ba799ba0",
                    "type": "SymPin"
                }
            ],
            "Created": 24560392,
            "Edit enable": false,
            "Origin": {
                "x": -750,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "inductor",
            "id": "5580ba714f70",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 0,
                        "y": 1600
                    },
                    "id": "5580bae768e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8000,
                        "y": 1600
                    },
                    "b": {
                        "x": 8000,
                        "y": -1600
                    },
                    "id": "5580ba1ed310",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2400,
                        "y": -4000
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "5580b9b52c00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 2400,
                        "y": -4000
                    },
                    "id": "5580baa2d640",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8000,
                        "y": -1600
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "5580ba194880",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1600
                    },
                    "b": {
                        "x": 2400,
                        "y": 4000
                    },
                    "id": "5580badb9ed0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2400,
                        "y": 4000
                    },
                    "b": {
                        "x": 5600,
                        "y": 4000
                    },
                    "id": "5580ba809450",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5600,
                        "y": 4000
                    },
                    "b": {
                        "x": 8000,
                        "y": 1600
                    },
                    "id": "5580ba821ad0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 250,
                        "y": -875
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "1",
                    "NumberPos": {
                        "x": 250,
                        "y": 375
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x3.4m0.1s0.05",
                    "Stratum": "1",
                    "id": "5580b9e7e800",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7750,
                        "y": -750
                    },
                    "NameTextDirMirHorVer": "0SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "2",
                    "NumberPos": {
                        "x": 7750,
                        "y": 375
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 8000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x3.4m0.1s0.05",
                    "Stratum": "1",
                    "id": "5580badb9340",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4250,
                        "y": -3500
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "3",
                    "NumberPos": {
                        "x": 3750,
                        "y": -3625
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 4000,
                        "y": -4000
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3.4x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "5580bae8bbf0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4375,
                        "y": 3375
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "4",
                    "NumberPos": {
                        "x": 3625,
                        "y": 3375
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 4000,
                        "y": 4000
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3.4x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "5580ba082200",
                    "type": "PartPin"
                },
                {
                    "center": {
                        "x": 4000,
                        "y": 0
                    },
                    "id": "5580ba0f3f80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3000,
                    "type": "Circle"
                },
                {
                    "Origin": {
                        "x": 4000,
                        "y": 1500
                    },
                    "id": "5580b9faddf0",
                    "over": {
                        "b": 2040,
                        "r": 4821,
                        "x": 3184,
                        "y": 946
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4000,
                        "y": -1375
                    },
                    "id": "5580bad7ac60",
                    "over": {
                        "b": -832,
                        "r": 5521,
                        "x": 2476,
                        "y": -1926
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25786493,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "su8030",
            "id": "5580bae86630",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 0,
                        "y": 1600
                    },
                    "id": "5580bac32b90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8000,
                        "y": 1600
                    },
                    "b": {
                        "x": 8000,
                        "y": -1600
                    },
                    "id": "5580bae81320",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2400,
                        "y": -4000
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "5580b9e7bff0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 2400,
                        "y": -4000
                    },
                    "id": "5580b9cc9be0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8000,
                        "y": -1600
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "5580b9e3c6f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1600
                    },
                    "b": {
                        "x": 2400,
                        "y": 4000
                    },
                    "id": "5580b9f82160",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2400,
                        "y": 4000
                    },
                    "b": {
                        "x": 5600,
                        "y": 4000
                    },
                    "id": "5580ba7d7090",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5600,
                        "y": 4000
                    },
                    "b": {
                        "x": 8000,
                        "y": 1600
                    },
                    "id": "5580ba0c08d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 625,
                        "y": -875
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "1",
                    "NumberPos": {
                        "x": 625,
                        "y": 375
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 375,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x3m0.1s0.05",
                    "Stratum": "1",
                    "id": "5580ba93a800",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7375,
                        "y": -750
                    },
                    "NameTextDirMirHorVer": "0SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "2",
                    "NumberPos": {
                        "x": 7375,
                        "y": 375
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 7625,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x3m0.1s0.05",
                    "Stratum": "1",
                    "id": "5580ba986b10",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4250,
                        "y": -3125
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "3",
                    "NumberPos": {
                        "x": 3750,
                        "y": -3250
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 4000,
                        "y": -3625
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "5580b9e9d9a0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4375,
                        "y": 3000
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "4",
                    "NumberPos": {
                        "x": 3625,
                        "y": 3000
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 4000,
                        "y": 3625
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "5580ba6e3820",
                    "type": "PartPin"
                },
                {
                    "center": {
                        "x": 4000,
                        "y": 0
                    },
                    "id": "5580b9d17c80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3000,
                    "type": "Circle"
                },
                {
                    "Origin": {
                        "x": 4000,
                        "y": 1500
                    },
                    "id": "5580bad81f60",
                    "over": {
                        "b": 2040,
                        "r": 4821,
                        "x": 3184,
                        "y": 946
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4000,
                        "y": -1375
                    },
                    "id": "5580bace5d10",
                    "over": {
                        "b": -832,
                        "r": 5521,
                        "x": 2476,
                        "y": -1926
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25786418,
            "Edit enable": false,
            "Origin": {
                "x": 375,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "su8043",
            "id": "5580ba0116a0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": -1999
                    },
                    "b": {
                        "x": 0,
                        "y": 2000
                    },
                    "id": "5580bad71760",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 10000,
                        "y": -1999
                    },
                    "b": {
                        "x": 10000,
                        "y": 2000
                    },
                    "id": "5580b9b0b260",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 2000
                    },
                    "b": {
                        "x": 3000,
                        "y": 5000
                    },
                    "id": "5580bae67d00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3000,
                        "y": 5000
                    },
                    "b": {
                        "x": 7000,
                        "y": 5000
                    },
                    "id": "5580ba216a60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7000,
                        "y": 5000
                    },
                    "b": {
                        "x": 10000,
                        "y": 2000
                    },
                    "id": "5580badbba10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 10000,
                        "y": -1999
                    },
                    "b": {
                        "x": 6999,
                        "y": -5000
                    },
                    "id": "5580ba2dd100",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6999,
                        "y": -5000
                    },
                    "b": {
                        "x": 3001,
                        "y": -5000
                    },
                    "id": "5580ba2cec90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3001,
                        "y": -5000
                    },
                    "b": {
                        "x": 0,
                        "y": -1999
                    },
                    "id": "5580bae64fa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 375,
                        "y": -750
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "1",
                    "NumberPos": {
                        "x": 250,
                        "y": 500
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 125,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2.5x4.2m0.1s0.05",
                    "Stratum": "1",
                    "id": "5580ba85b600",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 9750,
                        "y": -1000
                    },
                    "NameTextDirMirHorVer": "0SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "2",
                    "NumberPos": {
                        "x": 9625,
                        "y": 375
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 9875,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2.5x4.2m0.1s0.05",
                    "Stratum": "1",
                    "id": "5580ba7cd800",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5250,
                        "y": -4500
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "3",
                    "NumberPos": {
                        "x": 4750,
                        "y": -4500
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 5000,
                        "y": -4875
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r4.2x2.5m0.1s0.05",
                    "Stratum": "1",
                    "id": "5580ba81df70",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5375,
                        "y": 4375
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "4",
                    "NumberPos": {
                        "x": 4750,
                        "y": 4500
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 5000,
                        "y": 4875
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r4.2x2.5m0.1s0.05",
                    "Stratum": "1",
                    "id": "5580baea9410",
                    "type": "PartPin"
                },
                {
                    "center": {
                        "x": 5000,
                        "y": 0
                    },
                    "id": "5580ba7dbce0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3500,
                    "type": "Circle"
                },
                {
                    "Origin": {
                        "x": 5000,
                        "y": 2375
                    },
                    "id": "5580ba869840",
                    "over": {
                        "b": 2926,
                        "r": 5822,
                        "x": 4175,
                        "y": 1843
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 5000,
                        "y": -2375
                    },
                    "id": "5580b9ca4160",
                    "over": {
                        "b": -1844,
                        "r": 6537,
                        "x": 3481,
                        "y": -2927
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25786502,
            "Edit enable": true,
            "Origin": {
                "x": 125,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "su1050",
            "id": "5580bac3c870",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Default": false,
                    "PartId": "Part\rsu1050\rsalicad",
                    "PartTitle": "su1050 (salicad)",
                    "id": "5580ba0c0930",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "p1": "1",
                        "p2": "2"
                    },
                    "SymbolId": "Symbol\rinductor\rsalicad",
                    "SymbolTitle": "inductor (salicad)",
                    "id": "5580bac3c8d0",
                    "type": "Section"
                }
            ],
            "Created": 34448195,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Saturation current": "5.2A",
                "article": "4R7YLB",
                "bom": "<title> <value>",
                "current": "5.1A",
                "prefix": "L",
                "resistance": "0.014Om",
                "title": "su8050",
                "tolerance": "30%",
                "value": "4.7uH"
            },
            "Title": "inductor su1050",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "value",
                "tolerance",
                "resistance",
                "current",
                "Saturation current",
                "100YLB",
                "10uH",
                "30%",
                "0.026Om",
                "3.8A",
                "4.4A",
                "220YFB",
                "22uH",
                "30%",
                "0.058Om",
                "2.7A",
                "2.9A",
                "330YFB",
                "33uH",
                "30%",
                "0.07Om",
                "2.1A",
                "2.7A",
                "470YFB",
                "47uH",
                "30%",
                "0.1Om",
                "1.8A",
                "2.1A",
                "680YFB",
                "68uH",
                "30%",
                "0.144Om",
                "1.45A",
                "1.75A",
                "101YFB",
                "100uH",
                "30%",
                "0.198Om",
                "1.25A",
                "1.5A",
                "221YFB",
                "220uH",
                "30%",
                "0.47Om",
                "0.88A",
                "0.95A",
                "331YFB",
                "330uH",
                "30%",
                "0.69Om",
                "0.7A",
                "0.84A",
                "471YFB",
                "470uH",
                "30%",
                "1.05Om",
                "0.55A",
                "0.65A",
                "102YFB",
                "1000uH",
                "30%",
                "2.12Om",
                "0.4A",
                "0.47A"
            ],
            "id": "5580b9e63030",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 0
                    },
                    "id": "5580bad57d50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3799,
                        "y": 0
                    },
                    "b": {
                        "x": 3799,
                        "y": 0
                    },
                    "id": "5580ba064ac0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1899
                    },
                    "b": {
                        "x": 3799,
                        "y": 1899
                    },
                    "id": "5580b9ee3480",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": 0
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 625
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2x4.3m0.1s0.04",
                    "Stratum": "1",
                    "id": "5580ba2450c0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1299,
                        "y": 0
                    },
                    "NameTextDirMirHorVer": "0SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "2",
                    "NumberPos": {
                        "x": 3799,
                        "y": 625
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 3799,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2x4.3m0.1s0.04",
                    "Stratum": "1",
                    "id": "5580b9f84680",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1875,
                        "y": 1250
                    },
                    "id": "5580b9f78660",
                    "over": {
                        "b": 1800,
                        "r": 2692,
                        "x": 1053,
                        "y": 699
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1875,
                        "y": -1250
                    },
                    "id": "5580b9ea2220",
                    "over": {
                        "b": -700,
                        "r": 3400,
                        "x": 345,
                        "y": -1801
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 32620020,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "SH3018",
            "id": "5580ba737c00",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "p1": "1",
                        "p2": "2"
                    },
                    "SymbolId": "Symbol\rinductor\rsalicad",
                    "SymbolTitle": "inductor (salicad)",
                    "id": "5580ba2da160",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rSH3018\rsalicad",
                    "PartTitle": "SH3018 (salicad)",
                    "id": "5580b9e90550",
                    "type": "PartVariant"
                }
            ],
            "Created": 42624840,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "SRF": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "category": "{uu.h.a.b.a",
                "current": "",
                "manufacturer": "ABC Taiwan Electronics Corp",
                "prefix": "L",
                "resistance": "",
                "title": "inductor sh3018",
                "tolerance": "30%",
                "value": "",
                "www": "atec-group.com"
            },
            "Title": "inductor sh3018",
            "VariantFC": 5,
            "VariantTab": [
                "article",
                "value",
                "current",
                "resistance",
                "SRF",
                "SH30181R5YL",
                "1.5uH",
                "1.5A",
                "35mOm",
                "118MHz",
                "SH30182R5YL",
                "2.5uH",
                "1.2A",
                "45mOm",
                "79MHz",
                "SH30183R6YL",
                "3.6uH",
                "1.1A",
                "65mOm",
                "79MHz",
                "SH30184R7YL",
                "4.7uH",
                "900mA",
                "85mOm",
                "61MHz",
                "SH30186R8YL",
                "6.8uH",
                "750mA",
                "125mOm",
                "46MHz",
                "SH3018100YL",
                "10.0uH",
                "560mA",
                "165mOm",
                "39MHz",
                "SH3018150YL",
                "15.0uH",
                "450mA",
                "230mOm",
                "31MHz",
                "SH3018220YL",
                "22.0uH",
                "360mA",
                "360mOm",
                "29MHz",
                "SH3018330YL",
                "33.0uH",
                "320mA",
                "545mOm",
                "24MHz",
                "SH3018470YL",
                "47.0uH",
                "250mA",
                "800mOm",
                "21MHz",
                "SH3018680YL",
                "68.0uH",
                "220mA",
                "1200mOm",
                "13MHz",
                "SH3018101YL",
                "100.0uH",
                "180mA",
                "2050mOm",
                "10MHz"
            ],
            "id": "5580ba8dc8a0",
            "type": "Comp"
        },
        {
            "Author": "zubr owk",
            "Auto": false,
            "ChildList": [
                {
                    "center": {
                        "x": 2650,
                        "y": 0
                    },
                    "id": "5580bae63a50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3900,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.7x8m0.1s0.05",
                    "Stratum": "1",
                    "id": "5580b9fadd00",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5300,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 5300,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 5300,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2.7x8m0.1s0.05",
                    "Stratum": "1",
                    "id": "5580b9e65a40",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": 2500
                    },
                    "id": "5580ba06bd20",
                    "over": {
                        "b": 2991,
                        "r": 3358,
                        "x": 1646,
                        "y": 1995
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": -4375
                    },
                    "id": "5580b9cf5410",
                    "over": {
                        "b": -3883,
                        "r": 4007,
                        "x": 996,
                        "y": -4879
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 79272700,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.h.a"
            },
            "Title": "inductor 0805",
            "id": "5580ba139d40",
            "type": "Part"
        },
        {
            "Author": "zubr owk",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "p1": "1",
                        "p2": "2"
                    },
                    "SymbolId": "Symbol\rinductor\rsalicad",
                    "SymbolTitle": "inductor (salicad)",
                    "id": "5580ba8ca380",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rinductor 0805\rzubr owk",
                    "PartTitle": "inductor 0805 (zubr owk)",
                    "id": "5580b9ce5c90",
                    "type": "PartVariant"
                }
            ],
            "Created": 79276172,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "SRF": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "category": "{uu.h.a.b.a",
                "current": "",
                "manufacturer": "Bourns",
                "prefix": "L",
                "resistance": "",
                "title": "inductor sdr0805",
                "tolerance": "20%",
                "value": "",
                "www": "bourns.com"
            },
            "Title": "inductor 0805",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "value",
                "current",
                "resistance",
                "SRF",
                "tolerance",
                "SDR0805-1R5ML",
                "1.5uH",
                "6.0A",
                "0.02Om",
                "120MHz",
                "20%",
                "SDR0805-2R5ML",
                "2.5uH",
                "5.0A",
                "0.02Om",
                "70MHz",
                "20%",
                "SDR0805-3R3ML",
                "3.3uH",
                "4.5A",
                "0.02Om",
                "55MHz",
                "20%",
                "SDR0805-3R9ML",
                "3.9uH",
                "4.4A",
                "0.02Om",
                "45MHz",
                "20%",
                "SDR0805-4R7ML",
                "4.7uH",
                "3.7A",
                "0.03Om",
                "38MHz",
                "20%",
                "SDR0805-5R6ML",
                "5.6uH",
                "3.5A",
                "0.04Om",
                "34MHz",
                "20%",
                "SDR0805-6R8ML",
                "6.8uH",
                "3.2A",
                "0.04Om",
                "33MHz",
                "20%",
                "SDR0805-7R5ML",
                "7.5uH",
                "2.8A",
                "0.05Om",
                "30MHz",
                "20%",
                "SDR0805-8R2ML",
                "8.2uH",
                "2.8A",
                "0.05Om",
                "30MHz",
                "20%",
                "SDR0805-100ML",
                "10uH",
                "2.3A",
                "0.07Om",
                "22MHz",
                "20%",
                "SDR0805-120ML",
                "12uH",
                "2.0A",
                "0.08Om",
                "20MHz",
                "20%",
                "SDR0805-150ML",
                "15uH",
                "1.8A",
                "0.09Om",
                "16MHz",
                "20%",
                "SDR0805-180ML",
                "18uH",
                "1.6A",
                "0.10Om",
                "15MHz",
                "20%",
                "SDR0805-220ML",
                "22uH",
                "1.5A",
                "0.11Om",
                "13MHz",
                "20%",
                "SDR0805-330KL",
                "33uH",
                "1.2A",
                "0.14Om",
                "10MHz",
                "10%",
                "SDR0805-390KL",
                "39uH",
                "1.1A",
                "0.16Om",
                "10MHz",
                "10%",
                "SDR0805-470KL",
                "47uH",
                "1.0A",
                "0.20Om",
                "9MHz",
                "10%",
                "SDR0805-560KL",
                "56uH",
                "0.94A",
                "0.24Om",
                "9MHz",
                "10%",
                "SDR0805-680KL",
                "68uH",
                "0.85A",
                "0.30Om",
                "8MHz",
                "10%",
                "SDR0805-820KL",
                "82uH",
                "0.78A",
                "0.37Om",
                "7MHz",
                "10%",
                "SDR0805-101KL",
                "100uH",
                "0.72A",
                "0.45Om",
                "7MHz",
                "10%",
                "SDR0805-121KL",
                "120uH",
                "0.66A",
                "0.48Om",
                "6MHz",
                "10%",
                "SDR0805-151KL",
                "150uH",
                "0.58A",
                "0.68Om",
                "6MHz",
                "10%",
                "SDR0805-181KL",
                "180uH",
                "0.51A",
                "0.77Om",
                "5MHz",
                "10%",
                "SDR0805-221KL",
                "220uH",
                "0.49A",
                "0.96Om",
                "5MHz",
                "10%",
                "SDR0805-271KL",
                "270uH",
                "0.42A",
                "1.11Om",
                "5MHz",
                "10%",
                "SDR0805-331KL",
                "330uH",
                "0.40A",
                "1.26Om",
                "4MHz",
                "10%",
                "SDR0805-391KL",
                "390uH",
                "0.36A",
                "1.77Om",
                "4MHz",
                "10%",
                "SDR0805-471KL",
                "470uH",
                "0.34A",
                "1.96Om",
                "4MHz",
                "10%",
                "SDR0805-561KL",
                "560uH",
                "0.30A",
                "2.50Om",
                "4MHz",
                "10%",
                "SDR0805-681KL",
                "680uH",
                "0.28A",
                "2.80Om",
                "3MHz",
                "10%",
                "SDR0805-102KL",
                "1000uH",
                "0.21A",
                "4.5Om",
                "3MHz",
                "10%",
                "SDR0805-122KL",
                "1200uH",
                "0.17A",
                "6.8Om",
                "2MHz",
                "10%",
                "SDR0805-152KL",
                "1500uH",
                "0.15A",
                "8.0Om",
                "2MHz",
                "10%",
                "SDR0805-182KL",
                "1800uH",
                "0.14A",
                "9.2Om",
                "2MHz",
                "10%",
                "SDR0805-222KL",
                "2200uH",
                "0.13A",
                "10.0Om",
                "2MHz",
                "10%",
                "SDR0805-272KL",
                "2700uH",
                "0.12A",
                "11.8Om",
                "1MHz",
                "10%",
                "SDR0805-332KL",
                "3300uH",
                "0.10A",
                "16.5Om",
                "1MHz",
                "10%",
                "SDR0805-392KL",
                "3900uH",
                "0.09A",
                "18.0Om",
                "1MHz",
                "10%",
                "SDR0805-472KL",
                "4700uH",
                "0.08A",
                "21.0Om",
                "1MHz",
                "10%"
            ],
            "id": "5580bae63440",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": -400
                    },
                    "b": {
                        "x": 1600,
                        "y": 400
                    },
                    "id": "5580bde64f50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.8x1m0.1s0.04",
                    "Stratum": "1",
                    "id": "5580be2b6e70",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1600,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 1600,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1600,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.8x1m0.1s0.04",
                    "Stratum": "1",
                    "id": "5580be0206a0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 875,
                        "y": 1000
                    },
                    "id": "5580ba0285e0",
                    "over": {
                        "b": 1500,
                        "r": 1734,
                        "x": 17,
                        "y": 499
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 750,
                        "y": -875
                    },
                    "id": "5580be28e7d0",
                    "over": {
                        "b": -375,
                        "r": 2259,
                        "x": -762,
                        "y": -1376
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Script": "partLenght = 1.6\npartWidth = 0.8\npartHeight = 0.8\nbodyColor = selectColor( \"#555753\" )\n\npinLenght = 0.35\npinColor = selectColor( \"#d3d7cf\" )\n\nroundRadius = 0.1\n\npinProfileLenght = partWidth - roundRadius\npinProfileWidth = partHeight - roundRadius\n\nfacePin1Start = faceRectRound( pinProfileLenght, pinProfileWidth, roundRadius, 10, matrix1 )\n\npinScaleX = partWidth / pinProfileLenght\npinScaleY = partHeight / pinProfileWidth\n\nfacePin1Middle = faceDuplicateScale( facePin1Start, pinScaleX, pinScaleY, roundRadius )\n\n\nfaceBodyStart = faceDuplicateShift( facePin1Middle, pinLenght - roundRadius )\n\npin = faceListWallRound( facePin1Start, facePin1Middle, pinScaleX, pinScaleY, roundRadius, -5 )\npin = faceListUnion( pin, faceListWall( facePin1Middle, faceBodyStart, true ) )\n\nfaceBodyStop = faceDuplicateShift( faceBodyStart, partLenght - (pinLenght * 2.0) )\n\nfacePin2Middle = faceDuplicateShift( faceBodyStop, pinLenght - roundRadius )\n\npinScaleX = pinProfileLenght / partWidth\npinScaleY = pinProfileWidth / partHeight\n\nfacePin2Finish = faceDuplicateScale( facePin2Middle, pinScaleX, pinScaleY, roundRadius )\n\npin = faceListUnion( pin, [facePin1Start,facePin2Finish] )\npin = faceListUnion( pin, faceListWallRound( facePin2Middle, facePin2Finish, pinScaleX, pinScaleY, roundRadius, 5 ) )\npin = faceListUnion( pin, faceListWall( faceBodyStop, facePin2Middle, true ) )\n\nbody = faceListWall( faceBodyStart, faceBodyStop, true )\n\nmap = matrixTranslate( matrix1, 0, 0, partHeight / 2 )\nmap = matrixRotate( map, 90, 0, 1, 0 )\n\ninductor = model( pinColor, pinColor, pinColor, pin, map )\ninductor = modelAppend( inductor, bodyColor, bodyColor, bodyColor, body )\n\npartModel = inductor\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "5580bdfda1d0",
                    "type": "3dGraphModel"
                }
            ],
            "Created": 151940968,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": ""
            },
            "Title": "inductor smd-0603 h0.8",
            "id": "7fcfd800d7e0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "p1": "1",
                        "p2": "2"
                    },
                    "SymbolId": "Symbol\rinductor\rsalicad",
                    "SymbolTitle": "inductor (salicad)",
                    "id": "5580be000550",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rinductor smd-0603 h0.8\rsalicad",
                    "PartTitle": "inductor smd-0603 h0.8 (salicad)",
                    "id": "5580bc881000",
                    "type": "PartVariant"
                }
            ],
            "Created": 151941009,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "SRF": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "category": "{uu.h.a.b.a",
                "current": "",
                "manufacturer": "Murata",
                "prefix": "L",
                "resistance": "",
                "title": "inductor smd-0603",
                "tolerance": "20%",
                "value": "",
                "www": "murata.com"
            },
            "Title": "inductor smd-0603",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "value",
                "current",
                "resistance",
                "SRF",
                "tolerance",
                "LQM18FN1R0M00D",
                "1.0uH",
                "150mA",
                "0.2Om",
                "120MHz",
                "20%",
                "LQM18FN2R2M00D",
                "2.2uH",
                "120mA",
                "0.4Om",
                "80MHz",
                "20%",
                "LQM18FN4R7M00D",
                "4.7uH",
                "80mA",
                "0.6Om",
                "50MHz",
                "20%",
                "LQM18FN100M00D",
                "10uH",
                "50mA",
                "0.9Om",
                "30MHz",
                "20%"
            ],
            "id": "5580bd7bde00",
            "type": "Comp"
        }
    ],
    "Created": 0,
    "Edit enable": true,
    "Parametrs": {
    },
    "Title": "",
    "id": "5580ba9352d0",
    "type": "Project"
}
