{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Center": {
                        "x": 250,
                        "y": 0
                    },
                    "Start": {
                        "x": 500,
                        "y": 0
                    },
                    "Stop": {
                        "x": 0,
                        "y": 0
                    },
                    "id": "31c4f50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 750,
                        "y": 0
                    },
                    "Start": {
                        "x": 1000,
                        "y": 0
                    },
                    "Stop": {
                        "x": 500,
                        "y": 0
                    },
                    "id": "3184c70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 1250,
                        "y": 0
                    },
                    "Start": {
                        "x": 1500,
                        "y": 0
                    },
                    "Stop": {
                        "x": 1000,
                        "y": 0
                    },
                    "id": "2effce0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 1750,
                        "y": 0
                    },
                    "Start": {
                        "x": 2000,
                        "y": 0
                    },
                    "Stop": {
                        "x": 1500,
                        "y": 0
                    },
                    "id": "3265060",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": -750,
                        "y": 0
                    },
                    "id": "2fbe8a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 0
                    },
                    "b": {
                        "x": 2750,
                        "y": 0
                    },
                    "id": "2d736e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 500
                    },
                    "id": "2dc8ea0",
                    "over": {
                        "b": 692,
                        "r": 1286,
                        "x": 714,
                        "y": 308
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": -250
                    },
                    "id": "2cf4220",
                    "over": {
                        "b": -59,
                        "r": 1534,
                        "x": 466,
                        "y": -443
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Name": "p1",
                    "NamePos": {
                        "x": -500,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -750,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "316d4e0",
                    "type": "SymPin"
                },
                {
                    "Name": "p2",
                    "NamePos": {
                        "x": 2500,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 2500,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2750,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "3098310",
                    "type": "SymPin"
                }
            ],
            "Created": 24560392,
            "Edit enable": false,
            "Origin": {
                "x": -750,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "inductor",
            "id": "2cf4ce0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 0,
                        "y": 1600
                    },
                    "id": "320b270",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8000,
                        "y": 1600
                    },
                    "b": {
                        "x": 8000,
                        "y": -1600
                    },
                    "id": "3221600",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2400,
                        "y": -4000
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "2cc4ad0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 2400,
                        "y": -4000
                    },
                    "id": "31a9300",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8000,
                        "y": -1600
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "3083b60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1600
                    },
                    "b": {
                        "x": 2400,
                        "y": 4000
                    },
                    "id": "319af20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2400,
                        "y": 4000
                    },
                    "b": {
                        "x": 5600,
                        "y": 4000
                    },
                    "id": "326f240",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5600,
                        "y": 4000
                    },
                    "b": {
                        "x": 8000,
                        "y": 1600
                    },
                    "id": "30743a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 250,
                        "y": -875
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 250,
                        "y": 375
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x3.4m0.1s0.05",
                    "Stratum": "1",
                    "id": "2dcfc50",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7750,
                        "y": -750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 7750,
                        "y": 375
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 8000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x3.4m0.1s0.05",
                    "Stratum": "1",
                    "id": "2eed9c0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4250,
                        "y": -3500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 3750,
                        "y": -3625
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4000,
                        "y": -4000
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3.4x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "2e19c60",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4375,
                        "y": 3375
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 3625,
                        "y": 3375
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4000,
                        "y": 4000
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3.4x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "2e39560",
                    "type": "PartPin"
                },
                {
                    "center": {
                        "x": 4000,
                        "y": 0
                    },
                    "id": "322cd80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3000,
                    "type": "Circle"
                },
                {
                    "Origin": {
                        "x": 4000,
                        "y": 1500
                    },
                    "id": "2e6f7a0",
                    "over": {
                        "b": 2040,
                        "r": 4821,
                        "x": 3184,
                        "y": 946
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4000,
                        "y": -1375
                    },
                    "id": "2dfbdb0",
                    "over": {
                        "b": -832,
                        "r": 5521,
                        "x": 2476,
                        "y": -1926
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25786493,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "su8030",
            "id": "2e39320",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 0,
                        "y": 1600
                    },
                    "id": "311bbb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8000,
                        "y": 1600
                    },
                    "b": {
                        "x": 8000,
                        "y": -1600
                    },
                    "id": "30ee980",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2400,
                        "y": -4000
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "306c3b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 2400,
                        "y": -4000
                    },
                    "id": "32d9550",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8000,
                        "y": -1600
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "32d95b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1600
                    },
                    "b": {
                        "x": 2400,
                        "y": 4000
                    },
                    "id": "3107800",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2400,
                        "y": 4000
                    },
                    "b": {
                        "x": 5600,
                        "y": 4000
                    },
                    "id": "32be000",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5600,
                        "y": 4000
                    },
                    "b": {
                        "x": 8000,
                        "y": 1600
                    },
                    "id": "32be090",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 625,
                        "y": -875
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 625,
                        "y": 375
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 375,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x3m0.1s0.05",
                    "Stratum": "1",
                    "id": "2fc9a00",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7375,
                        "y": -750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 7375,
                        "y": 375
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 7625,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x3m0.1s0.05",
                    "Stratum": "1",
                    "id": "3289ec0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4250,
                        "y": -3125
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 3750,
                        "y": -3250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4000,
                        "y": -3625
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "3089140",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4375,
                        "y": 3000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 3625,
                        "y": 3000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4000,
                        "y": 3625
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3x2m0.1s0.05",
                    "Stratum": "1",
                    "id": "2e37f30",
                    "type": "PartPin"
                },
                {
                    "center": {
                        "x": 4000,
                        "y": 0
                    },
                    "id": "2e7a5e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3000,
                    "type": "Circle"
                },
                {
                    "Origin": {
                        "x": 4000,
                        "y": 1500
                    },
                    "id": "2ff2930",
                    "over": {
                        "b": 2040,
                        "r": 4821,
                        "x": 3184,
                        "y": 946
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4000,
                        "y": -1375
                    },
                    "id": "2fdff30",
                    "over": {
                        "b": -832,
                        "r": 5521,
                        "x": 2476,
                        "y": -1926
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25786418,
            "Edit enable": false,
            "Origin": {
                "x": 375,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "su8043",
            "id": "2d8c5d0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": -1999
                    },
                    "b": {
                        "x": 0,
                        "y": 2000
                    },
                    "id": "2fd3200",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 10000,
                        "y": -1999
                    },
                    "b": {
                        "x": 10000,
                        "y": 2000
                    },
                    "id": "2fecb00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 2000
                    },
                    "b": {
                        "x": 3000,
                        "y": 5000
                    },
                    "id": "2eebed0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3000,
                        "y": 5000
                    },
                    "b": {
                        "x": 7000,
                        "y": 5000
                    },
                    "id": "31b6180",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7000,
                        "y": 5000
                    },
                    "b": {
                        "x": 10000,
                        "y": 2000
                    },
                    "id": "31b6210",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 10000,
                        "y": -1999
                    },
                    "b": {
                        "x": 6999,
                        "y": -5000
                    },
                    "id": "2da8b30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6999,
                        "y": -5000
                    },
                    "b": {
                        "x": 3001,
                        "y": -5000
                    },
                    "id": "32dacf0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3001,
                        "y": -5000
                    },
                    "b": {
                        "x": 0,
                        "y": -1999
                    },
                    "id": "3266aa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 375,
                        "y": -750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 250,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 125,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2.5x4.2m0.1s0.05",
                    "Stratum": "1",
                    "id": "2d8dbf0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 9750,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 9625,
                        "y": 375
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 9875,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2.5x4.2m0.1s0.05",
                    "Stratum": "1",
                    "id": "30cde40",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5250,
                        "y": -4500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 4750,
                        "y": -4500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5000,
                        "y": -4875
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r4.2x2.5m0.1s0.05",
                    "Stratum": "1",
                    "id": "31f7ec0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5375,
                        "y": 4375
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 4750,
                        "y": 4500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5000,
                        "y": 4875
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r4.2x2.5m0.1s0.05",
                    "Stratum": "1",
                    "id": "32722d0",
                    "type": "PartPin"
                },
                {
                    "center": {
                        "x": 5000,
                        "y": 0
                    },
                    "id": "322cf70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3500,
                    "type": "Circle"
                },
                {
                    "Origin": {
                        "x": 5000,
                        "y": 2375
                    },
                    "id": "270d090",
                    "over": {
                        "b": 2926,
                        "r": 5822,
                        "x": 4175,
                        "y": 1843
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 5000,
                        "y": -2375
                    },
                    "id": "32b90e0",
                    "over": {
                        "b": -1844,
                        "r": 6537,
                        "x": 3481,
                        "y": -2927
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25786502,
            "Edit enable": true,
            "Origin": {
                "x": 125,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "su1050",
            "id": "2fc9c50",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Default": false,
                    "PartId": "Part\rsu1050\rsalicad",
                    "PartTitle": "su1050 (salicad)",
                    "id": "30450f0",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "p1": "1",
                        "p2": "2"
                    },
                    "SymbolId": "Symbol\rinductor\rsalicad",
                    "SymbolTitle": "inductor (salicad)",
                    "id": "30cdf30",
                    "type": "Section"
                }
            ],
            "Created": 34448195,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Saturation current": "5.2A",
                "article": "4R7YLB",
                "bom": "<title> <value>",
                "current": "5.1A",
                "prefix": "L",
                "resistance": "0.014Om",
                "title": "su8050",
                "tolerance": "30%",
                "value": "4.7uH"
            },
            "Title": "inductor su1050",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "value",
                "tolerance",
                "resistance",
                "current",
                "Saturation current",
                "100YLB",
                "10uH",
                "30%",
                "0.026Om",
                "3.8A",
                "4.4A",
                "220YFB",
                "22uH",
                "30%",
                "0.058Om",
                "2.7A",
                "2.9A",
                "330YFB",
                "33uH",
                "30%",
                "0.07Om",
                "2.1A",
                "2.7A",
                "470YFB",
                "47uH",
                "30%",
                "0.1Om",
                "1.8A",
                "2.1A",
                "680YFB",
                "68uH",
                "30%",
                "0.144Om",
                "1.45A",
                "1.75A",
                "101YFB",
                "100uH",
                "30%",
                "0.198Om",
                "1.25A",
                "1.5A",
                "221YFB",
                "220uH",
                "30%",
                "0.47Om",
                "0.88A",
                "0.95A",
                "331YFB",
                "330uH",
                "30%",
                "0.69Om",
                "0.7A",
                "0.84A",
                "471YFB",
                "470uH",
                "30%",
                "1.05Om",
                "0.55A",
                "0.65A",
                "102YFB",
                "1000uH",
                "30%",
                "2.12Om",
                "0.4A",
                "0.47A"
            ],
            "id": "3089e90",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 0
                    },
                    "id": "2b2aca0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3799,
                        "y": 0
                    },
                    "b": {
                        "x": 3799,
                        "y": 0
                    },
                    "id": "2745e70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1899
                    },
                    "b": {
                        "x": 3799,
                        "y": 1899
                    },
                    "id": "2745f00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 625
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2x4.3m0.1s0.04",
                    "Stratum": "1",
                    "id": "3198cd0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1299,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 3799,
                        "y": 625
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3799,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2x4.3m0.1s0.04",
                    "Stratum": "1",
                    "id": "3109390",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1875,
                        "y": 1250
                    },
                    "id": "32da800",
                    "over": {
                        "b": 1800,
                        "r": 2692,
                        "x": 1053,
                        "y": 699
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1875,
                        "y": -1250
                    },
                    "id": "32da930",
                    "over": {
                        "b": -700,
                        "r": 3400,
                        "x": 345,
                        "y": -1801
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 32620020,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "SH3018",
            "id": "30cab40",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "p1": "1",
                        "p2": "2"
                    },
                    "SymbolId": "Symbol\rinductor\rsalicad",
                    "SymbolTitle": "inductor (salicad)",
                    "id": "32dac50",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rSH3018\rsalicad",
                    "PartTitle": "SH3018 (salicad)",
                    "id": "31b9310",
                    "type": "PartVariant"
                }
            ],
            "Created": 34448249,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "SRF": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "current": "",
                "manufacturer": "ABC Taiwan Electronics Corp",
                "prefix": "L",
                "resistance": "",
                "title": "inductor sh3018",
                "tolerance": "30%",
                "value": "",
                "www": "atec-group.com"
            },
            "Title": "inductor sh3018",
            "VariantFC": 5,
            "VariantTab": [
                "article",
                "value",
                "current",
                "resistance",
                "SRF",
                "SH30181R5YL",
                "1.5uH",
                "1.5A",
                "35mOm",
                "118MHz",
                "SH30182R5YL",
                "2.5uH",
                "1.2A",
                "45mOm",
                "79MHz",
                "SH30183R6YL",
                "3.6uH",
                "1.1A",
                "65mOm",
                "79MHz",
                "SH30184R7YL",
                "4.7uH",
                "900mA",
                "85mOm",
                "61MHz",
                "SH30186R8YL",
                "6.8uH",
                "750mA",
                "125mOm",
                "46MHz",
                "SH3018100YL",
                "10.0uH",
                "560mA",
                "165mOm",
                "39MHz",
                "SH3018150YL",
                "15.0uH",
                "450mA",
                "230mOm",
                "31MHz",
                "SH3018220YL",
                "22.0uH",
                "360mA",
                "360mOm",
                "29MHz",
                "SH3018330YL",
                "33.0uH",
                "320mA",
                "545mOm",
                "24MHz",
                "SH3018470YL",
                "47.0uH",
                "250mA",
                "800mOm",
                "21MHz",
                "SH3018680YL",
                "68.0uH",
                "220mA",
                "1200mOm",
                "13MHz",
                "SH3018101YL",
                "100.0uH",
                "180mA",
                "2050mOm",
                "10MHz"
            ],
            "id": "3264fb0",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "30ca9c0",
    "type": "Project"
}
