{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Center": {
                        "x": 250,
                        "y": 0
                    },
                    "Start": {
                        "x": 500,
                        "y": 0
                    },
                    "Stop": {
                        "x": 0,
                        "y": 0
                    },
                    "id": "116eee0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 750,
                        "y": 0
                    },
                    "Start": {
                        "x": 1000,
                        "y": 0
                    },
                    "Stop": {
                        "x": 500,
                        "y": 0
                    },
                    "id": "11f12e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 1250,
                        "y": 0
                    },
                    "Start": {
                        "x": 1500,
                        "y": 0
                    },
                    "Stop": {
                        "x": 1000,
                        "y": 0
                    },
                    "id": "1319600",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 1750,
                        "y": 0
                    },
                    "Start": {
                        "x": 2000,
                        "y": 0
                    },
                    "Stop": {
                        "x": 1500,
                        "y": 0
                    },
                    "id": "121ed60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": -750,
                        "y": 0
                    },
                    "id": "1099c30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 0
                    },
                    "b": {
                        "x": 2750,
                        "y": 0
                    },
                    "id": "1023600",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 500
                    },
                    "id": "11e7470",
                    "over": {
                        "b": 692,
                        "r": 1286,
                        "x": 714,
                        "y": 308
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": -250
                    },
                    "id": "b92b30",
                    "over": {
                        "b": -59,
                        "r": 1534,
                        "x": 466,
                        "y": -443
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Name": "p1",
                    "NamePos": {
                        "x": -500,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -750,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "1275bc0",
                    "type": "SymPin"
                },
                {
                    "Name": "p2",
                    "NamePos": {
                        "x": 2500,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 2500,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2750,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "12cb0e0",
                    "type": "SymPin"
                }
            ],
            "Created": 24560392,
            "Edit enable": false,
            "Origin": {
                "x": -750,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "inductor",
            "id": "12a8ed0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 0,
                        "y": 1600
                    },
                    "id": "12153a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8000,
                        "y": 1600
                    },
                    "b": {
                        "x": 8000,
                        "y": -1600
                    },
                    "id": "11a5770",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2400,
                        "y": -4000
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "11f6580",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 2400,
                        "y": -4000
                    },
                    "id": "103f6e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8000,
                        "y": -1600
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "122dfa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1600
                    },
                    "b": {
                        "x": 2400,
                        "y": 4000
                    },
                    "id": "fd7740",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2400,
                        "y": 4000
                    },
                    "b": {
                        "x": 5600,
                        "y": 4000
                    },
                    "id": "12671c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5600,
                        "y": 4000
                    },
                    "b": {
                        "x": 8000,
                        "y": 1600
                    },
                    "id": "13e41d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 250,
                        "y": -875
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 250,
                        "y": 375
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2.0x3.4",
                    "Stratum": "1",
                    "id": "ba4ad0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7750,
                        "y": -750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 7750,
                        "y": 375
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 8000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2.0x3.4",
                    "Stratum": "1",
                    "id": "b531a0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4250,
                        "y": -3500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 3750,
                        "y": -3625
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4000,
                        "y": -4000
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3.4x2.0",
                    "Stratum": "1",
                    "id": "b97800",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4375,
                        "y": 3375
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 3625,
                        "y": 3375
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4000,
                        "y": 4000
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3.4x2.0",
                    "Stratum": "1",
                    "id": "b55700",
                    "type": "PartPin"
                },
                {
                    "center": {
                        "x": 4000,
                        "y": 0
                    },
                    "id": "11d3a40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3000,
                    "type": "Circle"
                },
                {
                    "Origin": {
                        "x": 4000,
                        "y": 1500
                    },
                    "id": "127fa40",
                    "over": {
                        "b": 2050,
                        "r": 4817,
                        "x": 3181,
                        "y": 954
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4000,
                        "y": -1375
                    },
                    "id": "13da3a0",
                    "over": {
                        "b": -827,
                        "r": 5524,
                        "x": 2480,
                        "y": -1923
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 24928685,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "su8030",
            "id": "1405010",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 0,
                        "y": 1600
                    },
                    "id": "be6eb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8000,
                        "y": 1600
                    },
                    "b": {
                        "x": 8000,
                        "y": -1600
                    },
                    "id": "130a590",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2400,
                        "y": -4000
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "ee8dd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1600
                    },
                    "b": {
                        "x": 2400,
                        "y": -4000
                    },
                    "id": "13eb930",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8000,
                        "y": -1600
                    },
                    "b": {
                        "x": 5600,
                        "y": -4000
                    },
                    "id": "c1ab30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1600
                    },
                    "b": {
                        "x": 2400,
                        "y": 4000
                    },
                    "id": "b55f80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2400,
                        "y": 4000
                    },
                    "b": {
                        "x": 5600,
                        "y": 4000
                    },
                    "id": "1043c70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5600,
                        "y": 4000
                    },
                    "b": {
                        "x": 8000,
                        "y": 1600
                    },
                    "id": "fd56e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 625,
                        "y": -875
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 625,
                        "y": 375
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 375,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2.0x3.0",
                    "Stratum": "1",
                    "id": "13d2a70",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7375,
                        "y": -750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 7375,
                        "y": 375
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 7625,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2.0x3.0",
                    "Stratum": "1",
                    "id": "1316220",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4250,
                        "y": -3125
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 3750,
                        "y": -3250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4000,
                        "y": -3625
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3.0x2.0",
                    "Stratum": "1",
                    "id": "1265c00",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4375,
                        "y": 3000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 3625,
                        "y": 3000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4000,
                        "y": 3625
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r3.0x2.0",
                    "Stratum": "1",
                    "id": "13e5980",
                    "type": "PartPin"
                },
                {
                    "center": {
                        "x": 4000,
                        "y": 0
                    },
                    "id": "12c1780",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3000,
                    "type": "Circle"
                },
                {
                    "Origin": {
                        "x": 4000,
                        "y": 1500
                    },
                    "id": "1260aa0",
                    "over": {
                        "b": 2040,
                        "r": 4821,
                        "x": 3184,
                        "y": 946
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4000,
                        "y": -1375
                    },
                    "id": "13d0920",
                    "over": {
                        "b": -832,
                        "r": 5520,
                        "x": 2476,
                        "y": -1926
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 24928648,
            "Edit enable": false,
            "Origin": {
                "x": 375,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "su8043",
            "id": "1043b70",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": -1999
                    },
                    "b": {
                        "x": 0,
                        "y": 2000
                    },
                    "id": "11f6050",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 10000,
                        "y": -1999
                    },
                    "b": {
                        "x": 10000,
                        "y": 2000
                    },
                    "id": "11c5fa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 2000
                    },
                    "b": {
                        "x": 3000,
                        "y": 5000
                    },
                    "id": "125a800",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3000,
                        "y": 5000
                    },
                    "b": {
                        "x": 7000,
                        "y": 5000
                    },
                    "id": "12190c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7000,
                        "y": 5000
                    },
                    "b": {
                        "x": 10000,
                        "y": 2000
                    },
                    "id": "1194040",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 10000,
                        "y": -1999
                    },
                    "b": {
                        "x": 6999,
                        "y": -5000
                    },
                    "id": "f61460",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6999,
                        "y": -5000
                    },
                    "b": {
                        "x": 3001,
                        "y": -5000
                    },
                    "id": "1219900",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3001,
                        "y": -5000
                    },
                    "b": {
                        "x": 0,
                        "y": -1999
                    },
                    "id": "1364850",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 375,
                        "y": -750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 250,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 125,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2.0x4.2",
                    "Stratum": "1",
                    "id": "bd8e20",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 9750,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 9625,
                        "y": 375
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 9875,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2.0x4.2",
                    "Stratum": "1",
                    "id": "b6f140",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5250,
                        "y": -4500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 4750,
                        "y": -4500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5000,
                        "y": -4875
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r4.2x2.0",
                    "Stratum": "1",
                    "id": "12f38d0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5375,
                        "y": 4375
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 4750,
                        "y": 4500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5000,
                        "y": 4875
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r4.2x2.0",
                    "Stratum": "1",
                    "id": "12145a0",
                    "type": "PartPin"
                },
                {
                    "center": {
                        "x": 5000,
                        "y": 0
                    },
                    "id": "11d1000",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3500,
                    "type": "Circle"
                },
                {
                    "Origin": {
                        "x": 5000,
                        "y": 2375
                    },
                    "id": "1222c50",
                    "over": {
                        "b": 2910,
                        "r": 5819,
                        "x": 4178,
                        "y": 1820
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 5000,
                        "y": -2375
                    },
                    "id": "12ee770",
                    "over": {
                        "b": -1838,
                        "r": 6526,
                        "x": 3472,
                        "y": -2928
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 24928593,
            "Edit enable": false,
            "Origin": {
                "x": 125,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "su1050",
            "id": "b8cfd0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Default": false,
                    "PartId": "Part\rsu1050\rsalicad",
                    "PartTitle": "su1050 (salicad)",
                    "id": "b55230",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "p1": "1",
                        "p2": "2"
                    },
                    "SymbolId": "Symbol\rinductor\rsalicad",
                    "SymbolTitle": "inductor (salicad)",
                    "id": "b44240",
                    "type": "Section"
                }
            ],
            "Created": 24928738,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "RMS current": "5.1A",
                "Saturation current": "5.2A",
                "article": "4R7YLB",
                "bom": "<title> <value>",
                "prefix": "L",
                "resistance": "0.014Om",
                "title": "su8050",
                "tolerance": "30%",
                "value": "4.7uH"
            },
            "Title": "inductor su1050",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "value",
                "tolerance",
                "resistance",
                "RMS current",
                "Saturation current",
                "100YLB",
                "10uH",
                "30%",
                "0.026Om",
                "3.8A",
                "4.4A",
                "220YFB",
                "22uH",
                "30%",
                "0.058Om",
                "2.7A",
                "2.9A",
                "330YFB",
                "33uH",
                "30%",
                "0.07Om",
                "2.1A",
                "2.7A",
                "470YFB",
                "47uH",
                "30%",
                "0.1Om",
                "1.8A",
                "2.1A",
                "680YFB",
                "68uH",
                "30%",
                "0.144Om",
                "1.45A",
                "1.75A",
                "101YFB",
                "100uH",
                "30%",
                "0.198Om",
                "1.25A",
                "1.5A",
                "221YFB",
                "220uH",
                "30%",
                "0.47Om",
                "0.88A",
                "0.95A",
                "331YFB",
                "330uH",
                "30%",
                "0.69Om",
                "0.7A",
                "0.84A",
                "471YFB",
                "470uH",
                "30%",
                "1.05Om",
                "0.55A",
                "0.65A",
                "102YFB",
                "1000uH",
                "30%",
                "2.12Om",
                "0.4A",
                "0.47A"
            ],
            "id": "11ed8c0",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "be6cf0",
    "type": "Project"
}
