{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "D": "3",
                        "G": "1",
                        "S": "2"
                    },
                    "SymbolId": "Symbol\rn-channel MOSFET enhancement\rsalicad",
                    "SymbolTitle": "n-channel MOSFET enhancement (salicad)",
                    "id": "67202f0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "6696f20",
                    "type": "PartVariant"
                }
            ],
            "Created": 42624892,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Id": "2.1A",
                "Pd": "0.8W",
                "Rds on": "116mOm",
                "Vdss": "60V",
                "Vgs": "+-16V",
                "article": "IRLML0060TRPbF ",
                "bom": "<article>",
                "category": "{uu.b.a.c",
                "manufacturer": "Infineon",
                "prefix": "VT",
                "title": "N-Channel HEXFET Power MOSFET sot23",
                "value": "IRLML0060"
            },
            "Title": "N-Channel HEXFET Power MOSFET IRLML0060 sot23",
            "id": "7632ff8",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "D1": "5",
                        "D2": "6",
                        "D3": "7",
                        "D4": "8",
                        "G1": "2",
                        "G2": "4",
                        "S1": "1",
                        "S2": "3"
                    },
                    "SymbolId": "Symbol\rirf7389 (symbol)\rsalicad",
                    "SymbolTitle": "irf7389 (symbol) (salicad)",
                    "id": "67209d0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsoic-8 narrow\rsalicad",
                    "PartTitle": "soic-8 narrow (salicad)",
                    "id": "66973f8",
                    "type": "PartVariant"
                }
            ],
            "Created": 42624926,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Id": "4.2A",
                "Pd": "1.6W",
                "Rds on": "58mOm",
                "Vdss": "30V",
                "Vgs": "+-20V",
                "article": "",
                "bom": "<value>PbF",
                "category": "{uu.b.a.c",
                "datasheet": "",
                "manufacturer": "Infinieon",
                "prefix": "VT",
                "title": "NP-Channel Power MOSFET halfbridge IRF7389",
                "value": "IRF7389",
                "www": "www.infineon.com"
            },
            "Title": "NP-Channel Power MOSFET halfbridge IRF7389",
            "id": "76328a8",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "center": {
                        "x": -250,
                        "y": -10500
                    },
                    "id": "75b9ef8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 750,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": -500,
                        "y": -10000
                    },
                    "b": {
                        "x": -500,
                        "y": -11000
                    },
                    "id": "75a3128",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": -10000
                    },
                    "b": {
                        "x": -2000,
                        "y": -10000
                    },
                    "id": "75a3828",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10500
                    },
                    "b": {
                        "x": 0,
                        "y": -9500
                    },
                    "id": "75a3428",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10750
                    },
                    "b": {
                        "x": -375,
                        "y": -11000
                    },
                    "id": "75a3068",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10375
                    },
                    "b": {
                        "x": -375,
                        "y": -10625
                    },
                    "id": "75a3168",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10000
                    },
                    "b": {
                        "x": -375,
                        "y": -10250
                    },
                    "id": "75a32a8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10500
                    },
                    "b": {
                        "x": -375,
                        "y": -10500
                    },
                    "id": "75a3628",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10125
                    },
                    "b": {
                        "x": 0,
                        "y": -10125
                    },
                    "id": "75a35a8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10875
                    },
                    "b": {
                        "x": 0,
                        "y": -10875
                    },
                    "id": "75a3728",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -10125
                    },
                    "id": "75b9d38",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10500
                    },
                    "b": {
                        "x": -250,
                        "y": -10375
                    },
                    "id": "75a31e8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10500
                    },
                    "b": {
                        "x": -250,
                        "y": -10625
                    },
                    "id": "75a3528",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": -250,
                        "y": -14000
                    },
                    "id": "75ba6a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 750,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": -500,
                        "y": -13500
                    },
                    "b": {
                        "x": -500,
                        "y": -14500
                    },
                    "id": "75a30a8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -15000
                    },
                    "b": {
                        "x": 0,
                        "y": -14000
                    },
                    "id": "75a31a8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -13500
                    },
                    "b": {
                        "x": -375,
                        "y": -13750
                    },
                    "id": "75a3228",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -13875
                    },
                    "b": {
                        "x": -375,
                        "y": -14125
                    },
                    "id": "75a3668",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -14250
                    },
                    "b": {
                        "x": -375,
                        "y": -14500
                    },
                    "id": "75a3328",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -14000
                    },
                    "b": {
                        "x": -375,
                        "y": -14000
                    },
                    "id": "75a37a8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -125,
                        "y": -13875
                    },
                    "b": {
                        "x": -375,
                        "y": -14000
                    },
                    "id": "75a32e8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -14000
                    },
                    "b": {
                        "x": -125,
                        "y": -14125
                    },
                    "id": "75a30e8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -14375
                    },
                    "b": {
                        "x": 0,
                        "y": -14375
                    },
                    "id": "75a3268",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -13625
                    },
                    "b": {
                        "x": 0,
                        "y": -13625
                    },
                    "id": "75a3368",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -14375
                    },
                    "id": "75ba208",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 1500,
                        "y": -11500
                    },
                    "b": {
                        "x": 0,
                        "y": -11500
                    },
                    "id": "75a33a8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -11500
                    },
                    "id": "75ba2b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": -500,
                        "y": -14500
                    },
                    "b": {
                        "x": -2000,
                        "y": -14500
                    },
                    "id": "75a35e8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -9500
                    },
                    "b": {
                        "x": 1500,
                        "y": -9500
                    },
                    "id": "75a3468",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -15000
                    },
                    "b": {
                        "x": 1500,
                        "y": -15000
                    },
                    "id": "75a36a8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": -15500
                    },
                    "b": {
                        "x": -1250,
                        "y": -9000
                    },
                    "id": "75a3768",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Origin": {
                        "x": -750,
                        "y": -9500
                    },
                    "id": "681da10",
                    "over": {
                        "b": 17749,
                        "r": 19749,
                        "x": -10250,
                        "y": -42250
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 375,
                    "propTextVert": 1,
                    "text": "P",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": -750,
                        "y": -13000
                    },
                    "id": "681dcd0",
                    "over": {
                        "b": 17749,
                        "r": 19749,
                        "x": -10250,
                        "y": -42250
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 375,
                    "propTextVert": 1,
                    "text": "N",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 1500,
                        "y": -12000
                    },
                    "b": {
                        "x": 0,
                        "y": -12000
                    },
                    "id": "75a3568",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -12000
                    },
                    "id": "75ba010",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -12500
                    },
                    "id": "75ba0b8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 1500,
                        "y": -12500
                    },
                    "b": {
                        "x": 0,
                        "y": -12500
                    },
                    "id": "75a33e8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -13000
                    },
                    "id": "75ba1d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 1500,
                        "y": -13000
                    },
                    "b": {
                        "x": 0,
                        "y": -13000
                    },
                    "id": "75a34e8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10875
                    },
                    "b": {
                        "x": 0,
                        "y": -13625
                    },
                    "id": "75a3aa8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "G2",
                    "NamePos": {
                        "x": -1750,
                        "y": -10250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1750,
                        "y": -9750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -2000,
                        "y": -10000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "74803d8",
                    "type": "SymPin"
                },
                {
                    "Name": "G1",
                    "NamePos": {
                        "x": -1750,
                        "y": -14750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1750,
                        "y": -14250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -2000,
                        "y": -14500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7481638",
                    "type": "SymPin"
                },
                {
                    "Name": "S1",
                    "NamePos": {
                        "x": 1250,
                        "y": -15250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -14750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -15000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "74816e0",
                    "type": "SymPin"
                },
                {
                    "Name": "S2",
                    "NamePos": {
                        "x": 1250,
                        "y": -9750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -9250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -9500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7480720",
                    "type": "SymPin"
                },
                {
                    "Name": "D1",
                    "NamePos": {
                        "x": 500,
                        "y": -11750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -11250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -11500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7480918",
                    "type": "SymPin"
                },
                {
                    "Name": "D2",
                    "NamePos": {
                        "x": 500,
                        "y": -12250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -11750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -12000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7480db0",
                    "type": "SymPin"
                },
                {
                    "Name": "D3",
                    "NamePos": {
                        "x": 500,
                        "y": -12750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -12250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -12500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7480528",
                    "type": "SymPin"
                },
                {
                    "Name": "D4",
                    "NamePos": {
                        "x": 500,
                        "y": -13250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -12750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -13000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "74807c8",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": -250,
                        "y": -8750
                    },
                    "id": "681da68",
                    "over": {
                        "b": 17749,
                        "r": 39749,
                        "x": -40250,
                        "y": -42250
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": -250,
                        "y": -15750
                    },
                    "id": "681e7d0",
                    "over": {
                        "b": 17749,
                        "r": 79749,
                        "x": -80250,
                        "y": -42250
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 35109012,
            "Edit enable": false,
            "Origin": {
                "x": -2000,
                "y": -10000
            },
            "Parametrs": {
            },
            "Title": "irf7389 (symbol)",
            "id": "75a36e8",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "center": {
                        "x": -500,
                        "y": 1250
                    },
                    "id": "75ba7b8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 750,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1750
                    },
                    "b": {
                        "x": -750,
                        "y": 750
                    },
                    "id": "75a3f28",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 750
                    },
                    "b": {
                        "x": -1500,
                        "y": 750
                    },
                    "id": "75a3ce8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -250,
                        "y": 1625
                    },
                    "b": {
                        "x": -250,
                        "y": 2750
                    },
                    "id": "75a3968",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -250,
                        "y": 250
                    },
                    "b": {
                        "x": -250,
                        "y": 1250
                    },
                    "id": "75a3928",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -625,
                        "y": 1750
                    },
                    "b": {
                        "x": -625,
                        "y": 1500
                    },
                    "id": "75a3e28",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -625,
                        "y": 1375
                    },
                    "b": {
                        "x": -625,
                        "y": 1125
                    },
                    "id": "75a3fe8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -625,
                        "y": 1000
                    },
                    "b": {
                        "x": -625,
                        "y": 750
                    },
                    "id": "75a39a8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -250,
                        "y": 1250
                    },
                    "b": {
                        "x": -625,
                        "y": 1250
                    },
                    "id": "75a3f68",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": 1375
                    },
                    "b": {
                        "x": -625,
                        "y": 1250
                    },
                    "id": "75a4028",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -625,
                        "y": 1250
                    },
                    "b": {
                        "x": -375,
                        "y": 1125
                    },
                    "id": "75a38a8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -625,
                        "y": 875
                    },
                    "b": {
                        "x": -250,
                        "y": 875
                    },
                    "id": "75a3b28",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -625,
                        "y": 1625
                    },
                    "b": {
                        "x": -250,
                        "y": 1625
                    },
                    "id": "75a38e8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": -250,
                        "y": 875
                    },
                    "id": "75bada0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "Name": "G",
                    "NamePos": {
                        "x": -1500,
                        "y": 1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -2000,
                        "y": 1000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1500,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 6,
                    "id": "74810f8",
                    "type": "SymPin"
                },
                {
                    "Name": "D1",
                    "NamePos": {
                        "x": 250,
                        "y": 2500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 250,
                        "y": 2000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -250,
                        "y": 2250
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 6,
                    "id": "7480480",
                    "type": "SymPin"
                },
                {
                    "Name": "S",
                    "NamePos": {
                        "x": 250,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 250,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -250,
                        "y": 250
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 6,
                    "id": "74811a0",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 750,
                        "y": 2000
                    },
                    "id": "681eae8",
                    "over": {
                        "b": 2210,
                        "r": 1052,
                        "x": 446,
                        "y": 1790
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 750
                    },
                    "id": "681e778",
                    "over": {
                        "b": 960,
                        "r": 1574,
                        "x": 430,
                        "y": 540
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Name": "D2",
                    "NamePos": {
                        "x": 250,
                        "y": 3000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 250,
                        "y": 2500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -250,
                        "y": 2750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 6,
                    "id": "7480870",
                    "type": "SymPin"
                }
            ],
            "Created": 40604106,
            "Edit enable": false,
            "Origin": {
                "x": -1500,
                "y": 750
            },
            "Parametrs": {
            },
            "Title": "n-channel MOSFET enhancement with 2d",
            "id": "75a3ae8",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "center": {
                        "x": 250,
                        "y": 1000
                    },
                    "id": "75bae48",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 750,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1500
                    },
                    "b": {
                        "x": 0,
                        "y": 500
                    },
                    "id": "75a3b68",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 500
                    },
                    "b": {
                        "x": -750,
                        "y": 500
                    },
                    "id": "75a3d28",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 1375
                    },
                    "b": {
                        "x": 500,
                        "y": 2500
                    },
                    "id": "75a3ba8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 0
                    },
                    "b": {
                        "x": 500,
                        "y": 1000
                    },
                    "id": "75a3a28",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 125,
                        "y": 1500
                    },
                    "b": {
                        "x": 125,
                        "y": 1250
                    },
                    "id": "75a39e8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 125,
                        "y": 1125
                    },
                    "b": {
                        "x": 125,
                        "y": 875
                    },
                    "id": "75a3868",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 125,
                        "y": 750
                    },
                    "b": {
                        "x": 125,
                        "y": 500
                    },
                    "id": "75a3c28",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 1000
                    },
                    "b": {
                        "x": 125,
                        "y": 1000
                    },
                    "id": "75a3a68",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 125,
                        "y": 625
                    },
                    "b": {
                        "x": 500,
                        "y": 625
                    },
                    "id": "75a3be8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 125,
                        "y": 1375
                    },
                    "b": {
                        "x": 500,
                        "y": 1375
                    },
                    "id": "75a3c68",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 500,
                        "y": 625
                    },
                    "id": "75bb078",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 1125
                    },
                    "b": {
                        "x": 500,
                        "y": 1000
                    },
                    "id": "75a3ca8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 1000
                    },
                    "b": {
                        "x": 250,
                        "y": 875
                    },
                    "id": "75a3ea8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "G",
                    "NamePos": {
                        "x": -750,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1250,
                        "y": 750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "7481788",
                    "type": "SymPin"
                },
                {
                    "Name": "D1",
                    "NamePos": {
                        "x": 1000,
                        "y": 2250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1000,
                        "y": 1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 500,
                        "y": 2000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "7480330",
                    "type": "SymPin"
                },
                {
                    "Name": "S",
                    "NamePos": {
                        "x": 1000,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1000,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 500,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "7480fa8",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 1500,
                        "y": 1750
                    },
                    "id": "681e568",
                    "over": {
                        "b": 31247,
                        "r": 50469,
                        "x": -39530,
                        "y": -28752
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1750,
                        "y": 750
                    },
                    "id": "681e5c0",
                    "over": {
                        "b": 31247,
                        "r": 80469,
                        "x": -79530,
                        "y": -28752
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Name": "D2",
                    "NamePos": {
                        "x": 1000,
                        "y": 2750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1000,
                        "y": 2250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 500,
                        "y": 2500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "74805d0",
                    "type": "SymPin"
                }
            ],
            "Created": 40604748,
            "Edit enable": false,
            "Origin": {
                "x": -750,
                "y": 500
            },
            "Parametrs": {
            },
            "Title": "p-channel MOSFET enhancement with 2d",
            "id": "75a3e68",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "D1": "8",
                        "D2": "7",
                        "G": "2",
                        "S": "1"
                    },
                    "SymbolId": "Symbol\rp-channel MOSFET enhancement with 2d\rsalicad",
                    "SymbolTitle": "p-channel MOSFET enhancement with 2d (salicad)",
                    "id": "6722ed0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsoic-8 narrow\rsalicad",
                    "PartTitle": "soic-8 narrow (salicad)",
                    "id": "66978f8",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "D1": "6",
                        "D2": "5",
                        "G": "4",
                        "S": "3"
                    },
                    "SymbolId": "Symbol\rp-channel MOSFET enhancement with 2d\rsalicad",
                    "SymbolTitle": "p-channel MOSFET enhancement with 2d (salicad)",
                    "id": "6723270",
                    "type": "Section"
                }
            ],
            "Created": 42624956,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Id": "3.4A",
                "Pd": "2.0W",
                "Rds on": "105mOm",
                "Vdss": "55V",
                "Vgs": "+-20V",
                "article": "",
                "bom": "<article>",
                "category": "{uu.b.a.c",
                "manufacturer": "Infineon",
                "prefix": "VT",
                "title": "dual p-channel HEXFET power MOSFET soic8",
                "value": ""
            },
            "Title": "dual p-channel HEXFET power MOSFET soic8",
            "VariantFC": 7,
            "VariantTab": [
                "article",
                "value",
                "Id",
                "Pd",
                "Rds on",
                "Vdss",
                "Vgs",
                "IRF7342PbF",
                "IRF7342",
                "3.4A",
                "2.0W",
                "105mOm",
                "55V",
                "+-20V"
            ],
            "id": "7632a10",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "center": {
                        "x": -250,
                        "y": -10500
                    },
                    "id": "68b2cb8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 750,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": -500,
                        "y": -10000
                    },
                    "b": {
                        "x": -500,
                        "y": -11000
                    },
                    "id": "69412c8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": -10000
                    },
                    "b": {
                        "x": -2000,
                        "y": -10000
                    },
                    "id": "6941648",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10500
                    },
                    "b": {
                        "x": 0,
                        "y": -9500
                    },
                    "id": "6941488",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10750
                    },
                    "b": {
                        "x": -375,
                        "y": -11000
                    },
                    "id": "6941588",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10375
                    },
                    "b": {
                        "x": -375,
                        "y": -10625
                    },
                    "id": "6941308",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10000
                    },
                    "b": {
                        "x": -375,
                        "y": -10250
                    },
                    "id": "6941288",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10500
                    },
                    "b": {
                        "x": -375,
                        "y": -10500
                    },
                    "id": "6941348",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10125
                    },
                    "b": {
                        "x": 0,
                        "y": -10125
                    },
                    "id": "6941548",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10875
                    },
                    "b": {
                        "x": 0,
                        "y": -10875
                    },
                    "id": "6941148",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -10125
                    },
                    "id": "68b2938",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10500
                    },
                    "b": {
                        "x": -250,
                        "y": -10375
                    },
                    "id": "6941048",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10500
                    },
                    "b": {
                        "x": -250,
                        "y": -10625
                    },
                    "id": "6941688",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": -250,
                        "y": -14000
                    },
                    "id": "68b2d28",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 750,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": -500,
                        "y": -13500
                    },
                    "b": {
                        "x": -500,
                        "y": -14500
                    },
                    "id": "69410c8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -15000
                    },
                    "b": {
                        "x": 0,
                        "y": -14000
                    },
                    "id": "69414c8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -13500
                    },
                    "b": {
                        "x": -375,
                        "y": -13750
                    },
                    "id": "6941108",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -13875
                    },
                    "b": {
                        "x": -375,
                        "y": -14125
                    },
                    "id": "6941788",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -14250
                    },
                    "b": {
                        "x": -375,
                        "y": -14500
                    },
                    "id": "6941408",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -14000
                    },
                    "b": {
                        "x": -375,
                        "y": -14000
                    },
                    "id": "69415c8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -125,
                        "y": -13875
                    },
                    "b": {
                        "x": -375,
                        "y": -14000
                    },
                    "id": "6941608",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -14000
                    },
                    "b": {
                        "x": -125,
                        "y": -14125
                    },
                    "id": "6941708",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -14375
                    },
                    "b": {
                        "x": 0,
                        "y": -14375
                    },
                    "id": "69417c8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -13625
                    },
                    "b": {
                        "x": 0,
                        "y": -13625
                    },
                    "id": "6941188",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -14375
                    },
                    "id": "68b2bd8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 1500,
                        "y": -12750
                    },
                    "b": {
                        "x": 0,
                        "y": -12750
                    },
                    "id": "6941088",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": -14500
                    },
                    "b": {
                        "x": -2000,
                        "y": -14500
                    },
                    "id": "69411c8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -9500
                    },
                    "b": {
                        "x": 1500,
                        "y": -9500
                    },
                    "id": "6941208",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -15000
                    },
                    "b": {
                        "x": 1500,
                        "y": -15000
                    },
                    "id": "6941248",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": -15500
                    },
                    "b": {
                        "x": -1250,
                        "y": -9000
                    },
                    "id": "6941388",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Origin": {
                        "x": -750,
                        "y": -9500
                    },
                    "id": "6881fc8",
                    "over": {
                        "b": -9275,
                        "r": -642,
                        "x": -850,
                        "y": -9726
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 375,
                    "propTextVert": 1,
                    "text": "P",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": -750,
                        "y": -13000
                    },
                    "id": "68826a8",
                    "over": {
                        "b": -12773,
                        "r": -617,
                        "x": -868,
                        "y": -13224
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 375,
                    "propTextVert": 1,
                    "text": "N",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 1500,
                        "y": -11750
                    },
                    "b": {
                        "x": 0,
                        "y": -11750
                    },
                    "id": "69413c8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "G2",
                    "NamePos": {
                        "x": -1750,
                        "y": -10250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1750,
                        "y": -9750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -2000,
                        "y": -10000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7480a68",
                    "type": "SymPin"
                },
                {
                    "Name": "G1",
                    "NamePos": {
                        "x": -1750,
                        "y": -14750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1750,
                        "y": -14250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -2000,
                        "y": -14500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7480b10",
                    "type": "SymPin"
                },
                {
                    "Name": "S1",
                    "NamePos": {
                        "x": 1250,
                        "y": -15250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -14750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -15000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7480bb8",
                    "type": "SymPin"
                },
                {
                    "Name": "S2",
                    "NamePos": {
                        "x": 1250,
                        "y": -9750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -9250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -9500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7481248",
                    "type": "SymPin"
                },
                {
                    "Name": "D1",
                    "NamePos": {
                        "x": 1250,
                        "y": -13000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -12500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -12750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "74812f0",
                    "type": "SymPin"
                },
                {
                    "Name": "D2",
                    "NamePos": {
                        "x": 1250,
                        "y": -12000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -11500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -11750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7482160",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": -250,
                        "y": -8750
                    },
                    "id": "6882700",
                    "over": {
                        "b": -8544,
                        "r": 53,
                        "x": -546,
                        "y": -8961
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": -250,
                        "y": -15750
                    },
                    "id": "6882020",
                    "over": {
                        "b": -15540,
                        "r": 323,
                        "x": -816,
                        "y": -15957
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10875
                    },
                    "b": {
                        "x": 0,
                        "y": -11750
                    },
                    "id": "6943a88",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -13625
                    },
                    "b": {
                        "x": 0,
                        "y": -12750
                    },
                    "id": "6943b48",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                }
            ],
            "Created": 52581624,
            "Edit enable": false,
            "Origin": {
                "x": -2000,
                "y": -10000
            },
            "Parametrs": {
                "category": "{uu.b.a.c"
            },
            "Title": "complementary mosfet",
            "id": "6941008",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "D1": "6",
                        "D2": "4",
                        "G1": "1",
                        "G2": "3",
                        "S1": "5",
                        "S2": "2"
                    },
                    "SymbolId": "Symbol\rcomplementary mosfet\rsalicad",
                    "SymbolTitle": "complementary mosfet (salicad)",
                    "id": "312aee8",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsot23-6\rsalicad",
                    "PartTitle": "sot23-6 (salicad)",
                    "id": "3098d90",
                    "type": "PartVariant"
                }
            ],
            "Created": 52582145,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Id": "1.2A",
                "Pd": "0.5W",
                "Rds on": "250mOm",
                "Vdss": "20V",
                "Vgs": "12V",
                "article": "BSL215C",
                "bom": "<article>",
                "category": "{uu.b.a.c",
                "device mark": "sPH",
                "manufacturer": "Infineon",
                "prefix": "id",
                "value": "BSL215C"
            },
            "Title": "BSL215C complementary mosfet",
            "id": "75f16f8",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "7484ee0",
    "type": "Project"
}
