{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "D": "3",
                        "G": "1",
                        "S": "2"
                    },
                    "SymbolId": "Symbol\rn-channel MOSFET enhancement\rsalicad",
                    "SymbolTitle": "n-channel MOSFET enhancement (salicad)",
                    "id": "5608b458da30",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "5608b4c23480",
                    "type": "PartVariant"
                }
            ],
            "Created": 42624892,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Id": "2.1A",
                "Pd": "0.8W",
                "Rds on": "116mOm",
                "Vdss": "60V",
                "Vgs": "+-16V",
                "article": "IRLML0060TRPbF ",
                "bom": "<article>",
                "category": "{uu.b.a.c",
                "manufacturer": "Infineon",
                "prefix": "VT",
                "title": "N-Channel HEXFET Power MOSFET sot23",
                "value": "IRLML0060"
            },
            "Title": "N-Channel HEXFET Power MOSFET IRLML0060 sot23",
            "id": "5608b249ea90",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "D1": "5",
                        "D2": "6",
                        "D3": "7",
                        "D4": "8",
                        "G1": "2",
                        "G2": "4",
                        "S1": "1",
                        "S2": "3"
                    },
                    "SymbolId": "Symbol\rirf7389 (symbol)\rsalicad",
                    "SymbolTitle": "irf7389 (symbol) (salicad)",
                    "id": "5608b1793460",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsoic-8 narrow\rsalicad",
                    "PartTitle": "soic-8 narrow (salicad)",
                    "id": "5608b5ff3ab0",
                    "type": "PartVariant"
                }
            ],
            "Created": 42624926,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Id": "4.2A",
                "Pd": "1.6W",
                "Rds on": "58mOm",
                "Vdss": "30V",
                "Vgs": "+-20V",
                "article": "",
                "bom": "<value>PbF",
                "category": "{uu.b.a.c",
                "datasheet": "",
                "manufacturer": "Infinieon",
                "prefix": "VT",
                "title": "NP-Channel Power MOSFET halfbridge IRF7389",
                "value": "IRF7389",
                "www": "www.infineon.com"
            },
            "Title": "NP-Channel Power MOSFET halfbridge IRF7389",
            "id": "5608b74d9eb0",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "center": {
                        "x": -250,
                        "y": -10500
                    },
                    "id": "5608b595a7e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 750,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": -500,
                        "y": -10000
                    },
                    "b": {
                        "x": -500,
                        "y": -11000
                    },
                    "id": "5608b15314c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": -10000
                    },
                    "b": {
                        "x": -2000,
                        "y": -10000
                    },
                    "id": "5608b74fafa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10500
                    },
                    "b": {
                        "x": 0,
                        "y": -9500
                    },
                    "id": "5608b4c4d630",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10750
                    },
                    "b": {
                        "x": -375,
                        "y": -11000
                    },
                    "id": "5608b2522b10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10375
                    },
                    "b": {
                        "x": -375,
                        "y": -10625
                    },
                    "id": "5608b25037e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10000
                    },
                    "b": {
                        "x": -375,
                        "y": -10250
                    },
                    "id": "5608b23ab0c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10500
                    },
                    "b": {
                        "x": -375,
                        "y": -10500
                    },
                    "id": "5608b2041290",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10125
                    },
                    "b": {
                        "x": 0,
                        "y": -10125
                    },
                    "id": "5608b3151a40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -10875
                    },
                    "b": {
                        "x": 0,
                        "y": -10875
                    },
                    "id": "5608b2aa0c40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -10125
                    },
                    "id": "5608b243fd40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10500
                    },
                    "b": {
                        "x": -250,
                        "y": -10375
                    },
                    "id": "5608b25048d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10500
                    },
                    "b": {
                        "x": -250,
                        "y": -10625
                    },
                    "id": "5608b595aaf0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": -250,
                        "y": -14000
                    },
                    "id": "5608b2527e90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 750,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": -500,
                        "y": -13500
                    },
                    "b": {
                        "x": -500,
                        "y": -14500
                    },
                    "id": "5608b17ece90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -15000
                    },
                    "b": {
                        "x": 0,
                        "y": -14000
                    },
                    "id": "5608b24fd360",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -13500
                    },
                    "b": {
                        "x": -375,
                        "y": -13750
                    },
                    "id": "5608b1e14470",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -13875
                    },
                    "b": {
                        "x": -375,
                        "y": -14125
                    },
                    "id": "5608b591f980",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -14250
                    },
                    "b": {
                        "x": -375,
                        "y": -14500
                    },
                    "id": "5608b5fe1eb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -14000
                    },
                    "b": {
                        "x": -375,
                        "y": -14000
                    },
                    "id": "5608b526abe0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -125,
                        "y": -13875
                    },
                    "b": {
                        "x": -375,
                        "y": -14000
                    },
                    "id": "5608b2648b50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -14000
                    },
                    "b": {
                        "x": -125,
                        "y": -14125
                    },
                    "id": "5608b59223a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -14375
                    },
                    "b": {
                        "x": 0,
                        "y": -14375
                    },
                    "id": "5608b59429c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": -13625
                    },
                    "b": {
                        "x": 0,
                        "y": -13625
                    },
                    "id": "5608b2512480",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -14375
                    },
                    "id": "5608b52e3650",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 1500,
                        "y": -11500
                    },
                    "b": {
                        "x": 0,
                        "y": -11500
                    },
                    "id": "5608b4554a10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -11500
                    },
                    "id": "5608b23b5740",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": -500,
                        "y": -14500
                    },
                    "b": {
                        "x": -2000,
                        "y": -14500
                    },
                    "id": "5608b250faf0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -9500
                    },
                    "b": {
                        "x": 1500,
                        "y": -9500
                    },
                    "id": "5608b1cf8980",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -15000
                    },
                    "b": {
                        "x": 1500,
                        "y": -15000
                    },
                    "id": "5608b2557b10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": -15500
                    },
                    "b": {
                        "x": -1250,
                        "y": -9000
                    },
                    "id": "5608b590d500",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Origin": {
                        "x": -750,
                        "y": -9500
                    },
                    "id": "5608b74a6c90",
                    "over": {
                        "b": -9299,
                        "r": -630,
                        "x": -838,
                        "y": -9715
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 375,
                    "propTextVert": 1,
                    "text": "P",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": -750,
                        "y": -13000
                    },
                    "id": "5608b24304b0",
                    "over": {
                        "b": -12787,
                        "r": -612,
                        "x": -876,
                        "y": -13203
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 375,
                    "propTextVert": 1,
                    "text": "N",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 1500,
                        "y": -12000
                    },
                    "b": {
                        "x": 0,
                        "y": -12000
                    },
                    "id": "5608b22eee50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -12000
                    },
                    "id": "5608b597c6f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -12500
                    },
                    "id": "5608b1cc8290",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 1500,
                        "y": -12500
                    },
                    "b": {
                        "x": 0,
                        "y": -12500
                    },
                    "id": "5608b602cdc0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -13000
                    },
                    "id": "5608b1e8ca70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 1500,
                        "y": -13000
                    },
                    "b": {
                        "x": 0,
                        "y": -13000
                    },
                    "id": "5608b24cf8b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -10875
                    },
                    "b": {
                        "x": 0,
                        "y": -13625
                    },
                    "id": "5608b458afa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "G2",
                    "NamePos": {
                        "x": -1750,
                        "y": -10250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1750,
                        "y": -9750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -2000,
                        "y": -10000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5608b52d9330",
                    "type": "SymPin"
                },
                {
                    "Name": "G1",
                    "NamePos": {
                        "x": -1750,
                        "y": -14750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1750,
                        "y": -14250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -2000,
                        "y": -14500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7f3bc801a350",
                    "type": "SymPin"
                },
                {
                    "Name": "S1",
                    "NamePos": {
                        "x": 1250,
                        "y": -15250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -14750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -15000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7f3bc801a270",
                    "type": "SymPin"
                },
                {
                    "Name": "S2",
                    "NamePos": {
                        "x": 1250,
                        "y": -9750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -9250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -9500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5608b6e2a690",
                    "type": "SymPin"
                },
                {
                    "Name": "D1",
                    "NamePos": {
                        "x": 500,
                        "y": -11750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -11250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -11500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5608b7522a70",
                    "type": "SymPin"
                },
                {
                    "Name": "D2",
                    "NamePos": {
                        "x": 500,
                        "y": -12250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -11750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -12000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5608b2b3e090",
                    "type": "SymPin"
                },
                {
                    "Name": "D3",
                    "NamePos": {
                        "x": 500,
                        "y": -12750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -12250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -12500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5608b6022ec0",
                    "type": "SymPin"
                },
                {
                    "Name": "D4",
                    "NamePos": {
                        "x": 500,
                        "y": -13250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1250,
                        "y": -12750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1500,
                        "y": -13000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5608b6007800",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": -250,
                        "y": -8750
                    },
                    "id": "5608b1f70910",
                    "over": {
                        "b": -8560,
                        "r": 53,
                        "x": -553,
                        "y": -8957
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": -250,
                        "y": -15750
                    },
                    "id": "5608b4558fe0",
                    "over": {
                        "b": -15555,
                        "r": 280,
                        "x": -762,
                        "y": -15952
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 35109012,
            "Edit enable": false,
            "Origin": {
                "x": -2000,
                "y": -10000
            },
            "Parametrs": {
            },
            "Title": "irf7389 (symbol)",
            "id": "5608b1ac0980",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "center": {
                        "x": -500,
                        "y": 1250
                    },
                    "id": "5608b6e59fb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 750,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1750
                    },
                    "b": {
                        "x": -750,
                        "y": 750
                    },
                    "id": "5608b229bb90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 750
                    },
                    "b": {
                        "x": -1500,
                        "y": 750
                    },
                    "id": "5608b6025f40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -250,
                        "y": 1625
                    },
                    "b": {
                        "x": -250,
                        "y": 2750
                    },
                    "id": "5608b75174c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -250,
                        "y": 250
                    },
                    "b": {
                        "x": -250,
                        "y": 1250
                    },
                    "id": "5608b6012520",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -625,
                        "y": 1750
                    },
                    "b": {
                        "x": -625,
                        "y": 1500
                    },
                    "id": "5608b6e2b0f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -625,
                        "y": 1375
                    },
                    "b": {
                        "x": -625,
                        "y": 1125
                    },
                    "id": "5608b2656780",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -625,
                        "y": 1000
                    },
                    "b": {
                        "x": -625,
                        "y": 750
                    },
                    "id": "5608b1f200d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -250,
                        "y": 1250
                    },
                    "b": {
                        "x": -625,
                        "y": 1250
                    },
                    "id": "5608b245ecd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -375,
                        "y": 1375
                    },
                    "b": {
                        "x": -625,
                        "y": 1250
                    },
                    "id": "5608b2495d70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -625,
                        "y": 1250
                    },
                    "b": {
                        "x": -375,
                        "y": 1125
                    },
                    "id": "5608b59476f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -625,
                        "y": 875
                    },
                    "b": {
                        "x": -250,
                        "y": 875
                    },
                    "id": "5608b23e0500",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -625,
                        "y": 1625
                    },
                    "b": {
                        "x": -250,
                        "y": 1625
                    },
                    "id": "5608b452c680",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": -250,
                        "y": 875
                    },
                    "id": "5608b527ea60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "Name": "G",
                    "NamePos": {
                        "x": -1500,
                        "y": 1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -2000,
                        "y": 1000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1500,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 6,
                    "id": "5608b6e0bbb0",
                    "type": "SymPin"
                },
                {
                    "Name": "D1",
                    "NamePos": {
                        "x": 250,
                        "y": 2500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 250,
                        "y": 2000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -250,
                        "y": 2250
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 6,
                    "id": "5608b600a080",
                    "type": "SymPin"
                },
                {
                    "Name": "S",
                    "NamePos": {
                        "x": 250,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 250,
                        "y": 500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -250,
                        "y": 250
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 6,
                    "id": "5608b5fb4d00",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 750,
                        "y": 2000
                    },
                    "id": "5608b4bfec10",
                    "over": {
                        "b": 31499,
                        "r": 49719,
                        "x": -40280,
                        "y": -28500
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 750
                    },
                    "id": "5608b218e600",
                    "over": {
                        "b": 31499,
                        "r": 79719,
                        "x": -80280,
                        "y": -28500
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Name": "D2",
                    "NamePos": {
                        "x": 250,
                        "y": 3000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 250,
                        "y": 2500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -250,
                        "y": 2750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 6,
                    "id": "5608b315b770",
                    "type": "SymPin"
                }
            ],
            "Created": 40604106,
            "Edit enable": false,
            "Origin": {
                "x": -1500,
                "y": 750
            },
            "Parametrs": {
            },
            "Title": "n-channel MOSFET enhancement with 2d",
            "id": "5608b1ab9ed0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "center": {
                        "x": 250,
                        "y": 1000
                    },
                    "id": "5608b24b90c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 750,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1500
                    },
                    "b": {
                        "x": 0,
                        "y": 500
                    },
                    "id": "5608b45b0850",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 500
                    },
                    "b": {
                        "x": -750,
                        "y": 500
                    },
                    "id": "5608b3142ea0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 1375
                    },
                    "b": {
                        "x": 500,
                        "y": 2500
                    },
                    "id": "5608b209ba10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 0
                    },
                    "b": {
                        "x": 500,
                        "y": 1000
                    },
                    "id": "5608b4c70e00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 125,
                        "y": 1500
                    },
                    "b": {
                        "x": 125,
                        "y": 1250
                    },
                    "id": "5608b59732f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 125,
                        "y": 1125
                    },
                    "b": {
                        "x": 125,
                        "y": 875
                    },
                    "id": "5608b31a80a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 125,
                        "y": 750
                    },
                    "b": {
                        "x": 125,
                        "y": 500
                    },
                    "id": "5608b6015ba0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 1000
                    },
                    "b": {
                        "x": 125,
                        "y": 1000
                    },
                    "id": "5608b529f410",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 125,
                        "y": 625
                    },
                    "b": {
                        "x": 500,
                        "y": 625
                    },
                    "id": "5608b1fc25e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 125,
                        "y": 1375
                    },
                    "b": {
                        "x": 500,
                        "y": 1375
                    },
                    "id": "5608b250cc00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 500,
                        "y": 625
                    },
                    "id": "5608b597c240",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 1125
                    },
                    "b": {
                        "x": 500,
                        "y": 1000
                    },
                    "id": "5608b75200d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 1000
                    },
                    "b": {
                        "x": 250,
                        "y": 875
                    },
                    "id": "5608b24f4ff0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "G",
                    "NamePos": {
                        "x": -750,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -1250,
                        "y": 750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "5608b23efca0",
                    "type": "SymPin"
                },
                {
                    "Name": "D1",
                    "NamePos": {
                        "x": 1000,
                        "y": 2250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1000,
                        "y": 1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 500,
                        "y": 2000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "5608b52ab870",
                    "type": "SymPin"
                },
                {
                    "Name": "S",
                    "NamePos": {
                        "x": 1000,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1000,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 500,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "5608b2afe650",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 1500,
                        "y": 1750
                    },
                    "id": "5608b2aa76a0",
                    "over": {
                        "b": 31247,
                        "r": 50469,
                        "x": -39530,
                        "y": -28752
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1750,
                        "y": 750
                    },
                    "id": "5608b52ee530",
                    "over": {
                        "b": 31247,
                        "r": 80469,
                        "x": -79530,
                        "y": -28752
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Name": "D2",
                    "NamePos": {
                        "x": 1000,
                        "y": 2750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1000,
                        "y": 2250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 500,
                        "y": 2500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "5608b5980d70",
                    "type": "SymPin"
                }
            ],
            "Created": 40604748,
            "Edit enable": false,
            "Origin": {
                "x": -750,
                "y": 500
            },
            "Parametrs": {
            },
            "Title": "p-channel MOSFET enhancement with 2d",
            "id": "5608b21f84f0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "D1": "8",
                        "D2": "7",
                        "G": "2",
                        "S": "1"
                    },
                    "SymbolId": "Symbol\rp-channel MOSFET enhancement with 2d\rsalicad",
                    "SymbolTitle": "p-channel MOSFET enhancement with 2d (salicad)",
                    "id": "5608b6e5e1a0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsoic-8 narrow\rsalicad",
                    "PartTitle": "soic-8 narrow (salicad)",
                    "id": "5608b7473510",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "D1": "6",
                        "D2": "5",
                        "G": "4",
                        "S": "3"
                    },
                    "SymbolId": "Symbol\rp-channel MOSFET enhancement with 2d\rsalicad",
                    "SymbolTitle": "p-channel MOSFET enhancement with 2d (salicad)",
                    "id": "5608b7521110",
                    "type": "Section"
                }
            ],
            "Created": 42624956,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Id": "3.4A",
                "Pd": "2.0W",
                "Rds on": "105mOm",
                "Vdss": "55V",
                "Vgs": "+-20V",
                "article": "",
                "bom": "<article>",
                "category": "{uu.b.a.c",
                "manufacturer": "Infineon",
                "prefix": "VT",
                "title": "dual p-channel HEXFET power MOSFET soic8",
                "value": ""
            },
            "Title": "dual p-channel HEXFET power MOSFET soic8",
            "VariantFC": 7,
            "VariantTab": [
                "article",
                "value",
                "Id",
                "Pd",
                "Rds on",
                "Vdss",
                "Vgs",
                "IRF7342PbF",
                "IRF7342",
                "3.4A",
                "2.0W",
                "105mOm",
                "55V",
                "+-20V"
            ],
            "id": "5608b2514510",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "5608b6e2a150",
    "type": "Project"
}
