{
    "A file type": "SaliCAD file",
    "A version": 2,
    "Author": "",
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": 750,
                        "y": 250
                    },
                    "b": {
                        "x": 750,
                        "y": -250
                    },
                    "id": "555b9ac26d50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 750,
                        "y": -250
                    },
                    "b": {
                        "x": 1250,
                        "y": 0
                    },
                    "id": "555b9a314fb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1250,
                        "y": 0
                    },
                    "b": {
                        "x": 750,
                        "y": 250
                    },
                    "id": "555b99333df0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 250,
                        "y": 0
                    },
                    "b": {
                        "x": 1750,
                        "y": 0
                    },
                    "id": "555b9b1e7050",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1250,
                        "y": 250
                    },
                    "b": {
                        "x": 1250,
                        "y": -250
                    },
                    "id": "555b9b03b300",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1200,
                        "y": 400
                    },
                    "b": {
                        "x": 1650,
                        "y": 850
                    },
                    "id": "555b9b04dbc0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1450,
                        "y": 750
                    },
                    "b": {
                        "x": 1650,
                        "y": 850
                    },
                    "id": "555b9972b040",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1650,
                        "y": 850
                    },
                    "b": {
                        "x": 1550,
                        "y": 650
                    },
                    "id": "555b9b025990",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1350,
                        "y": 250
                    },
                    "b": {
                        "x": 1800,
                        "y": 700
                    },
                    "id": "555b99404700",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1600,
                        "y": 600
                    },
                    "b": {
                        "x": 1800,
                        "y": 700
                    },
                    "id": "555b9b1d1c30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1800,
                        "y": 700
                    },
                    "b": {
                        "x": 1700,
                        "y": 500
                    },
                    "id": "555b9ac27850",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Name": "A",
                    "NamePos": {
                        "x": 250,
                        "y": 250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 375,
                    "NumberPos": {
                        "x": -250,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 375,
                    "Origin": {
                        "x": 250,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "555b9aa15540",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "Name": "K",
                    "NamePos": {
                        "x": 1750,
                        "y": 250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 375,
                    "NumberPos": {
                        "x": 2250,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 375,
                    "Origin": {
                        "x": 1750,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "555b99dc29a0",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 500,
                        "y": 500
                    },
                    "id": "555b9eb92760",
                    "over": {
                        "b": 709,
                        "r": 804,
                        "x": 193,
                        "y": 289
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 350,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1000,
                        "y": -500
                    },
                    "id": "555b9991f880",
                    "over": {
                        "b": -291,
                        "r": 1578,
                        "x": 424,
                        "y": -711
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 350,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Cpid": 0,
            "Created": 52479021,
            "Edit enable": false,
            "Origin": {
                "x": 250,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.f.b.h"
            },
            "Title": "led",
            "id": "555b9b1bcb70",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": 150,
                        "y": -800
                    },
                    "b": {
                        "x": 3350,
                        "y": 800
                    },
                    "id": "555b9ebf6d40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 150,
                        "y": 0
                    },
                    "id": "555b99dd28a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 3350,
                        "y": 0
                    },
                    "b": {
                        "x": 3500,
                        "y": 0
                    },
                    "id": "555b99665600",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "555b9ac49670",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 3500,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 3500,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 3500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "555b99e84e20",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1750,
                        "y": 1500
                    },
                    "id": "555b9990bea0",
                    "over": {
                        "b": 1995,
                        "r": 2604,
                        "x": 891,
                        "y": 998
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1750,
                        "y": -1375
                    },
                    "id": "555b9990bf10",
                    "over": {
                        "b": -878,
                        "r": 3256,
                        "x": 240,
                        "y": -1875
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1250,
                        "y": 500
                    },
                    "b": {
                        "x": 1250,
                        "y": -500
                    },
                    "id": "555b99703560",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1250,
                        "y": 500
                    },
                    "b": {
                        "x": 2250,
                        "y": 0
                    },
                    "id": "555b99df8c00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2250,
                        "y": 0
                    },
                    "b": {
                        "x": 1250,
                        "y": -500
                    },
                    "id": "555b99cb1de0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2250,
                        "y": 500
                    },
                    "b": {
                        "x": 2250,
                        "y": -500
                    },
                    "id": "555b9a3000e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Script": "#LED model\n#First place source params of part\nledColor = selectColor( \"#ffff7f\")\nbodyLenght = 2.0\nbodyWidth = 1.6\nbodyHeight = 1.1\nbodyBevel = 0.2\nbodyColor = selectColor( \"#eeeeec\" )\n\n#Second place source params of pins\npinDiametr = 0.7\npinLenght = 0.6\npinHeight = 0.5\npinTim = (bodyWidth-pinDiametr)/2\npinColor = selectColor( \"#c0c0c0\" )\n\n#========================================================\n#Body construction\n#Pin construction\npinBottomFace = faceFlatMatrix( [ 0,-bodyWidth/2, -pinLenght,0, 0,pinTim,\narc( pinDiametr/2, 180, 0, 20 ), 0,pinTim, pinLenght,0], matrix1 )\n\npinTopFace = faceDuplicateShift( pinBottomFace, pinHeight )\n\n#Set of faces with same color\npin = faceListSimplify(pinBottomFace) + faceListSimplify(pinTopFace) + \n  faceListWall( pinBottomFace, pinTopFace, false )\n\n#Model is set of faces with associated with it colors\npinModel = model( pinColor, pinColor, pinColor, pin, matrixTranslate( matrix1, -bodyLenght/2,0,0) )\npinMatrix = matrixTranslate( matrix1, bodyLenght/2,0,0)\npinMatrix = matrixRotate( pinMatrix, 180, 0,0,1 )\npinModel = modelCopy( pinModel, pinMatrix )\n\n#Place pins into destignation model.\npartModel = pinModel\n\nbodyBottomFace = faceRect( bodyLenght, bodyWidth, matrix1 )\nbodyMidFace = faceDuplicateShift( bodyBottomFace, -pinHeight )\nbodyTopFace = faceDuplicateGrow( bodyMidFace, -bodyBevel, -bodyBevel, matrixTranslate( matrix1, 0,0,bodyHeight-pinHeight) )\n\nbody = [bodyBottomFace,bodyTopFace] + \nfaceListWallIndexed( bodyBottomFace, bodyMidFace, [2,0] ) +\nfaceListWall( bodyMidFace, bodyTopFace, true )\n\nbodyModel = model( bodyColor, bodyColor, bodyColor, body, matrix1 )\n\n#Led color\npartModel = model( ledColor, ledColor, ledColor, [faceCircleSide( (bodyWidth-2*bodyBevel)/2*0.8, 32, matrixTranslate(matrix1, 0,0,bodyHeight+0.001))], matrix1 )\npartModel = bodyModel\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        1.7556573152542114,
                        0,
                        1,
                        0,
                        0.016720546409487724,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "555b9987fb40",
                    "type": "3dGraphModel"
                }
            ],
            "Cpid": 0,
            "Created": 155545840,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "led smd-1206",
            "id": "555b9ac61c70",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "A": "1",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rled\rsalicad",
                    "SymbolTitle": "led (salicad)",
                    "id": "555b996e5960",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rled smd-1206\rsalicad",
                    "PartTitle": "led smd-1206 (salicad)",
                    "id": "555b99944690",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 42625007,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "angle": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "brightness": "",
                "category": "{uu.f.b.h",
                "color": "",
                "forward voltage": "",
                "prefix": "HL",
                "title": "led smd-1206",
                "value": "",
                "wavelength": ""
            },
            "Title": "led smd-1206 monocolor",
            "VariantFC": 7,
            "VariantTab": [
                "article",
                "color",
                "wavelength",
                "brightness",
                "forward voltage",
                "angle",
                "value",
                "UBSM1206LG161",
                "green",
                "525nm",
                "550mcd",
                "3.5V",
                "120grad",
                "UBSM1206LG161",
                "BL-HUE33-AV",
                "red",
                "644nm",
                "100mcd",
                "2.0V",
                "120grad",
                "BL-HUE33-AV",
                "BL-HBD33A",
                "blue",
                "470nm",
                "120mcd",
                "3.6V",
                "120grad",
                "BL-HBD33A",
                "BL-HUB33",
                "red",
                "645nm",
                "50mcd",
                "2.0V",
                "120grad",
                "BL-HUB33",
                "BL-HKB33",
                "yellow",
                "590nm",
                "45mcd",
                "2.1V",
                "120grad",
                "BL-HKB33",
                "BL-HGE33",
                "yellow-green",
                "570nm",
                "35mcd",
                "2.0V",
                "120grad",
                "BL-HGE33"
            ],
            "id": "555b9b23a070",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.4x1.4d0.7m0.1",
                    "Stratum": "3fffffff",
                    "id": "555b9ead7500",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 2540,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2540,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.4d0.7m0.1",
                    "Stratum": "3fffffff",
                    "id": "555b9ebc7790",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1270,
                        "y": 2250
                    },
                    "id": "555b9a95e970",
                    "over": {
                        "b": 2745,
                        "r": 2134,
                        "x": 416,
                        "y": 1748
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1270,
                        "y": -1625
                    },
                    "id": "555b99951e00",
                    "over": {
                        "b": -1128,
                        "r": 2783,
                        "x": -233,
                        "y": -2125
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "center": {
                        "x": 1250,
                        "y": 0
                    },
                    "id": "555b9b202800",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3750,
                    "type": "Circle"
                },
                {
                    "Cpid": 0,
                    "center": {
                        "x": 1250,
                        "y": 0
                    },
                    "id": "555b9a2c28e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 4250,
                    "type": "Circle"
                }
            ],
            "Cpid": 0,
            "Created": 52479954,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.f.b.h"
            },
            "Title": "led leaded d10mm",
            "id": "555b9a2d0eb0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "A": "1",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rled\rsalicad",
                    "SymbolTitle": "led (salicad)",
                    "id": "555b9b1bbb60",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rled leaded d10mm\rsalicad",
                    "PartTitle": "led leaded d10mm (salicad)",
                    "id": "555b99759400",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 52479860,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "angle": "",
                "article": "",
                "bom": "<title> <article>",
                "brightness": "",
                "category": "{uu.f.b.h",
                "color": "",
                "forward voltage": "",
                "prefix": "HL",
                "title": "led smd-1206",
                "value": "",
                "wavelength": ""
            },
            "Title": "led leaded d10mm",
            "VariantFC": 7,
            "VariantTab": [
                "article",
                "color",
                "brightness",
                "value",
                "angle",
                "forward voltage",
                "wavelength",
                "L-813SRD-E",
                "red",
                "450mCd",
                "L-813SRD-E",
                "60",
                "2.5V",
                "640"
            ],
            "id": "555b9b039de0",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": 150,
                        "y": -800
                    },
                    "b": {
                        "x": 3350,
                        "y": 800
                    },
                    "id": "555b9b03d560",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 150,
                        "y": 0
                    },
                    "id": "555b99e65cb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 3350,
                        "y": 0
                    },
                    "b": {
                        "x": 3500,
                        "y": 0
                    },
                    "id": "555b99ed4df0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "555b9a592760",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 3500,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 3500,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 3500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "555b9ac245e0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1750,
                        "y": 1500
                    },
                    "id": "555b9eacf6b0",
                    "over": {
                        "b": 1995,
                        "r": 2604,
                        "x": 891,
                        "y": 998
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1750,
                        "y": -1375
                    },
                    "id": "555b994b5600",
                    "over": {
                        "b": -878,
                        "r": 3256,
                        "x": 240,
                        "y": -1875
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1250,
                        "y": 500
                    },
                    "b": {
                        "x": 1250,
                        "y": -500
                    },
                    "id": "555b9b037850",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1250,
                        "y": 500
                    },
                    "b": {
                        "x": 2250,
                        "y": 0
                    },
                    "id": "555b9b057bb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2250,
                        "y": 0
                    },
                    "b": {
                        "x": 1250,
                        "y": -500
                    },
                    "id": "555b997fb740",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2250,
                        "y": 500
                    },
                    "b": {
                        "x": 2250,
                        "y": -500
                    },
                    "id": "555b997f9eb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Script": "#LED model\n#First place source params of part\nledColor = selectColor( \"#ff0000\")\nbodyLenght = 2.0\nbodyWidth = 1.6\nbodyHeight = 1.1\nbodyBevel = 0.2\nbodyColor = selectColor( \"#eeeeec\" )\n\n#Second place source params of pins\npinDiametr = 0.7\npinLenght = 0.6\npinHeight = 0.5\npinTim = (bodyWidth-pinDiametr)/2\npinColor = selectColor( \"#c0c0c0\" )\n\n#========================================================\n#Body construction\n#Pin construction\npinBottomFace = faceFlatMatrix( [ 0,-bodyWidth/2, -pinLenght,0, 0,pinTim,\narc( pinDiametr/2, 180, 0, 20 ), 0,pinTim, pinLenght,0], matrix1 )\n\npinTopFace = faceDuplicateShift( pinBottomFace, pinHeight )\n\n#Set of faces with same color\npin = faceListSimplify(pinBottomFace) + faceListSimplify(pinTopFace) + \n  faceListWall( pinBottomFace, pinTopFace, false )\n\n#Model is set of faces with associated with it colors\npinModel = model( pinColor, pinColor, pinColor, pin, matrixTranslate( matrix1, -bodyLenght/2,0,0) )\npinMatrix = matrixTranslate( matrix1, bodyLenght/2,0,0)\npinMatrix = matrixRotate( pinMatrix, 180, 0,0,1 )\npinModel = modelCopy( pinModel, pinMatrix )\n\n#Place pins into destignation model.\npartModel = pinModel\n\nbodyBottomFace = faceRect( bodyLenght, bodyWidth, matrix1 )\nbodyMidFace = faceDuplicateShift( bodyBottomFace, -pinHeight )\nbodyTopFace = faceDuplicateGrow( bodyMidFace, -bodyBevel, -bodyBevel, matrixTranslate( matrix1, 0,0,bodyHeight-pinHeight) )\n\nbody = [bodyBottomFace,bodyTopFace] + \nfaceListWallIndexed( bodyBottomFace, bodyMidFace, [2,0] ) +\nfaceListWall( bodyMidFace, bodyTopFace, true )\n\nbodyModel = model( bodyColor, bodyColor, bodyColor, body, matrix1 )\n\n#Led color\npartModel = model( ledColor, ledColor, ledColor, [faceCircleSide( (bodyWidth-2*bodyBevel)/2*0.8, 32, matrixTranslate(matrix1, 0,0,bodyHeight+0.001))], matrix1 )\npartModel = bodyModel\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        1.7556573152542114,
                        0,
                        1,
                        0,
                        0.016720546409487724,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "555b9a2a1d90",
                    "type": "3dGraphModel"
                }
            ],
            "Cpid": 0,
            "Created": 142778053,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.f.b.h"
            },
            "Title": "led smd-1206 red",
            "id": "555b9ac22a50",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": 150,
                        "y": -800
                    },
                    "b": {
                        "x": 3350,
                        "y": 800
                    },
                    "id": "555b99e39da0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 150,
                        "y": 0
                    },
                    "id": "555b9b1b8b80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 3350,
                        "y": 0
                    },
                    "b": {
                        "x": 3500,
                        "y": 0
                    },
                    "id": "555b9b059a90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "555b9ebc6e20",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 3500,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 3500,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 3500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "555b9eace000",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1750,
                        "y": 1500
                    },
                    "id": "555b994ec890",
                    "over": {
                        "b": 1995,
                        "r": 2604,
                        "x": 891,
                        "y": 998
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1750,
                        "y": -1375
                    },
                    "id": "555b9eb91260",
                    "over": {
                        "b": -878,
                        "r": 3256,
                        "x": 240,
                        "y": -1875
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1250,
                        "y": 500
                    },
                    "b": {
                        "x": 1250,
                        "y": -500
                    },
                    "id": "555b9af92d70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1250,
                        "y": 500
                    },
                    "b": {
                        "x": 2250,
                        "y": 0
                    },
                    "id": "555b9b04fb90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2250,
                        "y": 0
                    },
                    "b": {
                        "x": 1250,
                        "y": -500
                    },
                    "id": "555b9b028460",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2250,
                        "y": 500
                    },
                    "b": {
                        "x": 2250,
                        "y": -500
                    },
                    "id": "555b996073c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Script": "#LED model\n#First place source params of part\nledColor = selectColor( \"#00ff00\")\nbodyLenght = 2.0\nbodyWidth = 1.6\nbodyHeight = 1.1\nbodyBevel = 0.2\nbodyColor = selectColor( \"#eeeeec\" )\n\n#Second place source params of pins\npinDiametr = 0.7\npinLenght = 0.6\npinHeight = 0.5\npinTim = (bodyWidth-pinDiametr)/2\npinColor = selectColor( \"#c0c0c0\" )\n\n#========================================================\n#Body construction\n#Pin construction\npinBottomFace = faceFlatMatrix( [ 0,-bodyWidth/2, -pinLenght,0, 0,pinTim,\narc( pinDiametr/2, 180, 0, 20 ), 0,pinTim, pinLenght,0], matrix1 )\n\npinTopFace = faceDuplicateShift( pinBottomFace, pinHeight )\n\n#Set of faces with same color\npin = faceListSimplify(pinBottomFace) + faceListSimplify(pinTopFace) + \n  faceListWall( pinBottomFace, pinTopFace, false )\n\n#Model is set of faces with associated with it colors\npinModel = model( pinColor, pinColor, pinColor, pin, matrixTranslate( matrix1, -bodyLenght/2,0,0) )\npinMatrix = matrixTranslate( matrix1, bodyLenght/2,0,0)\npinMatrix = matrixRotate( pinMatrix, 180, 0,0,1 )\npinModel = modelCopy( pinModel, pinMatrix )\n\n#Place pins into destignation model.\npartModel = pinModel\n\nbodyBottomFace = faceRect( bodyLenght, bodyWidth, matrix1 )\nbodyMidFace = faceDuplicateShift( bodyBottomFace, -pinHeight )\nbodyTopFace = faceDuplicateGrow( bodyMidFace, -bodyBevel, -bodyBevel, matrixTranslate( matrix1, 0,0,bodyHeight-pinHeight) )\n\nbody = [bodyBottomFace,bodyTopFace] + \nfaceListWallIndexed( bodyBottomFace, bodyMidFace, [2,0] ) +\nfaceListWall( bodyMidFace, bodyTopFace, true )\n\nbodyModel = model( bodyColor, bodyColor, bodyColor, body, matrix1 )\n\n#Led color\npartModel = model( ledColor, ledColor, ledColor, [faceCircleSide( (bodyWidth-2*bodyBevel)/2*0.8, 32, matrixTranslate(matrix1, 0,0,bodyHeight+0.001))], matrix1 )\npartModel = bodyModel\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        1.7556573152542114,
                        0,
                        1,
                        0,
                        0.016720546409487724,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "555b9b026930",
                    "type": "3dGraphModel"
                }
            ],
            "Cpid": 0,
            "Created": 142778117,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.f.b.h"
            },
            "Title": "led smd-1206 green",
            "id": "555b9b0277e0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "A": "1",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rled\rsalicad",
                    "SymbolTitle": "led (salicad)",
                    "id": "555b9b03f8c0",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rled smd-1206 red\rsalicad",
                    "PartTitle": "led smd-1206 red (salicad)",
                    "id": "555b9ab147c0",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 142778391,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "angle": "120grad",
                "article": "BL-HUE33-AV",
                "bom": "<article> <title>",
                "brightness": "100mcd",
                "category": "{uu.f.b.h",
                "color": "red",
                "forward voltage": "2.0V",
                "prefix": "HL",
                "title": "led smd-1206",
                "value": "BL-HUE33-AV",
                "wavelength": "644nm"
            },
            "Title": "led smd-1206 monocolor red",
            "VariantFC": 7,
            "VariantTab": [
                "article",
                "color",
                "wavelength",
                "brightness",
                "forward voltage",
                "angle",
                "value"
            ],
            "id": "555b9a98bde0",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "A": "1",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rled\rsalicad",
                    "SymbolTitle": "led (salicad)",
                    "id": "555b9b04e610",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rled smd-1206 green\rsalicad",
                    "PartTitle": "led smd-1206 green (salicad)",
                    "id": "555b9eac8060",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 142778546,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "angle": "120grad",
                "article": "UBSM1206LG161",
                "bom": "<article> <title>",
                "brightness": "550mcd",
                "category": "{uu.f.b.h",
                "color": "green",
                "forward voltage": "3.5V",
                "prefix": "HL",
                "title": "led smd-1206",
                "value": "UBSM1206LG161",
                "wavelength": "525nm"
            },
            "Title": "led smd-1206 monocolor green",
            "VariantFC": 7,
            "VariantTab": [
                "article",
                "color",
                "wavelength",
                "brightness",
                "forward voltage",
                "angle",
                "value"
            ],
            "id": "555b9af20190",
            "type": "Comp"
        }
    ],
    "Cpid": 0,
    "Created": 0,
    "Edit enable": true,
    "Parametrs": {
    },
    "Title": "",
    "id": "555b9b0282a0",
    "type": "Project"
}
