{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 750,
                        "y": 250
                    },
                    "b": {
                        "x": 750,
                        "y": -250
                    },
                    "id": "75570e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": -250
                    },
                    "b": {
                        "x": 1250,
                        "y": 0
                    },
                    "id": "7557120",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 0
                    },
                    "b": {
                        "x": 750,
                        "y": 250
                    },
                    "id": "7557160",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 0
                    },
                    "b": {
                        "x": 1750,
                        "y": 0
                    },
                    "id": "75573a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 250
                    },
                    "b": {
                        "x": 1250,
                        "y": -250
                    },
                    "id": "75571e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1200,
                        "y": 400
                    },
                    "b": {
                        "x": 1650,
                        "y": 850
                    },
                    "id": "7557220",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1450,
                        "y": 750
                    },
                    "b": {
                        "x": 1650,
                        "y": 850
                    },
                    "id": "7557320",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1650,
                        "y": 850
                    },
                    "b": {
                        "x": 1550,
                        "y": 650
                    },
                    "id": "7559360",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1350,
                        "y": 250
                    },
                    "b": {
                        "x": 1800,
                        "y": 700
                    },
                    "id": "7558ea0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1600,
                        "y": 600
                    },
                    "b": {
                        "x": 1800,
                        "y": 700
                    },
                    "id": "7559220",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1800,
                        "y": 700
                    },
                    "b": {
                        "x": 1700,
                        "y": 500
                    },
                    "id": "7559160",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "A",
                    "NamePos": {
                        "x": 250,
                        "y": 250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -250,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 250,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "64a4bc8",
                    "type": "SymPin"
                },
                {
                    "Name": "K",
                    "NamePos": {
                        "x": 1750,
                        "y": 250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 2250,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1750,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "64a4d18",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 500,
                        "y": 500
                    },
                    "id": "63609e0",
                    "over": {
                        "b": 692,
                        "r": 786,
                        "x": 214,
                        "y": 309
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": -500
                    },
                    "id": "6361010",
                    "over": {
                        "b": -309,
                        "r": 1535,
                        "x": 467,
                        "y": -692
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 31243111,
            "Edit enable": false,
            "Origin": {
                "x": 250,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "led",
            "id": "7556f60",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 150,
                        "y": -800
                    },
                    "b": {
                        "x": 3350,
                        "y": 800
                    },
                    "id": "7558c20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 150,
                        "y": 0
                    },
                    "id": "75592e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3350,
                        "y": 0
                    },
                    "b": {
                        "x": 3500,
                        "y": 0
                    },
                    "id": "7558ee0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "7505138",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3500,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 3500,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "75051e8",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1750,
                        "y": 1500
                    },
                    "id": "6361380",
                    "over": {
                        "b": 2048,
                        "r": 2571,
                        "x": 930,
                        "y": 946
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1750,
                        "y": -1375
                    },
                    "id": "6361068",
                    "over": {
                        "b": -824,
                        "r": 3279,
                        "x": 222,
                        "y": -1926
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 500
                    },
                    "b": {
                        "x": 1250,
                        "y": -500
                    },
                    "id": "7558da0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 500
                    },
                    "b": {
                        "x": 2250,
                        "y": 0
                    },
                    "id": "7558ca0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2250,
                        "y": 0
                    },
                    "b": {
                        "x": 1250,
                        "y": -500
                    },
                    "id": "7558f20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2250,
                        "y": 500
                    },
                    "b": {
                        "x": 2250,
                        "y": -500
                    },
                    "id": "7558fe0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                }
            ],
            "Created": 31243268,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "led smd-1206",
            "id": "75592a0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "A": "1",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rled\rsalicad",
                    "SymbolTitle": "led (salicad)",
                    "id": "78a3078",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rled smd-1206\rsalicad",
                    "PartTitle": "led smd-1206 (salicad)",
                    "id": "7aa00a8",
                    "type": "PartVariant"
                }
            ],
            "Created": 42625007,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "angle": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "brightness": "",
                "category": "{uu.f.b.h",
                "color": "",
                "forward voltage": "",
                "prefix": "HL",
                "title": "led smd-1206",
                "value": "",
                "wavelength": ""
            },
            "Title": "led smd-1206 monocolor",
            "VariantFC": 7,
            "VariantTab": [
                "article",
                "color",
                "wavelength",
                "brightness",
                "forward voltage",
                "angle",
                "value",
                "UBSM1206LG161",
                "green",
                "525nm",
                "550mcd",
                "3.5V",
                "120grad",
                "UBSM1206LG161",
                "BL-HUE33-AV",
                "red",
                "644nm",
                "100mcd",
                "2.0V",
                "120grad",
                "BL-HUE33-AV",
                "BL-HBD33A",
                "blue",
                "470nm",
                "120mcd",
                "3.6V",
                "120grad",
                "BL-HBD33A",
                "BL-HUB33",
                "red",
                "645nm",
                "50mcd",
                "2.0V",
                "120grad",
                "BL-HUB33",
                "BL-HKB33",
                "yellow",
                "590nm",
                "45mcd",
                "2.1V",
                "120grad",
                "BL-HKB33",
                "BL-HGE33",
                "yellow-green",
                "570nm",
                "35mcd",
                "2.0V",
                "120grad",
                "BL-HGE33"
            ],
            "id": "75b7770",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.4d0.7m0.1",
                    "Stratum": "3fffffff",
                    "id": "75067e8",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2540,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.4d0.7m0.1",
                    "Stratum": "3fffffff",
                    "id": "75065d8",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1270,
                        "y": 2250
                    },
                    "id": "6360880",
                    "over": {
                        "b": 2849,
                        "r": 2136,
                        "x": 403,
                        "y": 1644
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1270,
                        "y": -1625
                    },
                    "id": "6360568",
                    "over": {
                        "b": -1027,
                        "r": 2914,
                        "x": -374,
                        "y": -2232
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "center": {
                        "x": 1250,
                        "y": 0
                    },
                    "id": "da6d3f8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3750,
                    "type": "Circle"
                },
                {
                    "center": {
                        "x": 1250,
                        "y": 0
                    },
                    "id": "da6e5b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 4250,
                    "type": "Circle"
                }
            ],
            "Created": 51964387,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.f.b.h"
            },
            "Title": "led leaded d10mm",
            "id": "6262a48",
            "type": "Part"
        }
    ],
    "Parametrs": {
    },
    "id": "7614d18",
    "type": "Project"
}
