{
    "A file type": "SaliCAD file",
    "A version": 1,
    "Author": "",
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 750,
                        "y": 250
                    },
                    "b": {
                        "x": 750,
                        "y": -250
                    },
                    "id": "55d844097df0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": -250
                    },
                    "b": {
                        "x": 1250,
                        "y": 0
                    },
                    "id": "55d844a54360",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 0
                    },
                    "b": {
                        "x": 750,
                        "y": 250
                    },
                    "id": "55d844840110",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 0
                    },
                    "b": {
                        "x": 1750,
                        "y": 0
                    },
                    "id": "55d8456886d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 250
                    },
                    "b": {
                        "x": 1250,
                        "y": -250
                    },
                    "id": "55d84497ef60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1200,
                        "y": 400
                    },
                    "b": {
                        "x": 1650,
                        "y": 850
                    },
                    "id": "55d843c6fef0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1450,
                        "y": 750
                    },
                    "b": {
                        "x": 1650,
                        "y": 850
                    },
                    "id": "55d8454c6250",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1650,
                        "y": 850
                    },
                    "b": {
                        "x": 1550,
                        "y": 650
                    },
                    "id": "55d845a4eab0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1350,
                        "y": 250
                    },
                    "b": {
                        "x": 1800,
                        "y": 700
                    },
                    "id": "55d844740f60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1600,
                        "y": 600
                    },
                    "b": {
                        "x": 1800,
                        "y": 700
                    },
                    "id": "55d844509260",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1800,
                        "y": 700
                    },
                    "b": {
                        "x": 1700,
                        "y": 500
                    },
                    "id": "55d843aebec0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "A",
                    "NamePos": {
                        "x": 250,
                        "y": 250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 375,
                    "NumberPos": {
                        "x": -250,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 375,
                    "Origin": {
                        "x": 250,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "55d8495b6760",
                    "type": "SymPin"
                },
                {
                    "Name": "K",
                    "NamePos": {
                        "x": 1750,
                        "y": 250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 375,
                    "NumberPos": {
                        "x": 2250,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 375,
                    "Origin": {
                        "x": 1750,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "55d84a7a1aa0",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 500,
                        "y": 500
                    },
                    "id": "55d8478b6040",
                    "over": {
                        "b": 709,
                        "r": 804,
                        "x": 193,
                        "y": 289
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 350,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": -500
                    },
                    "id": "55d84407b6e0",
                    "over": {
                        "b": -291,
                        "r": 1578,
                        "x": 424,
                        "y": -711
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 350,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 52479021,
            "Edit enable": false,
            "Origin": {
                "x": 250,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.f.b.h"
            },
            "Title": "led",
            "id": "55d84559b4a0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 150,
                        "y": -800
                    },
                    "b": {
                        "x": 3350,
                        "y": 800
                    },
                    "id": "55d8495c76f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 150,
                        "y": 0
                    },
                    "id": "55d844ef07a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3350,
                        "y": 0
                    },
                    "b": {
                        "x": 3500,
                        "y": 0
                    },
                    "id": "55d845b54060",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "55d844739640",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3500,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 3500,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 3500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "55d845622800",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1750,
                        "y": 1500
                    },
                    "id": "55d8478589c0",
                    "over": {
                        "b": 1995,
                        "r": 2604,
                        "x": 891,
                        "y": 998
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1750,
                        "y": -1375
                    },
                    "id": "55d84514d0a0",
                    "over": {
                        "b": -878,
                        "r": 3256,
                        "x": 240,
                        "y": -1875
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 500
                    },
                    "b": {
                        "x": 1250,
                        "y": -500
                    },
                    "id": "55d8494e4840",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 500
                    },
                    "b": {
                        "x": 2250,
                        "y": 0
                    },
                    "id": "55d844363e20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2250,
                        "y": 0
                    },
                    "b": {
                        "x": 1250,
                        "y": -500
                    },
                    "id": "55d8450c40d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2250,
                        "y": 500
                    },
                    "b": {
                        "x": 2250,
                        "y": -500
                    },
                    "id": "55d844cd51b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Script": "#LED model\n#First place source params of part\nledColor = selectColor( \"#ff0000\")\nbodyLenght = 2.0\nbodyWidth = 1.6\nbodyHeight = 1.1\nbodyBevel = 0.2\nbodyColor = selectColor( \"#eeeeec\" )\n\n#Second place source params of pins\npinDiametr = 0.7\npinLenght = 0.6\npinHeight = 0.5\npinTim = (bodyWidth-pinDiametr)/2\npinColor = selectColor( \"#c0c0c0\" )\n\n#========================================================\n#Body construction\n#Pin construction\npinBottomFace = faceFlatMatrix( [ 0,-bodyWidth/2, -pinLenght,0, 0,pinTim,\narc( pinDiametr/2, 180, 0, 20 ), 0,pinTim, pinLenght,0], matrix1 )\n\npinTopFace = faceDuplicateShift( pinBottomFace, pinHeight )\n\n#Set of faces with same color\npin = faceListSimplify(pinBottomFace) + faceListSimplify(pinTopFace) + \n  faceListWall( pinBottomFace, pinTopFace, false )\n\n#Model is set of faces with associated with it colors\npinModel = model( pinColor, pinColor, pinColor, pin, matrixTranslate( matrix1, -bodyLenght/2,0,0) )\npinMatrix = matrixTranslate( matrix1, bodyLenght/2,0,0)\npinMatrix = matrixRotate( pinMatrix, 180, 0,0,1 )\npinModel = modelCopy( pinModel, pinMatrix )\n\n#Place pins into destignation model.\npartModel = pinModel\n\nbodyBottomFace = faceRect( bodyLenght, bodyWidth, matrix1 )\nbodyMidFace = faceDuplicateShift( bodyBottomFace, -pinHeight )\nbodyTopFace = faceDuplicateGrow( bodyMidFace, -bodyBevel, -bodyBevel, matrixTranslate( matrix1, 0,0,bodyHeight-pinHeight) )\n\nbody = [bodyBottomFace,bodyTopFace] + \nfaceListWallIndexed( bodyBottomFace, bodyMidFace, [2,0] ) +\nfaceListWall( bodyMidFace, bodyTopFace, true )\n\nbodyModel = model( bodyColor, bodyColor, bodyColor, body, matrix1 )\n\n#Led color\npartModel = model( ledColor, ledColor, ledColor, [faceCircleSide( (bodyWidth-2*bodyBevel)/2*0.8, 32, matrixTranslate(matrix1, 0,0,bodyHeight+0.001))], matrix1 )\npartModel = bodyModel\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        1.7556573152542114,
                        0,
                        1,
                        0,
                        0.016720546409487724,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "7ff7b8034740",
                    "type": "3dGraphModel"
                }
            ],
            "Created": 142777997,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "led smd-1206",
            "id": "55d844899ea0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "A": "1",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rled\rsalicad",
                    "SymbolTitle": "led (salicad)",
                    "id": "55d843b3ccb0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rled smd-1206\rsalicad",
                    "PartTitle": "led smd-1206 (salicad)",
                    "id": "55d845aa7e90",
                    "type": "PartVariant"
                }
            ],
            "Created": 42625007,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "angle": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "brightness": "",
                "category": "{uu.f.b.h",
                "color": "",
                "forward voltage": "",
                "prefix": "HL",
                "title": "led smd-1206",
                "value": "",
                "wavelength": ""
            },
            "Title": "led smd-1206 monocolor",
            "VariantFC": 7,
            "VariantTab": [
                "article",
                "color",
                "wavelength",
                "brightness",
                "forward voltage",
                "angle",
                "value",
                "UBSM1206LG161",
                "green",
                "525nm",
                "550mcd",
                "3.5V",
                "120grad",
                "UBSM1206LG161",
                "BL-HUE33-AV",
                "red",
                "644nm",
                "100mcd",
                "2.0V",
                "120grad",
                "BL-HUE33-AV",
                "BL-HBD33A",
                "blue",
                "470nm",
                "120mcd",
                "3.6V",
                "120grad",
                "BL-HBD33A",
                "BL-HUB33",
                "red",
                "645nm",
                "50mcd",
                "2.0V",
                "120grad",
                "BL-HUB33",
                "BL-HKB33",
                "yellow",
                "590nm",
                "45mcd",
                "2.1V",
                "120grad",
                "BL-HKB33",
                "BL-HGE33",
                "yellow-green",
                "570nm",
                "35mcd",
                "2.0V",
                "120grad",
                "BL-HGE33"
            ],
            "id": "55d8459b4f20",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.4x1.4d0.7m0.1",
                    "Stratum": "3fffffff",
                    "id": "55d84786eb10",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2540,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.4d0.7m0.1",
                    "Stratum": "3fffffff",
                    "id": "55d84461d800",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1270,
                        "y": 2250
                    },
                    "id": "55d844954a30",
                    "over": {
                        "b": 2745,
                        "r": 2134,
                        "x": 416,
                        "y": 1748
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1270,
                        "y": -1625
                    },
                    "id": "55d843f90f90",
                    "over": {
                        "b": -1128,
                        "r": 2783,
                        "x": -233,
                        "y": -2125
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "center": {
                        "x": 1250,
                        "y": 0
                    },
                    "id": "55d844ab2ed0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 3750,
                    "type": "Circle"
                },
                {
                    "center": {
                        "x": 1250,
                        "y": 0
                    },
                    "id": "55d844918c20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 4250,
                    "type": "Circle"
                }
            ],
            "Created": 52479954,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.f.b.h"
            },
            "Title": "led leaded d10mm",
            "id": "55d844bd5840",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "A": "1",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rled\rsalicad",
                    "SymbolTitle": "led (salicad)",
                    "id": "55d8446acf10",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rled leaded d10mm\rsalicad",
                    "PartTitle": "led leaded d10mm (salicad)",
                    "id": "55d8450c4130",
                    "type": "PartVariant"
                }
            ],
            "Created": 52479860,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "angle": "",
                "article": "",
                "bom": "<title> <article>",
                "brightness": "",
                "category": "{uu.f.b.h",
                "color": "",
                "forward voltage": "",
                "prefix": "HL",
                "title": "led smd-1206",
                "value": "",
                "wavelength": ""
            },
            "Title": "led leaded d10mm",
            "VariantFC": 7,
            "VariantTab": [
                "article",
                "color",
                "brightness",
                "value",
                "angle",
                "forward voltage",
                "wavelength",
                "L-813SRD-E",
                "red",
                "450mCd",
                "L-813SRD-E",
                "60",
                "2.5V",
                "640"
            ],
            "id": "55d848143790",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 150,
                        "y": -800
                    },
                    "b": {
                        "x": 3350,
                        "y": 800
                    },
                    "id": "55d8456abbe0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 150,
                        "y": 0
                    },
                    "id": "55d843b8c740",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3350,
                        "y": 0
                    },
                    "b": {
                        "x": 3500,
                        "y": 0
                    },
                    "id": "55d845193340",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "55d843a6fd20",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3500,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 3500,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 3500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "55d84509dc10",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1750,
                        "y": 1500
                    },
                    "id": "55d84566a6c0",
                    "over": {
                        "b": 1995,
                        "r": 2604,
                        "x": 891,
                        "y": 998
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1750,
                        "y": -1375
                    },
                    "id": "55d8447d70b0",
                    "over": {
                        "b": -878,
                        "r": 3256,
                        "x": 240,
                        "y": -1875
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 500
                    },
                    "b": {
                        "x": 1250,
                        "y": -500
                    },
                    "id": "55d8454e48d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 500
                    },
                    "b": {
                        "x": 2250,
                        "y": 0
                    },
                    "id": "55d84518dce0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2250,
                        "y": 0
                    },
                    "b": {
                        "x": 1250,
                        "y": -500
                    },
                    "id": "55d84519e0b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2250,
                        "y": 500
                    },
                    "b": {
                        "x": 2250,
                        "y": -500
                    },
                    "id": "55d849481b80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Script": "#LED model\n#First place source params of part\nledColor = selectColor( \"#ff0000\")\nbodyLenght = 2.0\nbodyWidth = 1.6\nbodyHeight = 1.1\nbodyBevel = 0.2\nbodyColor = selectColor( \"#eeeeec\" )\n\n#Second place source params of pins\npinDiametr = 0.7\npinLenght = 0.6\npinHeight = 0.5\npinTim = (bodyWidth-pinDiametr)/2\npinColor = selectColor( \"#c0c0c0\" )\n\n#========================================================\n#Body construction\n#Pin construction\npinBottomFace = faceFlatMatrix( [ 0,-bodyWidth/2, -pinLenght,0, 0,pinTim,\narc( pinDiametr/2, 180, 0, 20 ), 0,pinTim, pinLenght,0], matrix1 )\n\npinTopFace = faceDuplicateShift( pinBottomFace, pinHeight )\n\n#Set of faces with same color\npin = faceListSimplify(pinBottomFace) + faceListSimplify(pinTopFace) + \n  faceListWall( pinBottomFace, pinTopFace, false )\n\n#Model is set of faces with associated with it colors\npinModel = model( pinColor, pinColor, pinColor, pin, matrixTranslate( matrix1, -bodyLenght/2,0,0) )\npinMatrix = matrixTranslate( matrix1, bodyLenght/2,0,0)\npinMatrix = matrixRotate( pinMatrix, 180, 0,0,1 )\npinModel = modelCopy( pinModel, pinMatrix )\n\n#Place pins into destignation model.\npartModel = pinModel\n\nbodyBottomFace = faceRect( bodyLenght, bodyWidth, matrix1 )\nbodyMidFace = faceDuplicateShift( bodyBottomFace, -pinHeight )\nbodyTopFace = faceDuplicateGrow( bodyMidFace, -bodyBevel, -bodyBevel, matrixTranslate( matrix1, 0,0,bodyHeight-pinHeight) )\n\nbody = [bodyBottomFace,bodyTopFace] + \nfaceListWallIndexed( bodyBottomFace, bodyMidFace, [2,0] ) +\nfaceListWall( bodyMidFace, bodyTopFace, true )\n\nbodyModel = model( bodyColor, bodyColor, bodyColor, body, matrix1 )\n\n#Led color\npartModel = model( ledColor, ledColor, ledColor, [faceCircleSide( (bodyWidth-2*bodyBevel)/2*0.8, 32, matrixTranslate(matrix1, 0,0,bodyHeight+0.001))], matrix1 )\npartModel = bodyModel\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        1.7556573152542114,
                        0,
                        1,
                        0,
                        0.016720546409487724,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "55d844741d30",
                    "type": "3dGraphModel"
                }
            ],
            "Created": 142778053,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.f.b.h"
            },
            "Title": "led smd-1206 red",
            "id": "55d845088940",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 150,
                        "y": -800
                    },
                    "b": {
                        "x": 3350,
                        "y": 800
                    },
                    "id": "55d8454cea80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 150,
                        "y": 0
                    },
                    "id": "55d844abc350",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3350,
                        "y": 0
                    },
                    "b": {
                        "x": 3500,
                        "y": 0
                    },
                    "id": "55d8447ded10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "55d84a7aa580",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3500,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 3500,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 3500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.5x1.6m0.1s0.04",
                    "Stratum": "1",
                    "id": "55d849467e00",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1750,
                        "y": 1500
                    },
                    "id": "7ff7b8009570",
                    "over": {
                        "b": 1995,
                        "r": 2604,
                        "x": 891,
                        "y": 998
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1750,
                        "y": -1375
                    },
                    "id": "55d845633f10",
                    "over": {
                        "b": -878,
                        "r": 3256,
                        "x": 240,
                        "y": -1875
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 500
                    },
                    "b": {
                        "x": 1250,
                        "y": -500
                    },
                    "id": "55d844abdae0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 500
                    },
                    "b": {
                        "x": 2250,
                        "y": 0
                    },
                    "id": "55d8478b54f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2250,
                        "y": 0
                    },
                    "b": {
                        "x": 1250,
                        "y": -500
                    },
                    "id": "55d8456217a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2250,
                        "y": 500
                    },
                    "b": {
                        "x": 2250,
                        "y": -500
                    },
                    "id": "55d8449efbb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Script": "#LED model\n#First place source params of part\nledColor = selectColor( \"#00ff00\")\nbodyLenght = 2.0\nbodyWidth = 1.6\nbodyHeight = 1.1\nbodyBevel = 0.2\nbodyColor = selectColor( \"#eeeeec\" )\n\n#Second place source params of pins\npinDiametr = 0.7\npinLenght = 0.6\npinHeight = 0.5\npinTim = (bodyWidth-pinDiametr)/2\npinColor = selectColor( \"#c0c0c0\" )\n\n#========================================================\n#Body construction\n#Pin construction\npinBottomFace = faceFlatMatrix( [ 0,-bodyWidth/2, -pinLenght,0, 0,pinTim,\narc( pinDiametr/2, 180, 0, 20 ), 0,pinTim, pinLenght,0], matrix1 )\n\npinTopFace = faceDuplicateShift( pinBottomFace, pinHeight )\n\n#Set of faces with same color\npin = faceListSimplify(pinBottomFace) + faceListSimplify(pinTopFace) + \n  faceListWall( pinBottomFace, pinTopFace, false )\n\n#Model is set of faces with associated with it colors\npinModel = model( pinColor, pinColor, pinColor, pin, matrixTranslate( matrix1, -bodyLenght/2,0,0) )\npinMatrix = matrixTranslate( matrix1, bodyLenght/2,0,0)\npinMatrix = matrixRotate( pinMatrix, 180, 0,0,1 )\npinModel = modelCopy( pinModel, pinMatrix )\n\n#Place pins into destignation model.\npartModel = pinModel\n\nbodyBottomFace = faceRect( bodyLenght, bodyWidth, matrix1 )\nbodyMidFace = faceDuplicateShift( bodyBottomFace, -pinHeight )\nbodyTopFace = faceDuplicateGrow( bodyMidFace, -bodyBevel, -bodyBevel, matrixTranslate( matrix1, 0,0,bodyHeight-pinHeight) )\n\nbody = [bodyBottomFace,bodyTopFace] + \nfaceListWallIndexed( bodyBottomFace, bodyMidFace, [2,0] ) +\nfaceListWall( bodyMidFace, bodyTopFace, true )\n\nbodyModel = model( bodyColor, bodyColor, bodyColor, body, matrix1 )\n\n#Led color\npartModel = model( ledColor, ledColor, ledColor, [faceCircleSide( (bodyWidth-2*bodyBevel)/2*0.8, 32, matrixTranslate(matrix1, 0,0,bodyHeight+0.001))], matrix1 )\npartModel = bodyModel\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        1.7556573152542114,
                        0,
                        1,
                        0,
                        0.016720546409487724,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "55d844924180",
                    "type": "3dGraphModel"
                }
            ],
            "Created": 142778117,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.f.b.h"
            },
            "Title": "led smd-1206 green",
            "id": "55d84555ce10",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "A": "1",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rled\rsalicad",
                    "SymbolTitle": "led (salicad)",
                    "id": "55d84780b9e0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rled smd-1206 red\rsalicad",
                    "PartTitle": "led smd-1206 red (salicad)",
                    "id": "55d84491b710",
                    "type": "PartVariant"
                }
            ],
            "Created": 142778391,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "angle": "120grad",
                "article": "BL-HUE33-AV",
                "bom": "<article> <title>",
                "brightness": "100mcd",
                "category": "{uu.f.b.h",
                "color": "red",
                "forward voltage": "2.0V",
                "prefix": "HL",
                "title": "led smd-1206",
                "value": "BL-HUE33-AV",
                "wavelength": "644nm"
            },
            "Title": "led smd-1206 monocolor red",
            "VariantFC": 7,
            "VariantTab": [
                "article",
                "color",
                "wavelength",
                "brightness",
                "forward voltage",
                "angle",
                "value"
            ],
            "id": "55d843c2fb90",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "A": "1",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rled\rsalicad",
                    "SymbolTitle": "led (salicad)",
                    "id": "55d84d7aa830",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rled smd-1206 green\rsalicad",
                    "PartTitle": "led smd-1206 green (salicad)",
                    "id": "55d8451322e0",
                    "type": "PartVariant"
                }
            ],
            "Created": 142778546,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "angle": "120grad",
                "article": "UBSM1206LG161",
                "bom": "<article> <title>",
                "brightness": "550mcd",
                "category": "{uu.f.b.h",
                "color": "green",
                "forward voltage": "3.5V",
                "prefix": "HL",
                "title": "led smd-1206",
                "value": "UBSM1206LG161",
                "wavelength": "525nm"
            },
            "Title": "led smd-1206 monocolor green",
            "VariantFC": 7,
            "VariantTab": [
                "article",
                "color",
                "wavelength",
                "brightness",
                "forward voltage",
                "angle",
                "value"
            ],
            "id": "55d84d496ff0",
            "type": "Comp"
        }
    ],
    "Created": 0,
    "Edit enable": true,
    "Parametrs": {
    },
    "Title": "",
    "id": "55d84946b230",
    "type": "Project"
}
