{
    "ChildList": [
        {
            "Author": "zubr owk",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 750,
                        "y": 250
                    },
                    "b": {
                        "x": 4750,
                        "y": -750
                    },
                    "id": "556db9cc6890",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 2000,
                        "y": -750
                    },
                    "id": "556dba7cd380",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": 250
                    },
                    "b": {
                        "x": 3500,
                        "y": -750
                    },
                    "id": "556db9f7c0d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 750,
                        "y": 0
                    },
                    "id": "556db9f8d300",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "IN1",
                    "NamePos": {
                        "x": 1375,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "556db9f36720",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -500
                    },
                    "b": {
                        "x": 750,
                        "y": -500
                    },
                    "id": "556db9f7ab30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "IN2",
                    "NamePos": {
                        "x": 1375,
                        "y": -500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": -250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "556db9d19f20",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -250
                    },
                    "b": {
                        "x": 5500,
                        "y": -250
                    },
                    "id": "556db9d3ec60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "GND",
                    "NamePos": {
                        "x": 4125,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": 0
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -250
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "556db9fd25e0",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 500
                    },
                    "id": "556db9465350",
                    "over": {
                        "b": 690,
                        "r": 3053,
                        "x": 2447,
                        "y": 303
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": -1000
                    },
                    "id": "556dba7cc5c0",
                    "over": {
                        "b": -810,
                        "r": 3284,
                        "x": 2219,
                        "y": -1197
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 0
                    },
                    "id": "556dba36b3c0",
                    "over": {
                        "b": 190,
                        "r": 3075,
                        "x": 2429,
                        "y": -197
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "ESD",
                    "type": "Text"
                }
            ],
            "Created": 78739818,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.b.b.d"
            },
            "Title": "pesd1can",
            "id": "556dba7be610",
            "type": "Symbol"
        },
        {
            "Author": "zubr owk",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "GND": "3",
                        "IN1": "1",
                        "IN2": "2"
                    },
                    "SymbolId": "Symbol\rpesd1can\rzubr owk",
                    "SymbolTitle": "pesd1can (zubr owk)",
                    "id": "556dba37abb0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "556db98dc570",
                    "type": "PartVariant"
                }
            ],
            "Created": 78740379,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "PESD1CAN",
                "bom": "<value>",
                "category": "{uu.b.b.d",
                "manufacturer": "NEXPERIA",
                "prefix": "VD",
                "value": "PESD1CAN",
                "www": "nexperia.com"
            },
            "Title": "pesd1can",
            "VariantFC": 2,
            "VariantTab": [
                "article",
                "value",
                "PESD2CAN",
                "PESD2CAN"
            ],
            "id": "556db9fe6ac0",
            "type": "Comp"
        },
        {
            "Author": "zubr owk",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "A": "2",
                        "K": "1"
                    },
                    "SymbolId": "Symbol\rdiode\rsalicad",
                    "SymbolTitle": "diode (salicad)",
                    "id": "556db9da4b20",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rSOD323F (SC-90)\rzubr owk",
                    "PartTitle": "SOD323F (SC-90) (zubr owk)",
                    "id": "556db9da4b60",
                    "type": "PartVariant"
                }
            ],
            "Created": 85916404,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "PMEG6010CEJ",
                "bom": "<value>",
                "category": "{uu.b.b.g",
                "current": "1A",
                "device mark": "EQ",
                "forward voltage": "570mV",
                "manufacturer": "Nexperia",
                "prefix": "VD",
                "reverce voltage": "60V",
                "value": "PMEG6010CEJ",
                "www": "www.nexperia.com"
            },
            "Title": "PMEG6010CEJ schottky barrier rectifiers 1A",
            "id": "556db9c47d50",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "556db9952b80",
    "type": "Project"
}
