{
    "A file type": "SaliCAD file",
    "A version": 2,
    "Author": "",
    "ChildList": [
        {
            "Author": "zubr owk",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": 750,
                        "y": 250
                    },
                    "b": {
                        "x": 4750,
                        "y": -750
                    },
                    "id": "55cc5de77c00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 2000,
                        "y": -750
                    },
                    "id": "55cc5e8db050",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 3500,
                        "y": 250
                    },
                    "b": {
                        "x": 3500,
                        "y": -750
                    },
                    "id": "55cc5e2829d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 750,
                        "y": 0
                    },
                    "id": "55cc5ddbc850",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Name": "IN1",
                    "NamePos": {
                        "x": 1375,
                        "y": 0
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "PinName",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "55cc5e836db0",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": -500
                    },
                    "b": {
                        "x": 750,
                        "y": -500
                    },
                    "id": "55cc5e9ece50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Name": "IN2",
                    "NamePos": {
                        "x": 1375,
                        "y": -500
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "PinName",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": 0,
                        "y": -250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": 0,
                        "y": -500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "55cc5e82bca0",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 4750,
                        "y": -250
                    },
                    "b": {
                        "x": 5500,
                        "y": -250
                    },
                    "id": "55cc5de09bf0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Name": "GND",
                    "NamePos": {
                        "x": 4125,
                        "y": -250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "PinName",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": 5500,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": 5500,
                        "y": -250
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "55cc5e9a9bc0",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2750,
                        "y": 500
                    },
                    "id": "55cc5d8c2b40",
                    "over": {
                        "b": 674,
                        "r": 3049,
                        "x": 2452,
                        "y": 324
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 350,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2750,
                        "y": -1000
                    },
                    "id": "55cc5e99bde0",
                    "over": {
                        "b": -825,
                        "r": 3276,
                        "x": 2224,
                        "y": -1175
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 350,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2750,
                        "y": 0
                    },
                    "id": "55cc5e9eeeb0",
                    "over": {
                        "b": 174,
                        "r": 3074,
                        "x": 2426,
                        "y": -176
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Component",
                    "propTextSize": 350,
                    "text": "ESD",
                    "type": "Text"
                }
            ],
            "Cpid": 0,
            "Created": 78739818,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.b.b.d"
            },
            "Title": "pesd1can",
            "id": "55cc5e860f70",
            "type": "Symbol"
        },
        {
            "Author": "zubr owk",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "GND": "3",
                        "IN1": "1",
                        "IN2": "2"
                    },
                    "SymbolId": "Symbol\rpesd1can\rzubr owk",
                    "SymbolTitle": "pesd1can (zubr owk)",
                    "id": "55cc5d97dab0",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "55cc5e88c8f0",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 78740379,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "PESD1CAN",
                "bom": "<value>",
                "category": "{uu.b.b.d",
                "manufacturer": "NEXPERIA",
                "prefix": "VD",
                "value": "PESD1CAN",
                "www": "nexperia.com"
            },
            "Title": "pesd1can",
            "VariantFC": 2,
            "VariantTab": [
                "article",
                "value",
                "PESD2CAN",
                "PESD2CAN"
            ],
            "id": "55cc5dea2830",
            "type": "Comp"
        },
        {
            "Author": "zubr owk",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "A": "2",
                        "K": "1"
                    },
                    "SymbolId": "Symbol\rdiode\rsalicad",
                    "SymbolTitle": "diode (salicad)",
                    "id": "55cc5e9d9890",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rSOD323F (SC-90)\rzubr owk",
                    "PartTitle": "SOD323F (SC-90) (zubr owk)",
                    "id": "55cc5dea3f20",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 85932194,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "PMEG6010CEJ",
                "bom": "<article>",
                "category": "{uu.b.b.g",
                "current": "1A",
                "device mark": "EQ",
                "forward voltage": "570mV",
                "manufacturer": "Nexperia",
                "prefix": "VD",
                "reverce voltage": "60V",
                "value": "PMEG6010CEJ",
                "www": "www.nexperia.com"
            },
            "Title": "PMEG6010CEJ schottky barrier rectifiers 1A",
            "id": "55cc5dbb0b50",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": 250,
                        "y": 1250
                    },
                    "b": {
                        "x": 250,
                        "y": 250
                    },
                    "id": "55cc5e36f8f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 250,
                        "y": 1000
                    },
                    "b": {
                        "x": 750,
                        "y": 1500
                    },
                    "id": "55cc5d8bc400",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 250,
                        "y": 500
                    },
                    "b": {
                        "x": 750,
                        "y": 0
                    },
                    "id": "55cc5de813b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": -1750,
                        "y": 750
                    },
                    "b": {
                        "x": -2500,
                        "y": 750
                    },
                    "id": "55cc5d8c00b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 750,
                        "y": 1500
                    },
                    "b": {
                        "x": 750,
                        "y": 2000
                    },
                    "id": "55cc5dd23920",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 750,
                        "y": -1250
                    },
                    "b": {
                        "x": 750,
                        "y": 0
                    },
                    "id": "55cc5dbc2460",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 750,
                        "y": 0
                    },
                    "b": {
                        "x": 500,
                        "y": 375
                    },
                    "id": "55cc5e36fbf0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 750,
                        "y": 0
                    },
                    "b": {
                        "x": 375,
                        "y": 250
                    },
                    "id": "55cc5db32d00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Name": "B",
                    "NamePos": {
                        "x": -2500,
                        "y": 1250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 375,
                    "NumberPos": {
                        "x": -3000,
                        "y": 1000
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 375,
                    "Origin": {
                        "x": -2500,
                        "y": 750
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "55cc5e8a7d10",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "Name": "C",
                    "NamePos": {
                        "x": 1250,
                        "y": 2250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 375,
                    "NumberPos": {
                        "x": 1250,
                        "y": 1750
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 375,
                    "Origin": {
                        "x": 750,
                        "y": 2000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "55cc5d9f3d00",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "Name": "E",
                    "NamePos": {
                        "x": 1250,
                        "y": -1500
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 375,
                    "NumberPos": {
                        "x": 1250,
                        "y": -1000
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 375,
                    "Origin": {
                        "x": 750,
                        "y": -1250
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "55cc5e86d5e0",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2000,
                        "y": 1000
                    },
                    "id": "55cc5d6d7dc0",
                    "over": {
                        "b": 1175,
                        "r": 2299,
                        "x": 1701,
                        "y": 825
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 350,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2250,
                        "y": 0
                    },
                    "id": "55cc5de94910",
                    "over": {
                        "b": 173,
                        "r": 2774,
                        "x": 1725,
                        "y": -177
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 350,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": -625,
                        "y": 500
                    },
                    "b": {
                        "x": -1750,
                        "y": 1000
                    },
                    "id": "55cc5e894030",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": -625
                    },
                    "b": {
                        "x": -500,
                        "y": 500
                    },
                    "id": "55cc5dddc840",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": -250,
                        "y": -625
                    },
                    "b": {
                        "x": -250,
                        "y": -750
                    },
                    "id": "55cc5e965000",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": -250,
                        "y": -750
                    },
                    "b": {
                        "x": 750,
                        "y": -750
                    },
                    "id": "55cc5e263bb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": -625,
                        "y": 750
                    },
                    "b": {
                        "x": 250,
                        "y": 750
                    },
                    "id": "55cc5de9ef80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": -250,
                        "y": 750
                    },
                    "b": {
                        "x": -250,
                        "y": 500
                    },
                    "id": "55cc5e266150",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "center": {
                        "x": -250,
                        "y": 750
                    },
                    "id": "55cc5d836160",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "CircleFilled"
                },
                {
                    "Cpid": 0,
                    "center": {
                        "x": 750,
                        "y": -750
                    },
                    "id": "55cc5dbc2610",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 50,
                    "type": "CircleFilled"
                },
                {
                    "Cpid": 0,
                    "center": {
                        "x": -250,
                        "y": 375
                    },
                    "id": "55cc5dbedbd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 1750,
                    "type": "Circle"
                }
            ],
            "Cpid": 0,
            "Created": 122892069,
            "Edit enable": false,
            "Origin": {
                "x": -2500,
                "y": 750
            },
            "Parametrs": {
                "category": "{uu.b.a.d"
            },
            "Title": "Bipolar transistor NPN with resistors",
            "id": "55cc5e875e60",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rsot363\rsalicad",
                    "PartTitle": "sot363 (salicad)",
                    "id": "55cc5e3696e0",
                    "type": "PartVariant"
                },
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "B0": "5",
                        "B1": "2",
                        "C0": "3",
                        "C1": "6",
                        "E0": "4",
                        "E1": "1"
                    },
                    "SymbolId": "Symbol\rBipolar transistor NPN + PNP\rsalicad",
                    "SymbolTitle": "Bipolar transistor NPN + PNP (salicad)",
                    "id": "55cc5e82bd80",
                    "type": "Section"
                }
            ],
            "Cpid": 0,
            "Created": 112284445,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Ic": "100mA",
                "Pd": "200mW",
                "Vcbo": "50V",
                "Vceo": "45V",
                "article": "BC847BPN",
                "bom": "<article>",
                "category": "{uu.b.a.d",
                "device mark": "13t",
                "hFE": "200",
                "manufacturer": "NXP",
                "prefix": "VT",
                "title": "bc847bpn bipolar npn + pnp transistor",
                "value": "BC847BPN"
            },
            "Title": "bc847bpn bipolar npn + pnp transistor",
            "VariantFC": 4,
            "VariantTab": [
                "value",
                "hFE",
                "article",
                "device mark"
            ],
            "id": "55cc5e8a1c10",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "55cc5e967b60",
                    "type": "PartVariant"
                },
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "B": "1",
                        "C": "3",
                        "E": "2"
                    },
                    "SymbolId": "Symbol\rBipolar transistor NPN with resistors\rsalicad",
                    "SymbolTitle": "Bipolar transistor NPN with resistors (salicad)",
                    "id": "55cc5e2662a0",
                    "type": "Section"
                }
            ],
            "Cpid": 0,
            "Created": 122891997,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Ic": "100mA",
                "Pd": "250mW",
                "Vcbo": "50V",
                "Vceo": "50V",
                "article": "PDTC143ET",
                "bom": "<article>",
                "category": "{uu.b.a.d",
                "device mark": "*02",
                "hFE": "30",
                "manufacturer": "NXP Semiconductor",
                "prefix": "VT",
                "r1,r2": "4.7 kOm",
                "title": "bipolar npn transistor with resistors pdtc143et",
                "value": "PDTC143ET"
            },
            "Title": "bipolar npn transistor with resistors pdtc143et",
            "id": "55cc5d9df770",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "A": "1",
                        "AK": "3",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rdouble serial diodes\rsalicad",
                    "SymbolTitle": "double serial diodes (salicad)",
                    "id": "55cc5e8f9a30",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "55cc5e86d170",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 172652578,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<article> <value>",
                "category": "{uu.b.b.b",
                "current": "215mA",
                "device mark": "A7",
                "forward voltage": "1V",
                "manufacturer": "nexperia",
                "prefix": "D",
                "reverce voltage": "85V",
                "title": "diode BAV99",
                "value": "BAV99"
            },
            "Title": "dual serial fast switching diode BAV99",
            "id": "55cc5e81d1b0",
            "type": "Comp"
        }
    ],
    "Cpid": 0,
    "Created": 0,
    "Edit enable": true,
    "Parametrs": {
    },
    "Title": "",
    "id": "55cc5e8cc390",
    "type": "Project"
}
