{
    "ChildList": [
        {
            "Author": "zubr owk",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 750,
                        "y": 250
                    },
                    "b": {
                        "x": 4750,
                        "y": -750
                    },
                    "id": "7f9cbc0091a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 2000,
                        "y": -750
                    },
                    "id": "56033b953370",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": 250
                    },
                    "b": {
                        "x": 3500,
                        "y": -750
                    },
                    "id": "56033b951fa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 750,
                        "y": 0
                    },
                    "id": "56033b48edd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "IN1",
                    "NamePos": {
                        "x": 1375,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7f9cbc009300",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -500
                    },
                    "b": {
                        "x": 750,
                        "y": -500
                    },
                    "id": "56033b9575b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "IN2",
                    "NamePos": {
                        "x": 1375,
                        "y": -500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": -250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "56033b4d3c20",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -250
                    },
                    "b": {
                        "x": 5500,
                        "y": -250
                    },
                    "id": "56033b958d80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "GND",
                    "NamePos": {
                        "x": 4125,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": 0
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -250
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "56033b4996d0",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 500
                    },
                    "id": "56033b490820",
                    "over": {
                        "b": 690,
                        "r": 3053,
                        "x": 2447,
                        "y": 303
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": -1000
                    },
                    "id": "56033b956580",
                    "over": {
                        "b": -810,
                        "r": 3284,
                        "x": 2219,
                        "y": -1197
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 0
                    },
                    "id": "56033b955440",
                    "over": {
                        "b": 190,
                        "r": 3075,
                        "x": 2429,
                        "y": -197
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "ESD",
                    "type": "Text"
                }
            ],
            "Created": 78739818,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.b.b.d"
            },
            "Title": "pesd1can",
            "id": "56033b630220",
            "type": "Symbol"
        },
        {
            "Author": "zubr owk",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "GND": "3",
                        "IN1": "1",
                        "IN2": "2"
                    },
                    "SymbolId": "Symbol\rpesd1can\rzubr owk",
                    "SymbolTitle": "pesd1can (zubr owk)",
                    "id": "56033b83c940",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "56033b5addc0",
                    "type": "PartVariant"
                }
            ],
            "Created": 78740379,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "PESD1CAN",
                "bom": "<value>",
                "category": "{uu.b.b.d",
                "manufacturer": "NEXPERIA",
                "prefix": "VD",
                "value": "PESD1CAN",
                "www": "nexperia.com"
            },
            "Title": "pesd1can",
            "VariantFC": 2,
            "VariantTab": [
                "article",
                "value",
                "PESD2CAN",
                "PESD2CAN"
            ],
            "id": "56033bbc1a30",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "56033bd53d50",
    "type": "Project"
}
