{
    "ChildList": [
        {
            "Author": "zubr owk",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 750,
                        "y": 250
                    },
                    "b": {
                        "x": 4750,
                        "y": -750
                    },
                    "id": "5575f20accc0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 2000,
                        "y": -750
                    },
                    "id": "5575f2250b80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": 250
                    },
                    "b": {
                        "x": 3500,
                        "y": -750
                    },
                    "id": "5575f22f97c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 750,
                        "y": 0
                    },
                    "id": "5575f18cac50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "IN1",
                    "NamePos": {
                        "x": 1375,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7f13f400e820",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -500
                    },
                    "b": {
                        "x": 750,
                        "y": -500
                    },
                    "id": "5575f1d1ed30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "IN2",
                    "NamePos": {
                        "x": 1375,
                        "y": -500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": -250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5575f1f55ce0",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -250
                    },
                    "b": {
                        "x": 5500,
                        "y": -250
                    },
                    "id": "5575f5b1fa70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "GND",
                    "NamePos": {
                        "x": 4125,
                        "y": -250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": 0
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -250
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "5575f1f47150",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 500
                    },
                    "id": "5575f23144d0",
                    "over": {
                        "b": 690,
                        "r": 3053,
                        "x": 2447,
                        "y": 303
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": -1000
                    },
                    "id": "5575f1f41a80",
                    "over": {
                        "b": -810,
                        "r": 3284,
                        "x": 2219,
                        "y": -1197
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 0
                    },
                    "id": "5575f1d46bc0",
                    "over": {
                        "b": 190,
                        "r": 3075,
                        "x": 2429,
                        "y": -197
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "ESD",
                    "type": "Text"
                }
            ],
            "Created": 78739818,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.b.b.d"
            },
            "Title": "pesd1can",
            "id": "5575f2295750",
            "type": "Symbol"
        },
        {
            "Author": "zubr owk",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "GND": "3",
                        "IN1": "1",
                        "IN2": "2"
                    },
                    "SymbolId": "Symbol\rpesd1can\rzubr owk",
                    "SymbolTitle": "pesd1can (zubr owk)",
                    "id": "5575f231c9d0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "5575f26190d0",
                    "type": "PartVariant"
                }
            ],
            "Created": 78740379,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "PESD1CAN",
                "bom": "<value>",
                "category": "{uu.b.b.d",
                "manufacturer": "NEXPERIA",
                "prefix": "VD",
                "value": "PESD1CAN",
                "www": "nexperia.com"
            },
            "Title": "pesd1can",
            "VariantFC": 2,
            "VariantTab": [
                "article",
                "value",
                "PESD2CAN",
                "PESD2CAN"
            ],
            "id": "5575f5b1b260",
            "type": "Comp"
        },
        {
            "Author": "zubr owk",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "A": "2",
                        "K": "1"
                    },
                    "SymbolId": "Symbol\rdiode\rsalicad",
                    "SymbolTitle": "diode (salicad)",
                    "id": "5575f2623540",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rSOD323F (SC-90)\rzubr owk",
                    "PartTitle": "SOD323F (SC-90) (zubr owk)",
                    "id": "5575f26235e0",
                    "type": "PartVariant"
                }
            ],
            "Created": 85932194,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "PMEG6010CEJ",
                "bom": "<article>",
                "category": "{uu.b.b.g",
                "current": "1A",
                "device mark": "EQ",
                "forward voltage": "570mV",
                "manufacturer": "Nexperia",
                "prefix": "VD",
                "reverce voltage": "60V",
                "value": "PMEG6010CEJ",
                "www": "www.nexperia.com"
            },
            "Title": "PMEG6010CEJ schottky barrier rectifiers 1A",
            "id": "5575f227b270",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Default": false,
                    "PartId": "Part\rsot363\rsalicad",
                    "PartTitle": "sot363 (salicad)",
                    "id": "5575f4ddb7c0",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "B0": "5",
                        "B1": "2",
                        "C0": "3",
                        "C1": "6",
                        "E0": "4",
                        "E1": "1"
                    },
                    "SymbolId": "Symbol\rBipolar transistor NPN + PNP\rsalicad",
                    "SymbolTitle": "Bipolar transistor NPN + PNP (salicad)",
                    "id": "5575f2914d90",
                    "type": "Section"
                }
            ],
            "Created": 107422661,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Ic": "100mA",
                "Pd": "200mW",
                "Vcbo": "50V",
                "Vceo": "45V",
                "article": "BC847BPN",
                "bom": "<article>",
                "category": "{uu.b.a.d",
                "device mark": "13t",
                "hFE": "200",
                "manufacturer": "NXP",
                "prefix": "VT",
                "title": "bc847bpn bipolar npn + pnp transistor",
                "value": "BC847BPN"
            },
            "Title": "bc847bpn bipolar npn + pnp transistor",
            "VariantFC": 4,
            "VariantTab": [
                "value",
                "hFE",
                "article",
                "device mark",
                "BC857A",
                "180",
                "BC857ALT1G",
                "3E",
                "BC857B",
                "290",
                "BC857BLT1G",
                "3F",
                "BC857C",
                "520",
                "BC857CLT1G",
                "3G"
            ],
            "id": "5575f2291920",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "5575f22f9070",
    "type": "Project"
}
