{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "B": "1",
                        "C": "3",
                        "E": "2"
                    },
                    "SymbolId": "Symbol\rBipolar transistor PNP\rsalicad",
                    "SymbolTitle": "Bipolar transistor PNP (salicad)",
                    "id": "5612ad2f4d00",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "5612ad20eb10",
                    "type": "PartVariant"
                }
            ],
            "Created": 42625109,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Ic": "100mA",
                "Pd": "225mW",
                "Vcbo": "50V",
                "Vceo": "45V",
                "article": "BC857ALT1G",
                "bom": "<article>",
                "category": "{uu.b.a.d",
                "device mark": "3E",
                "hFE": "180",
                "manufacturer": "ON Semiconductor",
                "prefix": "VT",
                "title": "bipolar pnp transistor bc857",
                "value": "BC857A"
            },
            "Title": "bipolar pnp transistor bc857",
            "VariantFC": 4,
            "VariantTab": [
                "value",
                "hFE",
                "article",
                "device mark",
                "BC857A",
                "180",
                "BC857ALT1G",
                "3E",
                "BC857B",
                "290",
                "BC857BLT1G",
                "3F",
                "BC857C",
                "520",
                "BC857CLT1G",
                "3G"
            ],
            "id": "5612acd069e0",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "5612ad277fe0",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "B": "1",
                        "C": "3",
                        "E": "2"
                    },
                    "SymbolId": "Symbol\rBipolar transistor NPN\rsalicad",
                    "SymbolTitle": "Bipolar transistor NPN (salicad)",
                    "id": "5612ad57a0a0",
                    "type": "Section"
                }
            ],
            "Created": 42625132,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Ic": "100mA",
                "Pd": "225mW",
                "Vcbo": "50V",
                "Vceo": "45V",
                "article": "",
                "bom": "<article>",
                "category": "{uu.b.a.d",
                "device mark": "",
                "hFE": "",
                "manufacturer": "ON Semiconductor",
                "prefix": "VT",
                "title": "bipolar npn transistor bc847",
                "value": "BC847A"
            },
            "Title": "bipolar npn transistor bc847",
            "VariantFC": 4,
            "VariantTab": [
                "value",
                "hFE",
                "article",
                "device mark",
                "BC847A",
                "180",
                "BC847ALT1G",
                "1E",
                "BC847B",
                "290",
                "BC847BLT1G",
                "1F",
                "BC847C",
                "520",
                "BC847CLT1G",
                "1G"
            ],
            "id": "5612ad54dca0",
            "type": "Comp"
        },
        {
            "Author": "zubr owk",
            "Auto": false,
            "ChildList": [
                {
                    "Default": false,
                    "PartId": "Part\rsot563\rzubr owk",
                    "PartTitle": "sot563 (zubr owk)",
                    "id": "5612adc90090",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "D1": "6",
                        "D2": "3",
                        "G1": "2",
                        "G2": "5",
                        "S1": "1",
                        "S2": "4"
                    },
                    "SymbolId": "Symbol\rcomplementary mosfet\rsalicad",
                    "SymbolTitle": "complementary mosfet (salicad)",
                    "id": "5612aea7c540",
                    "type": "Section"
                }
            ],
            "Created": 93167820,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Id": "420mA",
                "Pd": "250mW",
                "Rds on": "0.6Om",
                "Vdss": "20V",
                "Vgs": "+-6V",
                "article": "",
                "bom": "<value>",
                "category": "{uu.b.a.c",
                "datasheet": "",
                "manufacturer": "ON semiconductor",
                "prefix": "VT",
                "title": "Small Signal complementary MOSFET NTZD3155C",
                "value": "NTZD3155C",
                "www": "www.onsemi.com"
            },
            "Title": "NTZD3155C complementary mosfet",
            "id": "5612ad08f170",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "5612ad589000",
    "type": "Project"
}
