{
    "A file type": "SaliCAD file",
    "A version": 2,
    "Author": "",
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "B": "1",
                        "C": "3",
                        "E": "2"
                    },
                    "SymbolId": "Symbol\rBipolar transistor PNP\rsalicad",
                    "SymbolTitle": "Bipolar transistor PNP (salicad)",
                    "id": "555556f21e10",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "555556f3bdb0",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 42625109,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Ic": "100mA",
                "Pd": "225mW",
                "Vcbo": "50V",
                "Vceo": "45V",
                "article": "BC857ALT1G",
                "bom": "<article>",
                "category": "{uu.b.a.d",
                "device mark": "3E",
                "hFE": "180",
                "manufacturer": "ON Semiconductor",
                "prefix": "VT",
                "title": "bipolar pnp transistor bc857",
                "value": "BC857A"
            },
            "Title": "bipolar pnp transistor bc857",
            "VariantFC": 4,
            "VariantTab": [
                "value",
                "hFE",
                "article",
                "device mark",
                "BC857A",
                "180",
                "BC857ALT1G",
                "3E",
                "BC857B",
                "290",
                "BC857BLT1G",
                "3F",
                "BC857C",
                "520",
                "BC857CLT1G",
                "3G"
            ],
            "id": "555557077b80",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "5555595ffb20",
                    "type": "PartVariant"
                },
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "B": "1",
                        "C": "3",
                        "E": "2"
                    },
                    "SymbolId": "Symbol\rBipolar transistor NPN\rsalicad",
                    "SymbolTitle": "Bipolar transistor NPN (salicad)",
                    "id": "555556f2d5e0",
                    "type": "Section"
                }
            ],
            "Cpid": 0,
            "Created": 42625132,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Ic": "100mA",
                "Pd": "225mW",
                "Vcbo": "50V",
                "Vceo": "45V",
                "article": "",
                "bom": "<article>",
                "category": "{uu.b.a.d",
                "device mark": "",
                "hFE": "",
                "manufacturer": "ON Semiconductor",
                "prefix": "VT",
                "title": "bipolar npn transistor bc847",
                "value": "BC847A"
            },
            "Title": "bipolar npn transistor bc847",
            "VariantFC": 4,
            "VariantTab": [
                "value",
                "hFE",
                "article",
                "device mark",
                "BC847A",
                "180",
                "BC847ALT1G",
                "1E",
                "BC847B",
                "290",
                "BC847BLT1G",
                "1F",
                "BC847C",
                "520",
                "BC847CLT1G",
                "1G"
            ],
            "id": "5555595dd6c0",
            "type": "Comp"
        },
        {
            "Author": "zubr owk",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rsot563\rzubr owk",
                    "PartTitle": "sot563 (zubr owk)",
                    "id": "5555595d7770",
                    "type": "PartVariant"
                },
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "D1": "6",
                        "D2": "3",
                        "G1": "2",
                        "G2": "5",
                        "S1": "1",
                        "S2": "4"
                    },
                    "SymbolId": "Symbol\rcomplementary mosfet\rsalicad",
                    "SymbolTitle": "complementary mosfet (salicad)",
                    "id": "55555643c480",
                    "type": "Section"
                }
            ],
            "Cpid": 0,
            "Created": 93167820,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Id": "420mA",
                "Pd": "250mW",
                "Rds on": "0.6Om",
                "Vdss": "20V",
                "Vgs": "+-6V",
                "article": "",
                "bom": "<value>",
                "category": "{uu.b.a.c",
                "datasheet": "",
                "manufacturer": "ON semiconductor",
                "prefix": "VT",
                "title": "Small Signal complementary MOSFET NTZD3155C",
                "value": "NTZD3155C",
                "www": "www.onsemi.com"
            },
            "Title": "NTZD3155C complementary mosfet",
            "id": "555556eeb800",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rtsop-6 318g-02\rsalicad",
                    "PartTitle": "tsop-6 318g-02 (salicad)",
                    "id": "5555597044d0",
                    "type": "PartVariant"
                },
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "D1": "6",
                        "D2": "3",
                        "G1": "2",
                        "G2": "5",
                        "S1": "1",
                        "S2": "4"
                    },
                    "SymbolId": "Symbol\rcomplementary mosfet\rsalicad",
                    "SymbolTitle": "complementary mosfet (salicad)",
                    "id": "555556effca0",
                    "type": "Section"
                }
            ],
            "Cpid": 0,
            "Created": 106856761,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Id": "1.9A",
                "Pd": "1W",
                "Rds on": "0.15Om",
                "Vdss": "30V",
                "Vgs": "+-12V",
                "article": "",
                "bom": "<value>",
                "category": "{uu.b.a.c",
                "datasheet": "",
                "manufacturer": "ON semiconductor",
                "prefix": "VT",
                "title": "Small Signal complementary MOSFET NTGD4167C",
                "value": "NTGD4167C",
                "www": "www.onsemi.com"
            },
            "Title": "NTGD4167C complementary mosfet",
            "id": "555555f96600",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "D": "3",
                        "G": "1",
                        "S": "2"
                    },
                    "SymbolId": "Symbol\rn-channel MOSFET enhancement\rsalicad",
                    "SymbolTitle": "n-channel MOSFET enhancement (salicad)",
                    "id": "555559712510",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "5555595f4260",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 107554793,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Id": "0.68A",
                "Pd": "0.35W",
                "Rds on": "0.6Om",
                "Vdss": "25V",
                "Vgs": "8V",
                "article": "FDV303N",
                "bom": "<article>",
                "category": "{uu.b.a.c",
                "manufacturer": "OnSemiconductor",
                "prefix": "VT",
                "title": "N-Channel HEXFET Power MOSFET sot23",
                "value": "FDV303N"
            },
            "Title": "N-Channel HEXFET Power MOSFET FDV303N sot23",
            "id": "5555567a9180",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "D": "3",
                        "G": "1",
                        "S": "2"
                    },
                    "SymbolId": "Symbol\rn-channel MOSFET enhancement\rsalicad",
                    "SymbolTitle": "n-channel MOSFET enhancement (salicad)",
                    "id": "5555595c8810",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rTO-252 (DPak)\rsalicad",
                    "PartTitle": "TO-252 (DPak) (salicad)",
                    "id": "555557497cd0",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 176637015,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Id": "15.2A",
                "Pd": "3.1W",
                "Rds on": "0.0085Om",
                "Vdss": "40V",
                "Vgs": "20V",
                "article": "FDD8447L",
                "bom": "<article>",
                "category": "{uu.b.a.c",
                "manufacturer": "OnSemiconductor",
                "prefix": "VT",
                "title": "N-Channel HEXFET Power MOSFET D-PAK",
                "value": "FDD8447L"
            },
            "Title": "N-Channel HEXFET Power MOSFET FDD8447L D-PAK (TO-252)",
            "id": "555556c8aec0",
            "type": "Comp"
        }
    ],
    "Cpid": 0,
    "Created": 0,
    "Edit enable": true,
    "Parametrs": {
    },
    "Title": "",
    "id": "555555ea8800",
    "type": "Project"
}
