{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "A1": "1",
                        "A2": "2",
                        "K": "3"
                    },
                    "SymbolId": "Symbol\rtwo diodes common cathode\rsalicad",
                    "SymbolTitle": "two diodes common cathode (salicad)",
                    "id": "55eedc6957e0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "55eed9e3f2f0",
                    "type": "PartVariant"
                }
            ],
            "Created": 42625057,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<article> <value>",
                "category": "{uu.b.b.b",
                "current": "200mA",
                "forward voltage": "0.4V",
                "manufacturer": "on semiconductor",
                "prefix": "D",
                "reverce voltage": "30V",
                "title": "diode BAT54CLT1G",
                "value": "BAT54CLT1G"
            },
            "Title": "dual common cathode schottky barrier diodes bat54clt1g",
            "id": "55eed96248e0",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "A": "1",
                        "AK": "3",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rdouble serial diodes\rsalicad",
                    "SymbolTitle": "double serial diodes (salicad)",
                    "id": "55eedc6e3690",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsot523\rsalicad",
                    "PartTitle": "sot523 (salicad)",
                    "id": "55eed9de4cd0",
                    "type": "PartVariant"
                }
            ],
            "Created": 42625079,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<article> <value>",
                "category": "{uu.b.b.b",
                "current": "150mA",
                "forward voltage": "0.8V",
                "manufacturer": "on semiconductor",
                "prefix": "D",
                "reverce voltage": "85V",
                "title": "diode BAV99T",
                "value": "BAV99T"
            },
            "Title": "dual serial fast switching diode BAV99T",
            "id": "55eed9eb49c0",
            "type": "Comp"
        },
        {
            "Author": "zubr owk",
            "Auto": false,
            "ChildList": [
                {
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "55eed9c0ec40",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "A": "1",
                        "K": "3"
                    },
                    "SymbolId": "Symbol\rzener diode\rzubr owk",
                    "SymbolTitle": "zener diode (zubr owk)",
                    "id": "55eed9db0970",
                    "type": "Section"
                }
            ],
            "Created": 55349948,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<article>",
                "category": "{uu.b.b.i",
                "current": "",
                "device mark": "",
                "manufacturer": "ON semiconductor",
                "prefix": "VD",
                "reverce voltage": "",
                "value": "",
                "voltage": "",
                "www": "onsemi.com"
            },
            "Title": "bzx84c____ zener diod",
            "VariantFC": 6,
            "VariantTab": [
                "article",
                "voltage",
                "reverce voltage",
                "device mark",
                "value",
                "current",
                "BZX84C2V4LT1G",
                "2.4V",
                "1V",
                "Z11",
                "BZX84C2V4LT1G",
                "5mA",
                "BZX84C2V7LT1G",
                "2.7V",
                "1V",
                "Z12",
                "BZX84C2V7LT1G",
                "5mA",
                "BZX84C3V0LT1G",
                "3.0V",
                "1V",
                "Z13",
                "BZX84C3V0LT1G",
                "5mA",
                "BZX84C3V3LT1G",
                "3.3V",
                "1V",
                "Z14",
                "BZX84C3V3LT1G",
                "5mA",
                "BZX84C3V6LT1G",
                "3.6V",
                "1V",
                "Z15",
                "BZX84C3V6LT1G",
                "5mA",
                "BZX84C3V9LT1G",
                "3.9V",
                "1V",
                "Z16",
                "BZX84C3V9LT1G",
                "5mA",
                "BZX84C4V3LT1G",
                "4.3V",
                "1V",
                "W9",
                "BZX84C4V3LT1G",
                "5mA",
                "BZX84C4V7LT1G",
                "4.7V",
                "2V",
                "Z1",
                "BZX84C4V7LT1G",
                "5mA",
                "BZX84C5V1LT1G",
                "5.1V",
                "2V",
                "Z2",
                "BZX84C5V1LT1G",
                "5mA",
                "BZX84C5V6LT1G",
                "5.6V",
                "2V",
                "Z3",
                "BZX84C5V6LT1G",
                "5mA",
                "BZX84C6V2LT1G",
                "6.2V",
                "4V",
                "Z4",
                "BZX84C6V2LT1G",
                "5mA",
                "BZX84C6V8LT1G",
                "6.8V",
                "4V",
                "Z5",
                "BZX84C6V8LT1G",
                "5mA",
                "BZX84C7V5LT1G",
                "7.5V",
                "5V",
                "Z6",
                "BZX84C7V5LT1G",
                "5mA",
                "BZX84C8V2LT1G",
                "8.2V",
                "5V",
                "Z7",
                "BZX84C8V2LT1G",
                "5mA",
                "BZX84C9V1LT1G",
                "9.1V",
                "6V",
                "Z8",
                "BZX84C9V1LT1G",
                "5mA",
                "BZX84C10LT1G",
                "10V",
                "7V",
                "Z9",
                "BZX84C10LT1G",
                "5mA",
                "BZX84C11LT1G",
                "11V",
                "8V",
                "Y1",
                "BZX84C11LT1G",
                "5mA",
                "BZX84C12LT1G",
                "12V",
                "8V",
                "Y2",
                "BZX84C12LT1G",
                "5mA",
                "BZX84C13LT1G",
                "13V",
                "8V",
                "Y3",
                "BZX84C13LT1G",
                "5mA",
                "BZX84C15LT1G",
                "15V",
                "10.5V",
                "Y4",
                "BZX84C15LT1G",
                "5mA",
                "BZX84C16LT1G",
                "16V",
                "11.2V",
                "Y5",
                "BZX84C16LT1G",
                "5mA",
                "BZX84C18LT1G",
                "18V",
                "12.6V",
                "Y6",
                "BZX84C18LT1G",
                "5mA",
                "BZX84C20LT1G",
                "20V",
                "14V",
                "Y7",
                "BZX84C20LT1G",
                "5mA",
                "BZX84C22LT1G",
                "22V",
                "15.4V",
                "Y8",
                "BZX84C22LT1G",
                "5mA",
                "BZX84C24LT1G",
                "24V",
                "16.8V",
                "Y9",
                "BZX84C24LT1G",
                "5mA",
                "BZX84C27LT1G",
                "27V",
                "18.9V",
                "Y10",
                "BZX84C27LT1G",
                "2mA",
                "BZX84C30LT1G",
                "30V",
                "21V",
                "Y11",
                "BZX84C30LT1G",
                "2mA",
                "BZX84C33LT1G",
                "33V",
                "23.1V",
                "Y12",
                "BZX84C33LT1G",
                "2mA",
                "BZX84C36LT1G",
                "36V",
                "25.2V",
                "Y13",
                "BZX84C36LT1G",
                "2mA",
                "BZX84C39LT1G",
                "39V",
                "27.3V",
                "Y14",
                "BZX84C39LT1G",
                "2mA",
                "BZX84C43LT1G",
                "43V",
                "30.1V",
                "Y15",
                "BZX84C43LT1G",
                "2mA",
                "BZX84C47LT1G",
                "47V",
                "32.9V",
                "Y16",
                "BZX84C47LT1G",
                "2mA",
                "BZX84C51LT1G",
                "51V",
                "35.7V",
                "Y17",
                "BZX84C51LT1G",
                "2mA",
                "BZX84C56LT1G",
                "56V",
                "39.2V",
                "Y18",
                "BZX84C56LT1G",
                "2mA",
                "BZX84C62LT1G",
                "62V",
                "43.4V",
                "Y19",
                "BZX84C62LT1G",
                "2mA",
                "BZX84C68LT1G",
                "68V",
                "47.6V",
                "Y20",
                "BZX84C68LT1G",
                "2mA",
                "BZX84C75LT1G",
                "75V",
                "52.5V",
                "Y21",
                "BZX84C75LT1G",
                "2mA"
            ],
            "id": "55eed9e8d350",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "55eedc7fa1b0",
    "type": "Project"
}
