{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "A1": "1",
                        "A2": "2",
                        "K": "3"
                    },
                    "SymbolId": "Symbol\rtwo diodes common cathode\rsalicad",
                    "SymbolTitle": "two diodes common cathode (salicad)",
                    "id": "558605977820",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsot23-3\rsalicad",
                    "PartTitle": "sot23-3 (salicad)",
                    "id": "5586073eba80",
                    "type": "PartVariant"
                }
            ],
            "Created": 40685622,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<article> <value>",
                "current": "200mA",
                "forward voltage": "0.4V",
                "manufacturer": "on semiconductor",
                "prefix": "D",
                "reverce voltage": "30V",
                "title": "diode BAT54CLT1G",
                "value": "BAT54CLT1G"
            },
            "Title": "dual common cathode schottky barrier diodes bat54clt1g",
            "id": "5586062e83e0",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "A": "1",
                        "AK": "3",
                        "K": "2"
                    },
                    "SymbolId": "Symbol\rdouble serial diodes\rsalicad",
                    "SymbolTitle": "double serial diodes (salicad)",
                    "id": "558605c609b0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsot523\rsalicad",
                    "PartTitle": "sot523 (salicad)",
                    "id": "558606cb0350",
                    "type": "PartVariant"
                }
            ],
            "Created": 40691637,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<article> <value>",
                "current": "150mA",
                "forward voltage": "0.8V",
                "manufacturer": "on semiconductor",
                "prefix": "D",
                "reverce voltage": "85V",
                "title": "diode BAV99T",
                "value": "BAV99T"
            },
            "Title": "dual serial fast switching diode BAV99T",
            "id": "558607816b00",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "558606248600",
    "type": "Project"
}
