{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 1750,
                        "y": 0
                    },
                    "id": "64fba48",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -2540
                    },
                    "b": {
                        "x": 1750,
                        "y": -2540
                    },
                    "id": "64fbc48",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -5080
                    },
                    "b": {
                        "x": 1750,
                        "y": -5080
                    },
                    "id": "64fbec8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -7620
                    },
                    "b": {
                        "x": 1750,
                        "y": -7620
                    },
                    "id": "64fbc88",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8250,
                        "y": 0
                    },
                    "b": {
                        "x": 10000,
                        "y": 0
                    },
                    "id": "64fbdc8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8250,
                        "y": -2540
                    },
                    "b": {
                        "x": 10000,
                        "y": -2540
                    },
                    "id": "64fbfc8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8250,
                        "y": -5080
                    },
                    "b": {
                        "x": 10000,
                        "y": -5080
                    },
                    "id": "64fbcc8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8250,
                        "y": -7620
                    },
                    "b": {
                        "x": 10000,
                        "y": -7620
                    },
                    "id": "64fbf88",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1750,
                        "y": 940
                    },
                    "b": {
                        "x": 8250,
                        "y": -8560
                    },
                    "id": "64fbac8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Common",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 625
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2x0.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "64bb1a0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": -2540
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Common",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 0,
                        "y": -1915
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -2540
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2x0.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "64ba330",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": -5080
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Common",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 0,
                        "y": -4455
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -5080
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2x0.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "64bb250",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": -7620
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Common",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 0,
                        "y": -6995
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2x0.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "64bb300",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7500,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Common",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "8",
                    "NumberPos": {
                        "x": 10000,
                        "y": 625
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 10000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2x0.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "64b9db0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7500,
                        "y": -2540
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Common",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "7",
                    "NumberPos": {
                        "x": 10000,
                        "y": -1915
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 10000,
                        "y": -2540
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2x0.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "64bc430",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7500,
                        "y": -5080
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Common",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": 10000,
                        "y": -4455
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 10000,
                        "y": -5080
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2x0.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "64bbd50",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7500,
                        "y": -7620
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Common",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 10000,
                        "y": -6995
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 10000,
                        "y": -7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r2x0.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "64bc0c0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 5000,
                        "y": -1250
                    },
                    "id": "65e96a8",
                    "over": {
                        "b": -712,
                        "r": 5823,
                        "x": 4195,
                        "y": -1793
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 5000,
                        "y": -6250
                    },
                    "id": "65e98b8",
                    "over": {
                        "b": -5713,
                        "r": 6517,
                        "x": 3488,
                        "y": -6794
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 32001868,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sop8 height 4.85",
            "id": "64fbe48",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -2155,
                        "y": 710
                    },
                    "b": {
                        "x": 17395,
                        "y": 6910
                    },
                    "id": "64fbf48",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 710
                    },
                    "id": "64fba08",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 0
                    },
                    "b": {
                        "x": 2540,
                        "y": 710
                    },
                    "id": "64fbf08",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5080,
                        "y": 0
                    },
                    "b": {
                        "x": 5080,
                        "y": 710
                    },
                    "id": "64fba88",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7620,
                        "y": 0
                    },
                    "b": {
                        "x": 7620,
                        "y": 710
                    },
                    "id": "64fc088",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 10160,
                        "y": 0
                    },
                    "b": {
                        "x": 10160,
                        "y": 710
                    },
                    "id": "64fbb08",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 12700,
                        "y": 0
                    },
                    "b": {
                        "x": 12700,
                        "y": 710
                    },
                    "id": "64fb8c8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 15240,
                        "y": 0
                    },
                    "b": {
                        "x": 15240,
                        "y": 710
                    },
                    "id": "64fbd08",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 15240,
                        "y": 7620
                    },
                    "b": {
                        "x": 15240,
                        "y": 6910
                    },
                    "id": "64fbd88",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 12700,
                        "y": 7620
                    },
                    "b": {
                        "x": 12700,
                        "y": 6910
                    },
                    "id": "64fb988",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 10160,
                        "y": 7620
                    },
                    "b": {
                        "x": 10160,
                        "y": 6910
                    },
                    "id": "64fbb88",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7620,
                        "y": 7620
                    },
                    "b": {
                        "x": 7620,
                        "y": 6910
                    },
                    "id": "64fbbc8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5080,
                        "y": 7620
                    },
                    "b": {
                        "x": 5080,
                        "y": 6910
                    },
                    "id": "64fbc08",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 7620
                    },
                    "b": {
                        "x": 2540,
                        "y": 6910
                    },
                    "id": "64fbd48",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 7620
                    },
                    "b": {
                        "x": 0,
                        "y": 6910
                    },
                    "id": "64fbe08",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1210
                    },
                    "id": "65ec540",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.2x1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bb5c0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2290,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bbe00",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5080,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 4830,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5080,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bb510",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7620,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 7370,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 7620,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bc380",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 10160,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 9910,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 10160,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bb9e0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 12700,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": 12450,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 12700,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bb880",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 15240,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "7",
                    "NumberPos": {
                        "x": 14990,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 15240,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bba90",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 15240,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "8",
                    "NumberPos": {
                        "x": 14990,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 15240,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bc590",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 12700,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "9",
                    "NumberPos": {
                        "x": 12450,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 12700,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bb720",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 10160,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "10",
                    "NumberPos": {
                        "x": 9910,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 10160,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bc220",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7620,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "11",
                    "NumberPos": {
                        "x": 7370,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 7620,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bc2d0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5080,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "12",
                    "NumberPos": {
                        "x": 4830,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5080,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bb670",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "13",
                    "NumberPos": {
                        "x": 2290,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bb460",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "14",
                    "NumberPos": {
                        "x": -250,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bc4e0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": -1655,
                        "y": 3810
                    },
                    "id": "65e9910",
                    "over": {
                        "b": 4637,
                        "r": -1109,
                        "x": -2195,
                        "y": 2994
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 17895,
                        "y": 3810
                    },
                    "id": "65e9cd8",
                    "over": {
                        "b": 5336,
                        "r": 18439,
                        "x": 17353,
                        "y": 2282
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 39182361,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "dip14 dip-14p-m02",
            "id": "64fc008",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -885,
                        "y": 710
                    },
                    "b": {
                        "x": 18665,
                        "y": 6910
                    },
                    "id": "64fc2c8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 710
                    },
                    "id": "64fc108",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 0
                    },
                    "b": {
                        "x": 2540,
                        "y": 710
                    },
                    "id": "64fc788",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5080,
                        "y": 0
                    },
                    "b": {
                        "x": 5080,
                        "y": 710
                    },
                    "id": "64fc208",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7620,
                        "y": 0
                    },
                    "b": {
                        "x": 7620,
                        "y": 710
                    },
                    "id": "64fc6c8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 10160,
                        "y": 0
                    },
                    "b": {
                        "x": 10160,
                        "y": 710
                    },
                    "id": "64fc7c8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 12700,
                        "y": 0
                    },
                    "b": {
                        "x": 12700,
                        "y": 710
                    },
                    "id": "64fc748",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 15240,
                        "y": 0
                    },
                    "b": {
                        "x": 15240,
                        "y": 710
                    },
                    "id": "64fc1c8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 17780,
                        "y": 0
                    },
                    "b": {
                        "x": 17780,
                        "y": 710
                    },
                    "id": "64fc448",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 17780,
                        "y": 7620
                    },
                    "b": {
                        "x": 17780,
                        "y": 6910
                    },
                    "id": "64fc808",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 15240,
                        "y": 7620
                    },
                    "b": {
                        "x": 15240,
                        "y": 6910
                    },
                    "id": "64fc388",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 12700,
                        "y": 7620
                    },
                    "b": {
                        "x": 12700,
                        "y": 6910
                    },
                    "id": "64fc848",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 10160,
                        "y": 7620
                    },
                    "b": {
                        "x": 10160,
                        "y": 6910
                    },
                    "id": "64fc4c8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7620,
                        "y": 7620
                    },
                    "b": {
                        "x": 7620,
                        "y": 6910
                    },
                    "id": "64fc0c8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5080,
                        "y": 7620
                    },
                    "b": {
                        "x": 5080,
                        "y": 6910
                    },
                    "id": "64fc488",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 7620
                    },
                    "b": {
                        "x": 2540,
                        "y": 6910
                    },
                    "id": "64fc148",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 7620
                    },
                    "b": {
                        "x": 0,
                        "y": 6910
                    },
                    "id": "64fc508",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1210
                    },
                    "id": "65ec7e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.2x1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bb930",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2290,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bc640",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5080,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 4830,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5080,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bbb40",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7620,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 7370,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 7620,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bbca0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 10160,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 9910,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 10160,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bbeb0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 12700,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": 12450,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 12700,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bbf60",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 15240,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "7",
                    "NumberPos": {
                        "x": 14990,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 15240,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bc170",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 17780,
                        "y": 710
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "8",
                    "NumberPos": {
                        "x": 17530,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 17780,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bb3b0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 17780,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "9",
                    "NumberPos": {
                        "x": 17530,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 17780,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bbbf0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 15240,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "10",
                    "NumberPos": {
                        "x": 14990,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 15240,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bc010",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 12700,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "11",
                    "NumberPos": {
                        "x": 12450,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 12700,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "64bb7d0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 10160,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "12",
                    "NumberPos": {
                        "x": 9910,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 10160,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "63b6108",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7620,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "13",
                    "NumberPos": {
                        "x": 7370,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 7620,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "63b5b88",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5080,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "14",
                    "NumberPos": {
                        "x": 4830,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5080,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "63b61b8",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "15",
                    "NumberPos": {
                        "x": 2290,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "63b6688",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 6910
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "16",
                    "NumberPos": {
                        "x": -250,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.2d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "63b5c38",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": -385,
                        "y": 3810
                    },
                    "id": "65e9b20",
                    "over": {
                        "b": 4637,
                        "r": 153,
                        "x": -933,
                        "y": 2994
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 19165,
                        "y": 3810
                    },
                    "id": "65ea830",
                    "over": {
                        "b": 5336,
                        "r": 19713,
                        "x": 18627,
                        "y": 2282
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 39182364,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "dip16 dip-16p-m03",
            "id": "64fc608",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -1910,
                        "y": 510
                    },
                    "b": {
                        "x": 6990,
                        "y": 7110
                    },
                    "id": "6a36470",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 510
                    },
                    "id": "6a36430",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 0
                    },
                    "b": {
                        "x": 2540,
                        "y": 510
                    },
                    "id": "6a364b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5080,
                        "y": 0
                    },
                    "b": {
                        "x": 5080,
                        "y": 510
                    },
                    "id": "6a36630",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5080,
                        "y": 7620
                    },
                    "b": {
                        "x": 5080,
                        "y": 7110
                    },
                    "id": "6a36370",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 7620
                    },
                    "b": {
                        "x": 2540,
                        "y": 7110
                    },
                    "id": "6a360b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 7620
                    },
                    "b": {
                        "x": 0,
                        "y": 7110
                    },
                    "id": "6a365b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1010
                    },
                    "id": "696f970",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 510
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.6x1.6d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "7f097e8",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 510
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2290,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.6d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "7f09318",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5080,
                        "y": 510
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 4830,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5080,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.6d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "7f09478",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5080,
                        "y": 7110
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 4830,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5080,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.6d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "7f09058",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 7110
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 2290,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.6d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "7f09528",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 7110
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": -250,
                        "y": 7620
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 7620
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.6d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "7f09108",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": -1410,
                        "y": 3810
                    },
                    "id": "65e7238",
                    "over": {
                        "b": 4678,
                        "r": -806,
                        "x": -2006,
                        "y": 2946
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 7490,
                        "y": 3810
                    },
                    "id": "65e7290",
                    "over": {
                        "b": 5455,
                        "r": 8094,
                        "x": 6894,
                        "y": 2179
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 51048466,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": ""
            },
            "Title": "dip6",
            "id": "6a3dc30",
            "type": "Part"
        }
    ],
    "Parametrs": {
    },
    "id": "7f55c80",
    "type": "Project"
}
