{
    "A file type": "SaliCAD file",
    "A version": 1,
    "Author": "",
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -500,
                        "y": 550
                    },
                    "b": {
                        "x": 2400,
                        "y": 1850
                    },
                    "id": "564a92a61440",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 550
                    },
                    "id": "564a9317c190",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 550
                    },
                    "id": "564a930a6290",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 2400
                    },
                    "b": {
                        "x": 950,
                        "y": 1850
                    },
                    "id": "564a929fbb70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 550
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a9281df70",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 550
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a9281de80",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 1850
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "3",
                    "NumberPos": {
                        "x": 700,
                        "y": 2400
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 950,
                        "y": 2400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a92853760",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 1250
                    },
                    "id": "564a92a9ce10",
                    "over": {
                        "b": 1747,
                        "r": 1856,
                        "x": 141,
                        "y": 747
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2900,
                        "y": 1200
                    },
                    "id": "564a930500d0",
                    "over": {
                        "b": 2707,
                        "r": 3401,
                        "x": 2401,
                        "y": -309
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Script": "partWidth = 2.4\n\n#body\nbodyWidth = 1.3\nbodyHeight = 1\nbodyLenght = 2.9\nbodyFasca = 0.1\nbodyColor = inputColor( \"Body color\", \"#555753\" )\nmarkColor = inputColor( \"Mark color\", \"#2e3436\" )\n\n\n#pin dimensions\npinThickness = 0.1\npinWidth = 0.4\npinHeight = bodyHeight / 2\npinLenght = (partWidth - bodyWidth) / 2\npinPlateLenght = 0.3 - pinThickness\npinColor = inputColor( \"pin color\", \"#f0f0f0\" )\n\n#pins\npinsTopCount = 1\npinsTopDistance = 0.5\npinsBotCount = 2\npinsBotDistance = 1.9\n\nbodyMiddleHeight = bodyHeight * 0.2\nbodyFaceMiddle = faceRect( bodyLenght, bodyWidth, matrix1 )\nbodyFaceMiddle2 = faceDuplicateShift( bodyFaceMiddle, -bodyHeight * 0.2 )\nscaleX = (bodyWidth - bodyFasca) / bodyWidth\nscaleY = (bodyLenght - bodyFasca) / bodyLenght\n\nconeMatrix = matrixScale( matrix1, scaleY, scaleX, 1.0 )\nconeMatrix = matrixTranslate( coneMatrix, 0, 0, bodyHeight * 0.4 )\nbodyFaceTop = faceDuplicate( bodyFaceMiddle2, coneMatrix )\n\nconeMatrix = matrixScale( matrix1, scaleY, scaleX, 1.0 )\nconeMatrix = matrixTranslate( coneMatrix, 0, 0, -bodyHeight * 0.4 )\nbodyFaceBot = faceDuplicate( bodyFaceMiddle, coneMatrix )\n\nbody = faceListWall( bodyFaceBot, bodyFaceMiddle, true )\nbody = faceListUnion( body, faceListWall( bodyFaceMiddle, bodyFaceMiddle2, true ) )\nbody = faceListUnion( body, faceListWall( bodyFaceMiddle2, bodyFaceTop, true ) )\nbody = faceListUnion( body, [bodyFaceBot,bodyFaceTop] )\n\nbodyModel = model( bodyColor, bodyColor, bodyColor, body, matrix( 0,0,0,0, 0,0,bodyHeight*0.4+0.1) )\n\n#first pin mark\n#markDiam = bodyWidth / 7.0\n#mark = faceCircle( markDiam/2.0, 10, matrix( 0,0,0,0, -bodyLenght / 2 + markDiam * 1.5, -bodyWidth / 2 + markDiam * 1.5, bodyHeight * 0.6 + 0.01) )\n#partModel = modelAppend( bodyModel, markColor, markColor, markColor, [mark] )\npartModel = bodyModel\n\n\npinFace = faceRect( pinThickness, pinWidth, matrix1 )\npin = faceListPinCurveTwo( pinFace, (pinLenght - pinPlateLenght) * 0.9 - pinThickness, pinHeight - bodyMiddleHeight, pinPlateLenght, -pinThickness, 70, -70, 20 )\n\npinOffset = -bodyLenght / 2 + (bodyLenght - (pinsBotCount - 1) * pinsBotDistance) / 2.0\n\npinMatrix = matrixTranslate( matrix1, pinOffset, -bodyWidth / 2.0, pinHeight )\npinMatrix = matrixRotate( pinMatrix, -90, 1, 0, 0 )\npinMatrix = matrixRotate( pinMatrix, -90, 0, 0, 1 )\n\n#Bottom pins\npinModel = model( pinColor, pinColor, pinColor, pin, pinMatrix )\n\ni = 1\nwhile( i < pinsBotCount ) {\n  pinMatrix = matrixTranslate( matrix1, pinOffset + i * pinsBotDistance, -bodyWidth / 2.0, pinHeight )\n  pinMatrix = matrixRotate( pinMatrix, -90, 1, 0, 0 )\n  pinMatrix = matrixRotate( pinMatrix, -90, 0, 0, 1 )\n  \n  pinModel = modelCopy( pinModel, pinMatrix )\n  i = i + 1.0\n  }\n\npinOffset = -bodyLenght / 2 + (bodyLenght - (pinsTopCount - 1) * pinsTopDistance) / 2.0\n\ni = 0\nwhile( i < pinsTopCount ) {\n  pinMatrix = matrixTranslate( matrix1, pinOffset + i * pinsTopDistance, bodyWidth / 2.0, pinHeight )\n  pinMatrix = matrixRotate( pinMatrix, 90, 1, 0, 0 )\n  pinMatrix = matrixRotate( pinMatrix, 90, 0, 0, 1 )\n  \n  pinModel = modelCopy( pinModel, pinMatrix )\n  i = i + 1.0\n  }\n\n\npartModel = pinModel\n\n\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        0.9521422982215881,
                        0,
                        1,
                        0,
                        1.2075951099395752,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "7f43bc00e900",
                    "type": "3dGraphModel"
                }
            ],
            "Created": 140958643,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-3",
            "id": "564a92a21560",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -500,
                        "y": 600
                    },
                    "b": {
                        "x": 2400,
                        "y": 2200
                    },
                    "id": "564a93084bd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 600
                    },
                    "id": "564a93169c80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 0
                    },
                    "b": {
                        "x": 950,
                        "y": 600
                    },
                    "id": "564a9313ae00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 600
                    },
                    "id": "564a92a074e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 2800
                    },
                    "b": {
                        "x": 1900,
                        "y": 2200
                    },
                    "id": "564a92a07120",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 2800
                    },
                    "b": {
                        "x": 950,
                        "y": 2200
                    },
                    "id": "564a9310d8d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 2800
                    },
                    "b": {
                        "x": 0,
                        "y": 2200
                    },
                    "id": "564a92aab930",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1100
                    },
                    "id": "564a92970790",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 600
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a92ab2300",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 600
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 700,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 950,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a92ab23f0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 600
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "3",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a929f7e80",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 2200
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "4",
                    "NumberPos": {
                        "x": 1650,
                        "y": 2800
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1900,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a9313fe20",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 2200
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "5",
                    "NumberPos": {
                        "x": 700,
                        "y": 2800
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 950,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a93128220",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 2200
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "6",
                    "NumberPos": {
                        "x": -250,
                        "y": 2800
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a930d7490",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 1750
                    },
                    "id": "564a931788a0",
                    "over": {
                        "b": 2249,
                        "r": 1856,
                        "x": 141,
                        "y": 1249
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2900,
                        "y": 1400
                    },
                    "id": "564a93066830",
                    "over": {
                        "b": 2907,
                        "r": 3401,
                        "x": 2401,
                        "y": -109
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Script": "partWidth = 3.0\n\n#body\nbodyWidth = 1.7\nbodyHeight = 1\nbodyLenght = 3\nbodyFasca = 0.1\nbodyColor = inputColor( \"Body color\", \"#555753\" )\nmarkColor = inputColor( \"Mark color\", \"#2e3436\" )\n\n\n#pin dimensions\npinThickness = 0.1\npinWidth = 0.4\npinHeight = bodyHeight / 2\npinLenght = (partWidth - bodyWidth) / 2\npinPlateLenght = 0.3 - pinThickness\npinColor = inputColor( \"pin color\", \"#f0f0f0\" )\n\n#pins\npinsTopCount = 3\npinsTopDistance = 0.95\npinsBotCount = 3\npinsBotDistance = 0.95\n\nbodyMiddleHeight = bodyHeight * 0.2\nbodyFaceMiddle = faceRect( bodyLenght, bodyWidth, matrix1 )\nbodyFaceMiddle2 = faceDuplicateShift( bodyFaceMiddle, -bodyHeight * 0.2 )\nscaleX = (bodyWidth - bodyFasca) / bodyWidth\nscaleY = (bodyLenght - bodyFasca) / bodyLenght\n\nconeMatrix = matrixScale( matrix1, scaleY, scaleX, 1.0 )\nconeMatrix = matrixTranslate( coneMatrix, 0, 0, bodyHeight * 0.4 )\nbodyFaceTop = faceDuplicate( bodyFaceMiddle2, coneMatrix )\n\nconeMatrix = matrixScale( matrix1, scaleY, scaleX, 1.0 )\nconeMatrix = matrixTranslate( coneMatrix, 0, 0, -bodyHeight * 0.4 )\nbodyFaceBot = faceDuplicate( bodyFaceMiddle, coneMatrix )\n\nbody = faceListWall( bodyFaceBot, bodyFaceMiddle, true )\nbody = faceListUnion( body, faceListWall( bodyFaceMiddle, bodyFaceMiddle2, true ) )\nbody = faceListUnion( body, faceListWall( bodyFaceMiddle2, bodyFaceTop, true ) )\nbody = faceListUnion( body, [bodyFaceBot,bodyFaceTop] )\n\nbodyModel = model( bodyColor, bodyColor, bodyColor, body, matrix( 0,0,0,0, 0,0,bodyHeight*0.4+0.1) )\n\n#first pin mark\n#markDiam = bodyWidth / 7.0\n#mark = faceCircle( markDiam/2.0, 10, matrix( 0,0,0,0, -bodyLenght / 2 + markDiam * 1.5, -bodyWidth / 2 + markDiam * 1.5, bodyHeight * 0.6 + 0.01) )\n#partModel = modelAppend( bodyModel, markColor, markColor, markColor, [mark] )\npartModel = bodyModel\n\n\npinFace = faceRect( pinThickness, pinWidth, matrix1 )\npin = faceListPinCurveTwo( pinFace, (pinLenght - pinPlateLenght) * 0.9 - pinThickness, pinHeight - bodyMiddleHeight, pinPlateLenght, -pinThickness, 70, -70, 20 )\n\npinOffset = -bodyLenght / 2 + (bodyLenght - (pinsBotCount - 1) * pinsBotDistance) / 2.0\n\npinMatrix = matrixTranslate( matrix1, pinOffset, -bodyWidth / 2.0, pinHeight )\npinMatrix = matrixRotate( pinMatrix, -90, 1, 0, 0 )\npinMatrix = matrixRotate( pinMatrix, -90, 0, 0, 1 )\n\n#Bottom pins\npinModel = model( pinColor, pinColor, pinColor, pin, pinMatrix )\n\ni = 1\nwhile( i < pinsBotCount ) {\n  pinMatrix = matrixTranslate( matrix1, pinOffset + i * pinsBotDistance, -bodyWidth / 2.0, pinHeight )\n  pinMatrix = matrixRotate( pinMatrix, -90, 1, 0, 0 )\n  pinMatrix = matrixRotate( pinMatrix, -90, 0, 0, 1 )\n  \n  pinModel = modelCopy( pinModel, pinMatrix )\n  i = i + 1.0\n  }\n\npinOffset = -bodyLenght / 2 + (bodyLenght - (pinsTopCount - 1) * pinsTopDistance) / 2.0\n\ni = 0\nwhile( i < pinsTopCount ) {\n  pinMatrix = matrixTranslate( matrix1, pinOffset + i * pinsTopDistance, bodyWidth / 2.0, pinHeight )\n  pinMatrix = matrixRotate( pinMatrix, 90, 1, 0, 0 )\n  pinMatrix = matrixRotate( pinMatrix, 90, 0, 0, 1 )\n  \n  pinModel = modelCopy( pinModel, pinMatrix )\n  i = i + 1.0\n  }\n\n\npartModel = pinModel\n\n\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        0.943038821220398,
                        0,
                        1,
                        0,
                        1.4245904684066772,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "564a93a34100",
                    "type": "3dGraphModel"
                }
            ],
            "Created": 140958919,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-6",
            "id": "564a92853850",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -500,
                        "y": 600
                    },
                    "b": {
                        "x": 2400,
                        "y": 2200
                    },
                    "id": "564a929e1570",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 600
                    },
                    "id": "564a9289d4d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 0
                    },
                    "b": {
                        "x": 950,
                        "y": 600
                    },
                    "id": "564a9292fb30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 600
                    },
                    "id": "564a928f26a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 2800
                    },
                    "b": {
                        "x": 1900,
                        "y": 2200
                    },
                    "id": "564a9279b2c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 2800
                    },
                    "b": {
                        "x": 0,
                        "y": 2200
                    },
                    "id": "564a92a377a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1100
                    },
                    "id": "564a930d7580",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 600
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a92a01970",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 600
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 700,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 950,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a92a01a60",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 600
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "3",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a929317a0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 2200
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "4",
                    "NumberPos": {
                        "x": 1650,
                        "y": 2800
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1900,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a929e7870",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 2200
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "5",
                    "NumberPos": {
                        "x": -250,
                        "y": 2800
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a930dd140",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 1625
                    },
                    "id": "564a930605d0",
                    "over": {
                        "b": 2124,
                        "r": 1856,
                        "x": 141,
                        "y": 1124
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2900,
                        "y": 1400
                    },
                    "id": "564a92ec59a0",
                    "over": {
                        "b": 2907,
                        "r": 3401,
                        "x": 2401,
                        "y": -109
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Script": "partWidth = 3.0\n\n#body\nbodyWidth = 1.7\nbodyHeight = 1\nbodyLenght = 3\nbodyFasca = 0.1\nbodyColor = inputColor( \"Body color\", \"#555753\" )\nmarkColor = inputColor( \"Mark color\", \"#2e3436\" )\n\n\n#pin dimensions\npinThickness = 0.1\npinWidth = 0.4\npinHeight = bodyHeight / 2\npinLenght = (partWidth - bodyWidth) / 2\npinPlateLenght = 0.3 - pinThickness\npinColor = inputColor( \"pin color\", \"#f0f0f0\" )\n\n#pins\npinsTopCount = 2\npinsTopDistance = 0.95 * 2\npinsBotCount = 3\npinsBotDistance = 0.95\n\nbodyMiddleHeight = bodyHeight * 0.2\nbodyFaceMiddle = faceRect( bodyLenght, bodyWidth, matrix1 )\nbodyFaceMiddle2 = faceDuplicateShift( bodyFaceMiddle, -bodyHeight * 0.2 )\nscaleX = (bodyWidth - bodyFasca) / bodyWidth\nscaleY = (bodyLenght - bodyFasca) / bodyLenght\n\nconeMatrix = matrixScale( matrix1, scaleY, scaleX, 1.0 )\nconeMatrix = matrixTranslate( coneMatrix, 0, 0, bodyHeight * 0.4 )\nbodyFaceTop = faceDuplicate( bodyFaceMiddle2, coneMatrix )\n\nconeMatrix = matrixScale( matrix1, scaleY, scaleX, 1.0 )\nconeMatrix = matrixTranslate( coneMatrix, 0, 0, -bodyHeight * 0.4 )\nbodyFaceBot = faceDuplicate( bodyFaceMiddle, coneMatrix )\n\nbody = faceListWall( bodyFaceBot, bodyFaceMiddle, true )\nbody = faceListUnion( body, faceListWall( bodyFaceMiddle, bodyFaceMiddle2, true ) )\nbody = faceListUnion( body, faceListWall( bodyFaceMiddle2, bodyFaceTop, true ) )\nbody = faceListUnion( body, [bodyFaceBot,bodyFaceTop] )\n\nbodyModel = model( bodyColor, bodyColor, bodyColor, body, matrix( 0,0,0,0, 0,0,bodyHeight*0.4+0.1) )\n\n#first pin mark\n#markDiam = bodyWidth / 7.0\n#mark = faceCircle( markDiam/2.0, 10, matrix( 0,0,0,0, -bodyLenght / 2 + markDiam * 1.5, -bodyWidth / 2 + markDiam * 1.5, bodyHeight * 0.6 + 0.01) )\n#partModel = modelAppend( bodyModel, markColor, markColor, markColor, [mark] )\npartModel = bodyModel\n\n\npinFace = faceRect( pinThickness, pinWidth, matrix1 )\npin = faceListPinCurveTwo( pinFace, (pinLenght - pinPlateLenght) * 0.9 - pinThickness, pinHeight - bodyMiddleHeight, pinPlateLenght, -pinThickness, 70, -70, 20 )\n\npinOffset = -bodyLenght / 2 + (bodyLenght - (pinsBotCount - 1) * pinsBotDistance) / 2.0\n\npinMatrix = matrixTranslate( matrix1, pinOffset, -bodyWidth / 2.0, pinHeight )\npinMatrix = matrixRotate( pinMatrix, -90, 1, 0, 0 )\npinMatrix = matrixRotate( pinMatrix, -90, 0, 0, 1 )\n\n#Bottom pins\npinModel = model( pinColor, pinColor, pinColor, pin, pinMatrix )\n\ni = 1\nwhile( i < pinsBotCount ) {\n  pinMatrix = matrixTranslate( matrix1, pinOffset + i * pinsBotDistance, -bodyWidth / 2.0, pinHeight )\n  pinMatrix = matrixRotate( pinMatrix, -90, 1, 0, 0 )\n  pinMatrix = matrixRotate( pinMatrix, -90, 0, 0, 1 )\n  \n  pinModel = modelCopy( pinModel, pinMatrix )\n  i = i + 1.0\n  }\n\npinOffset = -bodyLenght / 2 + (bodyLenght - (pinsTopCount - 1) * pinsTopDistance) / 2.0\n\ni = 0\nwhile( i < pinsTopCount ) {\n  pinMatrix = matrixTranslate( matrix1, pinOffset + i * pinsTopDistance, bodyWidth / 2.0, pinHeight )\n  pinMatrix = matrixRotate( pinMatrix, 90, 1, 0, 0 )\n  pinMatrix = matrixRotate( pinMatrix, 90, 0, 0, 1 )\n  \n  pinModel = modelCopy( pinModel, pinMatrix )\n  i = i + 1.0\n  }\n\n\npartModel = pinModel\n\n\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        0.9631034731864929,
                        0,
                        1,
                        0,
                        1.404525876045227,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "564a938f86b0",
                    "type": "3dGraphModel"
                }
            ],
            "Created": 140959015,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-5",
            "id": "564a9318c500",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -1250,
                        "y": 5000
                    },
                    "b": {
                        "x": 6250,
                        "y": 1250
                    },
                    "id": "564a92a21800",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 5000
                    },
                    "b": {
                        "x": 1250,
                        "y": 6250
                    },
                    "id": "564a929f7fc0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 6250
                    },
                    "b": {
                        "x": 3750,
                        "y": 6250
                    },
                    "id": "564a9313ff60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3750,
                        "y": 6250
                    },
                    "b": {
                        "x": 5000,
                        "y": 5000
                    },
                    "id": "564a93128360",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": 1250
                    },
                    "b": {
                        "x": -500,
                        "y": 250
                    },
                    "id": "564a929318e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": 250
                    },
                    "id": "564a929e79b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": 1250
                    },
                    "id": "564a92d055c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 1250
                    },
                    "b": {
                        "x": 2000,
                        "y": 250
                    },
                    "id": "564a92d05620",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": 250
                    },
                    "id": "564a929183c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": 1250
                    },
                    "id": "564a92918420",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4500,
                        "y": 1250
                    },
                    "b": {
                        "x": 4500,
                        "y": 250
                    },
                    "id": "564a92918480",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": 250
                    },
                    "id": "564a929184e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": 1250
                    },
                    "id": "564a92918540",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": -250
                    },
                    "id": "564a92a298f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": -250
                    },
                    "id": "564a92a29950",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 4500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": -250
                    },
                    "id": "564a92a299b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -1250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": -1250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.9x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a928519b0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": -1250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2500,
                        "y": -1250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 2500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.1x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a92851aa0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5000,
                        "y": -1250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "3",
                    "NumberPos": {
                        "x": 5000,
                        "y": -1250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 5000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.9x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a93067e20",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": 7500
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "4",
                    "NumberPos": {
                        "x": 2500,
                        "y": 7500
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 2500,
                        "y": 6250
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r6.7x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a92ab13f0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": 3750
                    },
                    "id": "564a92a215c0",
                    "over": {
                        "b": 4253,
                        "r": 3361,
                        "x": 1644,
                        "y": 3250
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": 1875
                    },
                    "id": "564a9289f160",
                    "over": {
                        "b": 2377,
                        "r": 4010,
                        "x": 995,
                        "y": 1374
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 40691423,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot223",
            "id": "564a928538b0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -400,
                        "y": 450
                    },
                    "b": {
                        "x": 1400,
                        "y": 1350
                    },
                    "id": "564a92a29a70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 450
                    },
                    "id": "564a930de800",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 0
                    },
                    "b": {
                        "x": 1000,
                        "y": 450
                    },
                    "id": "564a930de860",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 1800
                    },
                    "b": {
                        "x": 500,
                        "y": 1350
                    },
                    "id": "564a930de8c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 450
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x0.65m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a9306f610",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1000,
                        "y": 450
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 750,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x0.65m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a9306f700",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 500,
                        "y": 1350
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "3",
                    "NumberPos": {
                        "x": 250,
                        "y": 1800
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 500,
                        "y": 1800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x0.65m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a92a11a00",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": -1050,
                        "y": 825
                    },
                    "id": "564a92844b70",
                    "over": {
                        "b": 1681,
                        "r": -548,
                        "x": -1548,
                        "y": -34
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1900,
                        "y": 900
                    },
                    "id": "564a92ab0880",
                    "over": {
                        "b": 2407,
                        "r": 2401,
                        "x": 1401,
                        "y": -609
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 41108375,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot523",
            "id": "564a93067f60",
            "type": "Part"
        },
        {
            "Author": "zubr owk",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -300,
                        "y": 100
                    },
                    "b": {
                        "x": 1300,
                        "y": 1300
                    },
                    "id": "564a930de920",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 100
                    },
                    "id": "564a930de980",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 0
                    },
                    "b": {
                        "x": 500,
                        "y": 100
                    },
                    "id": "564a92993cb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 0
                    },
                    "b": {
                        "x": 1000,
                        "y": 100
                    },
                    "id": "564a92993d10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 1400
                    },
                    "b": {
                        "x": 1000,
                        "y": 1300
                    },
                    "id": "564a92993d70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 1400
                    },
                    "b": {
                        "x": 500,
                        "y": 1300
                    },
                    "id": "564a92993dd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1400
                    },
                    "b": {
                        "x": 0,
                        "y": 1300
                    },
                    "id": "564a92993e30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 475
                    },
                    "id": "564a92a11af0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 100
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a929a9270",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 500,
                        "y": 100
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a92a4fa70",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1000,
                        "y": 100
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "3",
                    "NumberPos": {
                        "x": 750,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a930d7aa0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1000,
                        "y": 1300
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "4",
                    "NumberPos": {
                        "x": 750,
                        "y": 1400
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1000,
                        "y": 1400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a931a39e0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 500,
                        "y": 1300
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "5",
                    "NumberPos": {
                        "x": 250,
                        "y": 1400
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 500,
                        "y": 1400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a92fab850",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 1300
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "6",
                    "NumberPos": {
                        "x": -250,
                        "y": 1400
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 1400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a929b9fe0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 200,
                        "y": 700
                    },
                    "id": "564a93063520",
                    "over": {
                        "b": 1557,
                        "r": 701,
                        "x": -299,
                        "y": -158
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1800,
                        "y": 700
                    },
                    "id": "564a928aca90",
                    "over": {
                        "b": 2207,
                        "r": 2301,
                        "x": 1301,
                        "y": -809
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 93166646,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": ""
            },
            "Title": "sot563",
            "id": "564a92a11b90",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -450,
                        "y": 425
                    },
                    "b": {
                        "x": 1750,
                        "y": 1775
                    },
                    "id": "564a929a93b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 425
                    },
                    "id": "564a92a4fbb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 650,
                        "y": 0
                    },
                    "b": {
                        "x": 650,
                        "y": 425
                    },
                    "id": "564a930d7be0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1300,
                        "y": 0
                    },
                    "b": {
                        "x": 1300,
                        "y": 425
                    },
                    "id": "564a931a3b20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1300,
                        "y": 2200
                    },
                    "b": {
                        "x": 1300,
                        "y": 1775
                    },
                    "id": "564a92fab990",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 650,
                        "y": 2200
                    },
                    "b": {
                        "x": 650,
                        "y": 1775
                    },
                    "id": "564a92faaa10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 2200
                    },
                    "b": {
                        "x": 0,
                        "y": 1775
                    },
                    "id": "564a92faaa70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 925
                    },
                    "id": "564a929ba0d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 425
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a92faab00",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 650,
                        "y": 425
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 400,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 650,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a92a25360",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1300,
                        "y": 425
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "3",
                    "NumberPos": {
                        "x": 1050,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1300,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a93178bf0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1300,
                        "y": 1775
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "4",
                    "NumberPos": {
                        "x": 1050,
                        "y": 2200
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1300,
                        "y": 2200
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a92fb2dc0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 650,
                        "y": 1775
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "5",
                    "NumberPos": {
                        "x": 400,
                        "y": 2200
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 650,
                        "y": 2200
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a92fb2f10",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 1775
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "6",
                    "NumberPos": {
                        "x": -250,
                        "y": 2200
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 2200
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "564a929283a0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 50,
                        "y": 1100
                    },
                    "id": "564a92915d70",
                    "over": {
                        "b": 1957,
                        "r": 551,
                        "x": -449,
                        "y": 242
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2250,
                        "y": 1100
                    },
                    "id": "564a92a254e0",
                    "over": {
                        "b": 2607,
                        "r": 2751,
                        "x": 1751,
                        "y": -409
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Instance": [
                    ],
                    "Transform": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Vertex": [
                    ],
                    "id": "564a92701550",
                    "type": "3dGraphModel"
                }
            ],
            "Created": 107421851,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": ""
            },
            "Title": "sot363",
            "id": "564a929ba170",
            "type": "Part"
        }
    ],
    "Created": 0,
    "Edit enable": true,
    "Parametrs": {
    },
    "Title": "",
    "id": "564a92a255f0",
    "type": "Project"
}
