{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -500,
                        "y": 550
                    },
                    "b": {
                        "x": 2400,
                        "y": 1850
                    },
                    "id": "5612ae388e10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 550
                    },
                    "id": "5612adc427a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 550
                    },
                    "id": "5612adc83ba0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 2400
                    },
                    "b": {
                        "x": 950,
                        "y": 1850
                    },
                    "id": "5612acd49850",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 550
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ad0b9430",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 550
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ae2bb750",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 1850
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 700,
                        "y": 2400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 950,
                        "y": 2400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612adc86eb0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 1250
                    },
                    "id": "5612adc0c810",
                    "over": {
                        "b": 1797,
                        "r": 1870,
                        "x": 135,
                        "y": 696
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2900,
                        "y": 1200
                    },
                    "id": "5612adc46100",
                    "over": {
                        "b": 2726,
                        "r": 3451,
                        "x": 2350,
                        "y": -325
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25791639,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-3",
            "id": "5612ae1fb310",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -500,
                        "y": 600
                    },
                    "b": {
                        "x": 2400,
                        "y": 2200
                    },
                    "id": "5612ad6a4f00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 600
                    },
                    "id": "5612acd8a4f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 0
                    },
                    "b": {
                        "x": 950,
                        "y": 600
                    },
                    "id": "5612adc532f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 600
                    },
                    "id": "5612ae184fa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 2800
                    },
                    "b": {
                        "x": 1900,
                        "y": 2200
                    },
                    "id": "5612ad5d6e40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 2800
                    },
                    "b": {
                        "x": 950,
                        "y": 2200
                    },
                    "id": "5612adc0a1a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 2800
                    },
                    "b": {
                        "x": 0,
                        "y": 2200
                    },
                    "id": "5612ae3217d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1100
                    },
                    "id": "5612ae216aa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ad0bce90",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 700,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 950,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612adc80f50",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ae278ef0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 1650,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612aeb22180",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 700,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 950,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612adbf38e0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": -250,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ae3145a0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 1750
                    },
                    "id": "5612ae192a00",
                    "over": {
                        "b": 2296,
                        "r": 1820,
                        "x": 185,
                        "y": 1197
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2900,
                        "y": 1400
                    },
                    "id": "5612acd1d000",
                    "over": {
                        "b": 2928,
                        "r": 3450,
                        "x": 2351,
                        "y": -123
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25791664,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-6",
            "id": "5612ad43a2a0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -500,
                        "y": 600
                    },
                    "b": {
                        "x": 2400,
                        "y": 2200
                    },
                    "id": "5612aea7cde0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 600
                    },
                    "id": "5612ad450ca0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 0
                    },
                    "b": {
                        "x": 950,
                        "y": 600
                    },
                    "id": "5612adc8e280",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 600
                    },
                    "id": "5612ae276000",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 2800
                    },
                    "b": {
                        "x": 1900,
                        "y": 2200
                    },
                    "id": "5612ae388710",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 2800
                    },
                    "b": {
                        "x": 0,
                        "y": 2200
                    },
                    "id": "5612adc0c510",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1100
                    },
                    "id": "5612adcdb430",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ae361fa0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 700,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 950,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ae2c3f10",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612acc80c00",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 1650,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ae362e40",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": -250,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ae19af10",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 1625
                    },
                    "id": "5612ad44edf0",
                    "over": {
                        "b": 2172,
                        "r": 1816,
                        "x": 179,
                        "y": 1073
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2900,
                        "y": 1400
                    },
                    "id": "5612aeb0ce00",
                    "over": {
                        "b": 2925,
                        "r": 3450,
                        "x": 2351,
                        "y": -123
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25791688,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-5",
            "id": "5612aea93cc0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -1250,
                        "y": 5000
                    },
                    "b": {
                        "x": 6250,
                        "y": 1250
                    },
                    "id": "5612acab6550",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 5000
                    },
                    "b": {
                        "x": 1250,
                        "y": 6250
                    },
                    "id": "5612adbd9220",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 6250
                    },
                    "b": {
                        "x": 3750,
                        "y": 6250
                    },
                    "id": "5612ad459e10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3750,
                        "y": 6250
                    },
                    "b": {
                        "x": 5000,
                        "y": 5000
                    },
                    "id": "5612adc07ad0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": 1250
                    },
                    "b": {
                        "x": -500,
                        "y": 250
                    },
                    "id": "5612ae201940",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": 250
                    },
                    "id": "5612ad43fb70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": 1250
                    },
                    "id": "5612ae354820",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 1250
                    },
                    "b": {
                        "x": 2000,
                        "y": 250
                    },
                    "id": "5612ae213db0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": 250
                    },
                    "id": "5612aea7ce70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": 1250
                    },
                    "id": "5612ad4eb140",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4500,
                        "y": 1250
                    },
                    "b": {
                        "x": 4500,
                        "y": 250
                    },
                    "id": "5612ad41ec20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": 250
                    },
                    "id": "5612acd91620",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": 1250
                    },
                    "id": "5612adbd8860",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": -250
                    },
                    "id": "5612ae213f60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": -250
                    },
                    "id": "5612adbd8f30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 4500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": -250
                    },
                    "id": "5612ad6ef780",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.9x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ad40cd60",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": -1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2500,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.1x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ae2b4f10",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5000,
                        "y": -1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 5000,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.9x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612aea714c0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": 7500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 2500,
                        "y": 7500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2500,
                        "y": 6250
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r6.7x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612aea63710",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": 3750
                    },
                    "id": "5612ae184b20",
                    "over": {
                        "b": 4296,
                        "r": 3359,
                        "x": 1641,
                        "y": 3202
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": 1875
                    },
                    "id": "5612ae2f6090",
                    "over": {
                        "b": 2412,
                        "r": 4017,
                        "x": 993,
                        "y": 1318
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 40691423,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot223",
            "id": "5612ae32ab60",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -400,
                        "y": 450
                    },
                    "b": {
                        "x": 1400,
                        "y": 1350
                    },
                    "id": "5612acae8280",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 450
                    },
                    "id": "5612adc49390",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 0
                    },
                    "b": {
                        "x": 1000,
                        "y": 450
                    },
                    "id": "5612ae37cc00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 1800
                    },
                    "b": {
                        "x": 500,
                        "y": 1350
                    },
                    "id": "5612aea4df70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x0.65m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612adc46db0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1000,
                        "y": 450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 750,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x0.65m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ae314730",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 500,
                        "y": 1350
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 250,
                        "y": 1800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 500,
                        "y": 1800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x0.65m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ad3c3a30",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": -1050,
                        "y": 825
                    },
                    "id": "5612ad590030",
                    "over": {
                        "b": 1692,
                        "r": -500,
                        "x": -1598,
                        "y": -42
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1900,
                        "y": 900
                    },
                    "id": "5612ae363780",
                    "over": {
                        "b": 2428,
                        "r": 2452,
                        "x": 1354,
                        "y": -623
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 41108375,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot523",
            "id": "5612ae287780",
            "type": "Part"
        },
        {
            "Author": "zubr owk",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -300,
                        "y": 100
                    },
                    "b": {
                        "x": 1300,
                        "y": 1300
                    },
                    "id": "5612ae254cc0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 100
                    },
                    "id": "5612ad1e24f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 0
                    },
                    "b": {
                        "x": 500,
                        "y": 100
                    },
                    "id": "5612aea501c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 0
                    },
                    "b": {
                        "x": 1000,
                        "y": 100
                    },
                    "id": "5612ad1e0d20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 1400
                    },
                    "b": {
                        "x": 1000,
                        "y": 1300
                    },
                    "id": "5612aea52ee0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 1400
                    },
                    "b": {
                        "x": 500,
                        "y": 1300
                    },
                    "id": "5612ad1e2590",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1400
                    },
                    "b": {
                        "x": 0,
                        "y": 1300
                    },
                    "id": "5612ae9f0dd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 475
                    },
                    "id": "5612aeb360a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 100
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612adc5eba0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 500,
                        "y": 100
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ad5c9400",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1000,
                        "y": 100
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 750,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ad1db3d0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1000,
                        "y": 1300
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 750,
                        "y": 1400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1000,
                        "y": 1400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612adbeedf0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 500,
                        "y": 1300
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 250,
                        "y": 1400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 500,
                        "y": 1400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612adc5e2f0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 1300
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": -250,
                        "y": 1400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 1400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "5612ae2d84c0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 200,
                        "y": 700
                    },
                    "id": "5612ae9f13d0",
                    "over": {
                        "b": 1200,
                        "r": 700,
                        "x": -300,
                        "y": 200
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1800,
                        "y": 700
                    },
                    "id": "5612aea529d0",
                    "over": {
                        "b": 1200,
                        "r": 2300,
                        "x": 1300,
                        "y": 200
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 93166646,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": ""
            },
            "Title": "sot563",
            "id": "5612acd83c90",
            "type": "Part"
        }
    ],
    "Parametrs": {
    },
    "id": "5612aea107a0",
    "type": "Project"
}
