{
    "A file type": "SaliCAD file",
    "A version": 2,
    "Author": "",
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": -500,
                        "y": 550
                    },
                    "b": {
                        "x": 2400,
                        "y": 1850
                    },
                    "id": "555559f1cff0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 550
                    },
                    "id": "555556357b10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 550
                    },
                    "id": "55555b348c50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 950,
                        "y": 2400
                    },
                    "b": {
                        "x": 950,
                        "y": 1850
                    },
                    "id": "55555a0b3b20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": 550
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555706e6b0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 1900,
                        "y": 550
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "555559c0ddd0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 950,
                        "y": 1850
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "3",
                    "NumberPos": {
                        "x": 700,
                        "y": 2400
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 950,
                        "y": 2400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555b373e30",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1000,
                        "y": 1250
                    },
                    "id": "55555a0540d0",
                    "over": {
                        "b": 1747,
                        "r": 1856,
                        "x": 141,
                        "y": 747
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2900,
                        "y": 1200
                    },
                    "id": "55555b64e2e0",
                    "over": {
                        "b": 2707,
                        "r": 3401,
                        "x": 2401,
                        "y": -309
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "Script": "partWidth = 2.4\n\n#body\nbodyWidth = 1.3\nbodyHeight = 1\nbodyLenght = 2.9\nbodyFasca = 0.1\nbodyColor = inputColor( \"Body color\", \"#555753\" )\nmarkColor = inputColor( \"Mark color\", \"#2e3436\" )\n\n\n#pin dimensions\npinThickness = 0.1\npinWidth = 0.4\npinHeight = bodyHeight / 2\npinLenght = (partWidth - bodyWidth) / 2\npinPlateLenght = 0.3 - pinThickness\npinColor = inputColor( \"pin color\", \"#f0f0f0\" )\n\n#pins\npinsTopCount = 1\npinsTopDistance = 0.5\npinsBotCount = 2\npinsBotDistance = 1.9\n\nbodyMiddleHeight = bodyHeight * 0.2\nbodyFaceMiddle = faceRect( bodyLenght, bodyWidth, matrix1 )\nbodyFaceMiddle2 = faceDuplicateShift( bodyFaceMiddle, -bodyHeight * 0.2 )\nscaleX = (bodyWidth - bodyFasca) / bodyWidth\nscaleY = (bodyLenght - bodyFasca) / bodyLenght\n\nconeMatrix = matrixScale( matrix1, scaleY, scaleX, 1.0 )\nconeMatrix = matrixTranslate( coneMatrix, 0, 0, bodyHeight * 0.4 )\nbodyFaceTop = faceDuplicate( bodyFaceMiddle2, coneMatrix )\n\nconeMatrix = matrixScale( matrix1, scaleY, scaleX, 1.0 )\nconeMatrix = matrixTranslate( coneMatrix, 0, 0, -bodyHeight * 0.4 )\nbodyFaceBot = faceDuplicate( bodyFaceMiddle, coneMatrix )\n\nbody = faceListWall( bodyFaceBot, bodyFaceMiddle, true )\nbody = faceListUnion( body, faceListWall( bodyFaceMiddle, bodyFaceMiddle2, true ) )\nbody = faceListUnion( body, faceListWall( bodyFaceMiddle2, bodyFaceTop, true ) )\nbody = faceListUnion( body, [bodyFaceBot,bodyFaceTop] )\n\nbodyModel = model( bodyColor, bodyColor, bodyColor, body, matrix( 0,0,0,0, 0,0,bodyHeight*0.4+0.1) )\n\n#first pin mark\n#markDiam = bodyWidth / 7.0\n#mark = faceCircle( markDiam/2.0, 10, matrix( 0,0,0,0, -bodyLenght / 2 + markDiam * 1.5, -bodyWidth / 2 + markDiam * 1.5, bodyHeight * 0.6 + 0.01) )\n#partModel = modelAppend( bodyModel, markColor, markColor, markColor, [mark] )\npartModel = bodyModel\n\n\npinFace = faceRect( pinThickness, pinWidth, matrix1 )\npin = faceListPinCurveTwo( pinFace, (pinLenght - pinPlateLenght) * 0.9 - pinThickness, pinHeight - bodyMiddleHeight, pinPlateLenght, -pinThickness, 70, -70, 20 )\n\npinOffset = -bodyLenght / 2 + (bodyLenght - (pinsBotCount - 1) * pinsBotDistance) / 2.0\n\npinMatrix = matrixTranslate( matrix1, pinOffset, -bodyWidth / 2.0, pinHeight )\npinMatrix = matrixRotate( pinMatrix, -90, 1, 0, 0 )\npinMatrix = matrixRotate( pinMatrix, -90, 0, 0, 1 )\n\n#Bottom pins\npinModel = model( pinColor, pinColor, pinColor, pin, pinMatrix )\n\ni = 1\nwhile( i < pinsBotCount ) {\n  pinMatrix = matrixTranslate( matrix1, pinOffset + i * pinsBotDistance, -bodyWidth / 2.0, pinHeight )\n  pinMatrix = matrixRotate( pinMatrix, -90, 1, 0, 0 )\n  pinMatrix = matrixRotate( pinMatrix, -90, 0, 0, 1 )\n  \n  pinModel = modelCopy( pinModel, pinMatrix )\n  i = i + 1.0\n  }\n\npinOffset = -bodyLenght / 2 + (bodyLenght - (pinsTopCount - 1) * pinsTopDistance) / 2.0\n\ni = 0\nwhile( i < pinsTopCount ) {\n  pinMatrix = matrixTranslate( matrix1, pinOffset + i * pinsTopDistance, bodyWidth / 2.0, pinHeight )\n  pinMatrix = matrixRotate( pinMatrix, 90, 1, 0, 0 )\n  pinMatrix = matrixRotate( pinMatrix, 90, 0, 0, 1 )\n  \n  pinModel = modelCopy( pinModel, pinMatrix )\n  i = i + 1.0\n  }\n\n\npartModel = pinModel\n\n\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        0.9521422982215881,
                        0,
                        1,
                        0,
                        1.2075951099395752,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "55555b4f91f0",
                    "type": "3dGraphModel"
                }
            ],
            "Cpid": 0,
            "Created": 140958643,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-3",
            "id": "55555b28b930",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": -500,
                        "y": 600
                    },
                    "b": {
                        "x": 2400,
                        "y": 2200
                    },
                    "id": "555559f293b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 600
                    },
                    "id": "555556e2fec0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 950,
                        "y": 0
                    },
                    "b": {
                        "x": 950,
                        "y": 600
                    },
                    "id": "55555b2acd40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 600
                    },
                    "id": "5555561b9ca0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1900,
                        "y": 2800
                    },
                    "b": {
                        "x": 1900,
                        "y": 2200
                    },
                    "id": "555556d5f830",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 950,
                        "y": 2800
                    },
                    "b": {
                        "x": 950,
                        "y": 2200
                    },
                    "id": "555559c1faa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 2800
                    },
                    "b": {
                        "x": 0,
                        "y": 2200
                    },
                    "id": "5555569777e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "center": {
                        "x": 0,
                        "y": 1100
                    },
                    "id": "55555b6897c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": 600
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "555556e53860",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 950,
                        "y": 600
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 700,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 950,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555b3db1c0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 1900,
                        "y": 600
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "3",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555a21caa0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 1900,
                        "y": 2200
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "4",
                    "NumberPos": {
                        "x": 1650,
                        "y": 2800
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1900,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "555556c4f800",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 950,
                        "y": 2200
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "5",
                    "NumberPos": {
                        "x": 700,
                        "y": 2800
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 950,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555a12ea20",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": 2200
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "6",
                    "NumberPos": {
                        "x": -250,
                        "y": 2800
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "555564265980",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1000,
                        "y": 1750
                    },
                    "id": "555559c29000",
                    "over": {
                        "b": 2250,
                        "r": 1857,
                        "x": 140,
                        "y": 1249
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2900,
                        "y": 1400
                    },
                    "id": "555557a6b740",
                    "over": {
                        "b": 2908,
                        "r": 3400,
                        "x": 2399,
                        "y": -110
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "Script": "partWidth = 3.0\n\n#body\nbodyWidth = 1.7\nbodyHeight = 1\nbodyLenght = 3\nbodyFasca = 0.1\nbodyColor = inputColor( \"Body color\", \"#555753\" )\nmarkColor = inputColor( \"Mark color\", \"#2e3436\" )\n\n\n#pin dimensions\npinThickness = 0.1\npinWidth = 0.4\npinHeight = bodyHeight / 2\npinLenght = (partWidth - bodyWidth) / 2\npinPlateLenght = 0.3 - pinThickness\npinColor = inputColor( \"pin color\", \"#f0f0f0\" )\n\n#pins\npinsTopCount = 3\npinsTopDistance = 0.95\npinsBotCount = 3\npinsBotDistance = 0.95\n\nbodyMiddleHeight = bodyHeight * 0.2\nbodyFaceMiddle = faceRect( bodyLenght, bodyWidth, matrix1 )\nbodyFaceMiddle2 = faceDuplicateShift( bodyFaceMiddle, -bodyHeight * 0.2 )\nscaleX = (bodyWidth - bodyFasca) / bodyWidth\nscaleY = (bodyLenght - bodyFasca) / bodyLenght\n\nconeMatrix = matrixScale( matrix1, scaleY, scaleX, 1.0 )\nconeMatrix = matrixTranslate( coneMatrix, 0, 0, bodyHeight * 0.4 )\nbodyFaceTop = faceDuplicate( bodyFaceMiddle2, coneMatrix )\n\nconeMatrix = matrixScale( matrix1, scaleY, scaleX, 1.0 )\nconeMatrix = matrixTranslate( coneMatrix, 0, 0, -bodyHeight * 0.4 )\nbodyFaceBot = faceDuplicate( bodyFaceMiddle, coneMatrix )\n\nbody = faceListWall( bodyFaceBot, bodyFaceMiddle, true )\nbody = faceListUnion( body, faceListWall( bodyFaceMiddle, bodyFaceMiddle2, true ) )\nbody = faceListUnion( body, faceListWall( bodyFaceMiddle2, bodyFaceTop, true ) )\nbody = faceListUnion( body, [bodyFaceBot,bodyFaceTop] )\n\nbodyModel = model( bodyColor, bodyColor, bodyColor, body, matrix( 0,0,0,0, 0,0,bodyHeight*0.4+0.1) )\n\n#first pin mark\n#markDiam = bodyWidth / 7.0\n#mark = faceCircle( markDiam/2.0, 10, matrix( 0,0,0,0, -bodyLenght / 2 + markDiam * 1.5, -bodyWidth / 2 + markDiam * 1.5, bodyHeight * 0.6 + 0.01) )\n#partModel = modelAppend( bodyModel, markColor, markColor, markColor, [mark] )\npartModel = bodyModel\n\n\npinFace = faceRect( pinThickness, pinWidth, matrix1 )\npin = faceListPinCurveTwo( pinFace, (pinLenght - pinPlateLenght) * 0.9 - pinThickness, pinHeight - bodyMiddleHeight, pinPlateLenght, -pinThickness, 70, -70, 20 )\n\npinOffset = -bodyLenght / 2 + (bodyLenght - (pinsBotCount - 1) * pinsBotDistance) / 2.0\n\npinMatrix = matrixTranslate( matrix1, pinOffset, -bodyWidth / 2.0, pinHeight )\npinMatrix = matrixRotate( pinMatrix, -90, 1, 0, 0 )\npinMatrix = matrixRotate( pinMatrix, -90, 0, 0, 1 )\n\n#Bottom pins\npinModel = model( pinColor, pinColor, pinColor, pin, pinMatrix )\n\ni = 1\nwhile( i < pinsBotCount ) {\n  pinMatrix = matrixTranslate( matrix1, pinOffset + i * pinsBotDistance, -bodyWidth / 2.0, pinHeight )\n  pinMatrix = matrixRotate( pinMatrix, -90, 1, 0, 0 )\n  pinMatrix = matrixRotate( pinMatrix, -90, 0, 0, 1 )\n  \n  pinModel = modelCopy( pinModel, pinMatrix )\n  i = i + 1.0\n  }\n\npinOffset = -bodyLenght / 2 + (bodyLenght - (pinsTopCount - 1) * pinsTopDistance) / 2.0\n\ni = 0\nwhile( i < pinsTopCount ) {\n  pinMatrix = matrixTranslate( matrix1, pinOffset + i * pinsTopDistance, bodyWidth / 2.0, pinHeight )\n  pinMatrix = matrixRotate( pinMatrix, 90, 1, 0, 0 )\n  pinMatrix = matrixRotate( pinMatrix, 90, 0, 0, 1 )\n  \n  pinModel = modelCopy( pinModel, pinMatrix )\n  i = i + 1.0\n  }\n\n\npartModel = pinModel\n\n\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        0.943038821220398,
                        0,
                        1,
                        0,
                        1.4245904684066772,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "555556f88c00",
                    "type": "3dGraphModel"
                }
            ],
            "Cpid": 0,
            "Created": 140958919,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-6",
            "id": "555556929c10",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": -500,
                        "y": 600
                    },
                    "b": {
                        "x": 2400,
                        "y": 2200
                    },
                    "id": "555556b6b610",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 600
                    },
                    "id": "555563f7c9c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 950,
                        "y": 0
                    },
                    "b": {
                        "x": 950,
                        "y": 600
                    },
                    "id": "55555b4d6440",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 600
                    },
                    "id": "555559e16db0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1900,
                        "y": 2800
                    },
                    "b": {
                        "x": 1900,
                        "y": 2200
                    },
                    "id": "55555b2dbeb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 2800
                    },
                    "b": {
                        "x": 0,
                        "y": 2200
                    },
                    "id": "55555b287770",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "center": {
                        "x": 0,
                        "y": 1100
                    },
                    "id": "55555a135760",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": 600
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555b361710",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 950,
                        "y": 600
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 700,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 950,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555b391510",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 1900,
                        "y": 600
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "3",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "555559e0eaa0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 1900,
                        "y": 2200
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "4",
                    "NumberPos": {
                        "x": 1650,
                        "y": 2800
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1900,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555b410fb0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": 2200
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "5",
                    "NumberPos": {
                        "x": -250,
                        "y": 2800
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555a2f9400",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1000,
                        "y": 1625
                    },
                    "id": "55555b42d5f0",
                    "over": {
                        "b": 2124,
                        "r": 1856,
                        "x": 141,
                        "y": 1124
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2900,
                        "y": 1400
                    },
                    "id": "55555b646c40",
                    "over": {
                        "b": 2907,
                        "r": 3401,
                        "x": 2401,
                        "y": -109
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "Script": "partWidth = 3.0\n\n#body\nbodyWidth = 1.7\nbodyHeight = 1\nbodyLenght = 3\nbodyFasca = 0.1\nbodyColor = inputColor( \"Body color\", \"#555753\" )\nmarkColor = inputColor( \"Mark color\", \"#2e3436\" )\n\n\n#pin dimensions\npinThickness = 0.1\npinWidth = 0.4\npinHeight = bodyHeight / 2\npinLenght = (partWidth - bodyWidth) / 2\npinPlateLenght = 0.3 - pinThickness\npinColor = inputColor( \"pin color\", \"#f0f0f0\" )\n\n#pins\npinsTopCount = 2\npinsTopDistance = 0.95 * 2\npinsBotCount = 3\npinsBotDistance = 0.95\n\nbodyMiddleHeight = bodyHeight * 0.2\nbodyFaceMiddle = faceRect( bodyLenght, bodyWidth, matrix1 )\nbodyFaceMiddle2 = faceDuplicateShift( bodyFaceMiddle, -bodyHeight * 0.2 )\nscaleX = (bodyWidth - bodyFasca) / bodyWidth\nscaleY = (bodyLenght - bodyFasca) / bodyLenght\n\nconeMatrix = matrixScale( matrix1, scaleY, scaleX, 1.0 )\nconeMatrix = matrixTranslate( coneMatrix, 0, 0, bodyHeight * 0.4 )\nbodyFaceTop = faceDuplicate( bodyFaceMiddle2, coneMatrix )\n\nconeMatrix = matrixScale( matrix1, scaleY, scaleX, 1.0 )\nconeMatrix = matrixTranslate( coneMatrix, 0, 0, -bodyHeight * 0.4 )\nbodyFaceBot = faceDuplicate( bodyFaceMiddle, coneMatrix )\n\nbody = faceListWall( bodyFaceBot, bodyFaceMiddle, true )\nbody = faceListUnion( body, faceListWall( bodyFaceMiddle, bodyFaceMiddle2, true ) )\nbody = faceListUnion( body, faceListWall( bodyFaceMiddle2, bodyFaceTop, true ) )\nbody = faceListUnion( body, [bodyFaceBot,bodyFaceTop] )\n\nbodyModel = model( bodyColor, bodyColor, bodyColor, body, matrix( 0,0,0,0, 0,0,bodyHeight*0.4+0.1) )\n\n#first pin mark\n#markDiam = bodyWidth / 7.0\n#mark = faceCircle( markDiam/2.0, 10, matrix( 0,0,0,0, -bodyLenght / 2 + markDiam * 1.5, -bodyWidth / 2 + markDiam * 1.5, bodyHeight * 0.6 + 0.01) )\n#partModel = modelAppend( bodyModel, markColor, markColor, markColor, [mark] )\npartModel = bodyModel\n\n\npinFace = faceRect( pinThickness, pinWidth, matrix1 )\npin = faceListPinCurveTwo( pinFace, (pinLenght - pinPlateLenght) * 0.9 - pinThickness, pinHeight - bodyMiddleHeight, pinPlateLenght, -pinThickness, 70, -70, 20 )\n\npinOffset = -bodyLenght / 2 + (bodyLenght - (pinsBotCount - 1) * pinsBotDistance) / 2.0\n\npinMatrix = matrixTranslate( matrix1, pinOffset, -bodyWidth / 2.0, pinHeight )\npinMatrix = matrixRotate( pinMatrix, -90, 1, 0, 0 )\npinMatrix = matrixRotate( pinMatrix, -90, 0, 0, 1 )\n\n#Bottom pins\npinModel = model( pinColor, pinColor, pinColor, pin, pinMatrix )\n\ni = 1\nwhile( i < pinsBotCount ) {\n  pinMatrix = matrixTranslate( matrix1, pinOffset + i * pinsBotDistance, -bodyWidth / 2.0, pinHeight )\n  pinMatrix = matrixRotate( pinMatrix, -90, 1, 0, 0 )\n  pinMatrix = matrixRotate( pinMatrix, -90, 0, 0, 1 )\n  \n  pinModel = modelCopy( pinModel, pinMatrix )\n  i = i + 1.0\n  }\n\npinOffset = -bodyLenght / 2 + (bodyLenght - (pinsTopCount - 1) * pinsTopDistance) / 2.0\n\ni = 0\nwhile( i < pinsTopCount ) {\n  pinMatrix = matrixTranslate( matrix1, pinOffset + i * pinsTopDistance, bodyWidth / 2.0, pinHeight )\n  pinMatrix = matrixRotate( pinMatrix, 90, 1, 0, 0 )\n  pinMatrix = matrixRotate( pinMatrix, 90, 0, 0, 1 )\n  \n  pinModel = modelCopy( pinModel, pinMatrix )\n  i = i + 1.0\n  }\n\n\npartModel = pinModel\n\n\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        0.9631034731864929,
                        0,
                        1,
                        0,
                        1.404525876045227,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "5555573eda50",
                    "type": "3dGraphModel"
                }
            ],
            "Cpid": 0,
            "Created": 140959015,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-5",
            "id": "55555b4dfe90",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": -1250,
                        "y": 5000
                    },
                    "b": {
                        "x": 6250,
                        "y": 1250
                    },
                    "id": "555563f7b8b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 5000
                    },
                    "b": {
                        "x": 1250,
                        "y": 6250
                    },
                    "id": "55555b68d140",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1250,
                        "y": 6250
                    },
                    "b": {
                        "x": 3750,
                        "y": 6250
                    },
                    "id": "555559f786a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 3750,
                        "y": 6250
                    },
                    "b": {
                        "x": 5000,
                        "y": 5000
                    },
                    "id": "5555642641e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": -500,
                        "y": 1250
                    },
                    "b": {
                        "x": -500,
                        "y": 250
                    },
                    "id": "555556e40070",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": -500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": 250
                    },
                    "id": "555558c1faa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": 1250
                    },
                    "id": "55555b423e90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2000,
                        "y": 1250
                    },
                    "b": {
                        "x": 2000,
                        "y": 250
                    },
                    "id": "55555b684e70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": 250
                    },
                    "id": "55555b4bd4e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 3000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": 1250
                    },
                    "id": "555559c0ec80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 4500,
                        "y": 1250
                    },
                    "b": {
                        "x": 4500,
                        "y": 250
                    },
                    "id": "55555b517670",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 4500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": 250
                    },
                    "id": "55555740e0c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 5500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": 1250
                    },
                    "id": "55555b1822a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": -500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": -250
                    },
                    "id": "555563f3f910",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": -250
                    },
                    "id": "55555b18a620",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 4500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": -250
                    },
                    "id": "55555b289d20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": -1250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": -1250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.9x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555b295800",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 2500,
                        "y": -1250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2500,
                        "y": -1250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 2500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.1x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555a1cb910",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 5000,
                        "y": -1250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "3",
                    "NumberPos": {
                        "x": 5000,
                        "y": -1250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 5000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.9x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "555556eef410",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 2500,
                        "y": 7500
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "4",
                    "NumberPos": {
                        "x": 2500,
                        "y": 7500
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 2500,
                        "y": 6250
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r6.7x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "555559bbb1b0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2500,
                        "y": 3750
                    },
                    "id": "55555a11df80",
                    "over": {
                        "b": 4249,
                        "r": 3361,
                        "x": 1643,
                        "y": 3246
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2500,
                        "y": 1875
                    },
                    "id": "55555a0038b0",
                    "over": {
                        "b": 2377,
                        "r": 4011,
                        "x": 993,
                        "y": 1374
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "Script": "partWidth = 7.0\n\n#body\nbodyWidth = 3.5\nbodyHeight = 1.6\nbodyLenght = 6.5\nbodyFasca = 0.2\nbodyColor = inputColor( \"Body color\", \"#555753\" )\nmarkColor = inputColor( \"Mark color\", \"#2e3436\" )\n\n\n#pin dimensions\npinThickness = 0.28\npinWidth = 0.7\npinTopWidth = 3\npinHeight = bodyHeight / 2\npinLenght = (partWidth - bodyWidth) / 2\npinPlateLenght = 0.3 - pinThickness\npinColor = inputColor( \"pin color\", \"#f0f0f0\" )\n\n#pins\npinsTopCount = 1\npinsTopDistance = 0.95 * 2\npinsBotCount = 3\npinsBotDistance = 2.3\n\nbodyMiddleHeight = bodyHeight * 0.2\nbodyFaceMiddle = faceRect( bodyLenght, bodyWidth, matrix1 )\nbodyFaceMiddle2 = faceDuplicateShift( bodyFaceMiddle, -bodyHeight * 0.2 )\nscaleX = (bodyWidth - bodyFasca) / bodyWidth\nscaleY = (bodyLenght - bodyFasca) / bodyLenght\n\nconeMatrix = matrixScale( matrix1, scaleY, scaleX, 1.0 )\nconeMatrix = matrixTranslate( coneMatrix, 0, 0, bodyHeight * 0.4 )\nbodyFaceTop = faceDuplicate( bodyFaceMiddle2, coneMatrix )\n\nconeMatrix = matrixScale( matrix1, scaleY, scaleX, 1.0 )\nconeMatrix = matrixTranslate( coneMatrix, 0, 0, -bodyHeight * 0.4 )\nbodyFaceBot = faceDuplicate( bodyFaceMiddle, coneMatrix )\n\nbody = faceListWall( bodyFaceBot, bodyFaceMiddle, true )\nbody = faceListUnion( body, faceListWall( bodyFaceMiddle, bodyFaceMiddle2, true ) )\nbody = faceListUnion( body, faceListWall( bodyFaceMiddle2, bodyFaceTop, true ) )\nbody = faceListUnion( body, [bodyFaceBot,bodyFaceTop] )\n\nbodyModel = model( bodyColor, bodyColor, bodyColor, body, matrix( 0,0,0,0, 0,0,bodyHeight*0.4+0.1) )\n\n#first pin mark\n#markDiam = bodyWidth / 7.0\n#mark = faceCircle( markDiam/2.0, 10, matrix( 0,0,0,0, -bodyLenght / 2 + markDiam * 1.5, -bodyWidth / 2 + markDiam * 1.5, bodyHeight * 0.6 + 0.01) )\n#partModel = modelAppend( bodyModel, markColor, markColor, markColor, [mark] )\npartModel = bodyModel\n\n\npinFace = faceRect( pinThickness, pinWidth, matrix1 )\npin = faceListPinCurveTwo( pinFace, (pinLenght - pinPlateLenght) * 0.9 - pinThickness, pinHeight - bodyMiddleHeight, pinPlateLenght, -pinThickness, 70, -70, 20 )\n\npinOffset = -bodyLenght / 2 + (bodyLenght - (pinsBotCount - 1) * pinsBotDistance) / 2.0\n\npinMatrix = matrixTranslate( matrix1, pinOffset, -bodyWidth / 2.0, pinHeight )\npinMatrix = matrixRotate( pinMatrix, -90, 1, 0, 0 )\npinMatrix = matrixRotate( pinMatrix, -90, 0, 0, 1 )\n\n#Bottom pins\npinModel = model( pinColor, pinColor, pinColor, pin, pinMatrix )\n\ni = 1\nwhile( i < pinsBotCount ) {\n  pinMatrix = matrixTranslate( matrix1, pinOffset + i * pinsBotDistance, -bodyWidth / 2.0, pinHeight )\n  pinMatrix = matrixRotate( pinMatrix, -90, 1, 0, 0 )\n  pinMatrix = matrixRotate( pinMatrix, -90, 0, 0, 1 )\n  \n  pinModel = modelCopy( pinModel, pinMatrix )\n  i = i + 1.0\n  }\n\npartModel = pinModel\n\n#Top pin\npinFace = faceRect( pinThickness, pinTopWidth, matrix1 )\npin = faceListPinCurveTwo( pinFace, (pinLenght - pinPlateLenght) * 0.9 - pinThickness, pinHeight - bodyMiddleHeight, pinPlateLenght, -pinThickness, 70, -70, 20 )\n\npinOffset = -bodyLenght / 2 + (bodyLenght - (pinsTopCount - 1) * pinsTopDistance) / 2.0\n\n  pinMatrix = matrixTranslate( matrix1, pinOffset, bodyWidth / 2.0, pinHeight )\n  pinMatrix = matrixRotate( pinMatrix, 90, 1, 0, 0 )\n  pinMatrix = matrixRotate( pinMatrix, 90, 0, 0, 1 )\n\npinModel = model( pinColor, pinColor, pinColor, pin, pinMatrix )\n\n\n\npartModel = pinModel\n\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        2.5788331031799316,
                        0,
                        1,
                        0,
                        3.168762445449829,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "55555b41dfd0",
                    "type": "3dGraphModel"
                }
            ],
            "Cpid": 0,
            "Created": 219761718,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot223",
            "id": "55555a0387e0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": -400,
                        "y": 450
                    },
                    "b": {
                        "x": 1400,
                        "y": 1350
                    },
                    "id": "55555b4da620",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 450
                    },
                    "id": "55555b29d400",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1000,
                        "y": 0
                    },
                    "b": {
                        "x": 1000,
                        "y": 450
                    },
                    "id": "55555b4dc290",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 500,
                        "y": 1800
                    },
                    "b": {
                        "x": 500,
                        "y": 1350
                    },
                    "id": "555559bbb2f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": 450
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x0.65m0.1s0.04",
                    "Stratum": "1",
                    "id": "555555e2ced0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 1000,
                        "y": 450
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 750,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x0.65m0.1s0.04",
                    "Stratum": "1",
                    "id": "5555561116b0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 500,
                        "y": 1350
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "3",
                    "NumberPos": {
                        "x": 250,
                        "y": 1800
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 500,
                        "y": 1800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x0.65m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555b5178f0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": -1050,
                        "y": 825
                    },
                    "id": "55556415e110",
                    "over": {
                        "b": 1681,
                        "r": -548,
                        "x": -1548,
                        "y": -34
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1900,
                        "y": 900
                    },
                    "id": "55555b54fcf0",
                    "over": {
                        "b": 2407,
                        "r": 2401,
                        "x": 1401,
                        "y": -609
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Cpid": 0,
            "Created": 41108375,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot523",
            "id": "55555690fa20",
            "type": "Part"
        },
        {
            "Author": "zubr owk",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": -300,
                        "y": 100
                    },
                    "b": {
                        "x": 1300,
                        "y": 1300
                    },
                    "id": "555556fc94b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 100
                    },
                    "id": "55555b43ce60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 500,
                        "y": 0
                    },
                    "b": {
                        "x": 500,
                        "y": 100
                    },
                    "id": "555556f89ff0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1000,
                        "y": 0
                    },
                    "b": {
                        "x": 1000,
                        "y": 100
                    },
                    "id": "555559c1b5b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1000,
                        "y": 1400
                    },
                    "b": {
                        "x": 1000,
                        "y": 1300
                    },
                    "id": "55555b4dc4a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 500,
                        "y": 1400
                    },
                    "b": {
                        "x": 500,
                        "y": 1300
                    },
                    "id": "55555712e590",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 1400
                    },
                    "b": {
                        "x": 0,
                        "y": 1300
                    },
                    "id": "555555b7f9e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "center": {
                        "x": 0,
                        "y": 475
                    },
                    "id": "55555b5652d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": 100
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "555563f5e990",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 500,
                        "y": 100
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "555556d69f70",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 1000,
                        "y": 100
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "3",
                    "NumberPos": {
                        "x": 750,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555b2dcb00",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 1000,
                        "y": 1300
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "4",
                    "NumberPos": {
                        "x": 750,
                        "y": 1400
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1000,
                        "y": 1400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555690e8e0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 500,
                        "y": 1300
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "5",
                    "NumberPos": {
                        "x": 250,
                        "y": 1400
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 500,
                        "y": 1400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "5555641eb590",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": 1300
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "6",
                    "NumberPos": {
                        "x": -250,
                        "y": 1400
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 1400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "55555a047b20",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 200,
                        "y": 700
                    },
                    "id": "555556d52000",
                    "over": {
                        "b": 1557,
                        "r": 701,
                        "x": -299,
                        "y": -158
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 1800,
                        "y": 700
                    },
                    "id": "555555ebeec0",
                    "over": {
                        "b": 2207,
                        "r": 2301,
                        "x": 1301,
                        "y": -809
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Cpid": 0,
            "Created": 93166646,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": ""
            },
            "Title": "sot563",
            "id": "555559eedda0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": -450,
                        "y": 425
                    },
                    "b": {
                        "x": 1750,
                        "y": 1775
                    },
                    "id": "55555a150fc0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 425
                    },
                    "id": "555559bc24a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 650,
                        "y": 0
                    },
                    "b": {
                        "x": 650,
                        "y": 425
                    },
                    "id": "55555b4d6320",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1300,
                        "y": 0
                    },
                    "b": {
                        "x": 1300,
                        "y": 425
                    },
                    "id": "555559c264d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 1300,
                        "y": 2200
                    },
                    "b": {
                        "x": 1300,
                        "y": 1775
                    },
                    "id": "555559f3b2a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 650,
                        "y": 2200
                    },
                    "b": {
                        "x": 650,
                        "y": 1775
                    },
                    "id": "555557aa5660",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 0,
                        "y": 2200
                    },
                    "b": {
                        "x": 0,
                        "y": 1775
                    },
                    "id": "55555b2940c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "center": {
                        "x": 0,
                        "y": 925
                    },
                    "id": "55555b5111b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": 425
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "555559e49400",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 650,
                        "y": 425
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 400,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 650,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "555556213490",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 1300,
                        "y": 425
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "3",
                    "NumberPos": {
                        "x": 1050,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1300,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "555556c4c920",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 1300,
                        "y": 1775
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "4",
                    "NumberPos": {
                        "x": 1050,
                        "y": 2200
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 1300,
                        "y": 2200
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "555559de3ab0",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 650,
                        "y": 1775
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "5",
                    "NumberPos": {
                        "x": 400,
                        "y": 2200
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 650,
                        "y": 2200
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "55556417be40",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "NamePos": {
                        "x": 0,
                        "y": 1775
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "6",
                    "NumberPos": {
                        "x": -250,
                        "y": 2200
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 2200
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.3x0.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "555559d07c80",
                    "type": "PartPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 50,
                        "y": 1100
                    },
                    "id": "5555641884a0",
                    "over": {
                        "b": 1957,
                        "r": 551,
                        "x": -449,
                        "y": 242
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 2250,
                        "y": 1100
                    },
                    "id": "5555642642a0",
                    "over": {
                        "b": 2607,
                        "r": 2751,
                        "x": 1751,
                        "y": -409
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "Instance": [
                    ],
                    "Transform": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "Vertex": [
                    ],
                    "id": "55555b5ffdb0",
                    "type": "3dGraphModel"
                }
            ],
            "Cpid": 0,
            "Created": 107421851,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": ""
            },
            "Title": "sot363",
            "id": "555559c1d640",
            "type": "Part"
        }
    ],
    "Cpid": 0,
    "Created": 0,
    "Edit enable": true,
    "Parametrs": {
    },
    "Title": "",
    "id": "55555b67d560",
    "type": "Project"
}
