{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -500,
                        "y": 550
                    },
                    "b": {
                        "x": 2400,
                        "y": 1850
                    },
                    "id": "55cfecfc06e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 550
                    },
                    "id": "55cfec36bb40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 550
                    },
                    "id": "55cfeb4eb5a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 2400
                    },
                    "b": {
                        "x": 950,
                        "y": 1850
                    },
                    "id": "55cfecf42fa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 550
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfece82d20",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 550
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfeca45160",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 1850
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 700,
                        "y": 2400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 950,
                        "y": 2400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfeca3ea80",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 1250
                    },
                    "id": "55cfecfd3000",
                    "over": {
                        "b": 1797,
                        "r": 1870,
                        "x": 135,
                        "y": 696
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2900,
                        "y": 1200
                    },
                    "id": "55cfeb4d2ea0",
                    "over": {
                        "b": 2726,
                        "r": 3451,
                        "x": 2350,
                        "y": -325
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25791639,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-3",
            "id": "55cfeb4dbc70",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -500,
                        "y": 600
                    },
                    "b": {
                        "x": 2400,
                        "y": 2200
                    },
                    "id": "55cfece22b50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 600
                    },
                    "id": "55cfecfabed0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 0
                    },
                    "b": {
                        "x": 950,
                        "y": 600
                    },
                    "id": "55cfec52db00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 600
                    },
                    "id": "55cfeb597d00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 2800
                    },
                    "b": {
                        "x": 1900,
                        "y": 2200
                    },
                    "id": "55cfeb5913f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 2800
                    },
                    "b": {
                        "x": 950,
                        "y": 2200
                    },
                    "id": "55cfeb598050",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 2800
                    },
                    "b": {
                        "x": 0,
                        "y": 2200
                    },
                    "id": "55cfeb507fa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1100
                    },
                    "id": "55cfecf8daa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfec600800",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 700,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 950,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfec365a40",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfecfaccf0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 1650,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfed027000",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 700,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 950,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfeb59c970",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": -250,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfece20100",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 1750
                    },
                    "id": "55cfecfc3170",
                    "over": {
                        "b": 2296,
                        "r": 1820,
                        "x": 185,
                        "y": 1197
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2900,
                        "y": 1400
                    },
                    "id": "55cfecf4cfa0",
                    "over": {
                        "b": 2928,
                        "r": 3450,
                        "x": 2351,
                        "y": -123
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25791664,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-6",
            "id": "55cfec519b10",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -500,
                        "y": 600
                    },
                    "b": {
                        "x": 2400,
                        "y": 2200
                    },
                    "id": "55cfece242a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 600
                    },
                    "id": "55cfeb516b40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 0
                    },
                    "b": {
                        "x": 950,
                        "y": 600
                    },
                    "id": "55cfeb51e750",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 600
                    },
                    "id": "55cfeb59a000",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 2800
                    },
                    "b": {
                        "x": 1900,
                        "y": 2200
                    },
                    "id": "55cfecf1bfa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 2800
                    },
                    "b": {
                        "x": 0,
                        "y": 2200
                    },
                    "id": "55cfeb5ad9a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1100
                    },
                    "id": "55cfeb82ab20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfeb3fc0c0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 700,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 950,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfeb4eb0a0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfecf71f80",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 1650,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfeb59f000",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": -250,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfeb568c00",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 1625
                    },
                    "id": "55cfecf904a0",
                    "over": {
                        "b": 2172,
                        "r": 1816,
                        "x": 179,
                        "y": 1073
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2900,
                        "y": 1400
                    },
                    "id": "55cfecf93af0",
                    "over": {
                        "b": 2925,
                        "r": 3450,
                        "x": 2351,
                        "y": -123
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25791688,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-5",
            "id": "55cfeb527cf0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -1250,
                        "y": 5000
                    },
                    "b": {
                        "x": 6250,
                        "y": 1250
                    },
                    "id": "55cfecea9460",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 5000
                    },
                    "b": {
                        "x": 1250,
                        "y": 6250
                    },
                    "id": "55cfecea79a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 6250
                    },
                    "b": {
                        "x": 3750,
                        "y": 6250
                    },
                    "id": "55cfecedaf50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3750,
                        "y": 6250
                    },
                    "b": {
                        "x": 5000,
                        "y": 5000
                    },
                    "id": "55cfeb567890",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": 1250
                    },
                    "b": {
                        "x": -500,
                        "y": 250
                    },
                    "id": "55cfeb530ba0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": 250
                    },
                    "id": "55cfece668d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": 1250
                    },
                    "id": "55cfeb4dbbb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 1250
                    },
                    "b": {
                        "x": 2000,
                        "y": 250
                    },
                    "id": "55cfeceb0800",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": 250
                    },
                    "id": "55cfecf0c170",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": 1250
                    },
                    "id": "55cfecedc340",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4500,
                        "y": 1250
                    },
                    "b": {
                        "x": 4500,
                        "y": 250
                    },
                    "id": "55cfece70820",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": 250
                    },
                    "id": "55cfece71020",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": 1250
                    },
                    "id": "55cfece91fb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": -250
                    },
                    "id": "55cfecf54640",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": -250
                    },
                    "id": "55cfeb55c6c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 4500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": -250
                    },
                    "id": "55cfecedc610",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.9x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfecea9c00",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": -1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2500,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.1x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfec52bbe0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5000,
                        "y": -1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 5000,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.9x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfece91cc0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": 7500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 2500,
                        "y": 7500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2500,
                        "y": 6250
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r6.7x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfeb51aad0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": 3750
                    },
                    "id": "55cfecfd7ac0",
                    "over": {
                        "b": 4296,
                        "r": 3359,
                        "x": 1641,
                        "y": 3202
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": 1875
                    },
                    "id": "55cfeb5877d0",
                    "over": {
                        "b": 2412,
                        "r": 4017,
                        "x": 993,
                        "y": 1318
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 40691423,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot223",
            "id": "55cfeb4cfb90",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -400,
                        "y": 450
                    },
                    "b": {
                        "x": 1400,
                        "y": 1350
                    },
                    "id": "55cfeca834a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 450
                    },
                    "id": "55cfecf292f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 0
                    },
                    "b": {
                        "x": 1000,
                        "y": 450
                    },
                    "id": "55cfecee9990",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 1800
                    },
                    "b": {
                        "x": 500,
                        "y": 1350
                    },
                    "id": "55cfeced6ba0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x0.65m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfecebde30",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1000,
                        "y": 450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 750,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x0.65m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfecf25b10",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 500,
                        "y": 1350
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 250,
                        "y": 1800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 500,
                        "y": 1800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x0.65m0.1s0.04",
                    "Stratum": "1",
                    "id": "55cfeb521f10",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": -1050,
                        "y": 825
                    },
                    "id": "55cfec55e470",
                    "over": {
                        "b": 1692,
                        "r": -500,
                        "x": -1598,
                        "y": -42
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1900,
                        "y": 900
                    },
                    "id": "55cfeb369910",
                    "over": {
                        "b": 2428,
                        "r": 2452,
                        "x": 1354,
                        "y": -623
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 41108375,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot523",
            "id": "55cfecfb41c0",
            "type": "Part"
        }
    ],
    "Parametrs": {
    },
    "id": "55cfecf75530",
    "type": "Project"
}
