{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -500,
                        "y": 550
                    },
                    "b": {
                        "x": 2400,
                        "y": 1850
                    },
                    "id": "236f410",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 550
                    },
                    "id": "2d0c470",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 550
                    },
                    "id": "2d0c530",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 2400
                    },
                    "b": {
                        "x": 950,
                        "y": 1850
                    },
                    "id": "2d0c640",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 550
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "2d0c6d0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 550
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "235e310",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 1850
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 700,
                        "y": 2400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 950,
                        "y": 2400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "235e4e0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 1250
                    },
                    "id": "235e740",
                    "over": {
                        "b": 1797,
                        "r": 1820,
                        "x": 185,
                        "y": 698
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2900,
                        "y": 1200
                    },
                    "id": "235e840",
                    "over": {
                        "b": 2728,
                        "r": 3450,
                        "x": 2351,
                        "y": -323
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25791639,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-3",
            "id": "236f870",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -500,
                        "y": 600
                    },
                    "b": {
                        "x": 2400,
                        "y": 2200
                    },
                    "id": "235eae0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 600
                    },
                    "id": "235ebd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 0
                    },
                    "b": {
                        "x": 950,
                        "y": 600
                    },
                    "id": "235ec90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 600
                    },
                    "id": "235ed50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 2800
                    },
                    "b": {
                        "x": 1900,
                        "y": 2200
                    },
                    "id": "235ede0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 2800
                    },
                    "b": {
                        "x": 950,
                        "y": 2200
                    },
                    "id": "235eea0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 2800
                    },
                    "b": {
                        "x": 0,
                        "y": 2200
                    },
                    "id": "235ef60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1100
                    },
                    "id": "2d0c5f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "4185400",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 700,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 950,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "4185580",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "4185750",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 1650,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "4185920",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 700,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 950,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "4185af0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": -250,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "4185cc0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 1750
                    },
                    "id": "4185e90",
                    "over": {
                        "b": 2296,
                        "r": 1820,
                        "x": 185,
                        "y": 1197
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2900,
                        "y": 1400
                    },
                    "id": "4186070",
                    "over": {
                        "b": 2928,
                        "r": 3450,
                        "x": 2351,
                        "y": -123
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25791664,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-6",
            "id": "235ea20",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -500,
                        "y": 600
                    },
                    "b": {
                        "x": 2400,
                        "y": 2200
                    },
                    "id": "41862d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 600
                    },
                    "id": "2d591b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 950,
                        "y": 0
                    },
                    "b": {
                        "x": 950,
                        "y": 600
                    },
                    "id": "2d59270",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 0
                    },
                    "b": {
                        "x": 1900,
                        "y": 600
                    },
                    "id": "2d59330",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1900,
                        "y": 2800
                    },
                    "b": {
                        "x": 1900,
                        "y": 2200
                    },
                    "id": "2d593c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 2800
                    },
                    "b": {
                        "x": 0,
                        "y": 2200
                    },
                    "id": "2d59480",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1100
                    },
                    "id": "41861a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "2d59630",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 950,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 700,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 950,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "2d597b0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 1650,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "2d59980",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1900,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 1650,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1900,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "2d59b50",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 2200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": -250,
                        "y": 2800
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 2800
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.6x1.2m0.1s0.04",
                    "Stratum": "1",
                    "id": "2d59d20",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 1625
                    },
                    "id": "2d59ef0",
                    "over": {
                        "b": 2172,
                        "r": 1816,
                        "x": 179,
                        "y": 1073
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2900,
                        "y": 1400
                    },
                    "id": "2d59ff0",
                    "over": {
                        "b": 2925,
                        "r": 3450,
                        "x": 2351,
                        "y": -123
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25791688,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sot23-5",
            "id": "4186240",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -1250,
                        "y": 5000
                    },
                    "b": {
                        "x": 6250,
                        "y": 1250
                    },
                    "id": "2794520",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 5000
                    },
                    "b": {
                        "x": 1250,
                        "y": 6250
                    },
                    "id": "2794580",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 6250
                    },
                    "b": {
                        "x": 3750,
                        "y": 6250
                    },
                    "id": "27945e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3750,
                        "y": 6250
                    },
                    "b": {
                        "x": 5000,
                        "y": 5000
                    },
                    "id": "2794640",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": 1250
                    },
                    "b": {
                        "x": -500,
                        "y": 250
                    },
                    "id": "27946a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": 250
                    },
                    "id": "416ef00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": 1250
                    },
                    "id": "416ef60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 1250
                    },
                    "b": {
                        "x": 2000,
                        "y": 250
                    },
                    "id": "416f050",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": 250
                    },
                    "id": "416f0b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": 1250
                    },
                    "id": "416f110",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4500,
                        "y": 1250
                    },
                    "b": {
                        "x": 4500,
                        "y": 250
                    },
                    "id": "416f170",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": 250
                    },
                    "id": "416f1d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": 1250
                    },
                    "id": "416f230",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": -250
                    },
                    "id": "416f290",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 3000,
                        "y": -250
                    },
                    "id": "416f2f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 4500,
                        "y": 250
                    },
                    "b": {
                        "x": 5500,
                        "y": -250
                    },
                    "id": "416efc0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.9x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "416f460",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": -1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2500,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.1x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "416f550",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5000,
                        "y": -1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 5000,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.9x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "416f640",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": 7500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 2500,
                        "y": 7500
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2500,
                        "y": 6250
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r6.7x1.9m0.1s0.04",
                    "Stratum": "1",
                    "id": "416f730",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": 3750
                    },
                    "id": "416f820",
                    "over": {
                        "b": 4297,
                        "r": 3316,
                        "x": 1683,
                        "y": 3201
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": 1875
                    },
                    "id": "416f890",
                    "over": {
                        "b": 2418,
                        "r": 4016,
                        "x": 982,
                        "y": 1322
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 28375635,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Планарный": "Да"
            },
            "Title": "sot223",
            "id": "27944c0",
            "type": "Part"
        }
    ],
    "Parametrs": {
    },
    "id": "2db5710",
    "type": "Project"
}
