{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 1450,
                        "y": 2540
                    },
                    "b": {
                        "x": 9750,
                        "y": -10160
                    },
                    "id": "44d9a20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 1450,
                        "y": 0
                    },
                    "id": "376a320",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -2540
                    },
                    "b": {
                        "x": 1450,
                        "y": -2540
                    },
                    "id": "31f2e40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -7620
                    },
                    "b": {
                        "x": 1450,
                        "y": -7620
                    },
                    "id": "356af60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 11200,
                        "y": -7620
                    },
                    "b": {
                        "x": 9750,
                        "y": -7620
                    },
                    "id": "394f610",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 11200,
                        "y": 0
                    },
                    "b": {
                        "x": 9750,
                        "y": 0
                    },
                    "id": "350d330",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 1450,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x1m0.1s0.04",
                    "Stratum": "1",
                    "id": "35b1190",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1450,
                        "y": -2540
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 0,
                        "y": -2290
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -2540
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x1m0.1s0.04",
                    "Stratum": "1",
                    "id": "394f700",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1450,
                        "y": -7620
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 0,
                        "y": -7370
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -7620
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x1m0.1s0.04",
                    "Stratum": "1",
                    "id": "303a500",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 9750,
                        "y": -7620
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 11200,
                        "y": -7370
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 11200,
                        "y": -7620
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x1m0.1s0.04",
                    "Stratum": "1",
                    "id": "3916150",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 9750,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "8",
                    "NumberPos": {
                        "x": 11200,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 11200,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x1m0.1s0.04",
                    "Stratum": "1",
                    "id": "44b0e40",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 5625,
                        "y": 625
                    },
                    "id": "36cb4b0",
                    "over": {
                        "b": 1162,
                        "r": 6452,
                        "x": 4820,
                        "y": 85
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 5625,
                        "y": -6250
                    },
                    "id": "37a4de0",
                    "over": {
                        "b": -5713,
                        "r": 7140,
                        "x": 4116,
                        "y": -6790
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 40162385,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "peak smd x8 5pins",
            "id": "44dd0f0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 4000,
                        "y": 1000
                    },
                    "b": {
                        "x": 0,
                        "y": 3000
                    },
                    "id": "319c9a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 1000
                    },
                    "b": {
                        "x": 1250,
                        "y": 3000
                    },
                    "id": "3798f30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2750,
                        "y": 1000
                    },
                    "b": {
                        "x": 2750,
                        "y": 3000
                    },
                    "id": "37496f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 2500
                    },
                    "b": {
                        "x": 0,
                        "y": 2500
                    },
                    "id": "37a49a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1500
                    },
                    "b": {
                        "x": 0,
                        "y": 1500
                    },
                    "id": "36d3f10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 2500
                    },
                    "b": {
                        "x": 4750,
                        "y": 2500
                    },
                    "id": "356d710",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 1500
                    },
                    "b": {
                        "x": 4750,
                        "y": 1500
                    },
                    "id": "394f4a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 2500
                    },
                    "id": "3715a70",
                    "over": {
                        "b": 2704,
                        "r": 2437,
                        "x": 1563,
                        "y": 2293
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 375,
                    "propTextVert": 1,
                    "text": "PWR",
                    "type": "Text"
                },
                {
                    "Name": "+Vin",
                    "NamePos": {
                        "x": 625,
                        "y": 2500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 2750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 2500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "36cc4d0",
                    "type": "SymPin"
                },
                {
                    "Name": "-Vin",
                    "NamePos": {
                        "x": 625,
                        "y": 1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "3684950",
                    "type": "SymPin"
                },
                {
                    "Name": "+Vout",
                    "NamePos": {
                        "x": 3375,
                        "y": 2500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 2750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 2500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "3656350",
                    "type": "SymPin"
                },
                {
                    "Name": "COM",
                    "NamePos": {
                        "x": 3375,
                        "y": 1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "3765100",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 3250
                    },
                    "id": "2f6cd20",
                    "over": {
                        "b": 3440,
                        "r": 2286,
                        "x": 1717,
                        "y": 3061
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 750
                    },
                    "id": "3724400",
                    "over": {
                        "b": 940,
                        "r": 2533,
                        "x": 1469,
                        "y": 561
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 40162796,
            "Edit enable": false,
            "Origin": {
                "x": -750,
                "y": 2500
            },
            "Parametrs": {
            },
            "Title": "DC-DC 1channel (symbol)",
            "id": "373ee40",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "+Vin": "2",
                        "+Vout": "5",
                        "-Vin": "1",
                        "COM": "4"
                    },
                    "SymbolId": "Symbol\rDC-DC 1channel (symbol)\rsalicad",
                    "SymbolTitle": "DC-DC 1channel (symbol) (salicad)",
                    "id": "3055000",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rpeak smd x8 5pins\rsalicad",
                    "PartTitle": "peak smd x8 5pins (salicad)",
                    "id": "2ce96d0",
                    "type": "PartVariant"
                }
            ],
            "Created": 40164235,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<value>",
                "input voltage": "",
                "manufacturer": "Peak eletronics",
                "output current": "",
                "output voltage": "",
                "prefix": "DD",
                "title": "psd1-a dc-dc power converter smd ",
                "value": ""
            },
            "Title": "psd1-a dc-dc power converter smd ",
            "VariantFC": 5,
            "VariantTab": [
                "article",
                "value",
                "input voltage",
                "output voltage",
                "output current",
                "PSD1-A-3R33R3E",
                "PSD1-A-3R33R3E",
                "3.3V",
                "3.3V",
                "303mA",
                "PSD1-A-3R305E",
                "PSD1-A-3R305E",
                "3.3V",
                "5V",
                "200mA",
                "PSD1-A-3R312E",
                "PSD1-A-3R312E",
                "3.3V",
                "12V",
                "84mA",
                "PSD1-A-3R315E",
                "PSD1-A-3R315E",
                "3.3V",
                "15V",
                "67mA",
                "PSD1-A-3R324E",
                "PSD1-A-3R324E",
                "3.3V",
                "24V",
                "42mA",
                "PSD1-A-053R3E",
                "PSD1-A-053R3E",
                "5V",
                "3.3V",
                "303mA",
                "PSD1-A-0505E",
                "PSD1-A-0505E",
                "5V",
                "5V",
                "200mA",
                "PSD1-A-0506E",
                "PSD1-A-0506E",
                "5V",
                "6V",
                "167mA",
                "PSD1-A-0509E",
                "PSD1-A-0509E",
                "5V",
                "9V",
                "111mA",
                "PSD1-A-0512E",
                "PSD1-A-0512E",
                "5V",
                "12V",
                "84mA",
                "PSD1-A-0515E",
                "PSD1-A-0515E",
                "5V",
                "15V",
                "67mA",
                "PSD1-A-0524E",
                "PSD1-A-0524E",
                "5V",
                "24V",
                "42mA",
                "PSD1-A-123R3E",
                "PSD1-A-123R3E",
                "12V",
                "3.3V",
                "303mA",
                "PSD1-A-1205E",
                "PSD1-A-1205E",
                "12V",
                "5V",
                "200mA",
                "PSD1-A-1209E",
                "PSD1-A-1209E",
                "12V",
                "9V",
                "111mA",
                "PSD1-A-1212E",
                "PSD1-A-1212E",
                "12V",
                "12V",
                "84mA",
                "PSD1-A-1215E",
                "PSD1-A-1215E",
                "12V",
                "15V",
                "67mA",
                "PSD1-A-1224E",
                "PSD1-A-1224E",
                "12V",
                "24V",
                "42mA",
                "PSD1-A-1505E",
                "PSD1-A-1505E",
                "15V",
                "5V",
                "200mA",
                "PSD1-A-1515E",
                "PSD1-A-1515E",
                "15V",
                "15V",
                "67mA",
                "PSD1-A-2405E",
                "PSD1-A-2405E",
                "24V",
                "5V",
                "200mA",
                "PSD1-A-2409E",
                "PSD1-A-2409E",
                "24V",
                "9V",
                "111mA",
                "PSD1-A-2412E",
                "PSD1-A-2412E",
                "24V",
                "12V",
                "84mA",
                "PSD1-A-2415E",
                "PSD1-A-2415E",
                "24V",
                "15V",
                "67mA",
                "PSD1-A-2424E",
                "PSD1-A-2424E",
                "24V",
                "24V",
                "42mA"
            ],
            "id": "3623aa0",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -1940,
                        "y": -1600
                    },
                    "b": {
                        "x": 9560,
                        "y": 4400
                    },
                    "id": "312e6a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "center": {
                        "x": 0,
                        "y": -1100
                    },
                    "id": "27c11d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": -1600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.4x1.4d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "35e77b0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": -1600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2290,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.4d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "35e78a0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5080,
                        "y": -1600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 4830,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5080,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.4d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "35e7990",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7620,
                        "y": -1600
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 7370,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 7620,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c1.4d0.6m0.1",
                    "Stratum": "3fffffff",
                    "id": "35e7a80",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 3750,
                        "y": 3750
                    },
                    "id": "35e7c30",
                    "over": {
                        "b": 4293,
                        "r": 4566,
                        "x": 2933,
                        "y": 3192
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 3750,
                        "y": 1875
                    },
                    "id": "35e7bc0",
                    "over": {
                        "b": 2419,
                        "r": 5278,
                        "x": 2228,
                        "y": 1318
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 40164920,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "sip4 plastic case",
            "id": "36e64c0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "+Vin": "2",
                        "+Vout": "4",
                        "-Vin": "1",
                        "COM": "3"
                    },
                    "SymbolId": "Symbol\rDC-DC 1channel (symbol)\rsalicad",
                    "SymbolTitle": "DC-DC 1channel (symbol) (salicad)",
                    "id": "44e2850",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsip4 plastic case\rsalicad",
                    "PartTitle": "sip4 plastic case (salicad)",
                    "id": "3724910",
                    "type": "PartVariant"
                }
            ],
            "Created": 40164987,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<value>",
                "input voltage": "",
                "manufacturer": "Peak eletronics",
                "output current": "",
                "output voltage": "",
                "prefix": "DD",
                "title": "p6au dc-dc power converter leaded",
                "value": ""
            },
            "Title": "p6au dc-dc power converter leaded ",
            "VariantFC": 5,
            "VariantTab": [
                "article",
                "value",
                "input voltage",
                "output voltage",
                "output current",
                "P6AU-3R33R3ELF",
                "P6AU-3R33R3ELF",
                "3.3V",
                "3.3V",
                "303mA",
                "P6AU-3R305ELF",
                "P6AU-3R305ELF",
                "3.3V",
                "5V",
                "200mA",
                "P6AU-3R37R2ELF",
                "P6AU-3R37R2ELF",
                "3.3V",
                "7.2V",
                "139mA",
                "P6AU-3R309ELF",
                "P6AU-3R309ELF",
                "3.3V",
                "9V",
                "111mA",
                "P6AU-3R312ELF",
                "P6AU-3R312ELF",
                "3.3V",
                "12V",
                "100mA",
                "P6AU-3R315ELF",
                "P6AU-3R315ELF",
                "3.3V",
                "15V",
                "67mA",
                "P6AU-3R318ELF",
                "P6AU-3R318ELF",
                "3.3V",
                "18V",
                "56mA",
                "P6AU-3R324ELF",
                "P6AU-3R324ELF",
                "3.3V",
                "24V",
                "50mA",
                "P6AU-053R3ELF",
                "P6AU-053R3ELF",
                "5V",
                "3.3V",
                "303mA",
                "P6AU-0505ELF",
                "P6AU-0505ELF",
                "5V",
                "5V",
                "200mA",
                "P6AU-057R2ELF",
                "P6AU-057R2ELF",
                "5V",
                "7.2V",
                "139mA",
                "P6AU-0509ELF",
                "P6AU-0509ELF",
                "5V",
                "9V",
                "111mA",
                "P6AU-0512ELF",
                "P6AU-0512ELF",
                "5V",
                "12V",
                "100mA",
                "P6AU-0515ELF",
                "P6AU-0515ELF",
                "5V",
                "15V",
                "67mA",
                "P6AU-0518ELF",
                "P6AU-0518ELF",
                "5V",
                "15V",
                "56mA",
                "P6AU-0524ELF",
                "P6AU-0524ELF",
                "5V",
                "24V",
                "50mA",
                "P6AU-123R3ELF",
                "P6AU-123R3ELF",
                "12V",
                "3.3V",
                "303mA",
                "P6AU-1205ELF",
                "P6AU-1205ELF",
                "12V",
                "5V",
                "200mA",
                "P6AU-127R2ELF",
                "P6AU-127R2ELF",
                "12V",
                "7.2V",
                "139mA",
                "P6AU-1209ELF",
                "P6AU-1209ELF",
                "12V",
                "9V",
                "111mA",
                "P6AU-1212ELF",
                "P6AU-1212ELF",
                "12V",
                "12V",
                "100mA",
                "P6AU-1215ELF",
                "P6AU-1215ELF",
                "12V",
                "15V",
                "67mA",
                "P6AU-1218ELF",
                "P6AU-1218ELF",
                "12V",
                "18V",
                "56mA",
                "P6AU-1224ELF",
                "P6AU-1224ELF",
                "12V",
                "24V",
                "50mA",
                "P6AU-153R3ELF",
                "P6AU-153R3ELF",
                "15V",
                "3.3V",
                "303mA",
                "P6AU-1505ELF",
                "P6AU-1505ELF",
                "15V",
                "5V",
                "200mA",
                "P6AU-157R2ELF",
                "P6AU-157R2ELF",
                "15V",
                "7.2V",
                "139mA",
                "P6AU-1509ELF",
                "P6AU-1509ELF",
                "15V",
                "9V",
                "111mA",
                "P6AU-1512ELF",
                "P6AU-1512ELF",
                "15V",
                "12V",
                "100mA",
                "P6AU-1515ELF",
                "P6AU-1515ELF",
                "15V",
                "15V",
                "67mA",
                "P6AU-1518ELF",
                "P6AU-1518ELF",
                "15V",
                "18V",
                "56mA",
                "P6AU-1524ELF",
                "P6AU-1524ELF",
                "15V",
                "24V",
                "50mA",
                "P6AU-243R3ELF",
                "P6AU-243R3ELF",
                "24V",
                "3.3V",
                "303mA",
                "P6AU-2405ELF",
                "P6AU-2405ELF",
                "24V",
                "5V",
                "200mA",
                "P6AU-247R2ELF",
                "P6AU-247R2ELF",
                "24V",
                "7.2V",
                "139mA",
                "P6AU-2409ELF",
                "P6AU-2409ELF",
                "24V",
                "9V",
                "111mA",
                "P6AU-2412ELF",
                "P6AU-2412ELF",
                "24V",
                "12V",
                "100mA",
                "P6AU-2415ELF",
                "P6AU-2415ELF",
                "24V",
                "15V",
                "67mA",
                "P6AU-2418ELF",
                "P6AU-2418ELF",
                "24V",
                "18V",
                "56mA",
                "P6AU-2424ELF",
                "P6AU-2424ELF",
                "24V",
                "24V",
                "50mA",
                "P6AU-483R3ELF",
                "P6AU-483R3ELF",
                "48V",
                "3.3V",
                "303mA",
                "P6AU-4805ELF",
                "P6AU-4805ELF",
                "48V",
                "5V",
                "200mA",
                "P6AU-487R2ELF",
                "P6AU-487R2ELF",
                "48V",
                "7.2V",
                "139mA",
                "P6AU-4809ELF",
                "P6AU-4809ELF",
                "48V",
                "9V",
                "111mA",
                "P6AU-4812ELF",
                "P6AU-4812ELF",
                "48V",
                "12V",
                "100mA",
                "P6AU-4815ELF",
                "P6AU-4815ELF",
                "48V",
                "15V",
                "67mA",
                "P6AU-4818ELF",
                "P6AU-4818ELF",
                "48V",
                "18V",
                "56mA",
                "P6AU-4824ELF",
                "P6AU-4824ELF",
                "48V",
                "24V",
                "50mA"
            ],
            "id": "2f19ee0",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "44dd190",
    "type": "Project"
}
