{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 1450,
                        "y": 2540
                    },
                    "b": {
                        "x": 9750,
                        "y": -10160
                    },
                    "id": "3858ac0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 1450,
                        "y": 0
                    },
                    "id": "3858b20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -2540
                    },
                    "b": {
                        "x": 1450,
                        "y": -2540
                    },
                    "id": "3858b80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -7620
                    },
                    "b": {
                        "x": 1450,
                        "y": -7620
                    },
                    "id": "3858be0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 11200,
                        "y": -7620
                    },
                    "b": {
                        "x": 9750,
                        "y": -7620
                    },
                    "id": "3858c40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 11200,
                        "y": 0
                    },
                    "b": {
                        "x": 9750,
                        "y": 0
                    },
                    "id": "369c020",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 1450,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x1m0.1s0.04",
                    "Stratum": "1",
                    "id": "369c080",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1450,
                        "y": -2540
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 0,
                        "y": -2290
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -2540
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x1m0.1s0.04",
                    "Stratum": "1",
                    "id": "369c200",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1450,
                        "y": -7620
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 0,
                        "y": -7370
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -7620
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x1m0.1s0.04",
                    "Stratum": "1",
                    "id": "369c2f0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 9750,
                        "y": -7620
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 11200,
                        "y": -7370
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 11200,
                        "y": -7620
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x1m0.1s0.04",
                    "Stratum": "1",
                    "id": "25ac9e0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 9750,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "8",
                    "NumberPos": {
                        "x": 11200,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 11200,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2x1m0.1s0.04",
                    "Stratum": "1",
                    "id": "25acad0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 5625,
                        "y": 625
                    },
                    "id": "25acbc0",
                    "over": {
                        "b": 1162,
                        "r": 6442,
                        "x": 4810,
                        "y": 85
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 5625,
                        "y": -6250
                    },
                    "id": "22c7610",
                    "over": {
                        "b": -5713,
                        "r": 7130,
                        "x": 4106,
                        "y": -6790
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 32001974,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "peak smd x8 5pins",
            "id": "3858a30",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 4000,
                        "y": 1000
                    },
                    "b": {
                        "x": 0,
                        "y": 3000
                    },
                    "id": "38341c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 1000
                    },
                    "b": {
                        "x": 1250,
                        "y": 3000
                    },
                    "id": "3834220",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2750,
                        "y": 1000
                    },
                    "b": {
                        "x": 2750,
                        "y": 3000
                    },
                    "id": "3834280",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 2500
                    },
                    "b": {
                        "x": 0,
                        "y": 2500
                    },
                    "id": "38342e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1500
                    },
                    "b": {
                        "x": 0,
                        "y": 1500
                    },
                    "id": "3834340",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 2500
                    },
                    "b": {
                        "x": 4750,
                        "y": 2500
                    },
                    "id": "38343a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 1500
                    },
                    "b": {
                        "x": 4750,
                        "y": 1500
                    },
                    "id": "3834400",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 2500
                    },
                    "id": "38344f0",
                    "over": {
                        "b": 2703,
                        "r": 2438,
                        "x": 1561,
                        "y": 2292
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 375,
                    "propTextVert": 1,
                    "text": "PWR",
                    "type": "Text"
                },
                {
                    "Name": "+Vin",
                    "NamePos": {
                        "x": 625,
                        "y": 2500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 2750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 2500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "251c480",
                    "type": "SymPin"
                },
                {
                    "Name": "-Vin",
                    "NamePos": {
                        "x": 625,
                        "y": 1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "251c560",
                    "type": "SymPin"
                },
                {
                    "Name": "+Vout",
                    "NamePos": {
                        "x": 3375,
                        "y": 2500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 2750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 2500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "251c640",
                    "type": "SymPin"
                },
                {
                    "Name": "COM",
                    "NamePos": {
                        "x": 3375,
                        "y": 1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "251c720",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 3250
                    },
                    "id": "251c800",
                    "over": {
                        "b": 3437,
                        "r": 2286,
                        "x": 1716,
                        "y": 3056
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 750
                    },
                    "id": "240d170",
                    "over": {
                        "b": 940,
                        "r": 2532,
                        "x": 1470,
                        "y": 559
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 32002133,
            "Edit enable": true,
            "Origin": {
                "x": -750,
                "y": 2500
            },
            "Parametrs": {
            },
            "Title": "DC-DC 1channel (symbol)",
            "id": "3834160",
            "type": "Symbol"
        }
    ],
    "Parametrs": {
    },
    "id": "2580e40",
    "type": "Project"
}
