{
    "A file type": "SaliCAD file",
    "A version": 1,
    "Author": "",
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": -250
                    },
                    "id": "562375c2b0b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 600,
                        "y": 400
                    },
                    "b": {
                        "x": 900,
                        "y": -400
                    },
                    "id": "562375b901c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 250
                    },
                    "b": {
                        "x": 1000,
                        "y": -250
                    },
                    "id": "562379a5d510",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 0
                    },
                    "b": {
                        "x": 1000,
                        "y": 0
                    },
                    "id": "562375ccc220",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 0
                    },
                    "b": {
                        "x": 500,
                        "y": 0
                    },
                    "id": "5623796e2db0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "P1",
                    "NamePos": {
                        "x": 0,
                        "y": 250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 375,
                    "NumberPos": {
                        "x": 0,
                        "y": -250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 375,
                    "Origin": {
                        "x": 250,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "562375615760",
                    "type": "SymPin"
                },
                {
                    "Name": "P2",
                    "NamePos": {
                        "x": 1500,
                        "y": 250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 375,
                    "NumberPos": {
                        "x": 1500,
                        "y": -250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 375,
                    "Origin": {
                        "x": 1250,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "5623799497a0",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 750,
                        "y": 750
                    },
                    "id": "562375ecd2c0",
                    "over": {
                        "b": 941,
                        "r": 1037,
                        "x": 466,
                        "y": 558
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 350,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 750,
                        "y": -750
                    },
                    "id": "562379a59270",
                    "over": {
                        "b": -559,
                        "r": 1284,
                        "x": 218,
                        "y": -942
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 350,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25435029,
            "Edit enable": false,
            "Origin": {
                "x": 250,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "quartz resonator",
            "id": "562375ecf8e0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "P1": "4",
                        "P2": "2"
                    },
                    "SymbolId": "Symbol\rquartz resonator\rsalicad",
                    "SymbolTitle": "quartz resonator (salicad)",
                    "id": "562374fc2050",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsmd-0532\rsalicad",
                    "PartTitle": "smd-0532 (salicad)",
                    "id": "562375cdb3a0",
                    "type": "PartVariant"
                }
            ],
            "Created": 42625238,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<article> <title> <value>",
                "category": "{uu.h.g",
                "prefix": "BQ",
                "title": "quartz resonator smd-0532",
                "value": ""
            },
            "Title": "quartz resonator smd-0532",
            "VariantFC": 2,
            "VariantTab": [
                "article",
                "value",
                "MJ-8.000-12",
                "8MHz",
                "MJ-10.000-12",
                "10MHz",
                "MJ-11.0592-12",
                "11.0592MHz",
                "MJ-12.000-12",
                "12MHz",
                "MJ-14.31818-12",
                "14.31818MHz",
                "MJ-16.000-12",
                "16MHz",
                "MJ-18.432-12",
                "18.432MHz",
                "MJ-19.2000-12P",
                "19.2MHz",
                "MJ-20.000-12",
                "20MHz",
                "MJ-24.000-12",
                "24MHz",
                "MJ-24.576-12",
                "24.576MHz",
                "MJ-25.000-18",
                "25MHz",
                "MJ-26.000-12",
                "26MHz",
                "MJ-27.000-12",
                "27MHz",
                "MJ-30.000-12",
                "30MHz",
                "MJ-40.000-12",
                "40MHz"
            ],
            "id": "5623796bd500",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -1230,
                        "y": 0
                    },
                    "b": {
                        "x": 3770,
                        "y": 3200
                    },
                    "id": "562375b6df90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 500
                    },
                    "id": "562375b71670",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 0
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.4x2m0.1s0.04",
                    "Stratum": "3fffffff",
                    "id": "562375c2f580",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 0
                    },
                    "NameTextDirMirHorVer": "1SLM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2290,
                        "y": 0
                    },
                    "NumberTextDirMirHorVer": "1SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.4x2m0.1s0.04",
                    "Stratum": "3fffffff",
                    "id": "562375c2be60",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 3200
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "3",
                    "NumberPos": {
                        "x": 2290,
                        "y": 3200
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 2540,
                        "y": 3200
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.4x2m0.1s0.04",
                    "Stratum": "3fffffff",
                    "id": "562375f32920",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 3200
                    },
                    "NameTextDirMirHorVer": "1SRM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 500,
                    "Number": "4",
                    "NumberPos": {
                        "x": -250,
                        "y": 3200
                    },
                    "NumberTextDirMirHorVer": "1SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 0,
                        "y": 3200
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.4x2m0.1s0.04",
                    "Stratum": "3fffffff",
                    "id": "56237569e420",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": -730,
                        "y": 1600
                    },
                    "id": "56237558d400",
                    "over": {
                        "b": 2417,
                        "r": -185,
                        "x": -1277,
                        "y": 782
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4270,
                        "y": 1600
                    },
                    "id": "562375b6ba40",
                    "over": {
                        "b": 3120,
                        "r": 4814,
                        "x": 3722,
                        "y": 77
                    },
                    "propTextDirMirHorVer": "1SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25788245,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "smd-0532",
            "id": "5623796b1860",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -5750,
                        "y": -2400
                    },
                    "b": {
                        "x": 5750,
                        "y": 2400
                    },
                    "id": "562375c37ca0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Center": {
                        "x": -3250,
                        "y": 0
                    },
                    "Start": {
                        "x": -3250,
                        "y": 2250
                    },
                    "Stop": {
                        "x": -3250,
                        "y": -2250
                    },
                    "id": "562375ce9530",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": -3250,
                        "y": 0
                    },
                    "Start": {
                        "x": -3250,
                        "y": 2000
                    },
                    "Stop": {
                        "x": -3250,
                        "y": -2000
                    },
                    "id": "56237561b7c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 3250,
                        "y": 0
                    },
                    "Start": {
                        "x": 3250,
                        "y": -2250
                    },
                    "Stop": {
                        "x": 3250,
                        "y": 2250
                    },
                    "id": "5623796c3c40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 3250,
                        "y": 0
                    },
                    "Start": {
                        "x": 3250,
                        "y": -2000
                    },
                    "Stop": {
                        "x": 3250,
                        "y": 2000
                    },
                    "id": "562375d3c920",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "a": {
                        "x": 3250,
                        "y": 2250
                    },
                    "b": {
                        "x": -3250,
                        "y": 2250
                    },
                    "id": "562375d3bc30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3250,
                        "y": 2000
                    },
                    "b": {
                        "x": 3250,
                        "y": 2000
                    },
                    "id": "562375bc5bd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3250,
                        "y": -2000
                    },
                    "b": {
                        "x": -3250,
                        "y": -2000
                    },
                    "id": "562375c37f50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3250,
                        "y": -2250
                    },
                    "b": {
                        "x": 3250,
                        "y": -2250
                    },
                    "id": "562375bc5d80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -5750,
                        "y": 250
                    },
                    "b": {
                        "x": -6500,
                        "y": 250
                    },
                    "id": "562375d39f20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -6500,
                        "y": 250
                    },
                    "b": {
                        "x": -6500,
                        "y": -250
                    },
                    "id": "562375b93ff0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -6500,
                        "y": -250
                    },
                    "b": {
                        "x": -5750,
                        "y": -250
                    },
                    "id": "562379a270c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5750,
                        "y": 250
                    },
                    "b": {
                        "x": 6500,
                        "y": 250
                    },
                    "id": "562375f32d30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6500,
                        "y": 250
                    },
                    "b": {
                        "x": 6500,
                        "y": -250
                    },
                    "id": "562375ce8f80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6500,
                        "y": -250
                    },
                    "b": {
                        "x": 5750,
                        "y": -250
                    },
                    "id": "562376d423c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": -5000,
                        "y": -1000
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "PinName",
                    "NameTextSize": 500,
                    "Number": "1",
                    "NumberPos": {
                        "x": -5000,
                        "y": 1000
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": -5000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r5.5x2m0.1s0.04",
                    "Stratum": "1",
                    "id": "56237574a000",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5000,
                        "y": -1000
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "PinName",
                    "NameTextSize": 500,
                    "Number": "2",
                    "NumberPos": {
                        "x": 5000,
                        "y": 1000
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 500,
                    "Origin": {
                        "x": 5000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r5.5x2m0.1s0.04",
                    "Stratum": "1",
                    "id": "56237577cf10",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 0,
                        "y": 1375
                    },
                    "id": "5623796dfef0",
                    "over": {
                        "b": 1878,
                        "r": 859,
                        "x": -855,
                        "y": 874
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident.Top",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 125,
                        "y": -1375
                    },
                    "id": "5623796d5c00",
                    "over": {
                        "b": -874,
                        "r": 1639,
                        "x": -1382,
                        "y": -1878
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value.Top",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Script": "#Quartz hc-49sm\nblackLenght = 11.3\nblackWidth = 4.5\nblackHeight = 1\nblackColor = selectColor( \"#101010\" )\n\n#This common pattern may be used as start point creation your own script\n#This is remark. It begin from # sign and continues to end of string\n\n#First place source params of part\nbodyLenght = blackLenght\nbodyWidth = blackWidth\nbodyHeight = 4\nbodyBevelBot = 0.5\nbodyBevelTop = 0.2\nbodyColor = selectColor( \"#eeeeec\" )\n\n#Second place source params of pins\npinWidth = 0.8\npinThickness = 0.3\npinLenght = 3.4\npinDistance = 13\npinColor = selectColor( \"#c0c0c0\" )\n\n#========================================================\n#Black background\nblack = faceListBox( blackLenght, blackWidth, -blackHeight )\n\nmetallHeight = bodyHeight - blackHeight\nbodyBevelSum = bodyBevelBot + bodyBevelTop\n\nbodyBot = faceRectRound( bodyLenght, bodyWidth, bodyWidth/2, 5, matrixTranslate(matrix1,0,0,blackHeight) )\nbodyTop = faceRectRound( bodyLenght - 2*bodyBevelSum, bodyWidth - 2*bodyBevelSum, (bodyWidth - 2*bodyBevelSum)/2, 5, matrixTranslate(matrix1,0,0,blackHeight+metallHeight) )\nbody = faceListWallDoubleBevelXY( bodyBot, bodyTop, -bodyBevelBot, -bodyBevelTop, -10, 10, metallHeight ) + [bodyTop]\n\n\n#Model is set of faces with associated with it colors\nbodyModel = model( blackColor, blackColor, blackColor, black, matrixTranslate(matrix1, 0,0,0.1) )\nbodyModel = modelAppend( bodyModel, bodyColor, bodyColor, bodyColor, body )\n\n#Place model into destignation model. After this you can see your construction\npartModel = bodyModel\n\n#=========================================================\n#Pin construction\n\npin = faceListBox( pinLenght, pinWidth, -pinThickness )\n\npinPos = (pinDistance - pinLenght) / 2\npinMatrix = matrixTranslate( matrix1, -pinPos, 0, 0 )\n#First pin placement\npinModel = model( pinColor, pinColor, pinColor, pin, pinMatrix )\n\npinMatrix = matrixTranslate( matrix1, pinPos, 0, 0 )\npinModel = modelCopy( pinModel, pinMatrix )\n\n#Place pin model into destignation model\npartModel = pinModel\n\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "562374caee40",
                    "type": "3dGraphModel"
                }
            ],
            "Created": 140703543,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "hc-49sm",
            "id": "562375c37c40",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "P1": "1",
                        "P2": "2"
                    },
                    "SymbolId": "Symbol\rquartz resonator\rsalicad",
                    "SymbolTitle": "quartz resonator (salicad)",
                    "id": "56237561a7d0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rhc-49sm\rsalicad",
                    "PartTitle": "hc-49sm (salicad)",
                    "id": "562379b73340",
                    "type": "PartVariant"
                }
            ],
            "Created": 42625261,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<title> <value>",
                "category": "{uu.h.g",
                "prefix": "BQ",
                "title": "quartz resonator hc49 sm30",
                "value": ""
            },
            "Title": "quartz resonator hc49 sm30",
            "VariantFC": 2,
            "VariantTab": [
                "article",
                "value",
                "",
                "8MHz",
                "",
                "10MHz",
                "",
                "11.0592MHz",
                "",
                "12MHz",
                "",
                "14.31818MHz",
                "",
                "16MHz",
                "",
                "18.432MHz",
                "",
                "19.2MHz",
                "",
                "20MHz",
                "",
                "24MHz",
                "",
                "24.576MHz",
                "",
                "25MHz",
                "",
                "26MHz",
                "",
                "27MHz",
                "",
                "30MHz",
                "",
                "40MHz"
            ],
            "id": "5623796d5d00",
            "type": "Comp"
        }
    ],
    "Created": 0,
    "Edit enable": true,
    "Parametrs": {
    },
    "Title": "",
    "id": "5623750f6c50",
    "type": "Project"
}
