{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": -250
                    },
                    "id": "5608ba9f33a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 600,
                        "y": 400
                    },
                    "b": {
                        "x": 900,
                        "y": -400
                    },
                    "id": "5608bb0b2eb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 250
                    },
                    "b": {
                        "x": 1000,
                        "y": -250
                    },
                    "id": "5608b963fbb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 0
                    },
                    "b": {
                        "x": 1000,
                        "y": 0
                    },
                    "id": "5608ba3825b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 0
                    },
                    "b": {
                        "x": 500,
                        "y": 0
                    },
                    "id": "5608b9c94220",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "P1",
                    "NamePos": {
                        "x": 0,
                        "y": 250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": -250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 250,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "5608b8f70580",
                    "type": "SymPin"
                },
                {
                    "Name": "P2",
                    "NamePos": {
                        "x": 1500,
                        "y": 250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1500,
                        "y": -250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1250,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "5608bb0a38a0",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 750,
                        "y": 750
                    },
                    "id": "5608bb0b8560",
                    "over": {
                        "b": 941,
                        "r": 1037,
                        "x": 466,
                        "y": 558
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 750,
                        "y": -750
                    },
                    "id": "5608bb70cff0",
                    "over": {
                        "b": -559,
                        "r": 1284,
                        "x": 218,
                        "y": -942
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25435029,
            "Edit enable": false,
            "Origin": {
                "x": 250,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "quartz resonator",
            "id": "5608bb0b6f70",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "P1": "4",
                        "P2": "2"
                    },
                    "SymbolId": "Symbol\rquartz resonator\rsalicad",
                    "SymbolTitle": "quartz resonator (salicad)",
                    "id": "5608b9c92d60",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsmd-0532\rsalicad",
                    "PartTitle": "smd-0532 (salicad)",
                    "id": "5608b8915740",
                    "type": "PartVariant"
                }
            ],
            "Created": 42625238,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<article> <title> <value>",
                "category": "{uu.h.g",
                "prefix": "BQ",
                "title": "quartz resonator smd-0532",
                "value": ""
            },
            "Title": "quartz resonator smd-0532",
            "VariantFC": 2,
            "VariantTab": [
                "article",
                "value",
                "MJ-8.000-12",
                "8MHz",
                "MJ-10.000-12",
                "10MHz",
                "MJ-11.0592-12",
                "11.0592MHz",
                "MJ-12.000-12",
                "12MHz",
                "MJ-14.31818-12",
                "14.31818MHz",
                "MJ-16.000-12",
                "16MHz",
                "MJ-18.432-12",
                "18.432MHz",
                "MJ-19.2000-12P",
                "19.2MHz",
                "MJ-20.000-12",
                "20MHz",
                "MJ-24.000-12",
                "24MHz",
                "MJ-24.576-12",
                "24.576MHz",
                "MJ-25.000-18",
                "25MHz",
                "MJ-26.000-12",
                "26MHz",
                "MJ-27.000-12",
                "27MHz",
                "MJ-30.000-12",
                "30MHz",
                "MJ-40.000-12",
                "40MHz"
            ],
            "id": "5608bb758740",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -1230,
                        "y": 0
                    },
                    "b": {
                        "x": 3770,
                        "y": 3200
                    },
                    "id": "5608b8f8a1b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 500
                    },
                    "id": "5608b88f0ad0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 0
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.4x2m0.1s0.04",
                    "Stratum": "3fffffff",
                    "id": "5608ba34a560",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 0
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 2290,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.4x2m0.1s0.04",
                    "Stratum": "3fffffff",
                    "id": "5608b8f4f5e0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 3200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 2290,
                        "y": 3200
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 3200
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.4x2m0.1s0.04",
                    "Stratum": "3fffffff",
                    "id": "5608baa22cf0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 3200
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": -250,
                        "y": 3200
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 3200
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r1.4x2m0.1s0.04",
                    "Stratum": "3fffffff",
                    "id": "5608bb709da0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": -730,
                        "y": 1600
                    },
                    "id": "5608bb0750f0",
                    "over": {
                        "b": 2417,
                        "r": -185,
                        "x": -1277,
                        "y": 782
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4270,
                        "y": 1600
                    },
                    "id": "5608b9c930a0",
                    "over": {
                        "b": 3120,
                        "r": 4814,
                        "x": 3722,
                        "y": 77
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25788245,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "smd-0532",
            "id": "5608b8242a00",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -5750,
                        "y": -2400
                    },
                    "b": {
                        "x": 5750,
                        "y": 2400
                    },
                    "id": "5608b8888000",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Center": {
                        "x": -3250,
                        "y": 0
                    },
                    "Start": {
                        "x": -3250,
                        "y": 2250
                    },
                    "Stop": {
                        "x": -3250,
                        "y": -2250
                    },
                    "id": "5608b88a19e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": -3250,
                        "y": 0
                    },
                    "Start": {
                        "x": -3250,
                        "y": 2000
                    },
                    "Stop": {
                        "x": -3250,
                        "y": -2000
                    },
                    "id": "5608b88d8ac0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 3250,
                        "y": 0
                    },
                    "Start": {
                        "x": 3250,
                        "y": -2250
                    },
                    "Stop": {
                        "x": 3250,
                        "y": 2250
                    },
                    "id": "5608b8904e00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "Center": {
                        "x": 3250,
                        "y": 0
                    },
                    "Start": {
                        "x": 3250,
                        "y": -2000
                    },
                    "Stop": {
                        "x": 3250,
                        "y": 2000
                    },
                    "id": "5608ba308970",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Arc"
                },
                {
                    "a": {
                        "x": 3250,
                        "y": 2250
                    },
                    "b": {
                        "x": -3250,
                        "y": 2250
                    },
                    "id": "5608ba9d4890",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3250,
                        "y": 2000
                    },
                    "b": {
                        "x": 3250,
                        "y": 2000
                    },
                    "id": "5608b23ab0c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3250,
                        "y": -2000
                    },
                    "b": {
                        "x": -3250,
                        "y": -2000
                    },
                    "id": "5608ba33e7a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -3250,
                        "y": -2250
                    },
                    "b": {
                        "x": 3250,
                        "y": -2250
                    },
                    "id": "5608ba325400",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -5750,
                        "y": 250
                    },
                    "b": {
                        "x": -6500,
                        "y": 250
                    },
                    "id": "5608b24fd360",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -6500,
                        "y": 250
                    },
                    "b": {
                        "x": -6500,
                        "y": -250
                    },
                    "id": "5608b1757ba0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -6500,
                        "y": -250
                    },
                    "b": {
                        "x": -5750,
                        "y": -250
                    },
                    "id": "5608b820a910",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5750,
                        "y": 250
                    },
                    "b": {
                        "x": 6500,
                        "y": 250
                    },
                    "id": "5608b9c763b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6500,
                        "y": 250
                    },
                    "b": {
                        "x": 6500,
                        "y": -250
                    },
                    "id": "5608b3ec64f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6500,
                        "y": -250
                    },
                    "b": {
                        "x": 5750,
                        "y": -250
                    },
                    "id": "5608baa33170",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": -5000,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -5000,
                        "y": 1000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -5000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r5.5x2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5608bb709ed0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5000,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 5000,
                        "y": 1000
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5000,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r5.5x2m0.1s0.04",
                    "Stratum": "1",
                    "id": "5608b3ec7330",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 0,
                        "y": 1375
                    },
                    "id": "5608bb77d160",
                    "over": {
                        "b": 1914,
                        "r": 812,
                        "x": -814,
                        "y": 830
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 125,
                        "y": -1375
                    },
                    "id": "5608bb0d01e0",
                    "over": {
                        "b": -832,
                        "r": 1643,
                        "x": -1390,
                        "y": -1916
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 40117257,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "hc-49sm",
            "id": "5608baa1a330",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "P1": "1",
                        "P2": "2"
                    },
                    "SymbolId": "Symbol\rquartz resonator\rsalicad",
                    "SymbolTitle": "quartz resonator (salicad)",
                    "id": "5608b7b27db0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rhc-49sm\rsalicad",
                    "PartTitle": "hc-49sm (salicad)",
                    "id": "5608b1fa68c0",
                    "type": "PartVariant"
                }
            ],
            "Created": 42625261,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<title> <value>",
                "category": "{uu.h.g",
                "prefix": "BQ",
                "title": "quartz resonator hc49 sm30",
                "value": ""
            },
            "Title": "quartz resonator hc49 sm30",
            "VariantFC": 2,
            "VariantTab": [
                "article",
                "value",
                "",
                "8MHz",
                "",
                "10MHz",
                "",
                "11.0592MHz",
                "",
                "12MHz",
                "",
                "14.31818MHz",
                "",
                "16MHz",
                "",
                "18.432MHz",
                "",
                "19.2MHz",
                "",
                "20MHz",
                "",
                "24MHz",
                "",
                "24.576MHz",
                "",
                "25MHz",
                "",
                "26MHz",
                "",
                "27MHz",
                "",
                "30MHz",
                "",
                "40MHz"
            ],
            "id": "5608bb7678d0",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "5608bb75a640",
    "type": "Project"
}
