{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 500,
                        "y": 250
                    },
                    "b": {
                        "x": 500,
                        "y": -250
                    },
                    "id": "17d7690",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 600,
                        "y": 400
                    },
                    "b": {
                        "x": 900,
                        "y": -400
                    },
                    "id": "16437c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 1000,
                        "y": 250
                    },
                    "b": {
                        "x": 1000,
                        "y": -250
                    },
                    "id": "17e2980",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 0
                    },
                    "b": {
                        "x": 1000,
                        "y": 0
                    },
                    "id": "1662510",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 0
                    },
                    "b": {
                        "x": 500,
                        "y": 0
                    },
                    "id": "1789900",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "P1",
                    "NamePos": {
                        "x": 0,
                        "y": 250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": -250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 250,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "1863b40",
                    "type": "SymPin"
                },
                {
                    "Name": "P2",
                    "NamePos": {
                        "x": 1500,
                        "y": 250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 1500,
                        "y": -250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1250,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "1783780",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 750,
                        "y": 750
                    },
                    "id": "16b8f90",
                    "over": {
                        "b": 941,
                        "r": 1037,
                        "x": 466,
                        "y": 558
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 750,
                        "y": -750
                    },
                    "id": "10a1240",
                    "over": {
                        "b": -559,
                        "r": 1284,
                        "x": 218,
                        "y": -942
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25435029,
            "Edit enable": false,
            "Origin": {
                "x": 250,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "quartz resonator",
            "id": "1660c30",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -450,
                        "y": 0
                    },
                    "b": {
                        "x": 2750,
                        "y": 5000
                    },
                    "id": "15558a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 500
                    },
                    "id": "1508a80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 0
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "smd-0532",
                    "Stratum": "1",
                    "id": "10b5510",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2300,
                        "y": 0
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 2050,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2300,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "smd-0532",
                    "Stratum": "1",
                    "id": "1700a60",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2300,
                        "y": 5000
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 2050,
                        "y": 5000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2300,
                        "y": 5000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "smd-0532",
                    "Stratum": "1",
                    "id": "1b2d4b0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 5000
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": -250,
                        "y": 5000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 5000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "smd-0532",
                    "Stratum": "1",
                    "id": "1778330",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 50,
                        "y": 2500
                    },
                    "id": "18bc6b0",
                    "over": {
                        "b": 3319,
                        "r": 600,
                        "x": -496,
                        "y": 1683
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 1875,
                        "y": 2500
                    },
                    "id": "17d6060",
                    "over": {
                        "b": 4028,
                        "r": 2426,
                        "x": 1330,
                        "y": 981
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25434973,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "smd-0532",
            "id": "17cf5d0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "P1": "4",
                        "P2": "2"
                    },
                    "SymbolId": "Symbol\rquartz resonator\rsalicad",
                    "SymbolTitle": "quartz resonator (salicad)",
                    "id": "1784900",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsmd-0532\rsalicad",
                    "PartTitle": "smd-0532 (salicad)",
                    "id": "16583f0",
                    "type": "PartVariant"
                }
            ],
            "Created": 25435531,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<article> <title> <value>",
                "prefix": "BQ",
                "title": "quartz resonator smd-0532",
                "value": ""
            },
            "Title": "quartz resonator smd-0532",
            "VariantFC": 2,
            "VariantTab": [
                "article",
                "value",
                "MJ-8.000-12",
                "8MHz",
                "MJ-10.000-12",
                "10MHz",
                "MJ-11.0592-12",
                "11.0592MHz",
                "MJ-12.000-12",
                "12MHz",
                "MJ-14.31818-12",
                "14.31818MHz",
                "MJ-16.000-12",
                "16MHz",
                "MJ-18.432-12",
                "18.432MHz",
                "MJ-19.2000-12P",
                "19.2MHz",
                "MJ-20.000-12",
                "20MHz",
                "MJ-24.000-12",
                "24MHz",
                "MJ-24.576-12",
                "24.576MHz",
                "MJ-25.000-18",
                "25MHz",
                "MJ-26.000-12",
                "26MHz",
                "MJ-27.000-12",
                "27MHz",
                "MJ-30.000-12",
                "30MHz",
                "MJ-40.000-12",
                "40MHz"
            ],
            "id": "14165a0",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "165c570",
    "type": "Project"
}
