{
    "A file type": "SaliCAD file",
    "A version": 1,
    "Author": "",
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Area": {
                        "id": ""
                    },
                    "Comp": {
                        "id": "560d8cde1c20",
                        "type": "Comp"
                    },
                    "IdentTextDirMirHorVer": "0SCM",
                    "IdentTextFont": 0,
                    "IdentTextLayer": "Ident",
                    "IdentTextSize": 350,
                    "Identorg": {
                        "x": 750,
                        "y": 375
                    },
                    "Imp": {
                        "id": "560d8c261da0",
                        "type": "PartImp"
                    },
                    "LogNumber": 1,
                    "LogSection": 0,
                    "Org": {
                        "x": -500,
                        "y": 0
                    },
                    "Over": {
                        "b": 200,
                        "r": 1000,
                        "x": -500,
                        "y": -200
                    },
                    "Param": {
                        "bom": "smd-0603 <value> <tolerance>",
                        "category": "{uu.h.e.a.d",
                        "prefix": "R",
                        "tolerance": "5%",
                        "value": ""
                    },
                    "Part": {
                        "id": "560d8d2ac720",
                        "type": "Part"
                    },
                    "Pins:": {
                        "P1": {
                            "Number": "1",
                            "Pin": {
                                "id": "560d8d310250",
                                "type": "SymPin"
                            },
                            "Pos": {
                                "x": -500,
                                "y": 0
                            },
                            "Wire": "XN1"
                        },
                        "P2": {
                            "Number": "2",
                            "Pin": {
                                "id": "560d8cd19a40",
                                "type": "SymPin"
                            },
                            "Pos": {
                                "x": 1000,
                                "y": 0
                            },
                            "Wire": "XN0"
                        }
                    },
                    "SectionIndex": 0,
                    "Sym": {
                        "id": "560d8e3a0d90",
                        "type": "Symbol"
                    },
                    "SymImpAngle": 0,
                    "SymImpMirror": 0,
                    "ValueTextDirMirHorVer": "0SCM",
                    "ValueTextFont": 0,
                    "ValueTextLayer": "Value",
                    "ValueTextSize": 350,
                    "Valueorg": {
                        "x": 750,
                        "y": -375
                    },
                    "id": "560d8e43bfa0",
                    "type": "SymImp"
                },
                {
                    "Area": {
                        "id": ""
                    },
                    "Comp": {
                        "id": "560d8cde1c20",
                        "type": "Comp"
                    },
                    "IdentTextDirMirHorVer": "0SCM",
                    "IdentTextFont": 0,
                    "IdentTextLayer": "Ident",
                    "IdentTextSize": 350,
                    "Identorg": {
                        "x": 750,
                        "y": 375
                    },
                    "Imp": {
                        "id": "560d8cea2240",
                        "type": "PartImp"
                    },
                    "LogNumber": 2,
                    "LogSection": 0,
                    "Org": {
                        "x": 1500,
                        "y": 0
                    },
                    "Over": {
                        "b": 200,
                        "r": 3000,
                        "x": 1500,
                        "y": -200
                    },
                    "Param": {
                        "bom": "smd-0603 <value> <tolerance>",
                        "category": "{uu.h.e.a.d",
                        "prefix": "R",
                        "tolerance": "5%",
                        "value": ""
                    },
                    "Part": {
                        "id": "560d8d2ac720",
                        "type": "Part"
                    },
                    "Pins:": {
                        "P1": {
                            "Number": "1",
                            "Pin": {
                                "id": "560d8d310250",
                                "type": "SymPin"
                            },
                            "Pos": {
                                "x": 1500,
                                "y": 0
                            },
                            "Wire": "XN0"
                        },
                        "P2": {
                            "Number": "2",
                            "Pin": {
                                "id": "560d8cd19a40",
                                "type": "SymPin"
                            },
                            "Pos": {
                                "x": 3000,
                                "y": 0
                            },
                            "Wire": "XN2"
                        }
                    },
                    "SectionIndex": 0,
                    "Sym": {
                        "id": "560d8e3a0d90",
                        "type": "Symbol"
                    },
                    "SymImpAngle": 0,
                    "SymImpMirror": 0,
                    "ValueTextDirMirHorVer": "0SCM",
                    "ValueTextFont": 0,
                    "ValueTextLayer": "Value",
                    "ValueTextSize": 350,
                    "Valueorg": {
                        "x": 750,
                        "y": -375
                    },
                    "id": "560d8c544080",
                    "type": "SymImp"
                },
                {
                    "a": {
                        "x": 1500,
                        "y": 0
                    },
                    "b": {
                        "x": 1000,
                        "y": 0
                    },
                    "dotA": false,
                    "dotB": false,
                    "id": "560d8c7bc110",
                    "lineLayer": "Net",
                    "lineType": 0,
                    "lineWidth": 0,
                    "netName": "XN0",
                    "type": "NetWire"
                },
                {
                    "a": {
                        "x": -500,
                        "y": 0
                    },
                    "b": {
                        "x": -1000,
                        "y": 0
                    },
                    "dotA": false,
                    "dotB": false,
                    "id": "560d8e31d000",
                    "lineLayer": "Net",
                    "lineType": 0,
                    "lineWidth": 0,
                    "netName": "XN1",
                    "type": "NetWire"
                },
                {
                    "a": {
                        "x": -1000,
                        "y": 0
                    },
                    "b": {
                        "x": -1000,
                        "y": -1250
                    },
                    "dotA": false,
                    "dotB": false,
                    "id": "560d8c4296f0",
                    "lineLayer": "Net",
                    "lineType": 0,
                    "lineWidth": 0,
                    "netName": "XN1",
                    "type": "NetWire"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 0
                    },
                    "b": {
                        "x": 1250,
                        "y": -1250
                    },
                    "dotA": true,
                    "dotB": false,
                    "id": "560d8c5ab620",
                    "lineLayer": "Net",
                    "lineType": 0,
                    "lineWidth": 0,
                    "netName": "XN0",
                    "type": "NetWire"
                },
                {
                    "a": {
                        "x": 3000,
                        "y": 0
                    },
                    "b": {
                        "x": 3500,
                        "y": 0
                    },
                    "dotA": false,
                    "dotB": false,
                    "id": "560d8cd1f0f0",
                    "lineLayer": "Net",
                    "lineType": 0,
                    "lineWidth": 0,
                    "netName": "XN2",
                    "type": "NetWire"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": 0
                    },
                    "b": {
                        "x": 3500,
                        "y": -1250
                    },
                    "dotA": false,
                    "dotB": false,
                    "id": "560d8cdf2340",
                    "lineLayer": "Net",
                    "lineType": 0,
                    "lineWidth": 0,
                    "netName": "XN2",
                    "type": "NetWire"
                },
                {
                    "Origin": {
                        "x": -750,
                        "y": -1000
                    },
                    "id": "560d8ce07800",
                    "over": {
                        "b": -826,
                        "r": -325,
                        "x": -749,
                        "y": -1175
                    },
                    "propTextDirMirHorVer": "0SLM",
                    "propTextFont": 0,
                    "propTextLayer": "Picture",
                    "propTextSize": 350,
                    "text": "U0",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 1500,
                        "y": -1000
                    },
                    "id": "560d8c51a910",
                    "over": {
                        "b": -826,
                        "r": 1924,
                        "x": 1500,
                        "y": -1175
                    },
                    "propTextDirMirHorVer": "0SLM",
                    "propTextFont": 0,
                    "propTextLayer": "Picture",
                    "propTextSize": 350,
                    "text": "U1",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 3750,
                        "y": -1000
                    },
                    "id": "560d8c884c40",
                    "over": {
                        "b": -826,
                        "r": 4174,
                        "x": 3750,
                        "y": -1175
                    },
                    "propTextDirMirHorVer": "0SLM",
                    "propTextFont": 0,
                    "propTextLayer": "Picture",
                    "propTextSize": 350,
                    "text": "U2",
                    "type": "Text"
                }
            ],
            "Created": 96383923,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "",
                "{sindex}": "1"
            },
            "Title": "Sheet1",
            "id": "560d8c458a00",
            "type": "Sheet"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Comp": {
                        "id": "560d8cde1c20",
                        "type": "Comp"
                    },
                    "IdentTextDirMirHorVer": "0SCM",
                    "IdentTextFont": 0,
                    "IdentTextLayer": "Ident",
                    "IdentTextSize": 1000,
                    "Identorg": {
                        "x": 0,
                        "y": 1000
                    },
                    "LogNum": 0,
                    "Org": {
                        "x": 2500,
                        "y": 5000
                    },
                    "Over": {
                        "b": 5400,
                        "r": 3275,
                        "x": 1750,
                        "y": 4600
                    },
                    "Param": {
                        "bom": "smd-0603 <value> <tolerance>",
                        "category": "{uu.h.e.a.d",
                        "prefix": "R",
                        "tolerance": "5%",
                        "value": ""
                    },
                    "Part": {
                        "id": "560d8d2ac720",
                        "type": "Part"
                    },
                    "PartImpAngle": 0,
                    "PartImpSide": 1,
                    "Pins:": {
                        "1": {
                            "Pin": {
                                "id": "560d8d278ab0",
                                "type": "PartPin"
                            },
                            "PinNam": "P1",
                            "Pos": {
                                "x": 1750,
                                "y": 5000
                            },
                            "Section": {
                                "id": "560d8e43bfa0",
                                "type": "SymImp"
                            },
                            "Stratum": "1"
                        },
                        "2": {
                            "Pin": {
                                "id": "560d8ce231d0",
                                "type": "PartPin"
                            },
                            "PinNam": "P2",
                            "Pos": {
                                "x": 3250,
                                "y": 5000
                            },
                            "Section": {
                                "id": "560d8e43bfa0",
                                "type": "SymImp"
                            },
                            "Stratum": "1"
                        }
                    },
                    "Sections": [
                        {
                            "Imp": {
                                "id": "560d8e43bfa0",
                                "type": "SymImp"
                            },
                            "Sym": {
                                "id": "560d8e3a0d90",
                                "type": "Symbol"
                            }
                        }
                    ],
                    "ValueTextDirMirHorVer": "0SCM",
                    "ValueTextFont": 0,
                    "ValueTextLayer": "Value",
                    "ValueTextSize": 1000,
                    "Valueorg": {
                        "x": 0,
                        "y": -750
                    },
                    "id": "560d8c261da0",
                    "type": "PartImp"
                },
                {
                    "Comp": {
                        "id": "560d8cde1c20",
                        "type": "Comp"
                    },
                    "IdentTextDirMirHorVer": "0SCM",
                    "IdentTextFont": 0,
                    "IdentTextLayer": "Ident",
                    "IdentTextSize": 1000,
                    "Identorg": {
                        "x": 0,
                        "y": 1000
                    },
                    "LogNum": 0,
                    "Org": {
                        "x": 12500,
                        "y": 5000
                    },
                    "Over": {
                        "b": 5400,
                        "r": 13275,
                        "x": 11750,
                        "y": 4600
                    },
                    "Param": {
                        "bom": "smd-0603 <value> <tolerance>",
                        "category": "{uu.h.e.a.d",
                        "prefix": "R",
                        "tolerance": "5%",
                        "value": ""
                    },
                    "Part": {
                        "id": "560d8d2ac720",
                        "type": "Part"
                    },
                    "PartImpAngle": 0,
                    "PartImpSide": 1,
                    "Pins:": {
                        "1": {
                            "Pin": {
                                "id": "560d8d278ab0",
                                "type": "PartPin"
                            },
                            "PinNam": "P1",
                            "Pos": {
                                "x": 11750,
                                "y": 5000
                            },
                            "Section": {
                                "id": "560d8c544080",
                                "type": "SymImp"
                            },
                            "Stratum": "1"
                        },
                        "2": {
                            "Pin": {
                                "id": "560d8ce231d0",
                                "type": "PartPin"
                            },
                            "PinNam": "P2",
                            "Pos": {
                                "x": 13250,
                                "y": 5000
                            },
                            "Section": {
                                "id": "560d8c544080",
                                "type": "SymImp"
                            },
                            "Stratum": "1"
                        }
                    },
                    "Sections": [
                        {
                            "Imp": {
                                "id": "560d8c544080",
                                "type": "SymImp"
                            },
                            "Sym": {
                                "id": "560d8e3a0d90",
                                "type": "Symbol"
                            }
                        }
                    ],
                    "ValueTextDirMirHorVer": "0SCM",
                    "ValueTextFont": 0,
                    "ValueTextLayer": "Value",
                    "ValueTextSize": 1000,
                    "Valueorg": {
                        "x": 0,
                        "y": -750
                    },
                    "id": "560d8cea2240",
                    "type": "PartImp"
                }
            ],
            "Created": 96383952,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "PadAssociation": {
                "association": {
                },
                "id": "560d8df08c88",
                "pad association author": "",
                "pad association name": "",
                "type": "PadAssociation"
            },
            "Parametrs": {
            },
            "PartRow": {
                "b": 2500,
                "r": 25516,
                "x": 0,
                "y": 0
            },
            "PcbRules": {
                "PadPad": 300,
                "RoadPad": 300,
                "RoadRoad": 300,
                "Width": 300
            },
            "PlaceCursorGrid": true,
            "PlaceGrid": {
                "x": -1,
                "y": -1
            },
            "RulesMap": {
            },
            "Title": "Default plate",
            "TraceCursorGrid": false,
            "TraceGrid": {
                "x": -1,
                "y": -1
            },
            "id": "560d8df08c20",
            "type": "Plate"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "Default": false,
                    "PartId": "Part\rsmd-0603 h0.45 (part)\rsalicad",
                    "PartTitle": "smd-0603 h0.45 (part) (salicad)",
                    "id": "560d8d2ebb80",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "P1": "1",
                        "P2": "2"
                    },
                    "SymbolId": "Symbol\rresistor (symbol)\rsalicad",
                    "SymbolTitle": "resistor (symbol) (salicad)",
                    "id": "560d8e419720",
                    "type": "Section"
                }
            ],
            "Created": 42625308,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "bom": "smd-0603 <value> <tolerance>",
                "category": "{uu.h.e.a.d",
                "prefix": "R",
                "tolerance": "5%",
                "value": ""
            },
            "Title": "resistor smd-0603 5%",
            "VariantFC": 2,
            "VariantTab": [
                "value",
                "tolerance",
                "0Om",
                "5%",
                "1Om",
                "5%",
                "1.2Om",
                "5%",
                "1.5Om",
                "5%",
                "1.8Om",
                "5%",
                "2Om",
                "5%",
                "2.2Om",
                "5%",
                "2.4Om",
                "5%",
                "2.7Om",
                "5%",
                "3Om",
                "5%",
                "3.3Om",
                "5%",
                "3.6Om",
                "5%",
                "3.9Om",
                "5%",
                "4.3Om",
                "5%",
                "4.7Om",
                "5%",
                "5.1Om",
                "5%",
                "5.6Om",
                "5%",
                "6.2Om",
                "5%",
                "6.8Om",
                "5%",
                "8.2Om",
                "5%",
                "9.1Om",
                "5%",
                "10Om",
                "5%",
                "11Om",
                "5%",
                "12Om",
                "5%",
                "13Om",
                "5%",
                "15Om",
                "5%",
                "16Om",
                "5%",
                "18Om",
                "5%",
                "20Om",
                "5%",
                "22Om",
                "5%",
                "24Om",
                "5%",
                "27Om",
                "5%",
                "30Om",
                "5%",
                "33Om",
                "5%",
                "36Om",
                "5%",
                "39Om",
                "5%",
                "43Om",
                "5%",
                "47Om",
                "5%",
                "51Om",
                "5%",
                "56Om",
                "5%",
                "62Om",
                "5%",
                "68Om",
                "5%",
                "75Om",
                "5%",
                "82Om",
                "5%",
                "91Om",
                "5%",
                "100Om",
                "5%",
                "110Om",
                "5%",
                "120Om",
                "5%",
                "130Om",
                "5%",
                "150Om",
                "5%",
                "160Om",
                "5%",
                "180Om",
                "5%",
                "200Om",
                "5%",
                "220Om",
                "5%",
                "240Om",
                "5%",
                "270Om",
                "5%",
                "300Om",
                "5%",
                "330Om",
                "5%",
                "360Om",
                "5%",
                "390Om",
                "5%",
                "430Om",
                "5%",
                "470Om",
                "5%",
                "510Om",
                "5%",
                "560Om",
                "5%",
                "620Om",
                "5%",
                "680Om",
                "5%",
                "750Om",
                "5%",
                "820Om",
                "5%",
                "910Om",
                "5%",
                "1kOm",
                "5%",
                "1.1kOm",
                "5%",
                "1.2kOm",
                "5%",
                "1.3kOm",
                "5%",
                "1.5kOm",
                "5%",
                "1.6kOm",
                "5%",
                "1.8kOm",
                "5%",
                "2kOm",
                "5%",
                "2.2kOm",
                "5%",
                "2.4kOm",
                "5%",
                "2.7kOm",
                "5%",
                "3kOm",
                "5%",
                "3.3kOm",
                "5%",
                "3.6kOm",
                "5%",
                "3.9kOm",
                "5%",
                "4.3kOm",
                "5%",
                "4.7kOm",
                "5%",
                "5.1kOm",
                "5%",
                "5.6kOm",
                "5%",
                "6.2kOm",
                "5%",
                "6.8kOm",
                "5%",
                "7.5kOm",
                "5%",
                "8.2kOm",
                "5%",
                "9.1kOm",
                "5%",
                "10kOm",
                "5%",
                "11kOm",
                "5%",
                "12kOm",
                "5%",
                "13kOm",
                "5%",
                "15kOm",
                "5%",
                "16kOm",
                "5%",
                "18kOm",
                "5%",
                "20kOm",
                "5%",
                "22kOm",
                "5%",
                "24kOm",
                "5%",
                "27kOm",
                "5%",
                "30kOm",
                "5%",
                "33kOm",
                "5%",
                "36kOm",
                "5%",
                "39kOm",
                "5%",
                "43kOm",
                "5%",
                "47kOm",
                "5%",
                "51kOm",
                "5%",
                "56kOm",
                "5%",
                "62kOm",
                "5%",
                "68kOm",
                "5%",
                "75kOm",
                "5%",
                "82kOm",
                "5%",
                "91kOm",
                "5%",
                "100kOm",
                "5%",
                "110kOm",
                "5%",
                "120kOm",
                "5%",
                "130kOm",
                "5%",
                "150kOm",
                "5%",
                "160kOm",
                "5%",
                "180kOm",
                "5%",
                "200kOm",
                "5%",
                "220kOm",
                "5%",
                "240kOm",
                "5%",
                "270kOm",
                "5%",
                "300kOm",
                "5%",
                "330kOm",
                "5%",
                "360kOm",
                "5%",
                "390kOm",
                "5%",
                "430kOm",
                "5%",
                "470kOm",
                "5%",
                "510kOm",
                "5%",
                "560kOm",
                "5%",
                "620kOm",
                "5%",
                "680kOm",
                "5%",
                "750kOm",
                "5%",
                "820kOm",
                "5%",
                "910kOm",
                "5%",
                "1MOm",
                "5%",
                "1.1MOm",
                "5%",
                "1.2MOm",
                "5%",
                "1.3MOm",
                "5%",
                "1.5MOm",
                "5%",
                "1.6MOm",
                "5%",
                "1.8MOm",
                "5%",
                "2MOm",
                "5%",
                "2.2MOm",
                "5%",
                "2.4MOm",
                "5%",
                "2.7MOm",
                "5%",
                "3MOm",
                "5%",
                "3.3MOm",
                "5%",
                "3.6MOm",
                "5%",
                "3.9MOm",
                "5%",
                "4.3MOm",
                "5%",
                "4.7MOm",
                "5%",
                "5.1MOm",
                "5%",
                "5.6MOm",
                "5%",
                "6.2MOm",
                "5%",
                "6.8MOm",
                "5%",
                "7.5MOm",
                "5%",
                "8.2MOm",
                "5%",
                "9.1MOm",
                "5%",
                "10MOm",
                "5%"
            ],
            "id": "560d8cde1c20",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 250,
                        "y": -200
                    },
                    "b": {
                        "x": 1250,
                        "y": 200
                    },
                    "id": "560d8c85f010",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 1500,
                        "y": 0
                    },
                    "b": {
                        "x": 1250,
                        "y": 0
                    },
                    "id": "560d8c71ec50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 250,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 0
                    },
                    "id": "560d8c7f60c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "P1",
                    "NamePos": {
                        "x": 0,
                        "y": 250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 375,
                    "NumberPos": {
                        "x": 0,
                        "y": -250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 375,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "560d8d310250",
                    "type": "SymPin"
                },
                {
                    "Name": "P2",
                    "NamePos": {
                        "x": 1500,
                        "y": 250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 375,
                    "NumberPos": {
                        "x": 1500,
                        "y": -250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 375,
                    "Origin": {
                        "x": 1500,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "560d8cd19a40",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 750,
                        "y": 375
                    },
                    "id": "560d8c609be0",
                    "over": {
                        "b": 566,
                        "r": 999,
                        "x": 750,
                        "y": 182
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 350,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 750,
                        "y": -375
                    },
                    "id": "560d8cc54c90",
                    "over": {
                        "b": -184,
                        "r": 999,
                        "x": 750,
                        "y": -568
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 350,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 23052024,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "resistor (symbol)",
            "id": "560d8e3a0d90",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": -750,
                        "y": -400
                    },
                    "b": {
                        "x": 775,
                        "y": 400
                    },
                    "id": "560d8e2ed0a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "NamePos": {
                        "x": -625,
                        "y": -1250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "1",
                    "NumberPos": {
                        "x": -625,
                        "y": 1250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": -750,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.9x0.8m0.1s0.04",
                    "Stratum": "1",
                    "id": "560d8d278ab0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 625,
                        "y": -1250
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextSize": 1000,
                    "Number": "2",
                    "NumberPos": {
                        "x": 625,
                        "y": 1250
                    },
                    "NumberTextDirMirHorVer": "0SCM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextSize": 1000,
                    "Origin": {
                        "x": 750,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.9x0.8m0.1s0.04",
                    "Stratum": "1",
                    "id": "560d8ce231d0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 0,
                        "y": 1000
                    },
                    "id": "560d8c689300",
                    "over": {
                        "b": 1499,
                        "r": 856,
                        "x": -858,
                        "y": 502
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 1000,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 0,
                        "y": -750
                    },
                    "id": "560d8cd0fe90",
                    "over": {
                        "b": -251,
                        "r": 1508,
                        "x": -1507,
                        "y": -1248
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 1000,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Script": "w = inputFloat( \"part width\", 0.8 )\nl = inputFloat( \"part lenght\", 1.5 )\nh = inputFloat( \"part height\", 0.45 )\npl = inputFloat( \"pin lenght\", 0.2)\nsh = inputFloat( \"step height\", 0.01 )\npdist = inputFloat( \"pin distance\", 1.6 )\nbodyColor = inputColor( \"body color\", \"#d3d7cf\" )\ntopColor = inputColor( \"top color\", \"#3e3436\" )\npinColor = inputColor( \"pin color\", \"#f3f3f3\" )\n\n#pin height\nph = h - sh\n\n#half width\nhw = w / 2\n\n#half lenght\nhl = l / 2\n\n#top lenght\ntl = l - 2 * pl\n\n#Indexes of vertex\n#      3+---------+4\n#       |         |\n# 1 +---+ 2      5+---+6\n#   |                 |\n# 0 +-----------------+7\n\nv0 = vertex( -hl, -hw, 0 )\nfrontFace = faceFlat( v0, 2, [ 0,ph,  pl,0, 0,sh, tl,0, 0,-sh, pl,0, 0,-ph, -pl,0, -tl,0 ] )\nbackFace = faceDuplicateShift( frontFace, -w )\ncontour = faceListWall( frontFace, backFace, true )\n\npinTops = faceListIndexed( contour, [9,0,1,5,6,7] )\nbodyTop = faceListIndexed( contour, [3] )\ncontour = faceListIndexed( contour, [2,4,8] )\n\nbody = [frontFace, backFace]\nbody = faceListAppend( body, contour )\n\npartModel = model( topColor, topColor, topColor, bodyTop, matrix1 )\npartModel = model( pinColor, pinColor, pinColor, pinTops, matrix1 )\npartModel = model( bodyColor, bodyColor, bodyColor, body, matrix1 )\n\n",
                    "Transform": [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    "id": "560d8e3c2ac0",
                    "type": "3dGraphModel"
                }
            ],
            "Created": 140522089,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.h.e.a.d"
            },
            "Title": "smd-0603 h0.45 (part)",
            "id": "560d8d2ac720",
            "type": "Part"
        }
    ],
    "Created": 0,
    "Edit enable": true,
    "Parametrs": {
    },
    "Title": "",
    "id": "560d8c6c28b0",
    "type": "Project"
}
