{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -560,
                        "y": 1095
                    },
                    "b": {
                        "x": 4370,
                        "y": 4905
                    },
                    "id": "1d4b1f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 1095
                    },
                    "id": "1cd6130",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1270,
                        "y": 0
                    },
                    "b": {
                        "x": 1270,
                        "y": 1095
                    },
                    "id": "1c31d10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 0
                    },
                    "b": {
                        "x": 2540,
                        "y": 1095
                    },
                    "id": "1ce0ab0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3810,
                        "y": 0
                    },
                    "b": {
                        "x": 3810,
                        "y": 1095
                    },
                    "id": "1b915d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3810,
                        "y": 6000
                    },
                    "b": {
                        "x": 3810,
                        "y": 4905
                    },
                    "id": "1ce16a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 6000
                    },
                    "b": {
                        "x": 2540,
                        "y": 4905
                    },
                    "id": "1c0cf50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1270,
                        "y": 6000
                    },
                    "b": {
                        "x": 1270,
                        "y": 4905
                    },
                    "id": "1829350",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 6000
                    },
                    "b": {
                        "x": 0,
                        "y": 4905
                    },
                    "id": "1ccaf00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "1c94340",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1270,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 1020,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1270,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "1d965a0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 2290,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "1c36cf0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3810,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 3560,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3810,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "1cefc20",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3810,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 3560,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3810,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "1cdbeb0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": 2290,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "1c8bd80",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1270,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "7",
                    "NumberPos": {
                        "x": 1020,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1270,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "1c4a8b0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "8",
                    "NumberPos": {
                        "x": -250,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "1c754b0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 4125
                    },
                    "id": "1cf24d0",
                    "over": {
                        "h": 1098,
                        "w": 1637,
                        "x": 1187,
                        "y": 3579
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 2375
                    },
                    "id": "1ce18d0",
                    "over": {
                        "h": 1098,
                        "w": 3046,
                        "x": 483,
                        "y": 1823
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1750
                    },
                    "id": "1c9a3a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                }
            ],
            "Created": 23377269,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "soic-8 narrow",
            "id": "1c94ed0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -535,
                        "y": 1095
                    },
                    "b": {
                        "x": 8155,
                        "y": 4905
                    },
                    "id": "24beca0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 1095
                    },
                    "id": "260df60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1270,
                        "y": 0
                    },
                    "b": {
                        "x": 1270,
                        "y": 1095
                    },
                    "id": "1cf8f70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 0
                    },
                    "b": {
                        "x": 2540,
                        "y": 1095
                    },
                    "id": "1cb22c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3810,
                        "y": 0
                    },
                    "b": {
                        "x": 3810,
                        "y": 1095
                    },
                    "id": "1cd0a20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5080,
                        "y": 0
                    },
                    "b": {
                        "x": 5080,
                        "y": 1095
                    },
                    "id": "1d49c00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6350,
                        "y": 0
                    },
                    "b": {
                        "x": 6350,
                        "y": 1095
                    },
                    "id": "251cb20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7620,
                        "y": 0
                    },
                    "b": {
                        "x": 7620,
                        "y": 1095
                    },
                    "id": "2741e50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7620,
                        "y": 6000
                    },
                    "b": {
                        "x": 7620,
                        "y": 4905
                    },
                    "id": "1d4ac20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6350,
                        "y": 6000
                    },
                    "b": {
                        "x": 6350,
                        "y": 4905
                    },
                    "id": "268f940",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5080,
                        "y": 6000
                    },
                    "b": {
                        "x": 5080,
                        "y": 4905
                    },
                    "id": "1d09020",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3810,
                        "y": 6000
                    },
                    "b": {
                        "x": 3810,
                        "y": 4905
                    },
                    "id": "1ca5240",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 6000
                    },
                    "b": {
                        "x": 2540,
                        "y": 4905
                    },
                    "id": "1cefba0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1270,
                        "y": 6000
                    },
                    "b": {
                        "x": 1270,
                        "y": 4905
                    },
                    "id": "1d13340",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 6000
                    },
                    "b": {
                        "x": 0,
                        "y": 4905
                    },
                    "id": "2622ae0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "1cfb680",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1270,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 1020,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1270,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "1ccc670",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 2290,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "1cf2640",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3810,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 3560,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3810,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "1cf7520",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5080,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 4830,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5080,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "2743df0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 6350,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": 6100,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 6350,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "1ccafc0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7620,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "7",
                    "NumberPos": {
                        "x": 7370,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 7620,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "26c2e10",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7620,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "8",
                    "NumberPos": {
                        "x": 7370,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 7620,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "1d00560",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 6350,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "9",
                    "NumberPos": {
                        "x": 6100,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 6350,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "26c2c50",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5080,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "10",
                    "NumberPos": {
                        "x": 4830,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5080,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "1c5e530",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3810,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "11",
                    "NumberPos": {
                        "x": 3560,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3810,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "1d177c0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "12",
                    "NumberPos": {
                        "x": 2290,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "1ba5a80",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1270,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "13",
                    "NumberPos": {
                        "x": 1020,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1270,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "1cea120",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "14",
                    "NumberPos": {
                        "x": -250,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "1924ce0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 3750,
                        "y": 4125
                    },
                    "id": "1cfb340",
                    "over": {
                        "h": 1093,
                        "w": 1631,
                        "x": 2943,
                        "y": 3578
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 3875,
                        "y": 2250
                    },
                    "id": "1c9cef0",
                    "over": {
                        "h": 1093,
                        "w": 3034,
                        "x": 2360,
                        "y": 1701
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1625
                    },
                    "id": "2563f80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                }
            ],
            "Created": 23377541,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "soic-14 narrow (part)",
            "id": "1d88fa0",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -520,
                        "y": 1095
                    },
                    "b": {
                        "x": 9410,
                        "y": 4905
                    },
                    "id": "24bbdf0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 1095
                    },
                    "id": "26a8760",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1270,
                        "y": 0
                    },
                    "b": {
                        "x": 1270,
                        "y": 1095
                    },
                    "id": "26b56a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 0
                    },
                    "b": {
                        "x": 2540,
                        "y": 1095
                    },
                    "id": "24c09b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3810,
                        "y": 0
                    },
                    "b": {
                        "x": 3810,
                        "y": 1095
                    },
                    "id": "25473f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5080,
                        "y": 0
                    },
                    "b": {
                        "x": 5080,
                        "y": 1095
                    },
                    "id": "2547140",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6350,
                        "y": 0
                    },
                    "b": {
                        "x": 6350,
                        "y": 1095
                    },
                    "id": "1c8bb90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7620,
                        "y": 0
                    },
                    "b": {
                        "x": 7620,
                        "y": 1095
                    },
                    "id": "25c8750",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8890,
                        "y": 0
                    },
                    "b": {
                        "x": 8890,
                        "y": 1095
                    },
                    "id": "1cee0d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 8890,
                        "y": 6000
                    },
                    "b": {
                        "x": 8890,
                        "y": 4905
                    },
                    "id": "254ed70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7620,
                        "y": 6000
                    },
                    "b": {
                        "x": 7620,
                        "y": 4905
                    },
                    "id": "1946880",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6350,
                        "y": 6000
                    },
                    "b": {
                        "x": 6350,
                        "y": 4905
                    },
                    "id": "2442f50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5080,
                        "y": 6000
                    },
                    "b": {
                        "x": 5080,
                        "y": 4905
                    },
                    "id": "263a030",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3810,
                        "y": 6000
                    },
                    "b": {
                        "x": 3810,
                        "y": 4905
                    },
                    "id": "24aeff0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 6000
                    },
                    "b": {
                        "x": 2540,
                        "y": 4905
                    },
                    "id": "26a6870",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1270,
                        "y": 6000
                    },
                    "b": {
                        "x": 1270,
                        "y": 4905
                    },
                    "id": "25bfe30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 6000
                    },
                    "b": {
                        "x": 0,
                        "y": 4905
                    },
                    "id": "19851d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "26b4710",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1270,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 1020,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1270,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "25a2f00",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 2290,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "273f0a0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3810,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 3560,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3810,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "2562800",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5080,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 4830,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5080,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "24c8160",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 6350,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": 6100,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 6350,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "265c580",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7620,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "7",
                    "NumberPos": {
                        "x": 7370,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 7620,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "26b2320",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 8890,
                        "y": 1095
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "8",
                    "NumberPos": {
                        "x": 8640,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 8890,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "26ab9a0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 8890,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "9",
                    "NumberPos": {
                        "x": 8640,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 8890,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "2671950",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7620,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "10",
                    "NumberPos": {
                        "x": 7370,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 7620,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "250c830",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 6350,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "11",
                    "NumberPos": {
                        "x": 6100,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 6350,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "2741eb0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5080,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "12",
                    "NumberPos": {
                        "x": 4830,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5080,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "255c5b0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3810,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "13",
                    "NumberPos": {
                        "x": 3560,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3810,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "19504a0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "14",
                    "NumberPos": {
                        "x": 2290,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "18f12f0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1270,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "15",
                    "NumberPos": {
                        "x": 1020,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1270,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "24d5800",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 4905
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "16",
                    "NumberPos": {
                        "x": -250,
                        "y": 6000
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 6000
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "196d410",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 4625,
                        "y": 4125
                    },
                    "id": "25cdd00",
                    "over": {
                        "h": 1091,
                        "w": 1631,
                        "x": 3812,
                        "y": 3576
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4750,
                        "y": 2125
                    },
                    "id": "2675f50",
                    "over": {
                        "h": 1091,
                        "w": 3041,
                        "x": 3236,
                        "y": 1578
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1500
                    },
                    "id": "1939000",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                }
            ],
            "Created": 23377696,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "soic-16 narrow (part)",
            "id": "2511f90",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -735,
                        "y": 1310
                    },
                    "b": {
                        "x": 4545,
                        "y": 6590
                    },
                    "id": "1d8e570",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 1310
                    },
                    "id": "2573f90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1270,
                        "y": 0
                    },
                    "b": {
                        "x": 1270,
                        "y": 1310
                    },
                    "id": "194cda0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 0
                    },
                    "b": {
                        "x": 2540,
                        "y": 1310
                    },
                    "id": "253bde0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3810,
                        "y": 0
                    },
                    "b": {
                        "x": 3810,
                        "y": 1310
                    },
                    "id": "26617a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3810,
                        "y": 7900
                    },
                    "b": {
                        "x": 3810,
                        "y": 6590
                    },
                    "id": "1d91c30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 7900
                    },
                    "b": {
                        "x": 2540,
                        "y": 6590
                    },
                    "id": "251ccc0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1270,
                        "y": 7900
                    },
                    "b": {
                        "x": 1270,
                        "y": 6590
                    },
                    "id": "25ded00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 7900
                    },
                    "b": {
                        "x": 0,
                        "y": 6590
                    },
                    "id": "2697c50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 1310
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "269fe20",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1270,
                        "y": 1310
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 1020,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1270,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "193ae50",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 1310
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 2290,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "26a9af0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3810,
                        "y": 1310
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 3560,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3810,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4bot",
                    "Stratum": "1",
                    "id": "267eef0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3810,
                        "y": 6590
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 3560,
                        "y": 7900
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3810,
                        "y": 7900
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "24c2330",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 6590
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": 2290,
                        "y": 7900
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 7900
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "2676580",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1270,
                        "y": 6590
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "7",
                    "NumberPos": {
                        "x": 1020,
                        "y": 7900
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1270,
                        "y": 7900
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "196b360",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 6590
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "8",
                    "NumberPos": {
                        "x": -250,
                        "y": 7900
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 7900
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "soic0.4top",
                    "Stratum": "1",
                    "id": "2665000",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 1875,
                        "y": 5625
                    },
                    "id": "240a990",
                    "over": {
                        "h": 1094,
                        "w": 1641,
                        "x": 1050,
                        "y": 5079
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 2500
                    },
                    "id": "2628f00",
                    "over": {
                        "h": 1094,
                        "w": 3037,
                        "x": 489,
                        "y": 1955
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1750
                    },
                    "id": "1a5f510",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                }
            ],
            "Created": 23377868,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "soic-8 wide (part)",
            "id": "1cb2580",
            "type": "Part"
        }
    ],
    "Parametrs": {
    },
    "id": "1c891a0",
    "type": "Project"
}
