{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -595,
                        "y": 925
                    },
                    "b": {
                        "x": 4405,
                        "y": 5325
                    },
                    "id": "f44140",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 925
                    },
                    "id": "f40230",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1270,
                        "y": 0
                    },
                    "b": {
                        "x": 1270,
                        "y": 925
                    },
                    "id": "f5fb60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 0
                    },
                    "b": {
                        "x": 2540,
                        "y": 925
                    },
                    "id": "12672d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3810,
                        "y": 0
                    },
                    "b": {
                        "x": 3810,
                        "y": 925
                    },
                    "id": "25e9910",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3810,
                        "y": 6250
                    },
                    "b": {
                        "x": 3810,
                        "y": 5325
                    },
                    "id": "2e16440",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 6250
                    },
                    "b": {
                        "x": 2540,
                        "y": 5325
                    },
                    "id": "f42890",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1270,
                        "y": 6250
                    },
                    "b": {
                        "x": 1270,
                        "y": 5325
                    },
                    "id": "2109290",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 6250
                    },
                    "b": {
                        "x": 0,
                        "y": 5325
                    },
                    "id": "2c72f90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1425
                    },
                    "id": "2c7bce0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 925
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.5x1.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "2a8c460",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1270,
                        "y": 925
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 1020,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1270,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.5x1.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "1078990",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 925
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 2290,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.5x1.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "1048750",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3810,
                        "y": 925
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 3560,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3810,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.5x1.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "19b6700",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3810,
                        "y": 5325
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 3560,
                        "y": 6250
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3810,
                        "y": 6250
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.5x1.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "2a8c7e0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 5325
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": 2290,
                        "y": 6250
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 6250
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.5x1.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "2dd0ee0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1270,
                        "y": 5325
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "7",
                    "NumberPos": {
                        "x": 1020,
                        "y": 6250
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1270,
                        "y": 6250
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.5x1.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "2f2e0c0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 5325
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "8",
                    "NumberPos": {
                        "x": -250,
                        "y": 6250
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 6250
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.5x1.7m0.1s0.04",
                    "Stratum": "1",
                    "id": "2b1ddd0",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": -95,
                        "y": 3125
                    },
                    "id": "25f1a70",
                    "over": {
                        "b": 3945,
                        "r": 452,
                        "x": -649,
                        "y": 2306
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4905,
                        "y": 3125
                    },
                    "id": "2b13050",
                    "over": {
                        "b": 4652,
                        "r": 5456,
                        "x": 4355,
                        "y": 1600
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": 2500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "9",
                    "NumberPos": {
                        "x": 2500,
                        "y": 3750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1905,
                        "y": 3125
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "r2.6x2.4m0.1s0.04",
                    "Stratum": "3fffffff",
                    "id": "2c76b80",
                    "type": "PartPin"
                }
            ],
            "Created": 25791522,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "hsop8",
            "id": "2e49f10",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -375,
                        "y": 950
                    },
                    "b": {
                        "x": 7525,
                        "y": 5450
                    },
                    "id": "2dbfa10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 950
                    },
                    "id": "1243490",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 650,
                        "y": 0
                    },
                    "b": {
                        "x": 650,
                        "y": 950
                    },
                    "id": "2c70750",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1300,
                        "y": 0
                    },
                    "b": {
                        "x": 1300,
                        "y": 950
                    },
                    "id": "2dccae0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1950,
                        "y": 0
                    },
                    "b": {
                        "x": 1950,
                        "y": 950
                    },
                    "id": "2ea8640",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2600,
                        "y": 0
                    },
                    "b": {
                        "x": 2600,
                        "y": 950
                    },
                    "id": "2cb2580",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3250,
                        "y": 0
                    },
                    "b": {
                        "x": 3250,
                        "y": 950
                    },
                    "id": "f76120",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3900,
                        "y": 0
                    },
                    "b": {
                        "x": 3900,
                        "y": 950
                    },
                    "id": "2cef720",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4550,
                        "y": 0
                    },
                    "b": {
                        "x": 4550,
                        "y": 950
                    },
                    "id": "2a8d7a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5200,
                        "y": 0
                    },
                    "b": {
                        "x": 5200,
                        "y": 950
                    },
                    "id": "10bfe30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5850,
                        "y": 0
                    },
                    "b": {
                        "x": 5850,
                        "y": 950
                    },
                    "id": "f768a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6500,
                        "y": 0
                    },
                    "b": {
                        "x": 6500,
                        "y": 950
                    },
                    "id": "19dbde0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7150,
                        "y": 0
                    },
                    "b": {
                        "x": 7150,
                        "y": 950
                    },
                    "id": "2d32960",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 7150,
                        "y": 6400
                    },
                    "b": {
                        "x": 7150,
                        "y": 5450
                    },
                    "id": "2e77310",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6500,
                        "y": 6400
                    },
                    "b": {
                        "x": 6500,
                        "y": 5450
                    },
                    "id": "19da430",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5850,
                        "y": 6400
                    },
                    "b": {
                        "x": 5850,
                        "y": 5450
                    },
                    "id": "1247bd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 5200,
                        "y": 6400
                    },
                    "b": {
                        "x": 5200,
                        "y": 5450
                    },
                    "id": "2cd8920",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4550,
                        "y": 6400
                    },
                    "b": {
                        "x": 4550,
                        "y": 5450
                    },
                    "id": "14d5e50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3900,
                        "y": 6400
                    },
                    "b": {
                        "x": 3900,
                        "y": 5450
                    },
                    "id": "2ab4200",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3250,
                        "y": 6400
                    },
                    "b": {
                        "x": 3250,
                        "y": 5450
                    },
                    "id": "f16460",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2600,
                        "y": 6400
                    },
                    "b": {
                        "x": 2600,
                        "y": 5450
                    },
                    "id": "2f23110",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1950,
                        "y": 6400
                    },
                    "b": {
                        "x": 1950,
                        "y": 5450
                    },
                    "id": "2ddb4f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1300,
                        "y": 6400
                    },
                    "b": {
                        "x": 1300,
                        "y": 5450
                    },
                    "id": "2cc28c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 650,
                        "y": 6400
                    },
                    "b": {
                        "x": 650,
                        "y": 5450
                    },
                    "id": "10e6ba0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 6400
                    },
                    "b": {
                        "x": 0,
                        "y": 5450
                    },
                    "id": "2f217a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1450
                    },
                    "id": "2e38900",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 950
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "2e509f0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 650,
                        "y": 950
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 400,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 650,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "2a8d5e0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1300,
                        "y": 950
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 1050,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1300,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "15d6ed0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1950,
                        "y": 950
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 1700,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1950,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "2841140",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2600,
                        "y": 950
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 2350,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2600,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "f3dd10",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3250,
                        "y": 950
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": 3000,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3250,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "10bca60",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3900,
                        "y": 950
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "7",
                    "NumberPos": {
                        "x": 3650,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3900,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "154e640",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4550,
                        "y": 950
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "8",
                    "NumberPos": {
                        "x": 4300,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4550,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "2a8bf20",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5200,
                        "y": 950
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "9",
                    "NumberPos": {
                        "x": 4950,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5200,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "f48f30",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5850,
                        "y": 950
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "10",
                    "NumberPos": {
                        "x": 5600,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5850,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "2c5d580",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 6500,
                        "y": 950
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "11",
                    "NumberPos": {
                        "x": 6250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 6500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "f7f7f0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7150,
                        "y": 950
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "12",
                    "NumberPos": {
                        "x": 6900,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 7150,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "f77850",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 7150,
                        "y": 5450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "13",
                    "NumberPos": {
                        "x": 6900,
                        "y": 6400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 7150,
                        "y": 6400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "158a550",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 6500,
                        "y": 5450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "14",
                    "NumberPos": {
                        "x": 6250,
                        "y": 6400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 6500,
                        "y": 6400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "2a8cb60",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5850,
                        "y": 5450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "15",
                    "NumberPos": {
                        "x": 5600,
                        "y": 6400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5850,
                        "y": 6400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "2c50a00",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5200,
                        "y": 5450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "16",
                    "NumberPos": {
                        "x": 4950,
                        "y": 6400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5200,
                        "y": 6400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "14ed800",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4550,
                        "y": 5450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "17",
                    "NumberPos": {
                        "x": 4300,
                        "y": 6400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4550,
                        "y": 6400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "2385c60",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3900,
                        "y": 5450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "18",
                    "NumberPos": {
                        "x": 3650,
                        "y": 6400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3900,
                        "y": 6400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "2f00c00",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3250,
                        "y": 5450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "19",
                    "NumberPos": {
                        "x": 3000,
                        "y": 6400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3250,
                        "y": 6400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "2dfed50",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2600,
                        "y": 5450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "20",
                    "NumberPos": {
                        "x": 2350,
                        "y": 6400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2600,
                        "y": 6400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "2dfba10",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1950,
                        "y": 5450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "21",
                    "NumberPos": {
                        "x": 1700,
                        "y": 6400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1950,
                        "y": 6400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "f73d70",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1300,
                        "y": 5450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "22",
                    "NumberPos": {
                        "x": 1050,
                        "y": 6400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1300,
                        "y": 6400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "1c3c180",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 650,
                        "y": 5450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "23",
                    "NumberPos": {
                        "x": 400,
                        "y": 6400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 650,
                        "y": 6400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "2a8b2e0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 5450
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "24",
                    "NumberPos": {
                        "x": -250,
                        "y": 6400
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 6400
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "r0.4x1.5m0.1s0.04",
                    "Stratum": "1",
                    "id": "2e60740",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": 125,
                        "y": 3200
                    },
                    "id": "2b1e370",
                    "over": {
                        "b": 4024,
                        "r": 671,
                        "x": -425,
                        "y": 2387
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 8025,
                        "y": 3200
                    },
                    "id": "2dbf970",
                    "over": {
                        "b": 4726,
                        "r": 8576,
                        "x": 7480,
                        "y": 1678
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 25791577,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "tssop24",
            "id": "2e7fae0",
            "type": "Part"
        }
    ],
    "Parametrs": {
    },
    "id": "10e9f50",
    "type": "Project"
}
