{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": -595,
                        "y": 925
                    },
                    "b": {
                        "x": 4405,
                        "y": 5325
                    },
                    "id": "118c800",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 925
                    },
                    "id": "111f000",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1270,
                        "y": 0
                    },
                    "b": {
                        "x": 1270,
                        "y": 925
                    },
                    "id": "12e77a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 0
                    },
                    "b": {
                        "x": 2540,
                        "y": 925
                    },
                    "id": "f94db0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3810,
                        "y": 0
                    },
                    "b": {
                        "x": 3810,
                        "y": 925
                    },
                    "id": "133a360",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3810,
                        "y": 6250
                    },
                    "b": {
                        "x": 3810,
                        "y": 5325
                    },
                    "id": "13f1dd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2540,
                        "y": 6250
                    },
                    "b": {
                        "x": 2540,
                        "y": 5325
                    },
                    "id": "13dcd60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1270,
                        "y": 6250
                    },
                    "b": {
                        "x": 1270,
                        "y": 5325
                    },
                    "id": "13043a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 6250
                    },
                    "b": {
                        "x": 0,
                        "y": 5325
                    },
                    "id": "149a3f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1425
                    },
                    "id": "13522f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 250,
                    "type": "Circle"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 925
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": -250,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "hsop0.4bot",
                    "Stratum": "1",
                    "id": "11d9400",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1270,
                        "y": 925
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 1020,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1270,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "hsop0.4bot",
                    "Stratum": "1",
                    "id": "1352f10",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 925
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": 2290,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "hsop0.4bot",
                    "Stratum": "1",
                    "id": "11ab110",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3810,
                        "y": 925
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 3560,
                        "y": 0
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3810,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "hsop0.4bot",
                    "Stratum": "1",
                    "id": "1324800",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 3810,
                        "y": 5325
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "5",
                    "NumberPos": {
                        "x": 3560,
                        "y": 6250
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3810,
                        "y": 6250
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "hsop0.4top",
                    "Stratum": "1",
                    "id": "13c2d40",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 2540,
                        "y": 5325
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "6",
                    "NumberPos": {
                        "x": 2290,
                        "y": 6250
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 2540,
                        "y": 6250
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "hsop0.4top",
                    "Stratum": "1",
                    "id": "140cb00",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 1270,
                        "y": 5325
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "7",
                    "NumberPos": {
                        "x": 1020,
                        "y": 6250
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1270,
                        "y": 6250
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "hsop0.4top",
                    "Stratum": "1",
                    "id": "1499d60",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 0,
                        "y": 5325
                    },
                    "NameTextDir": 90000,
                    "NameTextFont": 0,
                    "NameTextHorz": 2,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "8",
                    "NumberPos": {
                        "x": -250,
                        "y": 6250
                    },
                    "NumberTextDir": 90000,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 6250
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "hsop0.4top",
                    "Stratum": "1",
                    "id": "1303070",
                    "type": "PartPin"
                },
                {
                    "Origin": {
                        "x": -95,
                        "y": 3125
                    },
                    "id": "141bc60",
                    "over": {
                        "b": 3945,
                        "r": 452,
                        "x": -649,
                        "y": 2306
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4905,
                        "y": 3125
                    },
                    "id": "b8fc00",
                    "over": {
                        "b": 4652,
                        "r": 5456,
                        "x": 4355,
                        "y": 1600
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "NamePos": {
                        "x": 2500,
                        "y": 2500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "Invisible",
                    "NameTextMirror": 0,
                    "NameTextSize": 500,
                    "NameTextVert": 1,
                    "Number": "9",
                    "NumberPos": {
                        "x": 2500,
                        "y": 3750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 500,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 1905,
                        "y": 3125
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "hsop8-center",
                    "Stratum": "3fffffff",
                    "id": "141b6a0",
                    "type": "PartPin"
                }
            ],
            "Created": 24930420,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "hsop8",
            "id": "12c5c30",
            "type": "Part"
        }
    ],
    "Parametrs": {
    },
    "id": "1043b70",
    "type": "Project"
}
