{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 4250,
                        "y": -3500
                    },
                    "b": {
                        "x": 3500,
                        "y": -3500
                    },
                    "id": "5608bc498150",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -3500
                    },
                    "b": {
                        "x": 5500,
                        "y": -3500
                    },
                    "id": "5608c0aa1360",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4550,
                        "y": -2750
                    },
                    "b": {
                        "x": 4550,
                        "y": -3400
                    },
                    "id": "5608bb771e20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4450,
                        "y": -2750
                    },
                    "b": {
                        "x": 4450,
                        "y": -3350
                    },
                    "id": "5608bb0b6f20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4250,
                        "y": -3000
                    },
                    "b": {
                        "x": 3500,
                        "y": -3000
                    },
                    "id": "5608bbdab8b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4250,
                        "y": -3000
                    },
                    "b": {
                        "x": 4250,
                        "y": -3250
                    },
                    "id": "5608bc46dc80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4300,
                        "y": -2750
                    },
                    "b": {
                        "x": 4700,
                        "y": -2750
                    },
                    "id": "5608c0aa11f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4300,
                        "y": -2750
                    },
                    "b": {
                        "x": 4300,
                        "y": -2850
                    },
                    "id": "5608bb049a20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4700,
                        "y": -2750
                    },
                    "b": {
                        "x": 4700,
                        "y": -2850
                    },
                    "id": "5608bc451d00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -3500
                    },
                    "b": {
                        "x": 4150,
                        "y": -3200
                    },
                    "id": "5608c0a881a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "1",
                    "NamePos": {
                        "x": 3750,
                        "y": -3250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 3000,
                        "y": -3250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3500,
                        "y": -3500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "5608c0b07db0",
                    "type": "SymPin"
                },
                {
                    "Name": "3",
                    "NamePos": {
                        "x": 3750,
                        "y": -2750
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 3000,
                        "y": -2750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3500,
                        "y": -3000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "5608c0b07c30",
                    "type": "SymPin"
                },
                {
                    "Name": "2",
                    "NamePos": {
                        "x": 5250,
                        "y": -3250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5750,
                        "y": -3250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -3500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "5608c0b07ab0",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 4500,
                        "y": -2500
                    },
                    "id": "5608c0b1d120",
                    "over": {
                        "b": -2307,
                        "r": 4786,
                        "x": 4214,
                        "y": -2692
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4500,
                        "y": -3750
                    },
                    "id": "5608c0a87300",
                    "over": {
                        "b": -3559,
                        "r": 5034,
                        "x": 3965,
                        "y": -3944
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 33998697,
            "Edit enable": false,
            "Origin": {
                "x": 3500,
                "y": -3500
            },
            "Parametrs": {
            },
            "Title": "button 1-switch",
            "id": "5608bd1fa050",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 4250,
                        "y": -3500
                    },
                    "b": {
                        "x": 3500,
                        "y": -3500
                    },
                    "id": "5608bc41b940",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -3500
                    },
                    "b": {
                        "x": 5500,
                        "y": -3500
                    },
                    "id": "5608bb726db0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4550,
                        "y": -2750
                    },
                    "b": {
                        "x": 4550,
                        "y": -3400
                    },
                    "id": "5608bb6f8c20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4450,
                        "y": -2750
                    },
                    "b": {
                        "x": 4450,
                        "y": -3350
                    },
                    "id": "5608bbd7ce50",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4300,
                        "y": -2750
                    },
                    "b": {
                        "x": 4700,
                        "y": -2750
                    },
                    "id": "5608bcb992b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4300,
                        "y": -2750
                    },
                    "b": {
                        "x": 4300,
                        "y": -2850
                    },
                    "id": "5608b1d2cf10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4700,
                        "y": -2750
                    },
                    "b": {
                        "x": 4700,
                        "y": -2850
                    },
                    "id": "5608baa33170",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -3500
                    },
                    "b": {
                        "x": 4150,
                        "y": -3200
                    },
                    "id": "5608bb740bd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "1",
                    "NamePos": {
                        "x": 3750,
                        "y": -3250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 3000,
                        "y": -3250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 3500,
                        "y": -3500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "5608c0b07930",
                    "type": "SymPin"
                },
                {
                    "Name": "2",
                    "NamePos": {
                        "x": 5250,
                        "y": -3250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5750,
                        "y": -3250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "Invisible",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -3500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "5608c0b07750",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 4500,
                        "y": -2500
                    },
                    "id": "5608c0a5c320",
                    "over": {
                        "b": -2308,
                        "r": 4784,
                        "x": 4213,
                        "y": -2692
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 4500,
                        "y": -3750
                    },
                    "id": "5608bc487970",
                    "over": {
                        "b": -3558,
                        "r": 5033,
                        "x": 3965,
                        "y": -3942
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 33998703,
            "Edit enable": false,
            "Origin": {
                "x": 3500,
                "y": -3500
            },
            "Parametrs": {
            },
            "Title": "button 1-on",
            "id": "5608bb085080",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "NamePos": {
                        "x": 0,
                        "y": -1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "PinName.Top",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "1",
                    "NumberPos": {
                        "x": 0,
                        "y": 1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber.Top",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "PartPinLayer": "Pin",
                    "PartPinType": "c2.2d1.2m0.1",
                    "Stratum": "3fffffff",
                    "id": "5608bc44f670",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 4500,
                        "y": -1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "PinName.Top",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "2",
                    "NumberPos": {
                        "x": 4500,
                        "y": 1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber.Top",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4500,
                        "y": 0
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "c2.2d1.2m0.1",
                    "Stratum": "3fffffff",
                    "id": "5608bb759800",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": -1249,
                        "y": 1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "PinName.Top",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "3",
                    "NumberPos": {
                        "x": -1249,
                        "y": 3750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber.Top",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -1249,
                        "y": 2500
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "c2.2d1.4m0.1",
                    "Stratum": "3fffffff",
                    "id": "5608be01a8c0",
                    "type": "PartPin"
                },
                {
                    "NamePos": {
                        "x": 5750,
                        "y": 1250
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 0,
                    "NameTextLayer": "PinName.Top",
                    "NameTextMirror": 0,
                    "NameTextSize": 1000,
                    "NameTextVert": 1,
                    "Number": "4",
                    "NumberPos": {
                        "x": 5750,
                        "y": 3750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber.Top",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 1000,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5750,
                        "y": 2500
                    },
                    "PartPinLayer": "Pin.Top",
                    "PartPinType": "c2.2d1.4m0.1",
                    "Stratum": "3fffffff",
                    "id": "5608c0a65420",
                    "type": "PartPin"
                },
                {
                    "a": {
                        "x": 5750,
                        "y": -2599
                    },
                    "b": {
                        "x": -1250,
                        "y": 1000
                    },
                    "id": "5608bc47cab0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": -1250,
                        "y": 1000
                    },
                    "b": {
                        "x": -1000,
                        "y": 4000
                    },
                    "id": "5608bb0a0570",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 5750,
                        "y": 1000
                    },
                    "b": {
                        "x": 5500,
                        "y": 4000
                    },
                    "id": "5608bc4758c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 750,
                        "y": -2750
                    },
                    "b": {
                        "x": 3750,
                        "y": -2750
                    },
                    "id": "5608bbe06ad0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 750,
                        "y": -2750
                    },
                    "b": {
                        "x": 750,
                        "y": -2600
                    },
                    "id": "5608bbe22800",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3750,
                        "y": -2750
                    },
                    "b": {
                        "x": 2250,
                        "y": -2750
                    },
                    "id": "5608b1d2d780",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3750,
                        "y": -2750
                    },
                    "b": {
                        "x": 3750,
                        "y": -2600
                    },
                    "id": "5608b88a19e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": 2500
                    },
                    "id": "5608c0a8a940",
                    "over": {
                        "b": 3049,
                        "r": 3320,
                        "x": 1675,
                        "y": 1944
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2500,
                        "y": -3750
                    },
                    "id": "5608c0b072f0",
                    "over": {
                        "b": -3207,
                        "r": 4027,
                        "x": 967,
                        "y": -4312
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value.Top",
                    "propTextMirror": 0,
                    "propTextSize": 1000,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 33998649,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "push button switch 1825027 part",
            "id": "5608bb75a640",
            "type": "Part"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "1": "1",
                        "2": "2"
                    },
                    "SymbolId": "Symbol\rbutton 1-on\rsalicad",
                    "SymbolTitle": "button 1-on (salicad)",
                    "id": "5608bf1645e0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rpush button switch 1825027 part\rsalicad",
                    "PartTitle": "push button switch 1825027 part (salicad)",
                    "id": "5608b9d05580",
                    "type": "PartVariant"
                }
            ],
            "Created": 42625781,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "1825027-1",
                "bom": "<value>",
                "category": "{uu.e.e.e",
                "color": "",
                "manufacturer": "Te Connectivity",
                "prefix": "SB",
                "title": "push button switch 1825027",
                "value": "1825027-1"
            },
            "Title": "push button switch 1825027",
            "VariantFC": 3,
            "VariantTab": [
                "value",
                "article",
                "color",
                "1825027-1",
                "1825027-1",
                "BROWN",
                "1825027-2",
                "1825027-2",
                "NATURAL",
                "1825027-3",
                "1825027-3",
                "RED"
            ],
            "id": "5608c0b071f0",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "5608bb0ad990",
    "type": "Project"
}
