{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 750,
                        "y": 250
                    },
                    "b": {
                        "x": 4750,
                        "y": -1250
                    },
                    "id": "18317f0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 2000,
                        "y": -1250
                    },
                    "id": "17705a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": 250
                    },
                    "b": {
                        "x": 3500,
                        "y": -1250
                    },
                    "id": "184be70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 750,
                        "y": 0
                    },
                    "id": "151ee40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "IN",
                    "NamePos": {
                        "x": 1375,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "17ce490",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1000
                    },
                    "b": {
                        "x": 750,
                        "y": -1000
                    },
                    "id": "1791700",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "EN",
                    "NamePos": {
                        "x": 1375,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": -750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "18ff630",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 0
                    },
                    "b": {
                        "x": 5500,
                        "y": 0
                    },
                    "id": "17a0f80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "OUT",
                    "NamePos": {
                        "x": 4125,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "1854480",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -500
                    },
                    "b": {
                        "x": 3500,
                        "y": -500
                    },
                    "id": "1081230",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -1000
                    },
                    "b": {
                        "x": 5500,
                        "y": -1000
                    },
                    "id": "1831980",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "GND",
                    "NamePos": {
                        "x": 4125,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": -750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "1837170",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 500
                    },
                    "id": "1895c50",
                    "over": {
                        "b": 688,
                        "r": 3035,
                        "x": 2465,
                        "y": 307
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": -1500
                    },
                    "id": "172aae0",
                    "over": {
                        "b": -1313,
                        "r": 3282,
                        "x": 2221,
                        "y": -1694
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 0
                    },
                    "id": "151a190",
                    "over": {
                        "b": 189,
                        "r": 3127,
                        "x": 2372,
                        "y": -192
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "LDO",
                    "type": "Text"
                }
            ],
            "Created": 25712155,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "LDO TLV713",
            "id": "1905e40",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 4000,
                        "y": 3000
                    },
                    "id": "2266340",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 0
                    },
                    "b": {
                        "x": 1250,
                        "y": 3000
                    },
                    "id": "17a1bd0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2750,
                        "y": 0
                    },
                    "b": {
                        "x": 2750,
                        "y": 3000
                    },
                    "id": "17bbf80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 2500
                    },
                    "b": {
                        "x": 0,
                        "y": 2500
                    },
                    "id": "1714170",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 2000
                    },
                    "b": {
                        "x": 0,
                        "y": 2000
                    },
                    "id": "179c210",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1500
                    },
                    "b": {
                        "x": 1250,
                        "y": 1500
                    },
                    "id": "18b6990",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1000
                    },
                    "b": {
                        "x": 0,
                        "y": 1000
                    },
                    "id": "184bf90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 500
                    },
                    "b": {
                        "x": 0,
                        "y": 500
                    },
                    "id": "17a95e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 2500
                    },
                    "b": {
                        "x": 4750,
                        "y": 2500
                    },
                    "id": "feb530",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 2000
                    },
                    "b": {
                        "x": 4750,
                        "y": 2000
                    },
                    "id": "16f8ce0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2750,
                        "y": 1500
                    },
                    "b": {
                        "x": 4000,
                        "y": 1500
                    },
                    "id": "1548a20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 1000
                    },
                    "b": {
                        "x": 4750,
                        "y": 1000
                    },
                    "id": "1792170",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 500
                    },
                    "b": {
                        "x": 4750,
                        "y": 500
                    },
                    "id": "10813a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 2750
                    },
                    "id": "225a910",
                    "over": {
                        "b": 2950,
                        "r": 2402,
                        "x": 1601,
                        "y": 2543
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 375,
                    "propTextVert": 1,
                    "text": "CAN",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 2250
                    },
                    "id": "1968940",
                    "over": {
                        "b": 2373,
                        "r": 2595,
                        "x": 1409,
                        "y": 2127
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 225,
                    "propTextVert": 1,
                    "text": "ISOLATOR",
                    "type": "Text"
                },
                {
                    "Name": "RXD",
                    "NamePos": {
                        "x": 625,
                        "y": 2500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 2750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 2500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 1,
                    "id": "18f7970",
                    "type": "SymPin"
                },
                {
                    "Name": "TXD",
                    "NamePos": {
                        "x": 625,
                        "y": 2000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 2250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 2000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "2257d10",
                    "type": "SymPin"
                },
                {
                    "Name": "VCC1",
                    "NamePos": {
                        "x": 625,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "168b320",
                    "type": "SymPin"
                },
                {
                    "Name": "GND1",
                    "NamePos": {
                        "x": 625,
                        "y": 500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "1758d10",
                    "type": "SymPin"
                },
                {
                    "Name": "CANH",
                    "NamePos": {
                        "x": 3375,
                        "y": 2500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 2750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 2500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 2,
                    "id": "1824c50",
                    "type": "SymPin"
                },
                {
                    "Name": "CANL",
                    "NamePos": {
                        "x": 3375,
                        "y": 2000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 2250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 2000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 2,
                    "id": "1603740",
                    "type": "SymPin"
                },
                {
                    "Name": "VCC2",
                    "NamePos": {
                        "x": 3375,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "1853ad0",
                    "type": "SymPin"
                },
                {
                    "Name": "GND2",
                    "NamePos": {
                        "x": 3375,
                        "y": 500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "16fcd80",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 3250
                    },
                    "id": "173d120",
                    "over": {
                        "b": 3436,
                        "r": 2288,
                        "x": 1716,
                        "y": 3057
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": -250
                    },
                    "id": "187a630",
                    "over": {
                        "b": -64,
                        "r": 2535,
                        "x": 1469,
                        "y": -443
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 32001400,
            "Edit enable": false,
            "Origin": {
                "x": -750,
                "y": 500
            },
            "Parametrs": {
            },
            "Title": "iso1050 symbol",
            "id": "15259e0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "CANH": "7",
                        "CANL": "6",
                        "GND1": "4",
                        "GND2": "5",
                        "RXD": "2",
                        "TXD": "3",
                        "VCC1": "1",
                        "VCC2": "8"
                    },
                    "SymbolId": "Symbol\riso1050 symbol\rsalicad",
                    "SymbolTitle": "iso1050 symbol (salicad)",
                    "id": "173d1c0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsop8 height 4.85\rsalicad",
                    "PartTitle": "sop8 height 4.85 (salicad)",
                    "id": "18462e0",
                    "type": "PartVariant"
                }
            ],
            "Created": 32003091,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "iso1050dub",
                "bom": "<value>",
                "manufacturer": "Texas Instruments",
                "prefix": "DD",
                "title": "iso1050dub can isolator",
                "value": "iso1050dub",
                "www": "ti.com"
            },
            "Title": "iso1050dub can isolator",
            "id": "14a38a0",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 4000,
                        "y": 2000
                    },
                    "id": "fd0af0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 1250,
                        "y": 0
                    },
                    "b": {
                        "x": 1250,
                        "y": 2000
                    },
                    "id": "1614ee0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2750,
                        "y": 0
                    },
                    "b": {
                        "x": 2750,
                        "y": 2000
                    },
                    "id": "189ba00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1500
                    },
                    "b": {
                        "x": 0,
                        "y": 1500
                    },
                    "id": "189ba90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 1000
                    },
                    "b": {
                        "x": 0,
                        "y": 1000
                    },
                    "id": "109bb70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "center": {
                        "x": 0,
                        "y": 1000
                    },
                    "id": "184e3e0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "radius": 125,
                    "type": "Circle"
                },
                {
                    "a": {
                        "x": -750,
                        "y": 500
                    },
                    "b": {
                        "x": 0,
                        "y": 500
                    },
                    "id": "1837570",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 1500
                    },
                    "b": {
                        "x": 4750,
                        "y": 1500
                    },
                    "id": "11059a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 500
                    },
                    "b": {
                        "x": 4750,
                        "y": 500
                    },
                    "id": "1835030",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 1750
                    },
                    "id": "16fe9b0",
                    "over": {
                        "b": 1926,
                        "r": 2377,
                        "x": 1625,
                        "y": 1571
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 325,
                    "propTextVert": 1,
                    "text": "PWR",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 1500
                    },
                    "id": "17ceb40",
                    "over": {
                        "b": 1593,
                        "r": 2499,
                        "x": 1501,
                        "y": 1405
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 175,
                    "propTextVert": 1,
                    "text": "STEPDOWN",
                    "type": "Text"
                },
                {
                    "Name": "Vin",
                    "NamePos": {
                        "x": 625,
                        "y": 1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "1824340",
                    "type": "SymPin"
                },
                {
                    "Name": "nON",
                    "NamePos": {
                        "x": 625,
                        "y": 1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "17ae310",
                    "type": "SymPin"
                },
                {
                    "Name": "GND",
                    "NamePos": {
                        "x": 625,
                        "y": 500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": -500,
                        "y": 750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": -750,
                        "y": 500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "1905900",
                    "type": "SymPin"
                },
                {
                    "Name": "OUT",
                    "NamePos": {
                        "x": 3375,
                        "y": 1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "189e0a0",
                    "type": "SymPin"
                },
                {
                    "Name": "FB",
                    "NamePos": {
                        "x": 3375,
                        "y": 500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 375,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 4500,
                        "y": 750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 1,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 375,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 4750,
                        "y": 500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 7,
                    "id": "173c400",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": 2250
                    },
                    "id": "1789510",
                    "over": {
                        "b": 2437,
                        "r": 2286,
                        "x": 1716,
                        "y": 2056
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2000,
                        "y": -250
                    },
                    "id": "107bde0",
                    "over": {
                        "b": -60,
                        "r": 2532,
                        "x": 1470,
                        "y": -441
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                }
            ],
            "Created": 32617955,
            "Edit enable": false,
            "Origin": {
                "x": -750,
                "y": 500
            },
            "Parametrs": {
            },
            "Title": "LM2594",
            "id": "178ff10",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "FB": "4",
                        "GND": "6",
                        "OUT": "8",
                        "Vin": "7",
                        "nON": "5"
                    },
                    "SymbolId": "Symbol\rLM2594\rsalicad",
                    "SymbolTitle": "LM2594 (salicad)",
                    "id": "197abc0",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsoic-8 narrow\rsalicad",
                    "PartTitle": "soic-8 narrow (salicad)",
                    "id": "17ada80",
                    "type": "PartVariant"
                }
            ],
            "Created": 32618275,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "LM2594",
                "bom": "<value>",
                "manufacturer": "Texas Instruments",
                "prefix": "DA",
                "title": "LM2594",
                "value": "LM2594",
                "www": "ti.com"
            },
            "Title": "LM2594 power converter step-down switch regulator",
            "id": "2256d00",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "EN": "3",
                        "GND": "2",
                        "IN": "1",
                        "OUT": "5"
                    },
                    "SymbolId": "Symbol\rLDO TLV713\rsalicad",
                    "SymbolTitle": "LDO TLV713 (salicad)",
                    "id": "150d960",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsot23-5\rsalicad",
                    "PartTitle": "sot23-5 (salicad)",
                    "id": "10926b0",
                    "type": "PartVariant"
                }
            ],
            "Created": 25713274,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Iout": "150mA",
                "Vin": "5.5V",
                "Vout": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "manufacturer": "Texas Instruments",
                "prefix": "DA",
                "title": "ldo regulator tlv713",
                "value": ""
            },
            "Title": "ldo regulator tlv713",
            "VariantFC": 2,
            "VariantTab": [
                "value",
                "Vout",
                "TLV71310PDBV",
                "1.0V",
                "TLV71311PDBV",
                "1.1V",
                "TLV71312PDBV",
                "1.2V",
                "TLV71315PDBV",
                "1.5V",
                "TLV71318PDBV",
                "1.8V",
                "TLV713185PDBV",
                "1.85V",
                "TLV71325PDBV",
                "2.5V",
                "TLV71328PDBV",
                "2.8V",
                "TLV713285PDBV",
                "2.85V",
                "TLV71330PDBV",
                "3.0V",
                "TLV71333PDBV",
                "3.3V"
            ],
            "id": "108d400",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Default": false,
                    "PartId": "Part\rsot23-5\rsalicad",
                    "PartTitle": "sot23-5 (salicad)",
                    "id": "1566aa0",
                    "type": "PartVariant"
                },
                {
                    "PinAssotiation": {
                        "BYPASS": "4",
                        "GND": "2",
                        "IN": "1",
                        "ON": "3",
                        "OUT": "5"
                    },
                    "SymbolId": "Symbol\rLDO LP2985\rsalicad",
                    "SymbolTitle": "LDO LP2985 (salicad)",
                    "id": "1566a60",
                    "type": "Section"
                }
            ],
            "Created": 33986340,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Iout": "150mA",
                "Vin": "16V",
                "Vout": "",
                "article": "",
                "bom": "<value>",
                "device mark": "",
                "manufacturer": "Texas Instruments",
                "prefix": "DA",
                "title": "ldo regulator lp2985",
                "value": ""
            },
            "Title": "ldo regulator lp2985",
            "VariantFC": 3,
            "VariantTab": [
                "value",
                "Vout",
                "device mark",
                "LP2985-10DBV",
                "1.0V",
                "LRCG",
                "LP2985-18DBV",
                "1.8V",
                "LPHG, LPHL",
                "LP2985-25DBV",
                "2.5V",
                "LPLG, LPLL",
                "LP2985-28DBV",
                "2.8V",
                "LPGG, LPGL",
                "LP2985-29DBV",
                "2.9V",
                "LPMG, LPML",
                "LP2985-30DBV",
                "3.0V",
                "LPNG, LPNL",
                "LP2985-33DBV",
                "3.3V",
                "LPFG, LPFL",
                "LP2985-50DBV",
                "5.0V",
                "LPSG, LPSL"
            ],
            "id": "186de10",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 750,
                        "y": 250
                    },
                    "b": {
                        "x": 4750,
                        "y": -1750
                    },
                    "id": "19b2090",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 2000,
                        "y": -1750
                    },
                    "id": "17724b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": 250
                    },
                    "b": {
                        "x": 3500,
                        "y": -1750
                    },
                    "id": "1779c80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 750,
                        "y": 0
                    },
                    "id": "18d5ee0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "IN",
                    "NamePos": {
                        "x": 1375,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "1938400",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1500
                    },
                    "b": {
                        "x": 750,
                        "y": -1500
                    },
                    "id": "184f290",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "ON",
                    "NamePos": {
                        "x": 1375,
                        "y": -1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "11033a0",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 0
                    },
                    "b": {
                        "x": 5500,
                        "y": 0
                    },
                    "id": "17e9e30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "OUT",
                    "NamePos": {
                        "x": 4125,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "1892cc0",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -500
                    },
                    "b": {
                        "x": 3500,
                        "y": -500
                    },
                    "id": "184fa10",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -1000
                    },
                    "b": {
                        "x": 5500,
                        "y": -1000
                    },
                    "id": "184faa0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "BYPASS",
                    "NamePos": {
                        "x": 4125,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 300,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": -750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "17e8090",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -1500
                    },
                    "b": {
                        "x": 5500,
                        "y": -1500
                    },
                    "id": "18ce770",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "GND",
                    "NamePos": {
                        "x": 4125,
                        "y": -1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "189dbf0",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 500
                    },
                    "id": "2223f30",
                    "over": {
                        "b": 689,
                        "r": 3035,
                        "x": 2467,
                        "y": 311
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": -2000
                    },
                    "id": "2215a60",
                    "over": {
                        "b": -1811,
                        "r": 3282,
                        "x": 2221,
                        "y": -2189
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 0
                    },
                    "id": "1702540",
                    "over": {
                        "b": 189,
                        "r": 3128,
                        "x": 2371,
                        "y": -189
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "LDO",
                    "type": "Text"
                }
            ],
            "Created": 33985543,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "LDO LP2985",
            "id": "19b2000",
            "type": "Symbol"
        }
    ],
    "Parametrs": {
    },
    "id": "14f2ee0",
    "type": "Project"
}
