{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 750,
                        "y": 250
                    },
                    "b": {
                        "x": 4750,
                        "y": -1250
                    },
                    "id": "201d640",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 2000,
                        "y": -1250
                    },
                    "id": "2e91580",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": 250
                    },
                    "b": {
                        "x": 3500,
                        "y": -1250
                    },
                    "id": "2787ed0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 750,
                        "y": 0
                    },
                    "id": "2e501c0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "IN",
                    "NamePos": {
                        "x": 1375,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "2e905c0",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1000
                    },
                    "b": {
                        "x": 750,
                        "y": -1000
                    },
                    "id": "2ad8290",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "EN",
                    "NamePos": {
                        "x": 1375,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": -750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "2b15930",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 0
                    },
                    "b": {
                        "x": 5500,
                        "y": 0
                    },
                    "id": "2da2ba0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "OUT",
                    "NamePos": {
                        "x": 4125,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "2d8ad40",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -500
                    },
                    "b": {
                        "x": 3500,
                        "y": -500
                    },
                    "id": "204c800",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -1000
                    },
                    "b": {
                        "x": 5500,
                        "y": -1000
                    },
                    "id": "2e92540",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "GND",
                    "NamePos": {
                        "x": 4125,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": -750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "2e9f830",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 500
                    },
                    "id": "20a4d70",
                    "over": {
                        "b": 686,
                        "r": 3036,
                        "x": 2467,
                        "y": 306
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": -1500
                    },
                    "id": "2ea4a50",
                    "over": {
                        "b": -1313,
                        "r": 3281,
                        "x": 2222,
                        "y": -1693
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 0
                    },
                    "id": "20c4550",
                    "over": {
                        "b": 188,
                        "r": 3130,
                        "x": 2373,
                        "y": -192
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "LDO",
                    "type": "Text"
                }
            ],
            "Created": 25712155,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "LDO TLV713",
            "id": "2aca8c0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "EN": "3",
                        "GND": "2",
                        "IN": "1",
                        "OUT": "5"
                    },
                    "SymbolId": "Symbol\rLDO TLV713\rsalicad",
                    "SymbolTitle": "LDO TLV713 (salicad)",
                    "id": "2795d50",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsot23-5\rsalicad",
                    "PartTitle": "sot23-5 (salicad)",
                    "id": "29d29f0",
                    "type": "PartVariant"
                }
            ],
            "Created": 25712242,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "Iout": "150mA",
                "Vin": "5.5V",
                "Vout": "",
                "article": "",
                "bom": "<article> <title> <value>",
                "manufacturer": "Texas Instruments",
                "prefix": "DA",
                "title": "ldo regulator tlv713",
                "value": ""
            },
            "Title": "ldo regulator tlv713",
            "VariantFC": 2,
            "VariantTab": [
                "value",
                "Vout",
                "TLV71310PDBV",
                "1.0V",
                "TLV71311PDBV",
                "1.1V",
                "TLV71312PDBV",
                "1.2V",
                "TLV71315PDBV",
                "1.5V",
                "TLV71318PDBV",
                "1.8V",
                "TLV713185PDBV",
                "1.85V",
                "TLV71325PDBV",
                "2.5V",
                "TLV71328PDBV",
                "2.8V",
                "TLV713285PDBV",
                "2.85V",
                "TLV71330PDBV",
                "3.0V",
                "TLV71333PDBV",
                "3.3V"
            ],
            "id": "292bf90",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "2ad7570",
    "type": "Project"
}
