{
    "A file type": "SaliCAD file",
    "A version": 2,
    "Author": "",
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "PinAssotiation": {
                        "CLK": "6",
                        "DI": "5",
                        "DO": "2",
                        "GND": "4",
                        "VCC": "8",
                        "nCS": "1",
                        "nReset": "7",
                        "nWP": "3"
                    },
                    "SymbolId": "Symbol\rW25xxxx SPI nor flash\rsalicad",
                    "SymbolTitle": "W25xxxx SPI nor flash (salicad)",
                    "id": "562ffb86a400",
                    "type": "Section"
                },
                {
                    "Cpid": 0,
                    "Default": false,
                    "PartId": "Part\rsoic-8 wide (part)\rsalicad",
                    "PartTitle": "soic-8 wide (part) (salicad)",
                    "id": "562ffaa5d370",
                    "type": "PartVariant"
                }
            ],
            "Cpid": 0,
            "Created": 192101630,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "FLASH": "128Mb",
                "article": "w25q128jvsiq",
                "bom": "<article> <title> <value>",
                "category": "{uu.a.b.e.b",
                "manufacturer": "winbond",
                "prefix": "DD",
                "title": "W25xxxx SPI nor flash",
                "value": "w25q128jvsiq",
                "www": "winbond.com"
            },
            "Title": "W25xxxx SPI nor flash",
            "VariantFC": 3,
            "VariantTab": [
                "article",
                "FLASH",
                "value",
                "w25q128jvsiq",
                "128Mb",
                "w25q128jvsiq",
                "W25Q32FVSSIG",
                "32Mb",
                "W25Q32FVSSIG"
            ],
            "id": "562ffcedbb30",
            "type": "Comp"
        },
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Cpid": 0,
                    "a": {
                        "x": 3500,
                        "y": -1750
                    },
                    "b": {
                        "x": 9500,
                        "y": 250
                    },
                    "id": "562ffc5f3220",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 5750,
                        "y": 250
                    },
                    "b": {
                        "x": 5750,
                        "y": -1750
                    },
                    "id": "562ffcbbe830",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 7250,
                        "y": 250
                    },
                    "b": {
                        "x": 7250,
                        "y": -1750
                    },
                    "id": "562ffb1ee830",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2750,
                        "y": 0
                    },
                    "b": {
                        "x": 3500,
                        "y": 0
                    },
                    "id": "562ffc33e980",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Name": "VCC",
                    "NamePos": {
                        "x": 4125,
                        "y": 0
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "PinName",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": 2750,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": 2750,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "562ffcb92320",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2750,
                        "y": -500
                    },
                    "b": {
                        "x": 3500,
                        "y": -500
                    },
                    "id": "562ffb107b20",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Name": "nReset",
                    "NamePos": {
                        "x": 4125,
                        "y": -500
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "PinName",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": 2750,
                        "y": -250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": 2750,
                        "y": -500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "562ffbba7f90",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 4760,
                        "y": -500
                    },
                    "id": "562ffb0d99d0",
                    "over": {
                        "b": -398,
                        "r": 5600,
                        "x": 4761,
                        "y": -606
                    },
                    "propTextDirMirHorVer": "0SLM",
                    "propTextFont": 0,
                    "propTextLayer": "PinName",
                    "propTextSize": 175,
                    "text": "nHold, IO3",
                    "type": "Text"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2750,
                        "y": -1000
                    },
                    "b": {
                        "x": 3500,
                        "y": -1000
                    },
                    "id": "562ffa589e40",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Name": "nWP",
                    "NamePos": {
                        "x": 4125,
                        "y": -1000
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "PinName",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": 2750,
                        "y": -750
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": 2750,
                        "y": -1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "562ffb2450f0",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 4760,
                        "y": -1000
                    },
                    "id": "562ffb2eab70",
                    "over": {
                        "b": -895,
                        "r": 5043,
                        "x": 4761,
                        "y": -1103
                    },
                    "propTextDirMirHorVer": "0SLM",
                    "propTextFont": 0,
                    "propTextLayer": "PinName",
                    "propTextSize": 175,
                    "text": "IO2",
                    "type": "Text"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 2750,
                        "y": -1500
                    },
                    "b": {
                        "x": 3500,
                        "y": -1500
                    },
                    "id": "562ffaf62890",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Name": "GND",
                    "NamePos": {
                        "x": 4125,
                        "y": -1500
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "PinName",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": 2750,
                        "y": -1250
                    },
                    "NumberTextDirMirHorVer": "0SLM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": 2750,
                        "y": -1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "562ffb0a6a60",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 9500,
                        "y": 0
                    },
                    "b": {
                        "x": 10250,
                        "y": 0
                    },
                    "id": "562ffbbb8c30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Name": "nCS",
                    "NamePos": {
                        "x": 8875,
                        "y": 0
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "PinName",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": 10250,
                        "y": 250
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": 10250,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "562ffc1932f0",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 9500,
                        "y": -500
                    },
                    "b": {
                        "x": 10250,
                        "y": -500
                    },
                    "id": "562ffb79f040",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Name": "CLK",
                    "NamePos": {
                        "x": 8875,
                        "y": -500
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "PinName",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": 10250,
                        "y": -250
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": 10250,
                        "y": -500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "562ffb1d6140",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 9500,
                        "y": -1000
                    },
                    "b": {
                        "x": 10250,
                        "y": -1000
                    },
                    "id": "562ffb7678d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Name": "DI",
                    "NamePos": {
                        "x": 8875,
                        "y": -1000
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "PinName",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": 10250,
                        "y": -750
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": 10250,
                        "y": -1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "562ffb236800",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 7760,
                        "y": -1000
                    },
                    "id": "562ffaa88790",
                    "over": {
                        "b": -895,
                        "r": 8044,
                        "x": 7762,
                        "y": -1103
                    },
                    "propTextDirMirHorVer": "0SLM",
                    "propTextFont": 0,
                    "propTextLayer": "PinName",
                    "propTextSize": 175,
                    "text": "IO0",
                    "type": "Text"
                },
                {
                    "Cpid": 0,
                    "a": {
                        "x": 9500,
                        "y": -1500
                    },
                    "b": {
                        "x": 10250,
                        "y": -1500
                    },
                    "id": "562ffbbafb80",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Cpid": 0,
                    "Name": "DO",
                    "NamePos": {
                        "x": 8875,
                        "y": -1500
                    },
                    "NameTextDirMirHorVer": "0SCM",
                    "NameTextFont": 0,
                    "NameTextLayer": "PinName",
                    "NameTextSize": 350,
                    "NumberPos": {
                        "x": 10250,
                        "y": -1250
                    },
                    "NumberTextDirMirHorVer": "0SRM",
                    "NumberTextFont": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextSize": 350,
                    "Origin": {
                        "x": 10250,
                        "y": -1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "562ffce19d20",
                    "type": "SymPin"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 7760,
                        "y": -1500
                    },
                    "id": "562ffaa96120",
                    "over": {
                        "b": -1397,
                        "r": 8044,
                        "x": 7762,
                        "y": -1605
                    },
                    "propTextDirMirHorVer": "0SLM",
                    "propTextFont": 0,
                    "propTextLayer": "PinName",
                    "propTextSize": 175,
                    "text": "IO1",
                    "type": "Text"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 6500,
                        "y": 500
                    },
                    "id": "562ffce3a240",
                    "over": {
                        "b": 709,
                        "r": 6807,
                        "x": 6197,
                        "y": 293
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Ident",
                    "propTextSize": 350,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 6500,
                        "y": -2000
                    },
                    "id": "562ffa9d2450",
                    "over": {
                        "b": -1794,
                        "r": 7075,
                        "x": 5924,
                        "y": -2210
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Value",
                    "propTextSize": 350,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 6500,
                        "y": -500
                    },
                    "id": "562ffb5b4050",
                    "over": {
                        "b": -294,
                        "r": 6996,
                        "x": 6003,
                        "y": -710
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Component",
                    "propTextSize": 350,
                    "text": "FLASH",
                    "type": "Text"
                },
                {
                    "Cpid": 0,
                    "Origin": {
                        "x": 6500,
                        "y": 0
                    },
                    "id": "562ffb52d900",
                    "over": {
                        "b": 208,
                        "r": 6851,
                        "x": 6152,
                        "y": -208
                    },
                    "propTextDirMirHorVer": "0SCM",
                    "propTextFont": 0,
                    "propTextLayer": "Component",
                    "propTextSize": 350,
                    "text": "NOR",
                    "type": "Text"
                }
            ],
            "Cpid": 0,
            "Created": 50696736,
            "Edit enable": false,
            "Origin": {
                "x": 2750,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.a.b.e.b"
            },
            "Title": "W25xxxx SPI nor flash",
            "id": "562ffb8e77b0",
            "type": "Symbol"
        }
    ],
    "Cpid": 0,
    "Created": 0,
    "Edit enable": true,
    "Parametrs": {
    },
    "Title": "",
    "id": "562ffcf3bb90",
    "type": "Project"
}
