{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 750,
                        "y": 250
                    },
                    "b": {
                        "x": 4750,
                        "y": -2250
                    },
                    "id": "563e6d056a30",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 2000,
                        "y": -2250
                    },
                    "id": "563e6da313a0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": 250
                    },
                    "b": {
                        "x": 3500,
                        "y": -2250
                    },
                    "id": "563e6e009b70",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 750,
                        "y": 0
                    },
                    "id": "563e6e0444d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "IN",
                    "NamePos": {
                        "x": 1375,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "563e6dfca720",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 750,
                        "y": -500
                    },
                    "b": {
                        "x": 2000,
                        "y": -500
                    },
                    "id": "563e6e11db60",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1000
                    },
                    "b": {
                        "x": 750,
                        "y": -1000
                    },
                    "id": "563e6d7c9930",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "MODE",
                    "NamePos": {
                        "x": 1375,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": -750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "563e6e10ddd0",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1500
                    },
                    "b": {
                        "x": 750,
                        "y": -1500
                    },
                    "id": "563e6de8c4d0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "BYP",
                    "NamePos": {
                        "x": 1375,
                        "y": -1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "7fa054022a00",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -2000
                    },
                    "b": {
                        "x": 750,
                        "y": -2000
                    },
                    "id": "563e6d969350",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "SD",
                    "NamePos": {
                        "x": 1375,
                        "y": -2000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": -1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -2000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "563e6dfb3e50",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 0
                    },
                    "b": {
                        "x": 5500,
                        "y": 0
                    },
                    "id": "563e6d123c00",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "VOP",
                    "NamePos": {
                        "x": 4125,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "563e6e023fb0",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -500
                    },
                    "b": {
                        "x": 5500,
                        "y": -500
                    },
                    "id": "563e6dfcb9b0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "VON",
                    "NamePos": {
                        "x": 4125,
                        "y": -500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": -250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "563e6e097720",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -1000
                    },
                    "b": {
                        "x": 3500,
                        "y": -1000
                    },
                    "id": "563e6da7eb90",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -1500
                    },
                    "b": {
                        "x": 5500,
                        "y": -1500
                    },
                    "id": "563e6d824070",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "VDD",
                    "NamePos": {
                        "x": 4125,
                        "y": -1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "563e6e007430",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -2000
                    },
                    "b": {
                        "x": 5500,
                        "y": -2000
                    },
                    "id": "563e6d820cb0",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "GND",
                    "NamePos": {
                        "x": 4125,
                        "y": -2000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": -1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -2000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "563e6df9a450",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 500
                    },
                    "id": "563e6e0b8730",
                    "over": {
                        "b": 708,
                        "r": 3054,
                        "x": 2445,
                        "y": 288
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": -2500
                    },
                    "id": "563e6e0e7b20",
                    "over": {
                        "b": -2293,
                        "r": 3326,
                        "x": 2172,
                        "y": -2713
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 0
                    },
                    "id": "563e6dfb9e20",
                    "over": {
                        "b": 207,
                        "r": 3086,
                        "x": 2417,
                        "y": -213
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "AMP",
                    "type": "Text"
                }
            ],
            "Created": 51911725,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.a.a.a.h"
            },
            "Title": "XPT8871 audio power amplifier",
            "id": "563e6d82bfb0",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "BYP": "2",
                        "GND": "7",
                        "IN": "4",
                        "MODE": "3",
                        "SD": "1",
                        "VDD": "6",
                        "VON": "5",
                        "VOP": "8"
                    },
                    "SymbolId": "Symbol\rXPT8871 audio power amplifier\rsalicad",
                    "SymbolTitle": "XPT8871 audio power amplifier (salicad)",
                    "id": "563e6e0f4780",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsoic-8 narrow\rsalicad",
                    "PartTitle": "soic-8 narrow (salicad)",
                    "id": "563e6e108920",
                    "type": "PartVariant"
                }
            ],
            "Created": 52563058,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<value> SOP8",
                "category": "{uu.a.a.a.h",
                "manufacturer": "XPT",
                "prefix": "DA",
                "title": "XPT8871 audio power amplifier",
                "value": "XPT8871",
                "www": "www.xptek.cn"
            },
            "Title": "XPT8871 audio power amplifier",
            "id": "563e6e10dbe0",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "563e6e09bd00",
    "type": "Project"
}
