{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 750,
                        "y": 250
                    },
                    "b": {
                        "x": 4750,
                        "y": -2250
                    },
                    "id": "6850498",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 250
                    },
                    "b": {
                        "x": 2000,
                        "y": -2250
                    },
                    "id": "6850518",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 3500,
                        "y": 250
                    },
                    "b": {
                        "x": 3500,
                        "y": -2250
                    },
                    "id": "6850558",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 750,
                        "y": 0
                    },
                    "id": "6851098",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "IN",
                    "NamePos": {
                        "x": 1375,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "67bd508",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 750,
                        "y": -500
                    },
                    "b": {
                        "x": 2000,
                        "y": -500
                    },
                    "id": "6850b18",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1000
                    },
                    "b": {
                        "x": 750,
                        "y": -1000
                    },
                    "id": "6850dd8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "MODE",
                    "NamePos": {
                        "x": 1375,
                        "y": -1000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": -750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -1000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "67bd5b0",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -1500
                    },
                    "b": {
                        "x": 750,
                        "y": -1500
                    },
                    "id": "6851198",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "BYP",
                    "NamePos": {
                        "x": 1375,
                        "y": -1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "67bd310",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 0,
                        "y": -2000
                    },
                    "b": {
                        "x": 750,
                        "y": -2000
                    },
                    "id": "6850ad8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "SD",
                    "NamePos": {
                        "x": 1375,
                        "y": -2000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 0,
                        "y": -1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 0,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 0,
                        "y": -2000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "67bdd90",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": 0
                    },
                    "b": {
                        "x": 5500,
                        "y": 0
                    },
                    "id": "6851058",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "VOP",
                    "NamePos": {
                        "x": 4125,
                        "y": 0
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": 250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": 0
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "67bdc40",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -500
                    },
                    "b": {
                        "x": 5500,
                        "y": -500
                    },
                    "id": "6850b58",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "VON",
                    "NamePos": {
                        "x": 4125,
                        "y": -500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": -250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "67bde38",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -1000
                    },
                    "b": {
                        "x": 3500,
                        "y": -1000
                    },
                    "id": "6850bd8",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -1500
                    },
                    "b": {
                        "x": 5500,
                        "y": -1500
                    },
                    "id": "6850e18",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "VDD",
                    "NamePos": {
                        "x": 4125,
                        "y": -1500
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": -1250
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -1500
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "67bd850",
                    "type": "SymPin"
                },
                {
                    "a": {
                        "x": 4750,
                        "y": -2000
                    },
                    "b": {
                        "x": 5500,
                        "y": -2000
                    },
                    "id": "6850c58",
                    "lineLayer": "Component",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Name": "GND",
                    "NamePos": {
                        "x": 4125,
                        "y": -2000
                    },
                    "NameTextDir": 0,
                    "NameTextFont": 0,
                    "NameTextHorz": 1,
                    "NameTextLayer": "PinName",
                    "NameTextMirror": 0,
                    "NameTextSize": 350,
                    "NameTextVert": 1,
                    "NumberPos": {
                        "x": 5500,
                        "y": -1750
                    },
                    "NumberTextDir": 0,
                    "NumberTextFont": 0,
                    "NumberTextHorz": 2,
                    "NumberTextLayer": "PinNumber",
                    "NumberTextMirror": 0,
                    "NumberTextSize": 350,
                    "NumberTextVert": 1,
                    "Origin": {
                        "x": 5500,
                        "y": -2000
                    },
                    "SymPinLayer": "Pin",
                    "SymPinType": 0,
                    "id": "67bf488",
                    "type": "SymPin"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 500
                    },
                    "id": "b96b710",
                    "over": {
                        "b": 708,
                        "r": 3054,
                        "x": 2445,
                        "y": 288
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Ident",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{id}",
                    "type": "Ident"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": -2500
                    },
                    "id": "b96b1e8",
                    "over": {
                        "b": -2293,
                        "r": 3326,
                        "x": 2172,
                        "y": -2713
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Value",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "{value}",
                    "type": "Value"
                },
                {
                    "Origin": {
                        "x": 2750,
                        "y": 0
                    },
                    "id": "b96b978",
                    "over": {
                        "b": 207,
                        "r": 3086,
                        "x": 2417,
                        "y": -213
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Component",
                    "propTextMirror": 0,
                    "propTextSize": 350,
                    "propTextVert": 1,
                    "text": "AMP",
                    "type": "Text"
                }
            ],
            "Created": 51911725,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "category": "{uu.a.a.a.h"
            },
            "Title": "XPT8871 audio power amplifier",
            "id": "6850618",
            "type": "Symbol"
        },
        {
            "Author": "salicad",
            "Auto": true,
            "ChildList": [
                {
                    "PinAssotiation": {
                        "BYP": "2",
                        "GND": "7",
                        "IN": "4",
                        "MODE": "3",
                        "SD": "1",
                        "VDD": "6",
                        "VON": "5",
                        "VOP": "8"
                    },
                    "SymbolId": "Symbol\rXPT8871 audio power amplifier\rsalicad",
                    "SymbolTitle": "XPT8871 audio power amplifier (salicad)",
                    "id": "6632be8",
                    "type": "Section"
                },
                {
                    "Default": false,
                    "PartId": "Part\rsop8 height 4.85\rsalicad",
                    "PartTitle": "sop8 height 4.85 (salicad)",
                    "id": "65fb808",
                    "type": "PartVariant"
                }
            ],
            "Created": 51911944,
            "Edit enable": false,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
                "article": "",
                "bom": "<value> SOP8",
                "category": "{uu.a.a.a.h",
                "manufacturer": "XPT",
                "prefix": "DA",
                "title": "XPT8871 audio power amplifier",
                "value": "XPT8871",
                "www": "www.xptek.cn"
            },
            "Title": "XPT8871 audio power amplifier",
            "id": "b5fa2d8",
            "type": "Comp"
        }
    ],
    "Parametrs": {
    },
    "id": "6897790",
    "type": "Project"
}
