/*
Project "Electronic schematic and pcb CAD"

Author
  Sibilev Alexander S.

Web
  www.saliLab.com
  www.saliLab.ru

Description
*/
#include "SdGraphNet.h"

SdGraphWire::SdGraphWire()
  {

  }


void SdGraphWire::cloneFrom(const SdObject *src)
  {
  SdGraphWire *wire = dynamic_cast<SdGraphWire*>(src);
  if( wire != nullptr )
    mNetName = wire->mNetName;
  }



void SdGraphWire::writeObject(QJsonObject &obj) const
  {
  obj.insert( QStringLiteral("netName"), mNetName );
  }




void SdGraphWire::readObject(SdObjectMap *map, const QJsonObject obj)
  {
  mNetName = obj.value( QStringLiteral("netName") ).toString();
  }
