size  779 594 

rem "В данном ролике рязъясняются принципы настройки системы PasCAD, а также некоторые особенности повседневной работы. "
image "pic002.gif"
sound "sound0.snd"

rem "PasCAD позволяет хранить индивидуальные настройки в специальном конфигурационном файле. Имя этого файла состоит из имени пользователя компьютера. "
image "pic003.gif"
sound "sound1.snd"
area  7 432  148 446 

rem "Поэтому несколько пользователей, зарегистрированных под разными именами могут пользоваться собственными настройками, не зависящими от других пользователей. "
sound "sound2.snd"
area  8 448  147 462 
area  152 158  292 174 
area  154 174  294 187 

rem "Имя пользователя дает система Windows. Это то имя, которое Вы указывали при установке Windows или при создании нового пользователя. "
image "pic005.gif"
sound "sound3.snd"
cshow  203 159 
cmove  47 25
cclick  47 25 
image "pic006.gif"
cmove  290 230
cclick  290 230
image "pic007.gif"
chide
area  436 265  523 328 

rem "При запуске PasCAD читает настройки из файла настроек, а при завершении работы – сохраняет их. "
image "pic003.gif" 
sound "sound4.snd"

rem "Среди этих настроек есть последний редактировавшийся файл. Поэтому при новом запуске PasCAD загружает этот последний файл. "
image "pic009.gif"
sound "sound5.snd"
area  14 96  216 214 

rem "Если такой файл не найден, то создается пустой проект. "
image "pic008.gif"
sound "sound6.snd"
area  12 94  179 216 

rem "Можно указать загружаемый файл при запуске PasCAD в командной строке. "
image "pic010.gif"
sound "sound7.snd"
area  259 500  329 510 
area  261 501  327 514 
area  331 498  580 513 

rem "Тогда PasCAD будет при запуске загружать этот файл. "
image "pic009.gif"
sound "sound8.snd"
area  14 96  216 214 

rem "Для удобства работы рекомендуется поставить соответствие расширения pis программе PasCAD. "
image "pic012.gif"
sound "sound9.snd"
cshow  360 276 
cmove  29 29
cclick  29 29 
cmove  44 121 
cclick  44 121 
chide
area  200 305  654 500 
pause


rem "Тогда PasCAD будет запускаться при щелчке на файле проекта. "
image "pic014.gif"
sound "sound10.snd"
cshow  315 294 
cmove  108 372 
cclick  108 372 
pause
chide
image "pic009.gif"
area  11 92  209 224 

rem "Кроме последнего редактировавшегося файла в файле конфигурации сохраняется множество других параметров. "
sound "sound11.snd"

rem "Некоторые из них можно посмотреть и отредактировать в диалоговом окне Настройка параметров среды. "
image "pic015.gif"
sound "sound12.snd"
area  204 97  610 478 

rem "Это диалоговое окно вызывается из меню Инструменты "
image "pic016.gif"
sound "sound13.snd"
cshow  306 211 
cmove  237 35 
cclick  237 35 

rem "пункт Среда..."
sound "sound14.snd"
cmove  248 54 
cclick  248 54 
pause
chide
image "pic015.gif"
pause
pause

