{\rtf1\ansi \deff46\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f46\froman\fcharset0\fprq2 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f46\fs20\lang1049 \snext0 Normal;}{\s1\qc\sb240\sa60\keepn\widctlpar \b\f46\fs44\lang1049\kerning28 
\sbasedon0\snext0 heading 1;}{\s2\qc\sb240\sa60\keepn\widctlpar \b\f46\fs40\lang1049 \sbasedon0\snext0 heading 2;}{\s3\qc\sb240\sa60\keepn\widctlpar \b\f46\fs36\lang1049 \sbasedon0\snext0 heading 3;}{\s4\qc\sb240\sa60\keepn\widctlpar \b\f46\fs32\lang1049 
\sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar \f42\fs22\lang1049 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar \i\f46\fs22\lang1049 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar \f42\fs20\lang1049 \sbasedon0\snext0 heading 7;}{
\s8\sb240\sa60\widctlpar \i\f42\fs20\lang1049 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar \b\i\f42\fs18\lang1049 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb360\widctlpar\tqr\tx10541 \b\caps\f42\lang1049 
\sbasedon0\snext0 toc 1;}{\s16\sb240\widctlpar\tqr\tx10541 \b\f46\fs20\lang1049 \sbasedon0\snext0 toc 2;}{\s17\li200\widctlpar\tqr\tx10541 \f46\fs20\lang1049 \sbasedon0\snext0 toc 3;}{\s18\li400\widctlpar\tqr\tx10541 \f46\fs20\lang1049 \sbasedon0\snext0 
toc 4;}{\s19\li600\widctlpar\tqr\tx10541 \f46\fs20\lang1049 \sbasedon0\snext0 toc 5;}{\s20\li800\widctlpar\tqr\tx10541 \f46\fs20\lang1049 \sbasedon0\snext0 toc 6;}{\s21\li1000\widctlpar\tqr\tx10541 \f46\fs20\lang1049 \sbasedon0\snext0 toc 7;}{
\s22\li1200\widctlpar\tqr\tx10541 \f46\fs20\lang1049 \sbasedon0\snext0 toc 8;}{\s23\li1400\widctlpar\tqr\tx10541 \f46\fs20\lang1049 \sbasedon0\snext0 toc 9;}{\s24\fi-200\li200\widctlpar\tqr\tx4743 \f46\fs20\lang1049 \sbasedon0\snext0 index 1;}{
\s25\fi-200\li400\widctlpar\tqr\tx4743 \f46\fs20\lang1049 \sbasedon0\snext0 index 2;}{\s26\fi-200\li600\widctlpar\tqr\tx4743 \f46\fs20\lang1049 \sbasedon0\snext0 index 3;}{\s27\fi-200\li800\widctlpar\tqr\tx4743 \f46\fs20\lang1049 \sbasedon0\snext0 
index 4;}{\s28\fi-200\li1000\widctlpar\tqr\tx4743 \f46\fs20\lang1049 \sbasedon0\snext0 index 5;}{\s29\fi-200\li1200\widctlpar\tqr\tx4743 \f46\fs20\lang1049 \sbasedon0\snext0 index 6;}{\s30\fi-200\li1400\widctlpar\tqr\tx4743 \f46\fs20\lang1049 
\sbasedon0\snext0 index 7;}{\s31\fi-200\li1600\widctlpar\tqr\tx4743 \f46\fs20\lang1049 \sbasedon0\snext0 index 8;}{\s32\fi-200\li1800\widctlpar\tqr\tx4743 \f46\fs20\lang1049 \sbasedon0\snext0 index 9;}{\s33\widctlpar \f46\fs20\lang1049 \sbasedon0\snext24 
index heading;}{\*\cs34 \additive\fs16 \sbasedon10 annotation reference;}{\s35\widctlpar \f46\fs20\lang1049 \sbasedon0\snext35 annotation text;}{\s36\widctlpar \f46\fs20\lang1049 \sbasedon0\snext36 footnote text;}{\*\cs37 \additive\super \sbasedon10 
footnote reference;}{\s38\qc\keepn\widctlpar \f46\fs28\cf2\lang1024 \snext0 Keep With Next paragraph;}}{\info{\author \'d3\'f1}{\operator Alexandre Katalov}{\creatim\yr1999\mo5\dy31\hr20\min30}{\revtim\yr2000\mo8\dy20\hr15\min53}{\version2}{\edmins1}
{\nofpages11}{\nofwords2162}{\nofchars12324}{\*\company \'c4\'ee\'ec}{\vern57439}}\paperw11907\paperh16840\margl567\margr567\margt567\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s38\qc\keepn\widctlpar \f46\fs28\cf2\lang1024 {\cs37\b\i\fs36\lang1033\super #{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {
\cs37\f4\super #}{\f4  }{\lang1033 IDH_INTRO}}+{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super +}{\f4  index0500}}${\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super $}{\f4  \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5}}
K{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super K}{\f4  \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5}}}{\b\i\fs36\lang1033  }{\b\i\f4\fs40\cf4\lang1049 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 }{\b\i\fs40\cf4\lang1033 PasCAD}
\par \pard\plain \qj\widctlpar \f46\fs20\lang1049 {\f4\fs24 \'c3\'f0\'f3\'ef\'ef\'e0 }{\fs24\lang1033 PI}{\f4\fs24  \'e2\'fb\'f0\'e0\'e6\'e0\'e5\'f2 \'c2\'e0\'ec \'e3\'eb\'f3\'e1\'ee\'ea\'f3\'fe \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'ee\'f1\'f2\'fc \'e7\'e0 
\'f2\'ee, \'f7\'f2\'ee \'c2\'fb \'e2\'fb\'e1\'f0\'e0\'eb\'e8 \'ed\'e0\'f8\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e4\'eb\'ff \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb. \'d1\'ee \'f1\'e2\'ee\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ec\'fb \'ed\'e0\'e4\'e5\'e5
\'ec\'f1\'ff, \'f7\'f2\'ee \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'e0\'ff \'ed\'e0\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e5 \'f0\'e0\'e7\'ee\'f7\'e0\'f0\'f3\'e5\'f2 \'c2\'e0\'f1.
\par 
\par \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'c2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'cf\'ce\'cb\'cd\'ce\'d1\'d2\'dc\'de \'f0\'f3\'f1\'f1\'ea\'ee\'ff\'e7\'fb
\'f7\'ed\'e0. \'cd\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'ec \'ff\'e7\'fb\'ea\'e5.
\par {\pntext\pard\plain\f1 \'b7\tab}\'cf\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe 32-\'e1\'e8\'f2\'ed\'e0\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'ea\'e0\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f2\'e0\'ea \'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5.

\par {\pntext\pard\plain\f1 \'b7\tab}\'cc\'ed\'ee\'e3\'ee\'ee\'ea\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 (\'ef\'e5\'f0\'e5\'ed\'ee\'f1) \'e3\'f0\'e0\'f4\'e8\'f7\'e5
\'f1\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ec\'e5\'e6\'e4\'f3 \'ee\'ea\'ed\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'e2\'e8\'e4\'e5 \'f0\'e8\'f1\'f3\'ed\'ea\'ee\'e2 (\'ed\'e0
\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 }{\fs24\lang1033 Word}{\f4\fs24 ).
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'d2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e4\'eb\'ff }{\fs24\lang1033 Windows}{\f4\fs24  \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec \'ec\'e5\'ed\'fe-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0.
\par {\pntext\pard\plain\f1 \'b7\tab}\'c1\'fb\'f1\'f2\'f0\'fb\'e9 \'e2\'fb\'e1\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'e0\'ed\'e5\'eb\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 (\'ea\'ed\'ee\'ef\'ea\'e8 \'ef\'e0
\'ed\'e5\'eb\'e5\'e9 \'f1\'ed\'e0\'e1\'e6\'e5\'ed\'fb \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0\'ec\'e8).
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'c8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'e2\'f1\'e5\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f0\'e5
\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ee\'e4\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 (\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'ff \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc, \'ea\'ee\'ef
\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2). \'c1\'fb\'f1\'f2\'f0\'ee\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 
\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8\'e7 \'ec\'ed\'ee\'e3\'ee\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e0\'ed\'e5\'eb\'e5\'e9 \'f1\'e2\'ee\'e9\'f1\'f2\'e2. 
\par {\pntext\pard\plain\f1 \'b7\tab}\'cc\'ed\'ee\'e3\'ee\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e2 \'eb\'e8\'f1\'f2\'fb \'f1\'f5\'e5\'ec: \'e8
\'e7 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea, \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'ed\'e0 \'e4\'e8\'f1\'ea\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'f2\'e0\'e2\'ea\'e0 \'f6\'e5\'eb\'fb\'f5 \'f4\'f0\'e0\'e3\'ec\'e5
\'ed\'f2\'ee\'e2. \'c2\'ee \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'ee\'e1
\'fa\'e5\'ea\'f2\'e0 \'e2 \'e2\'e8\'e4\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff, \'f1\'f5\'e5\'ec\'fb \'e8\'eb\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'e0 (\'ea\'ee\'f0\'ef\'f3\'f1\'e0).
\par {\pntext\pard\plain\f1 \'b7\tab}\'c8\'e5\'f0\'e0\'f0\'f5\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'e8\'f5 
\'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb.
\par {\pntext\pard\plain\f1 \'b7\tab}\'cc\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee\'e5 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'eb\'fe\'e1\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f1\'f5\'e5\'ec\'e5 \'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'e5 (
\'ed\'e5 \'ed\'f3\'e6\'e5\'ed \'fd\'f2\'e0\'ef \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8, \'ea\'e0\'ea \'e2 }{\fs24\lang1033 PCAD}{\f4\fs24 ).
\par {\pntext\pard\plain\f1 \'b7\tab}\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff Drag-And-Drop (\'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e5).
\par {\pntext\pard\plain\f1 \'b7\tab}\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 Clipboard
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'cd\'ee\'e2\'fb\'e5 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2 \'e8\'e5\'f0
\'e0\'f0\'f5\'e8\'e8 (\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'e5 \'e4\'eb\'ff \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2):
\par {\pntext\pard\plain\f1 *\tab}}\pard \fi-283\li1003\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb *}}{\f4\fs24 \'f1\'ef\'e8\'f1\'ee\'ea \'f6\'e5\'ef\'e5\'e9 (\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8 \'f1\'ee\'e7\'e4\'e0
\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8)
\par {\pntext\pard\plain\f1 *\tab}\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 (\'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8)
\par {\pntext\pard\plain\f1 *\tab}\'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'eb\'e0\'f2\'fb (\'e7\'e0\'e4\'e0\'e5\'f2 \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'eb\'e8\'f1\'f2\'e5 \'f1\'f5\'e5\'ec\'fb \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'eb
\'e0\'f2\'fb, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f5\'e5\'ec\'e5 \'ee\'f2\'f0\'e0\'e7\'e8\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'eb\'e0\'f2)
\par {\pntext\pard\plain\f1 *\tab}\'f0\'e0\'e7\'ec\'e5\'f0\'fb \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ef\'eb\'e0\'f2
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'cf\'f0\'ee\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'ed\'ed\'e0\'ff \'f1\'f0\'e5\'e4\'e0.

\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'cd\'ee\'f3\'f5\'e0\'f3 }{\i\f4\fs24 \'d0\'e0\'e7\'f3\'ec\'ed\'fb\'e5}{\f4\fs24  \'f0\'e5\'e6\'e8\'ec\'fb. \'c0\'e2
\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f9\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed
\'ee \'f3\'f1\'ea\'ee\'f0\'ff\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f5\'e5\'ec.
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'cf\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'f2\'ea\'f0\'fb\'f2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee\'e7\'e2
\'ee\'eb\'ff\'fe\'f9\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe (\'e8\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea
\'e5) \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\fs24\lang1033 DLL}{\f4\fs24 .
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li991\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f7\'e5\'f0\'e5\'e7 \'fd\'ea\'f1\'ef\'ee
\'f0\'f2 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ff\'e7\'fb\'ea\'e0 \'d1++
\par {\pntext\pard\plain\f1 \'b7\tab}\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 DLL-\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'ec\'e8, \'e4\'e0\'fe\'f9\'e8\'e5 \'e2\'ee
\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2
\par {\pntext\pard\plain\f1 \'b7\tab}\'c4\'ee\'f1\'f2\'f3\'ef \'ea \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'ec DLL-\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'ec \'e8\'e7 \'f1\'f0\'e5\'e4\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par {\pntext\pard\plain\f1 \'b7\tab}\'c4\'ee\'f1\'f2\'f3\'ef \'ea }{\i\f4\fs24 \'ec\'e0\'f1\'f2\'e5\'f0\'e0\'ec}{\f4\fs24 , \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec \'e2 DLL-\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f5 \'e8\'e7 \'f1\'f0\'e5\'e4
\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff OLE. \'c2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 (\'f1\'e2\'ff\'e7\'fc) \'ee\'e1
\'fa\'e5\'ea\'f2\'ee\'e2, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5 \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'fd\'eb
\'e5\'ec\'e5\'ed\'f2 OLE). \'c2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 (\'f1\'e2\'ff\'e7\'fc) \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'e7 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec. \'cf\'ee\'e4 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'f2
\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe OLE.
\par {\pntext\pard\plain\f1 \'b7\tab}\'cb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e9 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'e9 \'f8\'f0\'e8\'f4\'f2 (\'ef\'f0\'e8 \'f7\'e5\'f0\'f7\'e5\'ed\'e8\'e8 \'ec\'ee\'e6\'e5\'f2 \'e8\'ed\'f2\'e5
\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ee\'f2\'f0\'e5\'e7\'ea\'e8 \'eb\'e8\'ed\'e8\'e9).
\par {\pntext\pard\plain\f1 \'b7\tab}\'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'e8 \'ef\'ee\'eb\'ed\'e0\'ff \'f0
\'f3\'f1\'f1\'ea\'ee\'ff\'e7\'fb\'f7\'ed\'e0\'ff \'ef\'ee\'ec\'ee\'f9\'fc \'ef\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e5.
\par }\pard \qj\widctlpar {\f4\fs24 
\par \'c4\'e0\'eb\'e5\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f2 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff, \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'f1\'e0\'ec
\'ee\'e9 \'f1\'f0\'e5\'e4\'fb, \'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'f7\'e5\'f0\'e5\'e7 DLL-\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'ea
\'e8.
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5

\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li991\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 PDF \'f4\'ee\'f0\'ec\'e0\'f2 PCAD 4.5 \'e8 PCAD 8.5
\par {\pntext\pard\plain\f1 \'b7\tab}\'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 PLT \'f4\'ee\'f0\'ec\'e0\'f2 PCAD 4.5 \'e8 PCAD 8.5
\par {\pntext\pard\plain\f1 \'b7\tab}\'c8\'ec\'ef\'ee\'f0\'f2 PDF \'f4\'ee\'f0\'ec\'e0\'f2\'e0 PCAD 4.5
\par {\pntext\pard\plain\f1 \'b7\tab}\'c8\'ec\'ef\'ee\'f0\'f2 PLT \'f4\'ee\'f0\'ec\'e0\'f2\'e0 PCAD 4.5 (\'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'ea \'f0\'e8\'f1\'f3\'ed\'ee\'ea)
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'d0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li991\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'d0\'e0\'f1\'f7\'e5\'f2 \'f3\'e7\'eb\'ee\'e2 \'e1\'eb\'ee\'ea\'ee\'e2 \'ef\'e8\'f2\'e0\'ed\'e8\'ff
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'cc\'e0\'f1\'f2\'e5\'f0\'e0
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li991\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'cc\'e0\'f1\'f2\'e5\'f0 \'ef\'ee \'e2\'fb\'e1\'ee\'f0\'f3 \'f0\'e5\'e7\'e8\'f1\'f2\'ee\'f0\'ee\'e2
\par {\pntext\pard\plain\f1 \'b7\tab}\'cc\'e0\'f1\'f2\'e5\'f0 \'ef\'ee \'e2\'fb\'e1\'ee\'f0\'f3 \'ea\'ee\'ed\'e4\'e5\'ed\'f1\'e0\'f2\'ee\'f0\'ee\'e2
\par }\pard \qj\widctlpar {\f4\fs24 \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 DLL-\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'ee\'e3\'ec\'ee\'e9 \'e8 \'ec\'ee\'e3\'f3\'f2, \'e7\'e0\'ec\'e5\'ed\'e5\'ed\'fb \'e8\'e7\'ec
\'e5\'ed\'e5\'ed\'fb \'e8\'eb\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'fb (\'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5)
\par 
\par \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2:
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li991\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'cc\'e8\'ea\'f0\'ee\'f1\'f5\'e5\'ec\'fb \'ef\'e0\'ec\'ff\'f2\'e8
\par {\pntext\pard\plain\f1 \'b7\tab}\'cc\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb
\par {\pntext\pard\plain\f1 \'b7\tab}\'c0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'ec\'e8\'ea\'f0\'ee\'f1\'f5\'e5\'ec\'fb
\par {\pntext\pard\plain\f1 \'b7\tab}\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'e3\'e0\'e1\'e0\'f0\'e8\'f2\'fb \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ef\'eb\'e0\'f2
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'f1\'f5\'e5\'ec\'ed\'fb\'f5 \'f0\'e5\'f8\'e5
\'ed\'e8\'e9
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li991\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'c1\'eb\'ee\'ea\'e8 \'e8 \'ec\'ee\'e4\'f3\'eb\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'ff
\par {\pntext\pard\plain\f1 \'b7\tab}\'c0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'fb
\par {\pntext\pard\plain\f1 \'b7\tab}\'cc\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'fb \'e8 \'e8\'f5 \'f2\'e8\'ef\'ee\'e2\'ee\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5
\par {\pntext\pard\plain\f1 \'b7\tab}\'d3\'f1\'e8\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'f5\'e5\'ec\'fb
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 DLL-\'e1\'e8\'e1
\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f5
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li991\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'ee\'ef\'e8\'f1\'e0
\'ed\'e8\'ff \'f1\'f5\'e5\'ec\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb MAX+II \'f4\'e8\'f0\'ec\'fb Altera
\par {\pntext\pard\plain\f1 \'b7\tab}\'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e4\'e5\'f8\'e8\'f4\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'ed\'e0 \'c8\'d1 \'cf\'c7\'d3
\par {\pntext\pard\plain\f1 \'b7\tab}\'d0\'e0\'f1\'f7\'e5\'f2 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2
\par {\pntext\pard\plain\f1 \'b7\tab}\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e8\'ed\'f2\'e5\'e7\'e0
\par {\pntext\pard\plain\f1 \'b7\tab}\'d0\'e0\'f1\'f7\'e5\'f2 \'f3\'f1\'e8\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f5\'e5\'ec \'ed\'e0 \'f2\'f0\'e0\'ed\'e7\'e8\'f1\'f2\'ee\'f0\'e0\'f5
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\fs24 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'e0 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'ee
\'e3\'ee \'f8\'f0\'e8\'f4\'f2\'e0 \'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'f8\'f0\'e8\'f4\'f2\'e0
\par }\pard \qj\widctlpar {\f4\fs24 
\par }\pard \widctlpar {\f4\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs24\lang1033 PASCAD3}{\f4\fs24  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'e6\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'e5\'f0
\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ee\'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'e0\'f1\'fc \'ea\'e0\'ea \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'f5\'e5\'ec\'ed\'fb\'e9 \'f0\'e5\'e4
\'e0\'ea\'f2\'ee\'f0 \'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'d1\'c0\'cf\'d0 }{\fs24\lang1033 PCAD 4.5}{\f4\fs24 . \'ca\'e0\'ea \'fd\'f2\'ee \'f7\'e0\'f1\'f2\'ee \'e1\'fb\'e2\'e0\'e5\'f2, \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'ee\'e7\'e4\'e0\'ed
\'e8\'ff \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec \'e8 \'e4\'e0\'e6\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'e2\'ed\'e5\'f1\'f2\'e8 \'e2 \'ed\'e5\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f0\'e5\'e4\'e0\'ea\'f2\'ee
\'f0\'e0 \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'e2 \'e8 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ef\'eb\'e0\'f2. \'ce\'e4\'ed\'e0\'ea\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'f0\'e0\'e7\'f3 \'ee\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'e2\'ee\'e7\'ec\'ee
\'e6\'ed\'ee\'f1\'f2\'e8 \'fd\'f2\'e8\'f5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e4
\'e0\'ea\'f2\'ee\'f0\'e0 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ef\'eb\'e0\'f2) \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc 
\'ed\'e0 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e0-\'f1\'f5\'e5\'ec\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e0. \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e5\'ec \'ea\'e0\'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb
\'e4\'e0\'e5\'f2 \'f3\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ef\'e5\'f7\'e0\'f2\'ed\'f3\'fe \'ef\'eb\'e0\'f2\'f3, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'e3\'f0\'f3\'ef\'ef\'e8
\'f0\'ee\'e2\'ea\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'f0\'f3\'f7\'ed\'ee\'e9 \'e8 \'ef\'ee\'eb\'f3\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f0
\'f3\'f7\'ed\'ee\'e9 \'f2\'f0\'e0\'f1\'f1\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9. \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'ee\'eb\'ed\'ee\'f4\'f3
\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ef\'eb\'e0\'f2, \'e0 \'f2\'e0\'ea\'e6
\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8 \'f2\'f0\'e0\'f1\'f1\'e8\'f0\'ee\'e2\'ea\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'e1\'eb\'e8\'e6\'e0\'e9
\'f8\'e5\'e3\'ee \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee.
\par }\pard \qj\widctlpar {\f4\fs24 
\par }\pard\plain \s38\qc\keepn\widctlpar \f46\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386340}\page {\cs37\super #{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super #}{\f4  }{\lang1033 IDH_HOW_USE}}+{\footnote \pard\plain \s36\widctlpar 
\f46\fs20\lang1049 {\cs37\f4\super +}{\f4  index0501}}${\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super $}{\f4  \'ca\'e0\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8
}}K{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super K}{\f4  \'ea\'e0\'ea}}}{\f4  \'ca\'e0\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff }{\f4\lang1049 {\*\bkmkend _Toc452386340}\'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'ef\'ee\'ec
\'ee\'f9\'e8}
\par \pard\plain \qj\widctlpar \f46\fs20\lang1049 {\f4 
\par }{\f4\fs24 \'c4\'e0\'ed\'ed\'ee\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f5\'e5\'ec, \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ef\'eb\'e0\'f2 \'f0\'e0\'e4\'e8\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'ee
\'ed\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2. \'ce\'ed\'ee \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ee\'e2-\'f1\'f5\'e5\'ec\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'ee\'e2, \'e8\'ed\'e6\'e5\'ed\'e5\'f0
\'ee\'e2-\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f3\'f7\'e5
\'e1\'ed\'fb\'f5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ef\'e8\'f1\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'f0\'e0\'e4\'e8\'ee\'eb\'fe\'e1
\'e8\'f2\'e5\'eb\'e5\'e9.
\par 
\par }\pard\plain \s38\qc\keepn\widctlpar \f46\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386428}\page {\cs37\super #{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super #}{\f4  }{\lang1033 IDH_CONTENS}}+{\footnote \pard\plain \s36\widctlpar 
\f46\fs20\lang1049 {\cs37\f4\super +}{\f4  index0502}}${\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super $}{\f4  \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'ec\'ee\'f9\'e8}}K{\footnote 
\pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super K}{\f4  \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}}}{\f4  \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 }{\f4\lang1049 {\*\bkmkend _Toc452386428}\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'ec\'ee\'f9\'e8}

\par \pard\plain \qj\widctlpar \f46\fs20\lang1049 {\f4\fs24 
\par \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 7 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'c4\'e0\'ed\'ed\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb, \'d0\'e0\'e7\'e4\'e5\'eb 1, \'f1\'ee
\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'e1\'e7\'ee\'f0 \'e2\'f1\'e5\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0. \'c2 \'fd\'f2\'ee\'e9 \'f1\'e5\'ea\'f6\'e8\'e8 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ee \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8
\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9. \'c2 \'ea\'ee\'ed\'f6\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'ef\'f0
\'e8\'e2\'e5\'e4\'e5\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'f5 \'e2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'e8 \'e4\'e0\'ed\'fb \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e4\'ee\'ef\'ee\'eb
\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'f3.
\par 
\par \'d0\'e0\'e7\'e4\'e5\'eb 2 }{\b\f4\fs24\uldb \'ce\'e1\'fa\'e5\'ea\'f2\'ed\'e0\'ff \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff}{\v\fs24\lang1033 IDH_IDEA_INTRO}{\f4\fs24  }{\f4\fs24 {\field{\*\fldinst SYMBOL 190 \\f "Symbol" \\s 12}{\fldrslt\f1\fs24}}}{\f4\fs24  \'e2
 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'e9 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 (\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ef\'ee\'f1\'f2
\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb) \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'e8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'f7\'e5\'f2\'ea
\'ee\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e5\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9.
\par 
\par \'d0\'e0\'e7\'e4\'e5\'eb 3 }{\b\f4\fs24\uldb \'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'d1\'c0\'cf\'d0 }{\b\fs24\uldb\lang1033 PasCAD}{\b\f4\fs24\uldb  \'e8 }{\b\fs24\uldb\lang1033 P-CAD}{\v\fs24\lang1033 IDH_PC_INTRO}{\f4\fs24  }{\f4\fs24 {\field{\*\fldinst 
SYMBOL 190 \\f "Symbol" \\s 12}{\fldrslt\f1\fs24}}}{\f4\fs24  \'e2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 }{\fs24\lang1033 PasCAD}{\f4\fs24  \'f1 \'ee\'e4\'ed\'ee
\'e9 \'e8\'e7 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'e2 \'ed\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e5 \'d1\'c0\'cf\'d0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3
\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ef\'eb\'e0\'f2. \'ce\'e1\'ee\'e1\'f9\'e0\'fe\'f2\'f1\'ff \'f1\'f5\'ee\'e4\'f1\'f2\'e2\'ee \'e8 \'ee\'f2\'ec\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'eb\'e8
\'f7\'e8\'ff. \'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'e5\'e7\'e5\'ed \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5 \'f1 \'d1\'c0\'cf\'d0 }{\fs24\lang1033 P-CAD}{\f4\fs24  \'ed\'e0 \'d1\'c0\'cf\'d0 }{\fs24\lang1033 
PasCAD}{\f4\fs24 .
\par 
\par \'d0\'e0\'e7\'e4\'e5\'eb 4 }{\b\f4\fs24\uldb \'d0\'e5\'e6\'e8\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'fb}{\v\fs24\lang1033 IDH_MODES}{\f4\fs24  }{\f4\fs24 {\field{\*\fldinst SYMBOL 190 \\f "Symbol" \\s 12}{\fldrslt\f1\fs24}}}{\f4\fs24  \'e2 \'fd\'f2\'ee\'ec \'f0
\'e0\'e7\'e4\'e5\'eb\'e5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'f0\'e5\'e6\'e8\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'e0\'e5\'f2\'f1\'ff \'e8\'f5 \'e8\'f1\'f7\'e5\'f0\'ef
\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5. \'cc\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'f0\'e8\'f1\'f3\'ed\'ea\'e8 \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'fe\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f2\'ee\'e3\'ee \'e8\'eb\'e8 
\'e8\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0. \'cf\'ee \'f1\'f3\'f2\'e8 \'fd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2 \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f0\'e0
\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9.
\par 
\par \'d0\'e0\'e7\'e4\'e5\'eb 5 }{\b\f4\fs24\uldb \'c4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'ee\'ea\'ed\'e0}{\v\fs24\lang1033 IDH_DIALOGS}{\f4\fs24  }{\f4\fs24 {\field{\*\fldinst SYMBOL 190 \\f "Symbol" \\s 12}{\fldrslt\f1\fs24}}}{\f4\fs24  \'e2 \'fd\'f2\'ee
\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ee \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ee\'ea\'ee\'ed \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c4\'e0
\'ed\'ed\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'ec }{\b\f4\fs24 \'d0\'e5\'e6\'e8\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'fb}{\f4\fs24  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec \'e4\'eb
\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 
\par 
\par \'d0\'e0\'e7\'e4\'e5\'eb 6 }{\b\f4\fs24\uldb \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'ef\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ec\'e5\'ed\'fe}{\v\fs24\lang1033 IDH_MENUS}{\f4\fs24  }{\f4\fs24 {\field{\*\fldinst SYMBOL 190 \\f "Symbol" \\s 12}{\fldrslt
\f1\fs24}}}{\f4\fs24  \'e2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ee \'ef\'ee\'eb\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1
 \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'e0.
\par 
\par \'d0\'e0\'e7\'e4\'e5\'eb 7 }{\b\f4\fs24\uldb \'cf\'ee\'f8\'e0\'e3\'ee\'e2\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8}{\v\fs24\lang1033 IDH_STEPS}{\f4\fs24  }{\f4\fs24 {\field{\*\fldinst SYMBOL 190 \\f "Symbol" \\s 12}{\fldrslt\f1\fs24}}}{\f4\fs24  
\'e2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e4\'e0\'ed\'fb \'ed\'e0\'e1\'ee\'f0\'fb \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ef\'f0\'e8\'e5\'ec\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'f1 \'ee\'ef\'e8\'f1\'e0\'ed
\'e8\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2. \'cf\'ee\'f8\'e0\'e3\'ee\'e2\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 }{\f4\fs24 {\field{\*\fldinst SYMBOL 190 \\f "Symbol" \\s 12}{\fldrslt
\f1\fs24}}}{\f4\fs24  \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e1\'fb\'f1\'f2\'f0\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'e2\'eb\'e0\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ed\'e0\'e2\'fb\'ea\'e0\'ec\'e8 \'f0\'e0\'e1\'ee\'f2
\'fb \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9.
\par 
\par }\pard\plain \s38\qc\keepn\widctlpar \f46\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386429}\page {\cs37\super #{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super #}{\f4  }{\lang1033 IDH_DESCRIPTORS}}}{\cs37\fs24\super +{\footnote 
\pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super +}{\f4  index0503}}${\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super $}{\f4  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ee\'e1 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'ee\'e1
\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'e8}}K{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super K}{\f4  \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff;\'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee
\'e3\'e8\'ff}}}{\fs24  }{\f4 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ee\'e1 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5 \'e8 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'ff}{\*\bkmkend _Toc452386429}
\par \pard\plain \qj\widctlpar \f46\fs20\lang1049 {\f4\fs24 
\par \'c2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e8\'e6\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ee\'e1 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 
\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5 \'e8 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'ff.
\par 
\par \'ce\'e1\'f9\'e8\'e5
\par \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\tab \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff:
\par }\pard \qj\fi708\li708\widctlpar {\f4\fs24 \'d1\'c0\'cf\'d0\tab \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard \qj\widctlpar {\f4\fs24 
\par }\pard \qj\fi-1418\li1418\widctlpar {\b\f4\fs24 \'c5\'e4\'e8\'ed\'e8\'f6\'fb
\par \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff}{\f4\fs24 \tab \'c4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e5\'e4\'e8\'ed\'e8\'f6 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe
\'f9\'e8\'e5 \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'fb:
\par \tab \'c0\tab \'e0\'ec\'ef\'e5\'f0\'fb (amps,amperes)
\par \tab \'ca\'c1\tab \'ea\'e8\'eb\'ee\'e1\'e0\'e9\'f2
\par \tab \'ea\'ce\'ec\tab \'ea\'e8\'eb\'ee\'ee\'ec
\par \tab \'ec\'c0\tab \'ec\'e8\'eb\'eb\'e8\'e0\'ec\'ef\'e5\'f0\'fb
\par \tab \'cc\'c1\tab \'ec\'e5\'e3\'e0\'e1\'e0\'e9\'f2
\par \tab \'cc\'c3\'f6\tab \'ec\'e5\'e3\'e0\'e3\'e5\'f0\'f6
\par \tab \'ec\'f1\tab \'ec\'e8\'eb\'eb\'e8\'f1\'e5\'ea\'f3\'ed\'e4\'fb
\par \tab \'ec\'c2\'f2\tab \'ec\'e8\'eb\'eb\'e8\'e2\'e0\'f2\'fb
\par \tab \'ed\'f1\tab \'ed\'e0\'ed\'ee\'f1\'e5\'ea\'f3\'ed\'e4\'fb
\par \tab \'ef\'d4\tab \'ef\'e8\'ea\'ee\'f4\'e0\'f0\'e0\'e4\'fb
\par \tab \'c2\'f2\tab \'e2\'e0\'f2\'fb
\par \tab \'c2\tab \'e2\'ee\'eb\'fc\'f2\'fb
\par \tab \'ec\'ea\'c0\tab \'ec\'e8\'ea\'f0\'ee\'e0\'ec\'ef\'e5\'f0\'fb
\par \tab \'ec\'ea\'d4\tab \'ec\'e8\'ea\'f0\'ee\'f4\'e0\'f0\'e0\'e4\'fb
\par \tab \'ec\'ea\'f1\tab \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'ea\'f3\'ed\'e4\'fb
\par }\pard \qj\widctlpar {\f4\fs24 
\par }\pard \qj\fi-1843\li1843\widctlpar {\b\f4\fs24 \'c6\'e8\'f0\'ed\'fb\'e9 \'f8\'f0\'e8\'f4\'f2}{\f4\fs24 \tab \'fd\'f2\'e8\'ec \'f8\'f0\'e8\'f4\'f2\'ee\'ec \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'e5 \'ef\'ee\'ed\'ff\'f2
\'e8\'ff, \'f2\'e5\'f0\'ec\'e8\'ed\'fb \'e8 \'f2.\'ef.
\par }{\i\f4\fs24 \'cd\'e0\'ea\'eb\'ee\'ed\'ed\'fb\'e9 \'f8\'f0\'e8\'f4\'f2}{\f4\fs24 \tab \'fd\'f2\'e8\'ec \'f8\'f0\'e8\'f4\'f2\'ee\'ec \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'f3\'e6\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'f0\'e0
\'ed\'e5\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5 \'ee\'f1\'ee\'e1\'ee\'e3\'ee \'ea \'f1\'e5\'e1\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5.
\par }\pard \qj\widctlpar {\f4\fs24 
\par }\pard\plain \s38\qc\keepn\widctlpar \f46\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386430}\page {\cs37\super #{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super #}{\f4  }{\lang1033 IDH_PARAM}}+{\footnote \pard\plain \s36\widctlpar 
\f46\fs20\lang1049 {\cs37\f4\super +}{\f4  index0504}}${\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super $}{\f4  \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb}}}{\f4  \'ce\'f1\'ed
\'ee\'e2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\*\bkmkend _Toc452386430}
\par \pard\plain \fi-1701\li1701\widctlpar \f46\fs20\lang1049 {\b\f4\fs24 \'c8\'ec\'e5\'ed\'e0}{\f4\fs24 \tab \'e8\'ec\'e5\'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'ed\'e0
\'e1\'ee\'f0\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'f3\'ea\'e2, \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 \'e8 \'f2.\'ef. \'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e4\'eb\'e8\'ed\'ee
\'e9 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 31 \'f1\'e8\'ec\'e2\'ee\'eb\'e0.
\par 
\par }{\b\f4\fs24 \'c8\'ec\'e5\'ed\'e0 \'ed\'ee\'e6\'e5\'ea}{\f4\fs24 \tab \'e8\'ec\'e5\'ed\'e0 \'ed\'ee\'e6\'e5\'ea \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee
\'e2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'f3\'ea\'e2, \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 \'e8 \'f2.\'ef. \'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e4\'eb\'e8\'ed\'ee\'e9 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 8 \'f1\'e8
\'ec\'e2\'ee\'eb\'ee\'e2. \'c5\'f1\'eb\'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 \'d1\'c0\'cf\'d0 \'e8\'ec\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'f1\'eb\'e5\'e4\'f3\'e5
\'f2 \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'f3\'ea\'e2 \'e8 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'d1\'c0\'cf\'d0 \'ec\'ee\'e3\'f3\'f2 \'ed\'e5\'e2\'e5\'f0
\'ed\'ee \'f2\'f0\'e0\'ea\'f2\'ee\'e2\'e0\'f2\'fc \'f0\'f3\'f1\'f1\'ea\'e8\'e5 \'e1\'f3\'ea\'e2\'fb \'e8 \'ef\'f0\'ee\'e1\'e5\'eb\'fb \'e2 \'e8\'ec\'e5\'ed\'e0\'f5.
\par 
\par }{\b\f4\fs24 \'cd\'ee\'ec\'e5\'f0\'e0 \'ed\'ee\'e6\'e5\'ea}{\f4\fs24 \tab \'ed\'ee\'ec\'e5\'f0\'e0 \'ed\'ee\'e6\'e5\'ea \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'f1\'e8\'ec\'e2\'ee
\'eb\'ee\'e2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'f3\'ea\'e2, \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 \'e8 \'f2.\'ef. \'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e4\'eb\'e8\'ed\'ee\'e9 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 8 
\'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \'c5\'f1\'eb\'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 \'d1\'c0\'cf\'d0 \'e8\'ec\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'f1\'eb\'e5\'e4
\'f3\'e5\'f2 \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'f3\'ea\'e2 \'e8 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'d1\'c0\'cf\'d0 \'ec\'ee\'e3\'f3\'f2 \'ed\'e5\'e2
\'e5\'f0\'ed\'ee \'f2\'f0\'e0\'ea\'f2\'ee\'e2\'e0\'f2\'fc \'f0\'f3\'f1\'f1\'ea\'e8\'e5 \'e1\'f3\'ea\'e2\'fb \'e8 \'ef\'f0\'ee\'e1\'e5\'eb\'fb \'e2 \'ed\'ee\'ec\'e5\'f0\'e0\'f5.
\par 
\par }{\b\f4\fs24 \'c8\'ec\'e5\'ed\'e0 \'f6\'e5\'ef\'e5\'e9}{\f4\fs24 \tab \'e8\'ec\'e5\'ed\'e0 \'f6\'e5\'ef\'e5\'e9 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee
\'e2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'f3\'ea\'e2, \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 \'e8 \'f2.\'ef. \'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e4\'eb\'e8\'ed\'ee\'e9 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 8 \'f1\'e8
\'ec\'e2\'ee\'eb\'ee\'e2. \'c5\'f1\'eb\'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 \'d1\'c0\'cf\'d0 \'e8\'ec\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'f1\'eb\'e5\'e4\'f3\'e5
\'f2 \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'f3\'ea\'e2 \'e8 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'d1\'c0\'cf\'d0 \'ec\'ee\'e3\'f3\'f2 \'ed\'e5\'e2\'e5\'f0
\'ed\'ee \'f2\'f0\'e0\'ea\'f2\'ee\'e2\'e0\'f2\'fc \'f0\'f3\'f1\'f1\'ea\'e8\'e5 \'e1\'f3\'ea\'e2\'fb \'e8 \'ef\'f0\'ee\'e1\'e5\'eb\'fb \'e2 \'e8\'ec\'e5\'ed\'e0\'f5 \'f6\'e5\'ef\'e5\'e9.
\par 
\par }{\b\f4\fs24 \'c8\'ec\'e5\'ed\'e0 \'f1\'eb\'ee\'e5\'e2}{\f4\fs24 \tab \'e8\'ec\'e5\'ed\'e0 \'f1\'eb\'ee\'e5\'e2 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee
\'e2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'f3\'ea\'e2, \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 \'e8 \'f2.\'ef. \'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e4\'eb\'e8\'ed\'ee\'e9 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 31 \'f1\'e8
\'ec\'e2\'ee\'eb\'e0. \'c2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ed\'e0\'e1\'ee\'f0 \'f1\'eb\'ee\'e5\'e2 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe. \'cd\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'e7\'ec\'e5
\'ed\'ff\'f2\'fc \'e8\'ec\'e5\'ed\'e0 \'fd\'f2\'e8\'f5 \'f1\'eb\'ee\'e5\'e2, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe
\'f2 \'fd\'f2\'e8 \'e8\'ec\'e5\'ed\'e0.
\par 
\par }{\b\f4\fs24 \'d6\'e2\'e5\'f2\'e0 \'f1\'eb\'ee\'e5\'e2}{\f4\fs24 \tab \'f6\'e2\'e5\'f2\'e0 \'f1\'eb\'ee\'e5\'e2 \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee. \'c5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0
\'e0\'ed\'ed\'fb\'e9 \'c2\'e0\'ec\'e8 \'f6\'e2\'e5\'f2 \'e8\'eb\'e8 \'f6\'e2\'e5\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc\'f1\'ff 
\'ed\'e0 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e5 \'c2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'f2\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs24\lang1033 Windows}{\f4\fs24  \'ef\'ee\'e4\'e1\'e8
\'f0\'e0\'e5\'f2 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'e9 \'f6\'e2\'e5\'f2. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e5\'f2 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef
\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'f6\'e2\'e5\'f2\'ee\'e2\'e0\'ff \'e3\'e0\'ec\'ec\'e0 \'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'f2\'ee\'e3\'ee-\'e6\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff.
\par }\pard \qj\fi-1701\li1701\widctlpar {\f4\fs24 
\par }\pard\plain \s38\qc\keepn\widctlpar \f46\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386431}\page {\cs37\super #{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super #}{\f4  }{\lang1033 IDH_NUMS}}+{\footnote \pard\plain \s36\widctlpar 
\f46\fs20\lang1049 {\cs37\f4\super +}{\f4  index0505}}${\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super $}{\f4  \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff}}K{\footnote 
\pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super K}{\f4  \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff}}}{\f4  \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff}{\*\bkmkend _Toc452386431}

\par \pard\plain \qj\widctlpar \f46\fs20\lang1049 {\f4\fs24 \'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe 32-\'e1\'e8\'f2\'ed\'fb\'e5. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, 
\'f7\'f2\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'ee\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ee\'f2
 -2000000000 \'e4\'ee 2000000000. \'c4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e3\'f0\'f3\'ef\'ef \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'eb\'eb\'e5\'ea\'f6
\'e8\'e8. \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 2000000000 \'ee\'e1\'fa\'e5\'ea\'f2\'ee
\'e2. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'f1\'e0\'ec\'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8, \'e0 \'fd\'f2\'e8 \'e2 \'f1\'e2\'ee\'fe
 \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e8 \'f2.\'e4. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f1 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'ee\'e3\'f0\'e0
\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f0 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e8 \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'f8\'fc 
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'c2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.
\par }\pard \qj\fi-7088\li7088\widctlpar {\f4\fs24 
\par }\pard \qj\fi-8080\li8080\ri-1333\widctlpar {\f4\fs22 \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'eb\'ee\'e5\'e2 \'f3 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'ee\'e6\'e5\'ea \'f3 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'ee\'e2 \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0\tab 200000
0000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2 \'ee\'e4\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'ee\'e6\'e5\'ea \'f3 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'f0\'ef\'f3\'f1\'e0\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'ee\'e2 \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'f0\'ef\'f3\'f1\'e0\tab 
2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'e2 \'e2 \'ee\'e4\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e2 \'ee\'e4\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'e2 \'ee\'e4\'ed\'ee\'ec \'eb\'e8\'f1\'f2\'e5 \'f1\'f5\'e5\'ec\'fb\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f6\'e5\'ef\'e5\'e9 \'e2 \'ee\'e4\'ed\'ee\'ec \'eb\'e8\'f1\'f2\'e5 \'f1\'f5\'e5\'ec\'fb\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ee\'e4\'ed\'ee\'e9 \'f6\'e5\'ef\'e8\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'ee\'e2 \'e2 \'ee\'e4\'ed\'ee\'ec \'eb\'e8\'f1\'f2\'e5 \'f1\'f5\'e5\'ec\'fb\tab 
2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'eb\'e8\'f1\'f2\'ee\'e2 \'f1\'f5\'e5\'ec \'e2 \'ee\'e4\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e9 \'ea\'ee\'f0\'ef\'f3\'f1\'e0 \'e2 \'ee\'e4\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'e5\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f6\'e5\'ef\'e5\'e9 \'e2 \'ee\'e4\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'e5\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'fb\'f5 \'ee\'f2\'e2\'e5\'f0\'f1\'f2\'e8\'e9 \'ee\'e4\'ed\'ee\'e9 \'f6\'e5\'ef\'e8 \'e2 
\'ef\'eb\'e0\'f2\'e5\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'eb\'e0\'f2 \'e2 \'ee\'e4\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'ee\'ea \'e2 \'ef\'e5\'f0\'e5\'f7\'ed\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2\tab 2000000000
\par \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\tab \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee
\par }\pard \qj\widctlpar {\f4\fs24 
\par }\pard\plain \s38\qc\keepn\widctlpar \f46\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386432}\page {\cs37\super #{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super #}{\f4  }{\lang1033 IDH_VGRAPH}}+{\footnote \pard\plain \s36\widctlpar 
\f46\fs20\lang1049 {\cs37\f4\super +}{\f4  index0506}}${\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super $}{\f4  \'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'f3 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 
\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'e2}}K{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super K}{\f4  \'e5\'e4\'e8\'ed\'e8\'f6\'fb;\'e5\'e4\'e8\'ed\'e8\'f6\'fb, \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'e2}}}{\f4  \'c5\'e4\'e8\'ed\'e8
\'f6\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'f3 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'e2}{\*\bkmkend _Toc452386432}
\par \pard\plain \qj\widctlpar \f46\fs20\lang1049 {\f4\fs24 \'cf\'ee\'e4\'ee\'e1\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'f3 \'d1\'c0\'cf\'d0 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'e4\'e0\'ed
\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e4\'e2\'e0 \'f2\'e8\'ef\'e0 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'e2: \'f1\'f5\'e5\'ec\'ed\'fb\'e9 \'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea
\'f2\'ee\'f0\'f1\'ea\'e8\'e9. \'c2\'ed\'f3\'f2\'f0\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e5\'e4\'e8
\'ed\'e8\'f6\'e0\'f5. \'c4\'eb\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 
\'e5\'e4\'e8\'ed\'e8\'f6 \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5. \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'f2\'e0\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'e7\'e0\'e4\'e0\'ed \'e6\'e5\'f1\'f2\'ea\'ee \'e8 \'f1\'ee\'f1\'f2\'e0\'e2
\'eb\'ff\'e5\'f2:
\par \'e2 \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee\'ec \'e8 \'f1\'f5\'e5\'ec\'ed\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0\'f5 0.25\'ec\'ec \'ed\'e0 \'ee\'e4\'ed\'f3 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e5\'e4\'e8\'ed\'e8\'f6\'f3;
\par \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'e2 \'e8 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ef\'eb\'e0\'f2 0.025\'ec\'ec \'ed\'e0 \'ee\'e4\'ed\'f3 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e5\'e4\'e8\'ed\'e8\'f6\'f3.

\par 
\par \'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'e8\'e7 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f6 \'e2 \'ec\'ec \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8
\'f7\'e5\'f1\'ea\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e2\'e2\'ee\'e4\'e0 \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2. \'d1\'e8\'ec\'e2\'ee\'eb\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff \'f6\'e5
\'eb\'ee\'e9 \'e8 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'e8 \'f2\'ee\'f7\'ea\'e0 \'e8 \'e7\'e0\'ef\'ff\'f2\'e0\'ff.
\par 
\par }\pard\plain \s38\qc\keepn\widctlpar \f46\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386433}\page {\cs37\super #{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super #}{\f4  }{\lang1033 IDH_VELEM}}+{\footnote \pard\plain \s36\widctlpar 
\f46\fs20\lang1049 {\cs37\f4\super +}{\f4  index0507}}${\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super $}{\f4  \'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'fd\'eb\'e5
\'ec\'e5\'ed\'f2\'ee\'e2}}K{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super K}{\f4  \'e5\'e4\'e8\'ed\'e8\'f6\'fb;\'e5\'e4\'e8\'ed\'e8\'f6\'fb, \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2}}}{\f4  \'c5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e7\'ec
\'e5\'f0\'e5\'ed\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2}{\*\bkmkend _Toc452386433}
\par \pard\plain \qj\widctlpar \f46\fs20\lang1049 {\f4\fs24 
\par \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'e8\'f5 \'f4\'ee\'f0\'ec\'e0\'f2 \'ed\'e5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0
\'f3\'e5\'f2\'f1\'ff \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e8\'e6\'e5 \'e2 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'f5. \'ce\'e4\'ed\'e0\'ea\'ee, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ec\'e0
\'f1\'f2\'e5\'f0\'e0 \'e8 \'f2.\'ef. \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e0
\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'ee \'fd\'f2\'e8\'ec \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'f3\'fe\'f9\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ed\'e0 \'fd\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'f2\'e0\'ed\'e4
\'e0\'f0\'f2\'ed\'fb\'e5 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'d4\'ee\'f0\'ec\'e0\'f2 \'e7\'e0\'ef\'e8\'f1\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e1\'f9\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec \'ed\'ee\'f0\'ec\'e0\'ec. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff \'f6\'e5
\'eb\'ee\'e9 \'e8 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'f7\'ea\'e0.
\par 
\par }\pard\plain \s38\qc\keepn\widctlpar \f46\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386434}\page {\cs37\super #{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super #}{\f4  }{\lang1033 IDH_LITERATURE}}+{\footnote \pard\plain 
\s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super +}{\f4  index0508}}${\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super $}{\f4  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0}}K
{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super K}{\f4  \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0;\'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff}}}{\f4  \'c4\'ee\'ef\'ee\'eb\'ed
\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0}{\*\bkmkend _Toc452386434}
\par \pard\plain \qj\widctlpar \f46\fs20\lang1049 {\f4\fs24 \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e8\'e6\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe 
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee\'eb\'e5\'e7\'ed\'f3\'fe \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e8 \'e5\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5
\'ed\'f2\'e0\'ec\'e8. \'dd\'f2\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2 \'f6\'e5\'ed\'f2\'f0\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'d2\'e5
\'eb\'e5\'f4\'ee\'ed (0832)56-44-81 \'c1\'d1\'ca\'c1.
\par }{\fs24\lang1033 
\par }{\f4\fs24 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0 \'ed\'e0\'f8\'e5\'ec \'f1\'e0\'e9\'f2\'e5 \'e2 }{\fs24\lang1033 Internet}{\f4\fs24 

\par }\pard \widctlpar {\fs24\uldb\lang1033 www.pptus.ru/~w_pasus}{\v\f4\fs24 !}{\v\fs24\lang1033 ExecFile(http://www.pptus.ru/~w_pasus)}{\f4\fs24 
\par \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'ee }{\fs24\lang1033 E-mail: }{\fs24\uldb\lang1033 service@pasus.pptus.ru}{\v\fs24\lang1033 !ExecFile(mailto://
service@pasus.pptus.ru)}{\fs24\lang1033 
\par }\pard \qj\widctlpar {\f4\fs24 
\par }{\fs24\lang1033 
\par }{\f4\fs24 
\par }\trowd \trgaph108\trleft-108 \cellx7797\cellx10314 \pard \qc\widctlpar\intbl {\b\f4\fs24 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'ca\'e0\'f2\'e0\'eb\'ee\'e6\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard \widctlpar\intbl {\b\f4\fs24 \row 
}\trowd \trgaph108\trleft-108 \cellx7797\cellx10314 \pard \qj\widctlpar\intbl {\f4\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs24\lang1033 PasCAD}{\f4\fs24 . \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0.\cell 
}\pard \qc\widctlpar\intbl {\fs24\lang1033 PI}{\f4\fs24 0001\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\pard \qj\widctlpar\intbl {\f4\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs24\lang1033 PasCAD}{\f4\fs24 . \'cc\'e0\'f1\'f2\'e5\'f0 \'ef\'ee \'e2\'fb\'e1
\'ee\'f0\'f3 \'f0\'e5\'e7\'e8\'f1\'f2\'ee\'f0\'ee\'e2. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\cell }\pard \qc\widctlpar\intbl {\fs24\lang1033 PI0002\cell }\pard \widctlpar\intbl {\f4\fs24 \row 
}\pard \qj\widctlpar\intbl {\f4\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs24\lang1033 PasCAD.}{\f4\fs24  \'cc\'e0\'f1\'f2\'e5\'f0 \'ef\'ee \'e2\'fb\'e1\'ee\'f0\'f3 \'ea\'ee\'ed\'e4\'e5\'ed\'f1\'e0\'f2\'ee\'f0\'ee\'e2. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2
\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\cell }\pard \qc\widctlpar\intbl {\fs24\lang1033 PI0003\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\pard \qj\widctlpar\intbl {\f4\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs24\lang1033 PasCAD}{\f4\fs24 
. \'cc\'e0\'f1\'f2\'e5\'f0 \'ef\'ee \'e2\'fb\'e1\'ee\'f0\'f3 \'e4\'e8\'ee\'e4\'ee\'e2.}{\fs24\lang1033  }{\f4\fs24 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\cell }\pard \qc\widctlpar\intbl {
\fs24\lang1033 PI0004\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\pard \qj\widctlpar\intbl {\f4\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs24\lang1033 PasCAD}{\f4\fs24 . \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 }{\fs24\lang1033 Spectra
}{\f4\fs24 .}{\fs24\lang1033  }{\f4\fs24 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\cell }\pard \qc\widctlpar\intbl {\fs24\lang1033 PI0005\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\pard 
\qj\widctlpar\intbl {\f4\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs24\lang1033 PasCAD}{\f4\fs24 . \'c8\'ec\'ef\'ee\'f0\'f2 \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\fs24\lang1033 Spectra}{\f4\fs24 .}{\fs24\lang1033  }{\f4\fs24 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1
\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\cell }\pard \qc\widctlpar\intbl {\fs24\lang1033 PI0006\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\pard \qj\widctlpar\intbl {\f4\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs24\lang1033 PasCAD}{
\f4\fs24 . \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 }{\fs24\lang1033 P-CAD}{\f4\fs24 .}{\fs24\lang1033  }{\f4\fs24 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\cell }\pard 
\qc\widctlpar\intbl {\fs24\lang1033 PI0007\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\pard \qj\widctlpar\intbl {\f4\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs24\lang1033 PasCAD}{\f4\fs24 . \'c8\'ec\'ef\'ee\'f0\'f2 \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{
\fs24\lang1033 P-CAD}{\f4\fs24 .}{\fs24\lang1033  }{\f4\fs24 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\cell }\pard \qc\widctlpar\intbl {\fs24\lang1033 PI0008\cell }\pard \widctlpar\intbl {\f4\fs24 \row 
}\pard \qj\widctlpar\intbl {\f4\fs24 \'ca\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 }{\fs24\lang1033 PasCAD}{\f4\fs24 .\cell }\pard \qc\widctlpar\intbl {
\fs24\lang1033 PI0009\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\pard \qj\widctlpar\intbl {\f4\fs24 \'ca\'e0\'ea \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'e8\'eb
\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0.\cell }\pard \qc\widctlpar\intbl {\fs24\lang1033 PI0010\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\trowd \trgaph108\trleft-108 \cellx7797\cellx10314 \pard \qj\widctlpar\intbl {\f4\fs24 \'ca\'e0\'ea \'ed\'e0\'ef\'e8\'f1
\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\cell }\pard \qc\widctlpar\intbl {\fs24\lang1033 PI0011\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\pard \qj\widctlpar {\fs24\lang1033 
\par }{\f4\fs24 
\par }\pard\plain \s38\qc\keepn\widctlpar \f46\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386435}\page {\cs37\super #{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super #}{\f4  }{\lang1033 IDH_PROGRAMS}}+{\footnote \pard\plain \s36\widctlpar 
\f46\fs20\lang1049 {\cs37\f4\super +}{\f4  index0509}}${\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super $}{\f4  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'e4
\'f3\'ea\'f2\'fb}}K{\footnote \pard\plain \s36\widctlpar \f46\fs20\lang1049 {\cs37\f4\super K}{\f4  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb;\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5}}}{\f4  \'c4\'ee\'ef
\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb}{\*\bkmkend _Toc452386435}
\par \pard\plain \qj\widctlpar \f46\fs20\lang1049 {\f4\fs24 \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e8\'e6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'ed\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2
\'f1\'ff \'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e5 \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'ed\'ee \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'fb \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ef\'ee \'ec\'e5\'f0\'e5 \'e8\'f5 \'ed
\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8.
\par }{\fs24\lang1033 
\par }{\f4\fs24 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0 \'ed\'e0\'f8\'e5\'ec \'f1\'e0\'e9\'f2\'e5 \'e2 }{\fs24\lang1033 Internet}{\f4\fs24 

\par }\pard \widctlpar {\fs24\uldb\lang1033 www.pptus.ru/~w_pasus}{\v\f4\fs24 !}{\v\fs24\lang1033 ExecFile(http://www.pptus.ru/~w_pasus)}{\f4\fs24 
\par \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'ee }{\fs24\lang1033 E-mail: }{\fs24\uldb\lang1033 service@pasus.pptus.ru}{\v\fs24\lang1033 !ExecFile(mailto://
service@pasus.pptus.ru)}{\fs24\lang1033 
\par }\pard \qj\widctlpar {\f4\fs24 
\par }{\fs24\lang1033 
\par }{\f4\fs24 
\par }\trowd \trgaph108\trleft-108 \cellx5670\cellx8647 \pard \qc\widctlpar\intbl {\b\f4\fs24 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\cell \'ca\'e0\'f2\'e0\'eb\'ee\'e6\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard 
\widctlpar\intbl {\b\f4\fs24 \row }\trowd \trgaph108\trleft-108 \cellx5670\cellx8647 \pard \qj\widctlpar\intbl {\f4\fs24 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2. \'ca\'e0\'f2\'e0\'eb\'ee\'e3.\cell }\pard 
\qc\widctlpar\intbl {\fs24\lang1033 PI}{\f4\fs24 0101\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\pard \qj\widctlpar\intbl {\f4\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs24\lang1033 PasCAD}{\f4\fs24 . \'c8\'ec\'ef\'ee\'f0\'f2 \'e8\'e7 }{\fs24\lang1033 
P-CAD}{\f4\fs24 .\cell }\pard \qc\widctlpar\intbl {\fs24\lang1033 PI0108\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\trowd \trgaph108\trleft-108 \cellx5670\cellx8647 \pard \qj\widctlpar\intbl {\f4\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs24\lang1033 
PasCAD}{\f4\fs24 .}{\fs24\lang1033  }{\f4\fs24 \'cc\'e0\'f1\'f2\'e5\'f0 \'ef\'ee \'e2\'fb\'e1\'ee\'f0\'f3 \'e4\'e8\'ee\'e4\'ee\'e2.\cell }\pard \qc\widctlpar\intbl {\fs24\lang1033 PI0104\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\pard \qj\widctlpar {
\f4\fs24 
\par }\pard \widctlpar {\f4\fs24 
\par }}