{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1049 \snext0 Normal;}{\s1\qc\sb240\sa60\keepn\widctlpar \b\f4\fs44\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{
\s2\qc\sb240\sa60\keepn\widctlpar \b\f4\fs40\lang1049 \sbasedon0\snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\keepn\widctlpar \f4\fs28\cf2\lang1024 \snext0 Keep With Next paragraph;}{\s16\widctlpar \f4\fs20\lang1049 
\sbasedon0\snext16 footnote text;}{\*\cs17 \additive\super \sbasedon10 footnote reference;}}{\info{\author \'d3\'f1}{\operator Alexandre Katalov}{\creatim\yr1999\mo5\dy31\hr20\min37}{\revtim\yr2000\mo8\dy16\hr20\min35}{\version2}{\edmins2}{\nofpages13}
{\nofwords1704}{\nofchars9718}{\*\company \'c4\'ee\'ec}{\vern57439}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\keepn\widctlpar \f4\fs28\cf2\lang1024 {\cs17\super {\*\bkmkstart _Toc452386466}+{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {\cs17\super +} index0{\f46\lang1033 9}0{
\f46\lang1033 5}}#{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {\cs17\super #} {\f46\lang1033 IDH_PC_INTRO}}} {\fs40\cf4 \'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'d1\'c0\'cf\'d0 }{\f46\fs40\cf4\lang1033 PCAD 4.5 }{\fs40\cf4 \'e8 }{
\f46\fs40\cf4\lang1033 PASCAD3}{\*\bkmkend _Toc452386466}
\par \pard\plain \qj\widctlpar \f4\fs20\lang1049 {\fs24 \'c2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 }{\f46\fs24\lang1033 PasCAD3 }{\fs24 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e0 \'f5\'ee\'f0\'ee\'f8\'ee \'f1\'e5\'e1\'ff \'e7\'e0\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0
\'e2\'f8\'e0\'ff \'e8\'e4\'e5\'ee\'eb\'ee\'e3\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb PCAD \'f1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8. \'ca \'e4\'ee\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'ff\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5:
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\fs24 \'c4\'eb\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'e5\'f0\'e5\'f8\'e5\'e4\'f8\'e8\'f5 \'e8\'e7 \'f1\'e8\'f1\'f2\'e5
\'ec\'fb PCAD \'e2\'e2\'e5\'e4\'e5\'ed \'f6\'e5\'eb\'fb\'e9 \'f0\'ff\'e4, \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9, \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \emdash  \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9

\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li991\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\fs24 \'c8\'ec\'e5\'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'eb
\'fe\'e1\'ee\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'f3\'ea\'e2 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'ed\'e0
\'ea\'f0\'ee\'e2) \'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e4\'eb\'e8\'ed\'ee\'e9 \'e4\'ee 31 \'f1\'e8\'ec\'e2\'ee\'eb\'e0.
\par {\pntext\pard\plain\f1 \'b7\tab}\'c8\'ec\'e5\'ed\'e0 \'f6\'e5\'ef\'e5\'e9 \'f2\'ee\'e6\'e5 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'ee\'e4\'ed\'e0\'ea\'ee \'e8
\'f5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'e4\'eb\'e8\'ed\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e0 (8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2).
\par {\pntext\pard\plain\f1 \'b7\tab}\'cd\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'f2\'e0\'ea\'e6\'e5 \'f2\'e0\'ea\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ef\'eb\'e0\'f2 \'ea\'e0\'ea Flash
\par {\pntext\pard\plain\f1 \'b7\tab}\'d1\'e8\'ec\'e2\'ee\'eb\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'ee\'e1\'f9\'e5\'e5 \'f1\'f5\'e5\'ec\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ef\'ee\'ef\'f0\'e5\'e6
\'ed\'e5\'ec\'f3 \'f5\'f0\'e0\'ed\'ff\'f2 \'f3\'ef\'e0\'ea\'ee\'e2\'ee\'f7\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe. \'ce\'e4\'ed\'e0\'ea\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e2 \'e2\'e8\'e4\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'e8
\'e7 \'ed\'e8\'f5 \'f3\'e4\'e0\'eb\'e5\'ed\'fb. \'c2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e2\'ed\'e5\'f1\'e5\'ed\'fb \'e2 \'ed\'ee\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ef\'ee\'e4 \'ed\'e0\'e7\'e2\'e0\'ed
\'e8\'e5\'ec \'93\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'94.
\par {\pntext\pard\plain\f1 \'b7\tab}\'ca\'ee\'f0\'ef\'f3\'f1\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'ee\'e1\'f9\'e8\'e9 \'f0\'e8\'f1\'f3\'ed\'ee\'ea \'ea\'ee\'f0\'ef\'f3\'f1\'e0. \'d3\'ef\'e0\'ea\'ee\'e2\'ee\'f7\'ed\'e0\'ff
 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8\'e7 \'ea\'ee\'f0\'ef\'f3\'f1\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'e0, \'e0 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f1 \'ea\'ee\'f0\'ef\'f3\'f1\'e0\'ec\'e8 \'ee\'f1\'f3\'f9\'e5\'f1
\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ed\'ee\'ec\'e5\'f0\'e0\'ec \'e2\'fb\'e2\'ee\'e4\'ee\'e2. \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'fd\'f2\'ee\'ec\'f3 \'ed\'e5\'f2 \'ed\'f3\'e6\'e4\'fb \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ec\'e8\'ea
\'f0\'ee\'f1\'f5\'e5\'ec DIP14 \'e8\'ec\'e5\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'f0\'ef\'f3\'f1\'e0, \'e2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ce\'c4\'c8\'cd \'ea\'ee\'f0
\'ef\'f3\'f1.
\par {\pntext\pard\plain\f1 \'b7\tab}\'d1\'f5\'e5\'ec\'fb \'e8 \'ef\'eb\'e0\'f2\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'e8\'eb\'fc\'ed\'ee\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec\'e8. \'cb\'fe\'e1\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed
\'e8\'ff \'e2 \'f1\'f5\'e5\'ec\'e5 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'e5. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'ee
\'e4\'f5\'ee\'e4\'e0 \'ed\'e5\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'93\'d3\'ef\'e0\'ea\'ee\'e2\'ea\'e0\'94.
\par {\pntext\pard\plain\f1 \'b7\tab}\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'e8\'e5 Alias. \'c2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'e2\'e2\'e5\'e4\'e5\'ed \'ed\'ee\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'93\'ca\'ee\'ec\'ef\'ee\'ed
\'e5\'ed\'f2\'94, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'e8\'ec\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'ed\'ee
 \'e7\'e0\'e4\'e0\'f2\'fc \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb.
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\fs24 \'c2\'e2\'e5\'e4\'e5\'ed \'f6\'e5\'eb\'fb\'e9 \'f0\'ff\'e4 \'ed\'ee\'e2\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2:

\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-283\li991\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\fs24 \'ce\'e1\'fa\'e5\'ea\'f2 \'f2\'e8\'ef\'e0 \'93\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'94. \'cf\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'f3 \'ef\'ee\'ed\'ff\'f2\'e8\'fe Alias \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 PCAD. \'93\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'94 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'f1
\'fb\'eb\'ea\'e8 \'ed\'e0 \'f1\'f5\'e5\'ec\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 (\'f1\'e8\'ec\'e2\'ee\'eb), \'ea\'ee\'f0\'ef\'f3\'f1, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e0
\'e1\'ee\'f0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'f5 \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0. \'cf\'ee \'fd\'f2\'e8\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'ec
\'ee\'e6\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ef\'ee\'e4\'e1\'ee\'f0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8. \'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'f5\'e5\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'93\'ca\'ee\'ec
\'ef\'ee\'ed\'e5\'ed\'f2\'94, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'f0\'ef
\'f3\'f1. \'ce\'e1\'fa\'e5\'ea\'f2\'fb \'fd\'f2\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2 PDF \'e8 PLT \'ed\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff.
\par {\pntext\pard\plain\f1 \'b7\tab}\'ce\'e1\'fa\'e5\'ea\'f2 \'f2\'e8\'ef\'e0 \'93\'d1\'ef\'e8\'f1\'ee\'ea \'f6\'e5\'ef\'e5\'e9\'94. \'dd\'f2\'ee\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f2\'e5\'ea
\'f1\'f2\'ee\'e2\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec \'ed\'e5 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'fb \'e2 \'ef
\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f5\'e5\'ec\'e5. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ee\'e1\'f9\'e5\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \emdash  \'f1\'ef\'e8\'f1\'ee\'ea 
\'e2\'fb\'e2\'ee\'e4\'ee\'e2 \'ec\'e8\'ea\'f0\'ee\'f1\'f5\'e5\'ec \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'ea \'f6\'e5\'ef\'ff\'ec \'ef\'e8\'f2\'e0\'ed\'e8\'ff.
\par {\pntext\pard\plain\f1 \'b7\tab}\'ce\'e1\'fa\'e5\'ea\'f2 \'f2\'e8\'ef\'e0 \ldblquote \'ce\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'eb\'e0\'f2\'fb\rdblquote . \'dd\'f2\'ee\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee
\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ed\'e0 \'f1\'f5\'e5\'ec\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'f3\'fe \'eb\'ee\'ec\'e0\'ed\'ee\'e9 \'eb\'e8\'ed\'e8\'e5\'e9. \'c2\'f1\'e5 \'ee\'e1\'fa\'e5\'ea
\'f2\'fb \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e5 \'e2 \'fd\'f2\'f3 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'ef\'eb\'e0\'f2\'f3 \'e7\'e0\'e4\'e0\'ed\'ed\'f3\'fe \'fd\'f2\'ee\'e9 \'ee
\'e1\'eb\'e0\'f1\'f2\'fc\'fe. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f5\'e5\'ec\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'f1\'ee
\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ef\'eb\'e0\'f2. \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ee
\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'f5 \'d1\'c0\'cf\'d0.
\par {\pntext\pard\plain\f1 \'b7\tab}\'cd\'e0\'e1\'ee\'f0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \ldblquote \'d0\'e0\'e7\'ec\'e5\'f0\'fb\rdblquote . \'cf\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'e4\'eb\'ff \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'f7\'e5
\'f0\'f2\'e5\'e6\'e5\'e9 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ef\'eb\'e0\'f2.
\par {\pntext\pard\plain\f1 \'b7\tab}\'ce\'e1\'fa\'e5\'ea\'f2 \'f2\'e8\'ef\'e0 \'93OLE\'94. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'ee\'e1\'ee\'e9 \'eb\'fe\'e1\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'ed
\'fb\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe OLE. \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee 
\'ed\'e0 \'ef\'e5\'f7\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2\'fb\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ef\'e5\'f7\'e0\'f2\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7
\'e5\'f0\'e5\'e7 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e4\'f0\'e0\'e9\'e2\'e5\'f0 Windows. \'ce\'e1\'fa\'e5\'ea\'f2\'fb \'fd\'f2\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2 PDF \'e8 PLT \'ed\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3
\'fe\'f2\'f1\'ff.
\par {\pntext\pard\plain\f1 \'b7\tab}\'ce\'e1\'fa\'e5\'ea\'f2 \'f2\'e8\'ef\'e0 \'93\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9\'94. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2, \'f7\'fc
\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 DLL. \'c8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'ee\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'ef\'ee\'e7\'e2\'ee\'eb
\'ff\'e5\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee.
\par {\pntext\pard\plain\f1 \'b7\tab}\'ce\'e1\'fa\'e5\'ea\'f2 \'f2\'e8\'ef\'e0 \'93\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'94. \'cc\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'e5
\'f0\'e5\'f7\'e5\'ed\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'f1\'ee\'e1\'ee\'e9 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2
\'ee\'e2 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'f5\'e5\'ec\'f3.
\par }\pard \qj\widctlpar 
\par \pard\plain \s15\qc\keepn\widctlpar \f4\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386467}\page {\cs17\super +{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {\cs17\super +} index0910}#{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {
\cs17\super #} {\f46\lang1033 IDH_PC_PROJECT}}} \'cf\'f0\'ee\'e5\'ea\'f2{\*\bkmkend _Toc452386467}
\par \pard\plain \qj\widctlpar \f4\fs20\lang1049 {\fs24 \'c2\'e5\'f0\'f8\'e8\'ed\'ee\'e9 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'e8 \'e5\'e4\'e8\'ed\'e8\'f6\'e5\'e9 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'93}{
\fs24\ul \'cf\'f0\'ee\'e5\'ea\'f2}{\v\f46\fs24\lang1033 IDH_PP_PROJECT}{\fs24 \'94. \'cf\'f0\'ee\'e5\'ea\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2:}
\par {\pntext\pard\plain\f1 \'b7\tab}\pard \qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\fs24\uldb \'d1\'e8\'ec\'e2\'ee\'eb\'fb}{\v\f46\fs24\lang1033 IDH_PC_SYMBOL}{\fs24  (\'f1\'f5\'e5\'ec\'ed\'ee\'e5 \'e8\'e7\'ee
\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2)
\par {\pntext\pard\plain\f1 \'b7\tab}}{\fs24\uldb \'ca\'ee\'f0\'ef\'f3\'f1\'e0}{\v\f46\fs24\lang1033 IDH_PC_PRT}{\fs24  (\'f0\'e8\'f1\'f3\'ed\'ee\'ea \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2)
\par {\pntext\pard\plain\f1 \'b7\tab}}{\fs24\uldb \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb}{\v\f46\fs24\lang1033 IDH_PC_COMP}{\fs24  (\'e0\'ed\'e0\'eb\'ee\'e3 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0, \'f1\'ee\'e4\'e5\'f0
\'e6\'e8\'f2 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'f1\'e8\'ec\'e2\'ee\'eb, \'ea\'ee\'f0\'ef\'f3\'f1, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0)
\par {\pntext\pard\plain\f1 \'b7\tab}}{\fs24\uldb \'cb\'e8\'f1\'f2\'fb \'f1\'f5\'e5\'ec}{\v\f46\fs24\lang1033 IDH_PC_SHEET}{\fs24  (\'f0\'e8\'f1\'f3\'ed\'ee\'ea \'f1\'f5\'e5\'ec \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'fb\'f5)
\par {\pntext\pard\plain\f1 \'b7\tab}}{\fs24\uldb \'cf\'eb\'e0\'f2\'fb}{\v\f46\fs24\lang1033 IDH_PC_PLATE}{\fs24  (\'f0\'e8\'f1\'f3\'ed\'ee\'ea \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'f5 \'ef\'eb\'e0\'f2)
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}{\fs24\ul \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2}{\v\f46\fs24\lang1033 IDH_PP_LIST}
\par \pard \qj\widctlpar {\fs24 \'c2\'f1\'e5 \'fd\'f2\'e8 \'e3\'f0\'f3\'ef\'ef\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'e2\'e8\'e4\'ed\'fb \'e2 \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'ee\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed
\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e2 \'ee\'ea\'ed\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'ce\'e1\'eb\'e0\'f1\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e2\'e8\'e4\'e5\'f2\'fc 
\'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'d2\'e5\'ea\'f3\'f9\'e8\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f6\'e2\'e5\'f2\'ee\'ec \'e2 \'e4\'f0\'e5\'e2\'ee\'e2
\'e8\'e4\'ed\'ee\'ec \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'c2 \'e4\'e5\'f0\'e5\'e2\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc, \'f1\'ea\'ee\'ef
\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc, \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc. \'cc\'ed\'ee\'e3\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8
\'e5, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'ed\'ee\'f1) \'ec\'ee\'e3\'f3\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'fb\'f8\'e8 (\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff 
\'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'ff). \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'ee\'e4\'ed\'ee
\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'ed\'ee \'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2
\'e0\'f2\'fc \'e2 \'eb\'e8\'f1\'f2\'fb \'f1\'f5\'e5\'ec.
\par 
\par \'cf\'f0\'ee\'e5\'ea\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'fb\'ec \'f6\'e5\'eb\'fb\'ec. \'c2 \'ed\'e5\'ec \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e8 \'f1\'f5\'e5\'ec\'fb \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'fb
\'e5 \'e8 \'ef\'eb\'e0\'f2\'fb \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e8 \'ea\'ee\'f0\'ef\'f3\'f1\'e0. \'cf\'f0\'e8 \'e2\'f1\'f2\'e0\'e2\'ea\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e2 \'f1\'f5\'e5\'ec\'fb, \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e8 \'ea
\'ee\'f0\'ef\'f3\'f1\'e0 \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8 \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'e2 \'f1 \'f2\'e0\'ea\'e8\'ec\'e8 \'e6\'e5 \'e8\'ec
\'e5\'ed\'e0\'ec\'e8. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'f1\'f1\'fb\'eb\'ee\'ea \'ed\'e0 \'f1\'e8\'ec\'e2\'ee\'eb \'e8\'eb\'e8 \'ea\'ee\'f0\'ef\'f3\'f1 \'ed\'e5\'f2, \'e8 \'ee\'ed\'e8 \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'e2\'f0\'f3
\'f7\'ed\'f3\'fe, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7 \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'cf\'ee\'fd\'f2\'ee
\'ec\'f3 \'ff\'e2\'ed\'ee\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee \'ee\'ed\'ee \'e8 \'ed\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e5\'f1\'eb\'e8 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea
\'f2 \'e8\'ec\'e5\'e5\'ed\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e0 \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0.
\par 
\par \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'ec\'ee\'e6\'ed\'ee \'e2 \'ee\'ea\'ed\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'ef\'f3\'f2\'e5\'ec \'e2\'fb\'e1\'ee\'f0\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe \'cf\'f0\'ee
\'e5\'ea\'f2:\'cd\'ee\'e2\'fb\'e9. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'fb \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee
\'f1\'f2\'e8.
\par 
\par \'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e8\'ec\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ec\'ee\'e6\'ed\'ee \'e2 \'ee\'ea\'ed\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'ef\'f3\'f2\'e5\'ec \'e2\'fb\'e1\'ee\'f0\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe \'cf\'f0\'ee
\'e5\'ea\'f2:\'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc.
\par 
\par \'cf\'f0\'ee\'e5\'ea\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb PCAD. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e1\'e8\'e1\'eb
\'e8\'ee\'f2\'e5\'ea \'f1\'e8\'f1\'f2\'e5\'ec\'fb PCAD \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5 \'ec\'ee\'e6\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'e0\'ff \'e4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0: \'f1\'f5\'e5\'ec\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \emdash  \'e2 \'f1\'e8\'ec\'e2\'ee\'eb\'e5; \'f0\'e8\'f1\'f3\'ed\'ee\'ea 
\'ea\'ee\'f0\'ef\'f3\'f1\'e0 \emdash  \'e2 \'ea\'ee\'f0\'ef\'f3\'f1\'e5; \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \emdash  \'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e5. \'c2 
\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'d2\'d2\'cb
 \'ec\'e8\'ea\'f0\'ee\'f1\'f5\'e5\'ec, \'f0\'e5\'e7\'e8\'f1\'f2\'ee\'f0\'ee\'e2, \'ea\'ee\'ed\'e4\'e5\'ed\'f1\'e0\'f2\'ee\'f0\'ee\'e2, \'e4\'e8\'ee\'e4\'ee\'e2 \'e8 \'f2\'f0\'e0\'ed\'e7\'e8\'f1\'f2\'ee\'f0\'ee\'e2.
\par 
\par \'ca\'f0\'ee\'ec\'e5 \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'ee\'e5\'ea\'f2\'fb 
\'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'f1\'f5\'e5\'ec\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9. \'cf\'f0\'e8
\'f7\'e5\'ec \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb PCAD \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'e2 \'f1\'f5\'e5\'ec\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e8 \'ef\'e0\'f0\'e0\'ec
\'e5\'f2\'f0\'fb \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 (\'e8\'f5 \'ee\'e1\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, \'ed\'ee\'ec\'e8\'ed\'e0\'eb \'e8 \'f2.\'e4.). \'d7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'ec \'93
\'f2\'e0\'f1\'ea\'e0\'f2\'fc\'94 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'e5\'f0\'e5\'f7\'ed\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5.
\par 
\par }\pard\plain \s15\qc\keepn\widctlpar \f4\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386468}\page {\cs17\super +{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {\cs17\super +} index0915}#{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {
\cs17\super #} {\f46\lang1033 IDH_PC_SYMBOL}}} \'d1\'e8\'ec\'e2\'ee\'eb{\*\bkmkend _Toc452386468}
\par \pard\plain \qj\widctlpar \f4\fs20\lang1049 {\fs24 \'cf\'ee\'ed\'ff\'f2\'e8\'e5 }{\fs24\ul \'f1\'e8\'ec\'e2\'ee\'eb\'e0}{\v\f46\fs24\lang1033 IDH_PP_SYMBOL}{\fs24  \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e0\'ed
\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'e8\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 PCAD. \'d1\'e8\'ec\'e2\'ee\'eb \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e3\'f0\'e0\'f4\'e8\'ea\'f3 \'f1\'f5\'e5\'ec\'ed\'ee\'e3\'ee \'ee
\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 (\'eb\'e8\'ed\'e8\'e8, \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e8, \'e4\'f3\'e3\'e8, \'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'e8, \'f2\'e5\'ea\'f1\'f2), \'ed\'ee
\'e6\'ea\'e8 \'f1 \'e0\'f1\'f1\'ee\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'ed\'e8\'ec\'e8 \'e8\'ec\'e5\'ed\'e0\'ec\'e8 \'e2\'fb\'e2\'ee\'e4\'ee\'e2 \'e8 \'ec\'e5\'f1\'f2\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'ee\'ec
\'e5\'f0\'ee\'e2 \'e2\'fb\'e2\'ee\'e4\'ee\'e2, \'f3\'ef\'e0\'ea\'ee\'e2\'ee\'f7\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe: \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'e8\'ec\'e5\'ed \'e2\'fb\'e2\'ee\'e4\'ee\'e2 \'ef\'ee \'f1\'e5\'ea\'f6
\'e8\'ff\'ec \'ed\'ee\'ec\'e5\'f0\'e0\'ec \'e2\'fb\'e2\'ee\'e4\'ee\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ea\'ee\'f0\'ef\'f3\'f1\'e0. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb \'f1\'ee\'e4\'e5\'f0\'e6
\'e8\'f2 \'f8\'e0\'e1\'eb\'ee\'ed \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff (\'ee\'e4\'ed\'ee- \'e8\'eb\'e8 \'e4\'e2\'f3\'f5-\'e1\'f3\'ea\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e5\'f4\'e8\'ea\'f1) \'e8 \'f2
\'ee\'f7\'ea\'f3 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8.
\par 
\par \'c3\'f0\'e0\'f4\'e8\'ea\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ef\'f3\'ed\'ea\'f2\'fb \'ec\'e5\'ed\'fe \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5.
\par 
\par \'cd\'ee\'e6\'ea\'e8, \'f8\'e0\'e1\'eb\'ee\'ed \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'e8 \'f2\'ee\'f7\'ea\'e0 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8 \'e2\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ef\'f3\'ed\'ea\'f2\'fb \'ec\'e5\'ed
\'fe \'ce\'e1\'fa\'e5\'ea\'f2\'fb.
\par 
\par \'d3\'ef\'e0\'ea\'ee\'e2\'ee\'f7\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'ce\'e1\'fa\'e5\'ea\'f2\'fb:\'d6\'ee\'ea\'ee\'eb\'e5\'e2\'ea\'e0. \'c2 \'e4
\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 \'c2\'e2\'ee\'e4 \'f6\'ee\'ea\'ee\'eb\'e5\'e2\'ea\'e8 \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e5\'ea\'f6\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'e8 \'e2 \'f2\'e0
\'e1\'eb\'e8\'f7\'ed\'ee\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'e8\'ec\'e5\'ed \'e2\'fb\'e2\'ee\'e4\'ee\'e2 \'ef\'ee \'f1\'e5\'ea\'f6\'e8\'ff\'ec \'ed\'ee\'ec\'e5\'f0\'e0\'ec \'e2\'fb\'e2\'ee\'e4\'ee\'e2 \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'e2. 
\'ca\'e0\'ea \'e8\'ec\'e5\'ed\'e0 \'f2\'e0\'ea \'e8 \'ed\'ee\'ec\'e5\'f0\'e0 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \'e2\'ee\'f1\'fc\'ec\'e8 \'eb\'fe\'e1\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (\'ed\'e5 
\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'ee\'ec\'e5\'f0\'ee\'e2). \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'ef\'ee\'eb\'ed\'e5 \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'f2\'e0\'ea\'ee\'e9 \'ed\'ee\'ec\'e5\'f0 \'ea\'e0\'ea
 \'c01 \'e8\'eb\'e8 \'d11 \'e4\'eb\'ff \'f2\'f0\'e5\'f5\'f0\'ff\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'fa\'e5\'ec\'e0 \'f1 \'f0\'ff\'e4\'e0\'ec\'e8 \'e2\'fb\'e2\'ee\'e4\'ee\'e2 \'c0, \'c2, \'d1. \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e5 \'f1\'e2\'ff\'e7\'fb\'e2
\'e0\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ed\'ee\'ec\'e5\'f0\'e0\'ec \'e2\'fb\'e2\'ee\'e4\'ee\'e2 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e2\'e2\'ee\'e4\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e2 \'f1\'f5
\'e5\'ec\'f3. \'cf\'ee\'fd\'f2\'ee\'ec\'f3, \'f7\'f2\'ee\'e1\'fb \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'eb\'f1\'ff \'f1 \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'ec \'ed\'f3\'e6\'ed\'ee \'f7\'f2\'ee\'e1\'fb \'ed\'e0
\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e2 \'f1\'e8\'ec\'e2\'ee\'eb\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e2 \'ea\'ee\'f0\'ef\'f3\'f1\'e5.

\par 
\par }\pard\plain \s15\qc\keepn\widctlpar \f4\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386469}\page {\cs17\super +{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {\cs17\super +} index0920}#{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {
\cs17\super #} {\f46\lang1033 IDH_PC_PRT}}} \'ca\'ee\'f0\'ef\'f3\'f1{\*\bkmkend _Toc452386469}
\par \pard\plain \qj\widctlpar \f4\fs20\lang1049 {\fs24 \'cf\'ee\'ed\'ff\'f2\'e8\'e5 }{\fs24\ul \'ea\'ee\'f0\'ef\'f3\'f1\'e0}{\v\f46\fs24\lang1033 IDH_PP_PRT}{\fs24  \'ef\'ee\'f7\'f2\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e0\'ed\'e0\'eb\'ee
\'e3\'e8\'f7\'ed\'ee\'ec\'f3 \'ef\'ee\'ed\'ff\'f2\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb PCAD. \'ca\'ee\'f0\'ef\'f3\'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e3\'f0\'e0\'f4\'e8\'ea\'f3 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'ef\'f3\'f1\'e0 
\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 (\'eb\'e8\'ed\'e8\'e8, \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e8, \'e4\'f3\'e3\'e8, \'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'e8, \'f2\'e5\'ea\'f1\'f2), \'ed\'ee\'e6\'ea\'e8 \'f1 \'e0\'f1\'f1\'ee\'f6\'e8
\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'ed\'e8\'ec\'e8 \'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8 \'e2\'fb\'e2\'ee\'e4\'ee\'e2 \'e8 \'ec\'e5\'f1\'f2\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'ed \'e2\'fb\'e2\'ee\'e4\'ee\'e2, \'f8
\'e0\'e1\'eb\'ee\'ed \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8 \'f2\'ee\'f7\'ea\'f3 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8. \'ce\'f2\'ec\'e5\'f2\'e8\'ec, \'f7\'f2\'ee \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 
\'ee\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb PCAD \'e2 \'ea\'ee\'f0\'ef\'f3\'f1\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f3\'ef\'e0\'ea\'ee\'e2\'ee\'f7\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff. \'d1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5 \'f1 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'eb\'e8\'f8\'fc \'ef\'ee \'ed\'ee\'ec\'e5\'f0\'e0\'ec \'e2\'fb\'e2\'ee\'e4\'ee\'e2, \'f7\'f2\'ee \'ef\'ee\'e7
\'e2\'ee\'eb\'ff\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'f1\'e5\'e3\'ee \'ee\'e4\'e8\'ed \'ea\'ee\'f0\'ef\'f3\'f1 \'e4\'eb\'ff \'ec\'e8\'ea\'f0\'ee\'f1\'f5\'e5\'ec \'e4\'e0\'e6\'e5 \'e8 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'f3\'ef\'e0\'ea\'e2\'ee
\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9, \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 PCAD, \'e3\'e4\'e5 \'f1\'e2\'ff\'e7\'e8\'fb\'e2\'e0\'ed\'e8\'e5 \'ee\'f1\'f3\'f9
\'e5\'f1\'f2\'e2\'eb\'ff\'eb\'ee\'f1\'fc \'ef\'ee \'f3\'ef\'e0\'ea\'ee\'e2\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'e8 \'ea\'ee\'f0\'ef\'f3\'f1\'e0.
\par 
\par \'c3\'f0\'e0\'f4\'e8\'ea\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ef\'f3\'ed\'ea\'f2\'fb \'ec\'e5\'ed\'fe \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5.
\par 
\par \'cd\'ee\'e6\'ea\'e8, \'f8\'e0\'e1\'eb\'ee\'ed \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'e8 \'f2\'ee\'f7\'ea\'e0 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8 \'e2\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ef\'f3\'ed\'ea\'f2\'fb \'ec\'e5\'ed
\'fe \'ce\'e1\'fa\'e5\'ea\'f2\'fb.
\par 
\par }\pard\plain \s15\qc\keepn\widctlpar \f4\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386470}\page {\cs17\super +{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {\cs17\super +} index0925}#{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {
\cs17\super #} {\f46\lang1033 IDH_PC_COMP}}} \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2{\*\bkmkend _Toc452386470}
\par \pard\plain \qj\widctlpar \f4\fs20\lang1049 {\fs24 \'cd\'ee\'e2\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 PCAD. \'d1 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ed\'e0\'f2\'ff\'e6\'ea\'ee\'e9 \'e5
\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'f1 \'ef\'ee\'ed\'ff\'f2\'e8\'e5\'ec Alias. }{\fs24\ul \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2}{\v\f46\fs24\lang1033 IDH_PP_COMP}{\fs24  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'f1\'fb\'eb\'ea\'e8
 \'ed\'e0 \'f1\'f5\'e5\'ec\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ea\'ee\'f0\'ef\'f3\'f1, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ea
\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0. \'d2\'e0\'ea \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 PCAD \'ed\'e5 \'e1\'fb\'eb\'ee \'f1\'ec\'fb\'f1\'eb\'e0 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc Alias, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'eb\'ff \'ee\'e4\'e8\'ed\'e0\'ea
\'ee\'e2\'fb\'f5 \'f2\'f0\'e0\'ed\'e7\'e8\'f1\'f2\'ee\'f0\'ee\'e2, \'ed\'ee \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'e1\'f3\'ea\'e2\'ee\'e9 (\'ca\'d2315\'c0. \'ca\'d2315\'c1 \'e8 \'f2.\'e4.), \'f2\'e0\'ea \'ea\'e0\'ea Alias \'ea\'f0\'ee\'ec\'e5 \'ea
\'e0\'ea \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'ec \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'ec\'ee\'e6\'e5\'f2. \'c7\'e4\'e5\'f1\'fc \'e6\'e5 \'e8\'ec\'e5
\'ed\'ed\'ee \'f2\'e0\'ea\'ee\'e5 \'e4\'f0\'ee\'e1\'eb\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e4\'eb\'ff \'fd\'f2\'e8\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'e7\'e0
\'e4\'e0\'f2\'fc \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 (\'f5\'ee\'f2\'ff \'e8 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee) \'f1\'f5\'e5\'ec\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8 \'ea\'ee\'f0\'ef\'f3\'f1, \'ed\'e0 \'f0
\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb. \'dd\'f2\'ee \'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'e2 \'f1\'e5\'f5\'ec\'e5 \'e8
\'ec\'e5\'ed\'ed\'ee \'f2\'ee\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec, \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'e7 \'f1\'f5
\'e5\'ec\'fb, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'ee\'e4\'e1\'ee\'f0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc 
\'f0\'e0\'f1\'f5\'e5\'ec \'f1\'f5\'e5\'ec.
\par 
\par }\pard\plain \s15\qc\keepn\widctlpar \f4\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386471}\page {\cs17\super +{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {\cs17\super +} index0930}#{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {
\cs17\super #} {\f46\lang1033 IDH_PC_WIRE}}} \'d1\'e5\'e3\'ec\'e5\'ed\'f2 \'f6\'e5\'ef\'e8{\*\bkmkend _Toc452386471}
\par \pard\plain \qj\widctlpar \f4\fs20\lang1049 {\fs24 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ee\'e4\'e8\'ed \'ee\'f2\'f0\'e5\'e7\'ee\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 }{\fs24\ul \'f6\'e5\'ef\'e8}{
\v\f46\fs24\lang1033 IDH_PP_SCWIRE}{\fs24 . \'cf\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f6\'e5\'ef\'e8 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'ec\'e5\'ed\'e5
\'ec \'f6\'e5\'ef\'e8. \'cf\'f0\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2\'f1\'ff \'f1\'e5\'e3\'ec\'e5
\'ed\'f2\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'e5 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e5 \'ea \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'f1\'e5\'e3\'ec
\'e5\'ed\'f2\'f3. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f6\'e5\'ef\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'e9-\'e6\'e5 \'ec\'e0\'ed\'e5\'f0\'e5 
\'ea\'e0\'ea \'e8 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 PCAD.
\par 
\par }\pard\plain \s15\qc\keepn\widctlpar \f4\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386472}\page {\cs17\super +{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {\cs17\super +} index0935}#{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {
\cs17\super #} {\f46\lang1033 IDH_PC_SYMIMP}}} \'c2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e0{\*\bkmkend _Toc452386472}
\par \pard\plain \qj\widctlpar \f4\fs20\lang1049 {\fs24 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ee\'e4\'ed\'f3 \'f1\'e5\'ea\'f6\'e8\'fe \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e2 \'f1\'f5\'e5\'ec\'e5 \'fd\'eb\'e5\'ea\'f2\'f0
\'e8\'f7\'e5\'f1\'ea\'ee\'e9. \'d3\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'ea\'f6\'e8\'e9 \'e2 \'ea\'ee\'f0\'ef\'f3\'f1\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'ef
\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'e5\'ea\'f6\'e8\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f1\'e5\'ea\'f6\'e8\'e8, \'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed
\'e8\'ec \'e8 \'ed\'ee\'ec\'e5\'f0\'e0 \'e2\'fb\'e2\'ee\'e4\'ee\'e2. \'ca\'e0\'e6\'e4\'e0\'ff \'f1\'e5\'ea\'f6\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 (\'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ee\'e1\'ee\'e7
\'ed\'e0\'f7\'e5\'ed\'e8\'e5), \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'f2\'fc\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 (\'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'ce\'e1\'fa\'e5\'ea\'f2\'fb:\'d0\'e5
\'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'ff) \'e8\'eb\'e8 \'e2\'f0\'f3\'f7\'ed\'f3\'fe. \'cd\'ee\'e6\'ea\'e8 \'f1\'e5\'ea\'f6\'e8\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'f6\'e5\'ef\'ff\'ec\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'e8 \'f0\'e5\'e4\'e0\'ea\'f2
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'e0, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2\'f1\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed
\'e8\'ec \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'fb \'f6\'e5\'ef\'e5\'e9. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'ee, \'f7\'f2\'ee \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'fe\'f2 \'ea\'ee\'ed\'ea
\'f0\'e5\'f2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2.
\par 
\par }\pard\plain \s15\qc\keepn\widctlpar \f4\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386473}\page {\cs17\super +{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {\cs17\super +} index0940}#{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {
\cs17\super #} {\f46\lang1033 IDH_PC_TXTWIRE}}} \'d1\'ef\'e8\'f1\'ee\'ea \'f6\'e5\'ef\'e5\'e9{\*\bkmkend _Toc452386473}
\par \pard\plain \qj\widctlpar \f4\fs20\lang1049 {\fs24 \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'e4\'e0\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5
 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'fb \'e2 \'f1\'f5\'e5\'ec\'e5 (\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'e2\'ee\'e4\'ee\'e2 \'ea \'f6\'e5\'ef\'ff\'ec \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e8 \'f2.\'e4.). \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f6\'e5\'ef
\'e5\'e9 \'ec\'ee\'e6\'e5\'f2 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 (\'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee
\'e2) \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'f0\'f3\'f7\'ed\'f3\'fe. \'c2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'fd\'f2\'ee\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'ea\'e0\'ea \'f3\'ea\'e0\'e7\'e0\'ed
\'e8\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'f3. \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'fd\'f2\'ee\'ec\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc FIL-\'f4
\'e0\'e9\'eb\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb PCAD.
\par 
\par }\pard\plain \s15\qc\keepn\widctlpar \f4\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386474}\page {\cs17\super +{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {\cs17\super +} index0945}#{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {
\cs17\super #} {\f46\lang1033 IDH_PC_OLE}}} \'ce\'e1\'fa\'e5\'ea\'f2 OLE{\*\bkmkend _Toc452386474}
\par \pard\plain \qj\widctlpar \f4\fs20\lang1049 {\fs24 \'cb\'fe\'e1\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e5
\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe OLE. \'ce\'e1\'fa\'e5\'ea\'f2 \'f2\'e8\'ef\'e0 OLE \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f0\'e8\'f1\'f3\'ed\'ee\'ea. \'c5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5
\'ed\'ee\'f1\'e8\'f2\'fc \'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ee\'e4\'ed\'e0\'ea\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 
\'f1\'ee\'e7\'e4\'e0\'e2\'f8\'e5\'e9 \'fd\'f2\'ee\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 (\'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'f3 OLE).
\par 
\par }\pard\plain \s15\qc\keepn\widctlpar \f4\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386475}\page {\cs17\super +{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {\cs17\super +} index0950}#{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {
\cs17\super #} {\f46\lang1033 IDH_PC_SHEET}}} \'cb\'e8\'f1\'f2 \'f1\'f5\'e5\'ec\'fb{\*\bkmkend _Toc452386475}
\par \pard\plain \qj\widctlpar \f4\fs20\lang1049 {\fs24\ul \'cb\'e8\'f1\'f2 \'f1\'f5\'e5\'ec\'fb}{\v\f46\fs24\lang1033 IDH_PP_SHEET}{\fs24  \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'e5\'ed \'eb\'e8\'f1\'f2\'f3 \'f1\'f5\'e5\'ec\'fb \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5
 PCAD. \'cb\'e8\'f1\'f2 \'f1\'f5\'e5\'ec\'fb \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'ea\'f3 (\'eb\'e8\'ed\'e8\'e8, \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e8, \'e4\'f3\'e3\'e8, \'ee\'ea\'f0\'f3\'e6\'ed
\'ee\'f1\'f2\'e8, \'f2\'e5\'ea\'f1\'f2), \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (\'f1\'e5\'ea\'f6\'e8\'e8), \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'fb \'f6\'e5\'ef\'e5\'e9, \'e8\'ec\'e5\'ed\'e0 \'f6\'e5\'ef\'e5\'e9, \'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'f1\'ef\'e8\'f1\'ea\'e8 \'f6\'e5\'ef\'e5\'e9, \'ee\'e1\'fa\'e5\'ea\'f2\'fb OLE. \'d1\'e5\'e3\'ec\'e5\'ed\'f2\'fb \'f6\'e5\'ef\'e5\'e9, \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff 
\'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8 \'f1\'ef\'e8\'f1\'ea\'e8 \'f6\'e5\'ef\'e5\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'f5\'e5\'ec\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'f5\'e5\'ec\'fb \'e8 \'ef\'e5\'f0\'e5
\'ed\'ee\'f1\'ff\'f2\'f1\'ff (\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8) \'ed\'e0 \'ef\'e5\'f7\'e0\'f2\'ed\'f3\'fe \'ef\'eb\'e0\'f2\'f3. \'c3\'f0\'e0\'f4\'e8\'ea\'e0 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'fb OLE \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8
\'f0\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f0\'e8\'f1\'f3\'ed\'ee\'ea \'e8 \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'e2\'eb\'e8\'ff\'fe\'f2 \'ed\'e0 \'ef\'e5\'f7\'e0\'f2\'ed\'f3\'fe \'ef\'eb\'e0\'f2\'f3.
\par 
\par \'cd\'e0\'e1\'ee\'f0 \'eb\'e8\'f1\'f2\'ee\'e2 \'f1\'f5\'e5\'ec\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'f5\'e5\'ec\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1
\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'e5\'f7\'e0\'f2\'ed\'e0\'ff 
\'ef\'eb\'e0\'f2\'e0 \'f3\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'f5\'e5\'ec\'fb \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5
\'f1\'ea\'ee\'e9 \'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'fd\'f2\'e0\'ef \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2.
\par 
\par }\pard\plain \s15\qc\keepn\widctlpar \f4\fs28\cf2\lang1024 {\*\bkmkstart _Toc452386476}\page {\cs17\super +{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {\cs17\super +} index0955}#{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1049 {
\cs17\super #} {\f46\lang1033 IDH_PC_PLATE}}} \'cf\'e5\'f7\'e0\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0{\*\bkmkend _Toc452386476}
\par \pard\plain \qj\widctlpar \f4\fs20\lang1049 {\fs24\ul \'cf\'e5\'f7\'e0\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0}{\v\f46\fs24\lang1033 IDH_PP_PLATE}{\fs24  \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0 \'ef\'eb\'e0\'f2\'e5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 PCAD. 
\'cf\'eb\'e0\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'ea\'f3 \'e3\'f0\'e0\'f4\'e8\'ea\'f3 (\'eb\'e8\'ed\'e8\'e8, \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e8, \'e4\'f3\'e3\'e8, \'ee\'ea\'f0\'f3
\'e6\'ed\'ee\'f1\'f2\'e8, \'f2\'e5\'ea\'f1\'f2), \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'fb \'f6\'e5\'ef\'e5\'e9, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ee\'e1\'fa\'e5\'ea\'f2\'fb OLE, \'e2\'f5\'ee\'e6\'e4
\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'ef\'f3\'f1\'ee\'e2. \'d1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'ed\'ee\'e6\'ea\'e0\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f0\'e5\'e7
\'e8\'ed\'ee\'e2\'fb\'f5 \'ed\'e8\'f2\'e5\'e9. \'d1\'e5\'e3\'ec\'e5\'ed\'f2\'fb \'f6\'e5\'ef\'e5\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea. \'c2\'f1\'e5 
\'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'f0\'e8\'f1\'f3\'ed\'ee\'ea \'e8 \'ed\'e5 \'e2\'eb\'e8\'ff\'fe\'f2 \'ed\'e0 \'f2\'f0\'e0\'f1\'f1\'e8\'f0\'ee
\'e2\'ea\'f3 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb.
\par 
\par }\pard \widctlpar {\fs24 
\par }}