size  772 583 

rem "Воспользуемся ручной расстановкой. "
image "pic190.gif"
sound "sound276.snd"
pause

rem "Для ручной расстановки служит мощный режим. Чтобы его включить, нажимаем на эту кнопку. "
sound "sound277.snd"
area  119 70  142 92 
area  119 70  142 92 
area  119 70  142 92 
cshow  348 305 
cmove  128 77 
cclick  128 77 

rem "При этом появляется панель свойств компонентов. "
image "pic191.gif"
sound "sound278.snd"
area  7 94  597 113 

rem "В этой панели "
sound "sound279.snd"
pause

rem "кнопки задания ориентации компонента. Ориентацию также можно сменить нажатием клавиши F2. "
sound "sound280.snd"
area  10 94  102 115 

rem "зеркальность компонента. Поставьте галочку, если нужно компонент расположить вверх ногами "
sound "sound281.snd"
area  143 98  241 114 

rem "на обратной стороне. Поставьте галочку, чтобы переместить компонент на обратную сторону платы. В этом случае, при использовании установок по умолчанию, компоненты отображаются другим цветом "
sound "sound282.snd"
area  248 94  377 114 
area  248 94  377 114 

rem "кнопка Выбрать. При нажатии на эту кнопку появляется специальный диалог, дающий более широкие возможности по выбору и расстановке компонентов "
sound "sound283.snd"
area  390 95  445 111 
area  390 95  445 111 

rem "по идентификатора компонента. Наберите здесь идентификатор (позиционное обозначение) компонента и нажмите Enter, компонент автоматически выбирается и становится готовым к размещению "
sound "sound284.snd"
area  450 95  525 115 
area  450 95  525 115 

rem "кнопка фильтрации выбора. Она показывает возможность выбора компонентов с разных сторон платы. При нажатии на эту кнопку циклически переключается фильтр "
sound "sound285.snd"
area  530 95  596 115 
area  530 95  596 115 

rem "нажмем кнопку Выбрать "
sound "sound286.snd"
cmove  434 109 
cclick  434 109 

rem "появляется диалог выбора компонентов "
image "pic192.gif"
sound "sound287.snd"
area  136 137  499 440 

rem "В списке схем пометим нашу схему "
sound "sound288.snd"
area  156 247  320 327 
cmove  189 257 
cclick  189 257 

rem "Нажимаем кнопку Выбрать из схемы "
image "pic193.gif"
sound "sound289.snd"
cmove  258 236 
cclick  258 236 

rem "Появляется наша схема. Для выбора компонента для расстановки просто укажите его на схеме. "
image "pic194.gif"
sound "sound290.snd"
cmove  211 273 
cclick  211 273 

rem "При этом включается редактор плат, а указанный в схеме компонент готов к размещению. "
image "pic195.gif"
sound "sound291.snd"

rem "Размещаем его и нажимаем левую кнопку мыши. "
sound "sound292.snd"
cmove  87 401 
cclick  87 401 

rem "Компонент размещается и сразу-же включается редактор схем для выбора следующего компонента для расстановки. "
image "pic194.gif"
sound "sound293.snd"
cmove  210 291 
cclick  210 291 

rem "Аналогично размещаем остальные кнопки"
image "pic196.gif"
sound "sound294.snd"
cmove  137 400 
cclick  137 400 
image "pic194.gif"
cmove  211 306 
cclick  211 306 
image "pic197.gif"
cmove  183 401 
cclick  183 401 
image "pic194.gif"
cmove  209 322 
cclick  209 322 
image "pic198.gif"
cmove  227 399 
cclick  227 399 

rem "Нажимаем правую кнопку мыши для отмены выбора из схемы. "
image "pic194.gif"
sound "sound295.snd"
cclick  227 399 

rem "Вернемся к плате нажав на закладку Конструктив. "
sound "sound296.snd"
cmove  162 126 
cclick  162 126 

rem "Нажимаем кнопку Выбрать "
image "pic199.gif"
sound "sound297.snd"
cmove  412 107 
cclick  412 107 

rem "В диалоге в списке компонентов выбираем DD1 и нажимаем кнопку Размещать. "
image "pic200.gif"
sound "sound298.snd"
cmove  409 308 
cclick  409 308 
cmove  197 346 
cclick  197 346 

rem "Включается размещение DD1. Повернем компонент."
image "pic201.gif"
sound "sound299.snd"
cmove  68 103 
cclick  68 103 

rem "Компонент повернулся"
image "pic202.gif"
sound "sound300.snd"
area  132 240  246 275 

rem "Размещаем его на плате и нажимаем левую кнопку мыши. "
sound "sound301.snd"
cshow  136 275 
cclick  136 275 

rem "В области прямого указания идентификатора"
image "pic203.gif"
sound "sound302.snd"
area  447 92  521 114 

rem "Вводим идентификатор компонента DD2"
sound "sound303.snd"
area  451 95  478 112 

rem "Размещаем компонент"
sound "sound304.snd"
cmove  64 302 
image "pic204.gif"
cclick  64 302 
image "pic205.gif"

rem "Выделяем следующий, просто нажимая на нем мышью"
sound "sound305.snd"
cmove  321 343 
cclick  321 343 

rem "Теперь размещаем"
sound "sound306.snd"
cmove  133 320 
image "pic206.gif"
cclick  133 320 
image "pic207.gif"
cmove  432 347 
cclick  432 347 
cmove  189 330 
image "pic208.gif"
cclick  189 330 
pause
rem "Аналогично размещаем остальные компоненты. "
image "pic209.gif"
sound "sound307.snd"
pause
image "pic210.gif"
pause
image "pic211.gif"
pause
image "pic212.gif"
pause
image "pic213.gif"
pause
image "pic214.gif"
pause
image "pic215.gif"
pause
image "pic216.gif"
pause
image "pic217.gif"
pause
image "pic218.gif"
pause
image "pic219.gif"
pause
pause


