size  772 581 

rem "ѕосле расстановки компонентов плата оказываетс€ подготовленной дл€ автоматической трассировки. "
image "pic219.gif"
sound "sound308.snd"

rem " ак правило, перед трассировкой нужно: "
sound "sound309.snd"
pause

rem "подключить контактные площадки "
image "pic180.gif"
sound "sound310.snd"
area  172 133  481 391 

rem "определить габариты платы и границы трассировки "
image "pic190.gif"
sound "sound311.snd"
area  44 194  273 422 

rem "расставить компоненты на плоскости платы "
image "pic222.gif"
sound "sound312.snd"
area  88 157  410 468 

rem "¬се эти шаги были нами выполнены. "
sound "sound313.snd"
pause

rem "“еперь в меню выбираем јвтоматически "
sound "sound314.snd"
cshow  268 325 
cmove  574 33 
cclick  574 33 

rem "«атем выбираем Ёкспресс-трассировка "
sound "sound315.snd"
image "pic220.gif"
cmove  597 92 
cclick  597 92 

rem "PasCAD автоматически производит поиск программы Specctra.exe и запускает операцию трассировки. "
sound "sound316.snd"
image "pic223.gif"
pause
image "pic225.gif"
pause
image "pic226.gif"
pause
image "pic228.gif"
pause
image "pic229.gif"
pause
image "pic230.gif"
pause

rem "ѕосле чего производит импорт топологии. "
image "pic224.gif"
sound "sound317.snd"
pause

rem "ѕлата готова. "
sound "sound318.snd"
pause
pause
pause
