
size  767 590 

rem "Производство печатной платы может быть осуществлено через экспорт в P-CAD или через Gerber файлы. "
sound "sound319.snd"

rem "В последнем случае нужно создать набор файлов для производства фотошаблонов. Каждый файл должен соответствовать своему шаблону."
image "pic235.gif"
sound "sound320.snd"
area  8 268  521 346 
area  11 359  522 423 
area  12 442  524 521 
pause

rem "Сформируем эти файлы "
image "pic236.gif"
sound "sound321.snd"
pause

rem "Нажимаем кнопку Слои "
sound "sound322.snd"
cshow  388 308 
cmove  456 60 
cclick  456 60

rem "Появляется диалог управления слоями"
image "pic237.gif"
sound "sound323.snd"
area  285 144  656 503  

rem "Нажимаем кнопку Выключить все"
sound "sound324.snd"
cmove  614 362 
cclick  614 362 

rem "при этом все слои выключаются. Включаем только слои для верхней стороны платы. "
image "pic238.gif"
sound "sound325.snd"
cmove  520 352 
cclick  520 352 
cmove  516 373 
cclick  516 373 
cmove  519 466 
cclick  519 466 

rem "Это Контур платы, Верхний слой (дорожки), Верхний слой (площадки), Площадки "
image "pic239.gif"
sound "sound326.snd"
area  291 347  525 358 
area   292 365  527 377 
area  292 461  525 472 

rem "Нажимаем кнопку закрыть "
sound "sound327.snd"
cmove  624 200 
cclick  624 200 

rem "Выбираем пункт меню Файл "
image "pic240.gif"
sound "sound328.snd"
cmove  27 33 
cclick  27 33 

rem "Экспорт "
image "pic241.gif"
sound "sound329.snd"
cmove  124 172 
cclick  124 172 

rem "Выбираем экспорт в Gerber "
image "pic242.gif"
sound "sound330.snd"
cmove  310 269 
cclick  310 269 

rem "Указываем имя файла и нажимаем сохранить, при этом формируется соответствующий файл. "
image "pic243.gif"
sound "sound331.snd"
area  238 281  265 300 
cmove  520 295 
cclick  520 295 

rem "Создается Gerber-файл верхнего слоя"
image "pic244.gif"
sound "sound332.snd"
area  355 299  588 397 
cmove  441 372 
cclick  441 372 

rem "Снова нажимаем кнопку Слои "
image "pic240.gif"
sound "sound333.snd"
cmove  460 56 
cclick  460 56 

rem "Выключаем Верхний слой и включаем Нижний слой, Площадки не трогаем, поскольку для штыревых выводов площадки нужны на обоих сторонах. "
image "pic239.gif"
sound "sound334.snd"
pause
image "pic245.gif"
area  292 238  528 247 
area  290 269  527 282 
area  292 348  523 360 
area  294 443  531 457 

rem "Нажимаем Закрыть"
sound "sound335.snd"
cmove  611 210 
cclick  611 210 

rem "Снова делаем экспорт аналогично для нижнего слоя "
image "pic246.gif"
sound "sound336.snd"
pause

rem "верхнего слоя масок."
image "pic247.gif"
sound "sound337.snd"
area   290 186  528 197 
area  291 476  533 489 
image "pic248.gif"
pause

rem "нижнего слоя масок"
image "pic249.gif"
sound "sound338.snd"
area  290 473  529 492 
image "pic250.gif"
pause

rem "Позиционных обозначений"
image "pic252.gif"
sound "sound339.snd"
area  292 252  531 264 
pause
image "pic251.gif"
pause

rem "Отверстий. "
image "pic253.gif"
sound "sound340.snd"
area  288 477  526 490 
pause
image "pic254.gif"
pause
pause