
size  774 575 


rem "Теперь переходим ко вводу цепей, "
image "pic093.gif"
sound "sound100.snd"

rem "для этого нажимаем на кнопку вставки цепей "
sound "sound101.snd"
area  35 69  57 91 
area  35 69  57 91 
area  35 69  57 91 
cmove  50 80 
cclick  50 80 

rem "При этом изменяется панель свойств "
image "pic095.gif"
sound "sound102.snd"
area  5 95  536 115 

rem "В ней присутствует: "
sound "sound103.snd"

rem "область выбора слоя для цепей "
sound "sound104.snd"
area  5 96  178 114 

rem "как правило, цепи следует располагать в слое Цепи "
sound "sound105.snd"
area  7 97  36 111 

rem "в этой области отображается имя вводимой цепи "
sound "sound106.snd"
area  186 98  289 112 

rem "Вы можете его ввести явно (не забудьте при этом нажать Enter) "
sound "sound107.snd"

rem "Для имен допускаются любые символы, включая русские и пробелы. "
sound "sound108.snd"

rem "Однако, для совместимости со Specctra следует придерживаться ограничений "
sound "sound109.snd"

rem "используйте только английские буквы и цифры и не делайте пробелов "
sound "sound110.snd"

rem "Кроме того имя цепи можно выбрать из списка нажав на эту кнопку "
sound "sound111.snd"
area  286 99  301 111 
area  286 99  301 111 
area  286 99  301 111 

rem "В этой области задается толщина цепи в мм. "
sound "sound112.snd"
area  308 97  371 114 

rem "В большинстве случаев используйте нулевую ширину. "
sound "sound113.snd"
area  307 96  315 109 
area  307 96  315 109 
area  307 96  315 109 

rem "Эти три кнопки задают тип цепей. "
sound "sound114.snd"
area  384 92  453 115 

rem "Эти три кнопки задают излом цепей. "
sound "sound115.snd"
area  463 94  536 115 

rem "Перемещаем мышь в область кнопок. "
sound "sound116.snd"
cmove   172 162 

rem "При этом разумный режим предлагает Вам варианты автоматической прокладки цепи. "
image "pic097.gif"
sound "sound117.snd"
area 
area  150 181  244 216 

rem "Перемещаем мышь, пока не будет предложен нужный вариант. "
sound "sound118.snd"
cmove  200 217 

rem "Нажимаем на среднюю кнопку мыши или пробел. "
image "pic096.gif"
sound "sound119.snd"

rem "При этом вся цепь вставляется в схему. "
image "pic098.gif"
sound "sound120.snd"
area  152 210  249 219 

rem "Перемещаем мышь к следующей кнопке. "
sound "sound121.snd"
cmove  150 281 

rem "Нажимаем левую кнопку мыши, при этом фиксируется первая точка сегмента цепи. "
image "pic099.gif"
sound "sound122.snd"
cclick  150 281 

rem "Перемещаем мышь. Темной линией показывается вид цепи при нажатии левой кнопки мыши. "
sound "sound123.snd"
cmove   182 249 
image "pic100.gif"
area  145 247  154 282 

rem "Также показывается вариант разумного режима. "
sound "sound124.snd"
area  148 229  162 285 

rem "Перемещаем мышь, пока не будет предложен нужный вариант и нажимаем среднюю кнопку мыши. "
sound "sound125.snd"
cmove  216 231 
image "pic101.gif"
pause

rem "Цепь вставляется в схему. "
image "pic102.gif"
sound "sound126.snd"
pause

rem "Подвинем цепь, чтобы она не мешала другим"
sound "sound127.snd"
area  238 229  243 280 


rem "Для этого нажимаем правую кнопку. При этом переключается режим выделения"
sound "sound128.snd"
pause

rem "Подводим мышь к сегменту"
sound "sound129.snd"
cmove  241 258

rem "Нажимаем левую кнопку" 
sound "sound130.snd"
cpress  241 258 


rem "Перемещаем мышь и отпускаем кнопку"
sound "sound131.snd"
cmove  200 255 
crelease  200 255 
image "pic103.gif"

rem "Аналогично вводим следующие две цепи. "
sound "sound132.snd"
pause
image "pic104.gif"
pause
image "pic105.gif"
pause

rem "Эти выводы нужно подключить к цепи GND "
sound "sound133.snd"
area  63 197  91 432 

rem "Для этого нажимаем на поле ввода имени "
sound "sound134.snd"
cmove  206 111 
cclick  206 111 

rem "вводим имя новой цепи GND и нажимаем Enter "
image "pic106.gif"
sound "sound135.snd"
pause

rem "перемещаем мышь к выводу кнопки и нажимаем левую кнопку мыши "
sound "sound136.snd"
cmove  85 215 
cclick  85 215 

rem "при этом фиксируется первая точка сегмента цепи. "
sound "sound137.snd"
area  74 207  88 219 
area  74 207  88 219 
area  74 207  88 219 

rem "Перемещаем мышь. Темной линией показывается вид цепи при нажатии левой кнопки мыши. "
sound "sound138.snd"
cmove  58 214 
image "pic107.gif"

rem "Также показывается вариант разумного режима. "
sound "sound139.snd"
area  86 237 

rem "Перемещаем мышь, пока не будет предложен нужный вариант и нажимаем среднюю кнопку мыши. "
sound "sound140.snd"
cmove  93 265 
image "pic108.gif"
area  75 272  92 289 
area  75 272  92 289 

rem "Цепь вставляется в схему. "
image "pic109.gif"
sound "sound141.snd"

rem "Перемещаем мышь дальше, пока будет предложен нужный вариант и нажимаем среднюю кнопку мыши. "
image "pic112.gif"
sound "sound142.snd"

rem "Цепь вставляется в схему. "
image "pic113.gif"
sound "sound143.snd"
area  68 292  91 347 

rem "Аналогично вводим остальные участки цепи. "
image "pic114.gif"
sound "sound144.snd"
area  71 357  89 419 

rem "Проставим имя цепи на схеме. "
sound "sound145.snd"
area  51 206  66 220 

rem "Для этого включим режим вставки имен цепей. "
sound "sound146.snd"
cmove  115 81 
cclick  115 81 

rem "Указываем цепь, имя которой необходимо вставить "
image "pic115.gif"
sound "sound147.snd"
cmove  68 214 
cclick  68 214 

rem "Размещаем имя на схеме и нажимаем левую кнопку мыши "
image "pic116.gif"
sound "sound148.snd"
cmove  70 205 
cclick  70 205 

rem "Имя вставляется в схему "
image "pic117.gif"
sound "sound149.snd"
pause


rem "Проведем соединения между процессором и буфером"
image "pic118.gif"
sound "sound150.snd"
area  234 233  257 368 
area  332 242  351 369 

rem "Снова включим режим вставки цепей"
sound "sound151.snd"
cmove  47 82 
cclick  47 82 
image "pic119.gif"

rem "Перемещаем мышь, пока разумный режим не предложит нужный вариант размещения цепи"
sound "sound152.snd"
cmove  296 250 
image "pic120.gif"

rem "нажимаем среднюю кнопку или пробел"
image "pic121.gif"
sound "sound153.snd"

rem "Цепь вставляется в схему"
sound "sound154.snd"
area  247 245  347 255 

rem "Нажмем правую кнопку мыши, при этом включается режим редактирования"
image "pic124.gif"
sound "sound155.snd"


rem "Остальные цепи размножим, для этого выделим цепь"
sound "sound156.snd"
cmove  247 244 
cpress  247 244 
cmove  333 258 
crelease  333 258 
image "pic125.gif"

rem "Нажимем правую кнопку мыши, при этом появляется всплывающее меню"
sound "sound157.snd"
pause
image "pic123.gif"

rem "Выбираем пункт Дублировать"
sound "sound158.snd"
cmove  335 338 
cclick  335 338 

rem "Появляется диалоговое окно, в котором нужно задать параметры размножения"
image "pic126.gif"
sound "sound159.snd"
area  212 148  501 281 

rem "Количество рядов 8"
sound "sound160.snd"
area  273 181  300 199 
area  273 181  300 199 

rem "Количество колонок 1"
sound "sound161.snd"
area  272 214  303 237 
area  272 214  303 237 

rem "Расстояние по Y минус пять миллиметров"
sound "sound162.snd"
area  444 217  464 233 
area  444 217  464 233 

rem "Теперь нажимаем ОК"
sound "sound163.snd"
cmove  264 265 
cclick  264 265 

rem "При этом все цепи вставляются в схему"
image "pic127.gif"
sound "sound164.snd"
area  253 237  346 376 
pause
pause