
size  773 578 

rem "Система PasCAD допускает переименование как одного сегмента, так и всей цепи в листе схемы и/или во всех листах схемы. "
image "pic128.gif"
sound "sound165.snd"
pause

rem "Для переименования всей цепи, следует выбрать режим вставки цепей. "
sound "sound166.snd"
cshow  332 303 
cmove  46 77 
cclick  46 77 

rem "Нажать на цепь, которую нужно переименовать, как для продолжения. "
image "pic129.gif"
sound "sound167.snd"
cmove   193 347 
cclick  193 347 

rem "Переместиться в поле имен цепей "
image "pic130.gif"
sound "sound168.snd"
cmove  240 108 
cclick  240 108 

rem "и ввести новое имя цепи и нажать Enter "
image "pic131.gif"
sound "sound169.snd"
area  185 96  209 113 

rem "при этом цепь в текущем листе переименовывается "
sound "sound170.snd"
area  146 259  157 349 
area  147 336  285 353 

rem "и выдается диалоговое окно с запросом о переименовании в остальных листах."
sound "sound171.snd"
area  292 278  523 373 
cmove  357 351 
cclick  357 351 
image "pic133.gif"
pause
pause