
size  773 585 

rem "Для автоматизации операции задания имени цепи, ввода цепи и размещения имени цепи на схеме, используется режим вставки шин. "
image "pic134.gif"
sound "sound172.snd"
area  463 341  492 351 
area  463 341  492 351 
area  463 341  492 351 
area  496 335  510 345 
area  496 335  510 345 
area  496 335  510 345 

rem "Кроме того его удобно использовать для ввода целого массива цепей (они образуют обычно шины). "
sound "sound173.snd"
area  517 333  547 431 

rem "Включаем режим вставки шин. "
sound "sound174.snd"
cshow  354 285 
cmove  73 79 
cclick  73 79 

rem "Появляется диалоговое окно ввода шаблона для имен цепей. "
image "pic135.gif"
sound "sound175.snd"
area  212 185  497 419 

rem "Введем такой шаблон. "
image "pic136.gif"
sound "sound176.snd"
area  226 230  259 245 

rem "Он означает, что нужно ввести цепи с именем С, за которым следует номер от 0 до 3, т.е. по сути цепи с именами С0, С1, С2 и С3. "
sound "sound177.snd"
pause

rem "Нажимаем кнопку ОК "
sound "sound178.snd"
cmove  262 402 
cclick  262 402 

rem "Приступаем ко вводу шаблона вида цепи. "
image "pic137.gif"
sound "sound179.snd"

rem "Перемещаем мышь к выводу резистора "
sound "sound180.snd"
cmove  425 162 

rem "Нажимаем левую кнопку "
sound "sound181.snd"
cpress  425 162 

rem "Перемещаем мышь, образуя сегмент цепи "
sound "sound182.snd"
cmove  376 163 
image "pic138.gif"

rem "Нажимаем левую кнопку "
sound "sound183.snd"
cclick  376 163 

rem "Для завершения ввода ломаной, нажимаем правую кнопку "
sound "sound184.snd"
pause

rem "Система переходит к размещению имени цепи "
image "pic139.gif"
sound "sound185.snd"
area  367 167  381 179 

rem "Одновременно отображается панель свойств имени цепи "
sound "sound186.snd"
area  5 96  739 114 

rem "Выбираем левое выравнивание "
sound "sound187.snd"
cmove  448 102 
cclick  448 102 

rem "Выбираем слой Имена цепей "
sound "sound188.snd"
cmove  174 105 
cclick  174 105 
image "pic140.gif"
cmove  78 189 
cclick  78 189 
image "pic141.gif"

rem "Перемещаем мышь, размещаем имя и нажимаем левую кнопку "
sound "sound189.snd"
cmove  373 157 
image "pic142.gif"
cclick  373 157 

rem "Первая цепь из списка оказывается введенной. "
image "pic143.gif"
sound "sound190.snd"

rem "Одновременно фиксируется шаблон или образец, по которому будут строится все остальные цепи. "
sound "sound191.snd"
area  362 170  420 184 
area  362 170  420 184 

rem "Перемещаем мышь. Разумный режим предлагает вариант размещения остальных цепей списка. "
sound "sound192.snd"
cmove  421 181 
area  408 195  424 214 
area  408 195  424 214 
area  412 219  426 233 
area  412 219  426 233 
area  416 241  424 254 
area  416 241  424 254 

rem "Нажимаем среднюю кнопку или пробел. "
sound "sound193.snd"
pause

rem "Все цепи автоматически формируются согласно принятого шаблона и вводятся в схему. "
image "pic144.gif"
sound "sound194.snd"
area  360 191  419 255 

rem "Одновременно появляется диалог ввода следующего списка цепей. "
sound "sound195.snd"
area  50 217  335 456 

rem "Введем имена VCC и GND. "
image "pic145.gif"
sound "sound196.snd"
area   63 266  120 280 

rem "Нажимаем кнопку ОК "
sound "sound197.snd"
cmove  115 444 
cclick  115 444 

rem "Разумный режим предлагает принять предыдущий шаблон. "
image "pic146.gif"
sound "sound198.snd"
area  213 439  262 458 
area  213 439  262 458 

rem "Нажимаем среднюю кнопку или пробел, чтобы принять шаблон. "
image "pic147.gif"
sound "sound199.snd"

rem "Перемещаем мышь "
sound "sound200.snd"
cmove  271 465 

rem "Разумный режим предлагает вариант размещения остальных цепей списка. "
sound "sound201.snd"
area  261 470  272 481 
area  261 470  272 481 
area  261 470  272 481 

rem "Нажимаем среднюю кнопку или пробел. "
sound "sound202.snd"
pause

rem "Все цепи автоматически формируются согласно принятого шаблона и вводятся в схему. "
image "pic148.gif"
sound "sound203.snd"
area  215 462  263 480 

rem "Одновременно появляется диалог ввода следующего списка цепей. "
sound "sound204.snd"
area  238 116  522 354 

rem "Из списка предыдущих вводов выбираем этот список и нажимаем кнопку ОК "
sound "sound205.snd"
cmove  273 209 
cclick  273 209 
area  251 166  287 180 

rem "Перемещаем мышь к выводу микросхемы "
image "pic149.gif"
sound "sound206.snd"
cmove  211 240 

rem "Существующий шаблон нам больше не подходит "
sound "sound207.snd"
area  139 237  196 252 

rem "Поэтому нажимаем левую кнопку мыши и начинаем ввод нового шаблона. "
sound "sound208.snd"
cmove  198 248 
cclick  198 248 

rem "Перемещаем мышь "
sound "sound209.snd"
cmove  357 262 
image "pic150.gif"

rem "Нажимаем левую кнопку мыши "
sound "sound210.snd"
cclick  357 262 

rem "Нажимаем правую кнопку мыши для прекращения ввода ломаной "
sound "sound211.snd"
pause
image "pic151.gif"

rem "Выбираем правую ориентацию имени цепи "
sound "sound212.snd"
cmove  492 105 
cclick  492 105 
image "pic152.gif"

rem "Размещаем имя на схеме "
sound "sound213.snd"
cmove  352 244 
image "pic153.gif"

rem "И нажимаем левую кнопку мыши "
sound "sound214.snd"
cclick  352 244 

rem "Перемещаем мышь. Разумный режим предлагает вариант размещения остальных цепей списка. "
image "pic154.gif"
sound "sound215.snd"
cmove  230 259 
image "pic155.gif"
area  189 250  208 287 

rem "Нажимаем среднюю кнопку или пробел. "
sound "sound216.snd"
pause

rem "Все цепи автоматически формируются согласно принятого шаблона и вводятся в схему. "
image "pic156.gif"
sound "sound217.snd"
area  204 253  360 289 

rem "Одновременно появляется диалог ввода следующего списка цепей. "
sound "sound218.snd"
area  408 137  691 375 

rem "Нажимаем кнопку Отмена для прекращения режима. "
sound "sound219.snd"
cmove  541 357 
cclick  541 357 
image "pic157.gif"
pause
pause
pause