
size  774 581 

rem "Чтобы пронумеровать компоненты, выберем пункт меню Автоматически "
image "pic158.gif"
sound "sound220.snd"
cmove  418 35 
cclick  418 35 

rem "и Ренумерация"
image "pic159.gif"
sound "sound221.snd"
cmove  383 55 
cclick  383 55 

rem "Все компоненты нумеруются согласно ГОСТ, сверху вниз-слева направо"
image "pic160.gif"
sound "sound222.snd"
area  55 320  83 451 
area  260 303  727 322 

rem "Однако, иногда остаются цепи, которые не отображаются на схеме. К таким цепям относятся, например, цепи питания микросхем. "
image "pic161.gif"
sound "sound223.snd"
area  35 147  109 284 
area  180 148  246 257 

rem "Для ввода таких невидимых цепей есть текстовый список цепей. "
sound "sound224.snd"
pause
pause

rem "Для его ввода выбираем режим Список цепей "
sound "sound225.snd"
cmove  156 36 
cclick  156 36 
image "pic162.gif"
pause
cmove  155 175 
cclick  155 175 

rem "Перемещаем мышь в то место, где будет располагаться текстовый список.  "
image "pic161.gif"
sound "sound226.snd"
cmove  352 363 

rem "Нажимаем левую кнопку мыши. "
sound "sound227.snd"
cclick  352 363 

rem "Появляется диалог ввода текстового списка. "
image "pic163.gif"
sound "sound228.snd"
area  154 54  606 417 

rem "Нажимаем кнопку АвтоЦепь "
sound "sound229.snd"
cmove  558 181 
cclick  558 181 

rem "В таблице появляется созданный автоматически список соединений. "
image "pic164.gif"
sound "sound230.snd"
area  161 86  410 188 
pause
pause

rem "Нажимаем кнопку Автотекст "
sound "sound231.snd"
cmove  555 320 
cclick  555 320 

rem "Появляется текст, описывающий список цепей в таблице. "
image "pic165.gif"
sound "sound232.snd"
area  162 308  448 364 
pause
pause

rem "Нажимаем кнопку Применить. "
sound "sound233.snd"
cmove  558 358 
cclick  558 358 

rem "На схеме появляется соответствующий текст. "
image "pic166.gif"
sound "sound234.snd"
area  347 342  592 390 
pause
pause