
size  772 584 

rem "Уникальная особенность PasCAD это отсутствие этапа упаковки, как у других САПР. Дело в том, что по мере рисования схемы, плата формируется автоматически. "
image "pic167.gif"
sound "sound235.snd"

rem "Нажимаем на кнопку открытия окна проекта. "
sound "sound236.snd"
cmove  47 521 
cclick  47 521 

rem "Появляется окно проекта "
image "pic168.gif"
sound "sound237.snd"
area  9 120  185 502 

rem "Нажимаем на крестик, чтобы раскрыть список плат. "
sound "sound238.snd"
cmove  26 186 
cclick  26 186 

rem "Список плат раскрывается. "
image "pic169.gif"
sound "sound239.snd"
area  21 182  135 215 

rem "Нажимаем на плату Конструктив. "
sound "sound240.snd"
cmove  72 204 
cclick  72 204 

rem "Она открывается в области графических редакторов "
image "pic170.gif"
sound "sound241.snd"
area  191 136  722 486 

rem "Как видите, все компоненты вставленные в схему, уже присутствуют в плате. Кроме того, в плате присутствуют и все связи, заданные в схеме. "
sound "sound242.snd"
area  369 146  557 482 

rem "Включать и отключать отображение неразведенных связей можно нажатием на эту кнопку. "
sound "sound243.snd"
area  11 69  34 89 
area  11 69  34 89 
area  11 69  34 89 

rem "Во многих случаях, при правильной настройке PasCAD контактные площадки назначаются автоматически. Однако, рассмотрим способ их ручного назначения. "
sound "sound244.snd"
syncro
pause

rem "Выбираем пункт меню Объекты, "
sound "sound245.snd"
cmove  169 30 
cclick  169 30 

rem "а в нем подпункт Контактные площадки "
image "pic171.gif"
sound "sound246.snd"
cmove  145 53 
cclick  145 53 

rem "Появляется диалоговое окно управления контактными площадками платы. "
image "pic172.gif"
sound "sound247.snd"
area  162 66  597 408 

rem "Нажимаем кнопку Накопить используемые, "
sound "sound248.snd"
cmove  546 127 
cclick  546 127 

rem "при этом формируется таблица из имеющихся в плате типов выводов. "
image "pic173.gif"
sound "sound249.snd"
area  171 134  249 348 

rem "Каждому типу вывода должна быть назначена контактная площадка. "
sound "sound250.snd"
area  172 156  241 176 
area  268 151  432 171 
area  178 174  238 194 
area  266 173  451 189 

rem "Нажимаем кнопку Вставить "
sound "sound251.snd"
cmove  539 252 
cclick  539 252 

rem "В конце списка появляется запись с типом минус один. "
image "pic174.gif"
sound "sound252.snd"
area  172 354  243 371 

rem "Изменяем минус один на нуль и нажимаем Enter. "
image "pic175.gif"
sound "sound253.snd"
area  176 353  235 371 

rem "Нулевой тип – это тип переходных отверстий. "
sound "sound254.snd"
pause

rem "Назначение контактных площадок можно выполнить вручную, но лучше сделать это автоматически. "
sound "sound255.snd"
pause

rem "Для этого нажимаем кнопку Взять из другого проекта. "
sound "sound256.snd"
cmove  515 163 
cclick  515 163 

rem "Появляется диалог выбора проекта. "
image "pic177.gif"
sound "sound257.snd"
area  70 63  685 408 

rem "Нажимаем Библиотеки "
sound "sound258.snd"
cmove  147 157 
cclick  147 157 

rem "В списке библиотек выбираем Набор контактных площадок. "
image "pic178.gif"
sound "sound259.snd"
cmove  145 285 
cclick  145 285 

rem "В списке технологий, выбираем технологию 0,2 х 0,2. "
image "pic179.gif"
sound "sound260.snd"
cmove  190 159 
cclick  190 159 

rem "Список соответствий заполняется названиями контактных площадок. "
image "pic180.gif"
sound "sound261.snd"
area  243 157  388 368 

rem "Нажимаем кнопку Закрыть. "
sound "sound262.snd"
cmove  519 343 
cclick  519 343 

rem "При этом на каждой ножке отображается соответствующая контактная площадка. "
image "pic182.gif"
sound "sound263.snd"
cmove  380 59 
cclick  380 59 
cmove  362 300 
cclick  362 300 
image "pic183.gif"
pause
pause
pause