size  776 577 

rem "Обычно расстановка начинается с задания габаритов будущей печатной платы и границ трассировки. "
image "pic184.gif"
sound "sound264.snd"

rem "Они должны быть нарисованы с использованием только прямоугольника или региона. "
sound "sound265.snd"
area  617 44  639 66 
area  617 44  639 66 
area  617 44  639 66 
area  593 43  616 65 
area  593 43  616 65 
area  593 43  616 65 

rem "Можно воспользоваться выбором уже стандартной заготовки. "
sound "sound266.snd"
pause

rem "Для этого нажимаем на эту кнопку. "
sound "sound267.snd"
area  95 69  117 91 
area  95 69  117 91 
cshow  249 284 
cmove  107 81 
cclick  107 81 

rem "Появляется диалог выбора компонентов и фрагментов. "
image "pic185.gif"
sound "sound268.snd"
area  8 114  624 462 

rem "Выбираем Библиотеки "
sound "sound269.snd"
cmove  67 208 
cclick  67 208 

rem "Выбираем библиотеку Платы "
sound "sound270.snd"
image "pic186.gif"
cmove  134 362 
cclick  134 362 

rem "Выбираем плату 100 на 100 "
image "pic187.gif"
sound "sound271.snd"
cmove  85 207  
cclick  85 207 

rem "Размещаем ее в редакторе и нажимаем левую кнопку мыши "
image "pic188.gif"
sound "sound272.snd"
cmove  42 425 
cclick  42 425 
image "pic189.gif"
cclick  42 425 
image "pic187.gif"
cmove  196 156 
cclick  196 156 
image "pic190.gif"

rem "Как видите внешний контур определяет габариты печатной платы. "
sound "sound273.snd"
area  44 193  275 424 

rem "А внутренний контур – границы трассировки. "
sound "sound274.snd"
area  51 201  268 418 

rem "Причем, границы трассировки должны быть внутри границ платы. "
sound "sound275.snd"
area  49 202  266 417 
pause
pause
pause