/*
Project "Electronic schematic and pcb CAD"

Author
  Sibilev Alexander S.

Web
  www.saliLab.com
  www.saliLab.ru

Description
  Sym hightlight mode. When pressend on component all same components are highlinghted
*/
#ifndef SDMODECSYMHIGHLIGHT_H
#define SDMODECSYMHIGHLIGHT_H

#include "SdModeCommon.h"

class SdModeCSymHighlight : public SdModeCommon
  {
    SdGraphSymImp *mSymImp; //!< Highlighted symbol implement or nullptr if none 
  public:
    SdModeCSymHighlight();
  };

#endif // SDMODECSYMHIGHLIGHT_H
