{
    "command": [
        {
            "color": "#1537e6",
            "first": {
                "x": 7,
                "y": 8
            },
            "id": "Rect",
            "second": {
                "x": 19,
                "y": 20
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Line",
            "start": {
                "x": 8,
                "y": 7
            },
            "stop": {
                "x": 13,
                "y": 3
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Line",
            "start": {
                "x": 13,
                "y": 3
            },
            "stop": {
                "x": 24,
                "y": 3
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Line",
            "start": {
                "x": 19,
                "y": 20
            },
            "stop": {
                "x": 24,
                "y": 14
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Line",
            "start": {
                "x": 24,
                "y": 14
            },
            "stop": {
                "x": 24,
                "y": 3
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Line",
            "start": {
                "x": 19,
                "y": 8
            },
            "stop": {
                "x": 24,
                "y": 3
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Line",
            "start": {
                "x": 6,
                "y": 24
            },
            "stop": {
                "x": 19,
                "y": 24
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Line",
            "start": {
                "x": 7,
                "y": 27
            },
            "stop": {
                "x": 19,
                "y": 27
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Line",
            "start": {
                "x": 6,
                "y": 30
            },
            "stop": {
                "x": 19,
                "y": 30
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 8,
                "y": 23
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 8,
                "y": 25
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 11,
                "y": 23
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 11,
                "y": 25
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 10,
                "y": 26
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 10,
                "y": 28
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 14,
                "y": 26
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 14,
                "y": 28
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 16,
                "y": 23
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 17,
                "y": 25
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 19,
                "y": 23
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 16,
                "y": 26
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 17,
                "y": 28
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 9,
                "y": 29
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 11,
                "y": 31
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 13,
                "y": 29
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 15,
                "y": 31
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 17,
                "y": 29
            },
            "visible": true
        },
        {
            "color": "#ffff00",
            "id": "Point",
            "point": {
                "x": 17,
                "y": 31
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Line",
            "start": {
                "x": 14,
                "y": 11
            },
            "stop": {
                "x": 14,
                "y": 17
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 15,
                "y": 11
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 16,
                "y": 11
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 17,
                "y": 12
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 17,
                "y": 13
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 17,
                "y": 14
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 17,
                "y": 15
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 17,
                "y": 16
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 16,
                "y": 17
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 15,
                "y": 17
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 14,
                "y": 17
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 14,
                "y": 11
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 12,
                "y": 12
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 12,
                "y": 13
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 11,
                "y": 14
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 12,
                "y": 15
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 12,
                "y": 16
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 11,
                "y": 17
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 10,
                "y": 17
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 9,
                "y": 16
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 11,
                "y": 11
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 10,
                "y": 11
            },
            "visible": true
        },
        {
            "color": "#1537e6",
            "id": "Point",
            "point": {
                "x": 9,
                "y": 12
            },
            "visible": true
        }
    ],
    "height": 32,
    "width": 32
}
