[
    {
        "child": [
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Operational amplifiers"
                            },
                            {
                                "key": "b",
                                "title": "Instrumentation amplifiers"
                            },
                            {
                                "key": "c",
                                "title": "Sample & Hold amplifiers"
                            },
                            {
                                "key": "d",
                                "title": "Isolation amplifiers"
                            },
                            {
                                "key": "e",
                                "title": "Programmable gain amplifiers"
                            },
                            {
                                "key": "f",
                                "title": "Buffer amplifiers"
                            },
                            {
                                "key": "g",
                                "title": "Logarithmic amplifiers"
                            },
                            {
                                "key": "h",
                                "title": "Audio amplifiers"
                            },
                            {
                                "key": "i",
                                "title": "Video amplifiers"
                            },
                            {
                                "key": "j",
                                "title": "Current sense amplifiers"
                            },
                            {
                                "key": "k",
                                "title": "Differential amplifiers"
                            },
                            {
                                "key": "l",
                                "title": "Limiting amplifiers"
                            },
                            {
                                "key": "m",
                                "title": "High frequency amplifiers"
                            },
                            {
                                "key": "n",
                                "title": "Other amplifiers"
                            }
                        ],
                        "key": "a",
                        "title": "Amplifiers"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "For telecommunication"
                            },
                            {
                                "key": "b",
                                "title": "For telephony"
                            }
                        ],
                        "key": "b",
                        "title": "IC for communication systems"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Linear regulators"
                            },
                            {
                                "key": "b",
                                "title": "Swap generators without inductor"
                            },
                            {
                                "key": "c",
                                "title": "MOSFET & IGBT drivers"
                            },
                            {
                                "key": "d",
                                "title": "AC-DC converters"
                            },
                            {
                                "key": "e",
                                "title": "Synchronous rectifier controllers"
                            },
                            {
                                "key": "f",
                                "title": "AC-DC convertor regulators"
                            },
                            {
                                "key": "g",
                                "title": "LED lamp regulators"
                            },
                            {
                                "key": "h",
                                "title": "DC-DC converters"
                            },
                            {
                                "key": "i",
                                "title": "PWM & FM controllers"
                            },
                            {
                                "key": "j",
                                "title": "Charger controllers"
                            },
                            {
                                "key": "k",
                                "title": "Power Factor Correctors - PFC"
                            },
                            {
                                "key": "l",
                                "title": "Current sensors"
                            },
                            {
                                "key": "m",
                                "title": "Others"
                            }
                        ],
                        "key": "c",
                        "title": "Power management ICs"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "AC motor controllers"
                            },
                            {
                                "key": "b",
                                "title": "DC motor controllers"
                            }
                        ],
                        "key": "d",
                        "title": "Electric drive control"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Hot Swap Controllers"
                            },
                            {
                                "key": "b",
                                "title": "Multi Function Power Management ICs"
                            },
                            {
                                "key": "c",
                                "title": "Supervisors & Monitors"
                            },
                            {
                                "key": "d",
                                "title": "Reset signal generator"
                            }
                        ],
                        "key": "e",
                        "title": "Power monitor ICs"
                    },
                    {
                        "key": "f",
                        "title": "Comparators"
                    },
                    {
                        "key": "g",
                        "title": "Power Distribution Switches"
                    },
                    {
                        "key": "h",
                        "title": "Voltage & Current References"
                    },
                    {
                        "key": "i",
                        "title": "Convertors"
                    },
                    {
                        "key": "j",
                        "title": "Filters"
                    },
                    {
                        "key": "k",
                        "title": "Analog switches & multiplexors"
                    },
                    {
                        "key": "l",
                        "title": "For video"
                    },
                    {
                        "key": "m",
                        "title": "For electricity meters"
                    },
                    {
                        "key": "n",
                        "title": "Others"
                    }
                ],
                "key": "a",
                "title": "Analog ICs"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Buffers, Transceivers & Line Drivers"
                            },
                            {
                                "key": "b",
                                "title": "Gates & Inverters"
                            },
                            {
                                "key": "c",
                                "title": "Decoders / Encoders"
                            },
                            {
                                "key": "d",
                                "title": "Multivibrators"
                            },
                            {
                                "key": "e",
                                "title": "Multiplexers / Demultiplexers"
                            },
                            {
                                "key": "f",
                                "title": "Shift Registers"
                            },
                            {
                                "key": "g",
                                "title": "Special Function Logic"
                            },
                            {
                                "key": "h",
                                "title": "Counters"
                            },
                            {
                                "key": "i",
                                "title": "Flip Flops"
                            },
                            {
                                "key": "j",
                                "title": "Latches"
                            },
                            {
                                "key": "k",
                                "title": "Multipliers / Dividers"
                            },
                            {
                                "key": "l",
                                "title": "Bus Switches"
                            },
                            {
                                "key": "m",
                                "title": "Level Shifters"
                            },
                            {
                                "key": "n",
                                "title": "Others"
                            }
                        ],
                        "key": "a",
                        "title": "Logic"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "CPLD"
                            },
                            {
                                "key": "b",
                                "title": "FPGA"
                            }
                        ],
                        "key": "b",
                        "title": "FPGA & CPLD"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Clock Synthesizers & Generators"
                            },
                            {
                                "key": "b",
                                "title": "Crystal oscillators"
                            },
                            {
                                "key": "c",
                                "title": "Voltage control Crystal oscillator"
                            },
                            {
                                "key": "d",
                                "title": "Phase Locked Loops - PLL"
                            },
                            {
                                "key": "e",
                                "title": "Timers, Oscillators & Pulse Generators"
                            },
                            {
                                "key": "f",
                                "title": "Real Time Clocks"
                            },
                            {
                                "key": "g",
                                "title": "Others"
                            }
                        ],
                        "key": "c",
                        "title": "Clock, Timing, RTC & Frequency management"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "With programmable delay"
                            },
                            {
                                "key": "b",
                                "title": "With fixed delay"
                            }
                        ],
                        "key": "d",
                        "title": "Digital Delay Lines"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "RAM"
                            },
                            {
                                "key": "b",
                                "title": "Nonvolatile memory"
                            }
                        ],
                        "key": "e",
                        "title": "Memory ICs"
                    },
                    {
                        "key": "f",
                        "title": "Microcontrollers MCU"
                    },
                    {
                        "key": "g",
                        "title": "Microprocessors MCU"
                    },
                    {
                        "key": "h",
                        "title": "Digital Signal Processors - DSP"
                    },
                    {
                        "key": "i",
                        "title": "Digital Potentiometers"
                    },
                    {
                        "key": "j",
                        "title": "Digital Capasitors"
                    }
                ],
                "key": "b",
                "title": "Digital ICs"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Ethernet интерфейсы"
                            },
                            {
                                "key": "b",
                                "title": "CAN Bus Devices"
                            },
                            {
                                "key": "c",
                                "title": "LVDS Devices"
                            },
                            {
                                "key": "d",
                                "title": "RS232/UART Drivers & Transmitters"
                            },
                            {
                                "key": "e",
                                "title": "RS485/422 Drivers & Transmitters"
                            },
                            {
                                "key": "f",
                                "title": "Current loop interface drivers"
                            },
                            {
                                "key": "g",
                                "title": "Digital isolators"
                            },
                            {
                                "key": "h",
                                "title": "USB Interfaces"
                            },
                            {
                                "key": "i",
                                "title": "PLC modem ICs"
                            },
                            {
                                "key": "j",
                                "title": "Line protection ICs"
                            },
                            {
                                "key": "k",
                                "title": "Specialised Interfaces"
                            },
                            {
                                "key": "l",
                                "title": "I/O Expanders"
                            },
                            {
                                "key": "m",
                                "title": "1-Wire products"
                            },
                            {
                                "key": "n",
                                "title": "iButton products"
                            },
                            {
                                "key": "o",
                                "title": "Interface Bridges"
                            },
                            {
                                "key": "p",
                                "title": "LIN Transceivers"
                            },
                            {
                                "key": "q",
                                "title": "Others"
                            }
                        ],
                        "key": "a",
                        "title": "Drivers & Interfaces"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "LCD indicator drivers"
                            },
                            {
                                "key": "b",
                                "title": "LED indicator drivers"
                            },
                            {
                                "key": "c",
                                "title": "TFT display controllers"
                            }
                        ],
                        "key": "b",
                        "title": "Display & Indicator drivers"
                    },
                    {
                        "key": "c",
                        "title": "DTMF controllers"
                    },
                    {
                        "key": "d",
                        "title": "Audio Control & Processing"
                    },
                    {
                        "key": "e",
                        "title": "Touch Screen Controllers"
                    },
                    {
                        "key": "f",
                        "title": "Special Function"
                    },
                    {
                        "key": "g",
                        "title": "Мультимедиа преобразователи"
                    },
                    {
                        "key": "h",
                        "title": "Digital-to-Analog Converters - DAC"
                    },
                    {
                        "key": "i",
                        "title": "Analog-to-Digital Converters - ADC"
                    },
                    {
                        "key": "j",
                        "title": "Transsivers"
                    },
                    {
                        "key": "k",
                        "title": "Data accumulation ICs"
                    }
                ],
                "key": "c",
                "title": "Combine ICs"
            },
            {
                "key": "d",
                "title": "Other ICs"
            }
        ],
        "key": "a",
        "title": "ICs"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Modules"
                            },
                            {
                                "key": "b",
                                "title": "Transistors"
                            }
                        ],
                        "key": "a",
                        "title": "IGBT modules and transistors"
                    },
                    {
                        "key": "b",
                        "title": "JFET"
                    },
                    {
                        "key": "c",
                        "title": "MOSFET transistors"
                    },
                    {
                        "key": "d",
                        "title": "Bipolar transistors"
                    },
                    {
                        "key": "e",
                        "title": "RF transistors"
                    },
                    {
                        "key": "f",
                        "title": "Other transistors"
                    }
                ],
                "key": "a",
                "title": "Транзисторы"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "RF / Pin Diodes"
                    },
                    {
                        "key": "b",
                        "title": "Bridge Rectifier Diodes & modules"
                    },
                    {
                        "key": "c",
                        "title": "Standard Recovery Rectifier Diodes"
                    },
                    {
                        "key": "d",
                        "title": "ESD protect"
                    },
                    {
                        "key": "e",
                        "title": "Fast & Ultrafast Recovery Rectifier Diodes"
                    },
                    {
                        "key": "f",
                        "title": "Diod-Thyristor modules"
                    },
                    {
                        "key": "g",
                        "title": "Schottky Diodes"
                    },
                    {
                        "key": "h",
                        "title": "Small Signal Diodes"
                    },
                    {
                        "key": "i",
                        "title": "Zener Diodes"
                    },
                    {
                        "key": "j",
                        "title": "Others diodes"
                    }
                ],
                "key": "b",
                "title": "Diodes"
            },
            {
                "key": "c",
                "title": "Thyristors"
            },
            {
                "key": "d",
                "title": "Others discrets and powers"
            }
        ],
        "key": "b",
        "title": "Discrets and powers"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "key": "a",
                        "title": "LED drivers"
                    },
                    {
                        "key": "b",
                        "title": "AC/DC Open Frame Power Supplies"
                    },
                    {
                        "key": "c",
                        "title": "AC/DC DIN Rail Mount Power Supplies"
                    },
                    {
                        "key": "d",
                        "title": "AC/DC PCB Mount Power Supplies"
                    },
                    {
                        "key": "f",
                        "title": "AC/DC External Plug In Adaptor Power Supplies"
                    },
                    {
                        "key": "g",
                        "title": "AC/DC Enclosed Power Supplies"
                    },
                    {
                        "key": "h",
                        "title": "Others"
                    }
                ],
                "key": "a",
                "title": "AC-DC converters"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "DC-DC converters"
                    },
                    {
                        "key": "b",
                        "title": "LED drivers"
                    },
                    {
                        "key": "c",
                        "title": "Pulse voltage regulators, POL"
                    },
                    {
                        "key": "d",
                        "title": "DC-DC board mount converters"
                    }
                ],
                "key": "b",
                "title": "DC-DC converters"
            },
            {
                "key": "c",
                "title": "Invertors, DC-AC converters"
            },
            {
                "key": "d",
                "title": "UPS - Uninterruptible Power Supplies"
            },
            {
                "key": "e",
                "title": "Reserved power modules"
            },
            {
                "key": "f",
                "title": "Others power supplies"
            },
            {
                "key": "g",
                "title": "Accessories"
            },
            {
                "key": "h",
                "title": "Batteries and accumulators"
            }
        ],
        "key": "c",
        "title": "Power supplies"
    },
    {
        "child": [
            {
                "key": "a",
                "title": "RFID Modules"
            },
            {
                "key": "b",
                "title": "Coherence elements"
            },
            {
                "key": "c",
                "title": "GPS Modules & Receivers"
            },
            {
                "key": "d",
                "title": "Bluetooth Modules & Adaptors"
            },
            {
                "key": "e",
                "title": "Wi-Fi Modules"
            },
            {
                "key": "f",
                "title": "Zigbee Modules / XBee"
            },
            {
                "key": "g",
                "title": "GSM, GPRS, CDMA & HSPA Modules & Modems"
            },
            {
                "key": "h",
                "title": "ISM-band components"
            },
            {
                "key": "i",
                "title": "Antennae"
            },
            {
                "key": "j",
                "title": "Antenna adapters"
            },
            {
                "key": "k",
                "title": "Others"
            }
        ],
        "key": "d",
        "title": "Wireless Modules & Adaptors"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Accessories for fans"
                    },
                    {
                        "key": "b",
                        "title": "Fans"
                    }
                ],
                "key": "a",
                "title": "Fans"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Pluggable Terminal Blocks"
                    },
                    {
                        "key": "b",
                        "title": "Pluggable Terminal Block Headers & Sockets"
                    },
                    {
                        "key": "c",
                        "title": "Panel Mount Terminal Blocks"
                    },
                    {
                        "key": "d",
                        "title": "DIN Rail Terminal Blocks"
                    },
                    {
                        "key": "e",
                        "title": "Wire / Bootlace Ferrules"
                    },
                    {
                        "key": "f",
                        "title": "Quick Disconnect Crimp Terminals"
                    },
                    {
                        "key": "g",
                        "title": "Wire-To-Board Terminal Blocks"
                    },
                    {
                        "key": "h",
                        "title": "Markers & Accessories"
                    },
                    {
                        "key": "i",
                        "title": "Wire Splices"
                    }
                ],
                "key": "b",
                "title": "Crimp Terminals / Solder Terminals & Splices"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "220voltage connectors"
                            },
                            {
                                "key": "b",
                                "title": "Power Entry Connectors"
                            },
                            {
                                "key": "c",
                                "title": "Circular Connectors & Components"
                            },
                            {
                                "key": "dd",
                                "title": "For accumulators"
                            }
                        ],
                        "key": "a",
                        "title": "Power connectors"
                    },
                    {
                        "key": "b",
                        "title": "Connectors accessories"
                    },
                    {
                        "key": "c",
                        "title": "Audio & Video Connectors & Adapters"
                    },
                    {
                        "key": "d",
                        "title": "Fibre Optic Attenuators & Connectors"
                    },
                    {
                        "key": "e",
                        "title": "D-Sub Connectors & Components"
                    },
                    {
                        "key": "f",
                        "title": "RJ connectors"
                    },
                    {
                        "key": "g",
                        "title": "USB Connectors & Adapters"
                    },
                    {
                        "key": "h",
                        "title": "FRC cable connectors"
                    },
                    {
                        "key": "i",
                        "title": "RF / Coaxial Connectors & Accessories"
                    },
                    {
                        "key": "j",
                        "title": "Card Edge Connectors"
                    },
                    {
                        "key": "k",
                        "title": "Industrial connectors"
                    },
                    {
                        "key": "l",
                        "title": "Board-To-Board Connectors"
                    },
                    {
                        "key": "m",
                        "title": "Wire-To-Board Connectors"
                    },
                    {
                        "key": "n",
                        "title": "FFC / FPC Board Connectors"
                    },
                    {
                        "key": "o",
                        "title": "Plug connectors"
                    },
                    {
                        "key": "p",
                        "title": "Other connectors"
                    },
                    {
                        "key": "q",
                        "title": "IDC connectors"
                    },
                    {
                        "key": "r",
                        "title": "Circular Connectors & Components"
                    },
                    {
                        "key": "s",
                        "title": "Rectangular Connectors & Components"
                    }
                ],
                "key": "c",
                "title": "Connectors"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Memory Sockets"
                    },
                    {
                        "key": "b",
                        "title": "Battery holders"
                    },
                    {
                        "key": "c",
                        "title": "Fuse holders"
                    },
                    {
                        "key": "d",
                        "title": "IC Sockets"
                    }
                ],
                "key": "d",
                "title": "Sockets"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Slide Switches"
                            },
                            {
                                "key": "b",
                                "title": "DIP Switches & SIP Switches"
                            },
                            {
                                "key": "c",
                                "title": "Rocker Switches"
                            },
                            {
                                "key": "d",
                                "title": "Pushbutton Switches"
                            },
                            {
                                "key": "e",
                                "title": "Rotary Switches"
                            },
                            {
                                "key": "f",
                                "title": "Toggle Switches"
                            }
                        ],
                        "key": "a",
                        "title": "Switches"
                    },
                    {
                        "key": "b",
                        "title": "Keyboard"
                    },
                    {
                        "key": "c",
                        "title": "Microswitch Snap Action Switches"
                    },
                    {
                        "key": "d",
                        "title": "Microswitch"
                    },
                    {
                        "key": "e",
                        "title": "Tactile Switches"
                    },
                    {
                        "key": "f",
                        "title": "Joystick Switches, Trackboll"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Switch Actuators"
                            },
                            {
                                "key": "b",
                                "title": "Switch Caps"
                            },
                            {
                                "key": "c",
                                "title": "Switch Contact Blocks"
                            },
                            {
                                "key": "d",
                                "title": "Switch Replacement Lamps"
                            },
                            {
                                "key": "f",
                                "title": "Switch others"
                            },
                            {
                                "key": "g",
                                "title": "Switch marks"
                            }
                        ],
                        "key": "g",
                        "title": "Switch Accessories"
                    }
                ],
                "key": "e",
                "title": "Buttons, switches"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Cable accessories"
                    },
                    {
                        "key": "b",
                        "title": "Standard cable with connectors"
                    },
                    {
                        "key": "c",
                        "title": "Cable wide purpose for cutting"
                    },
                    {
                        "key": "d",
                        "title": "Cable tie"
                    },
                    {
                        "key": "e",
                        "title": "Cable entry"
                    },
                    {
                        "key": "f",
                        "title": "Cable lug"
                    },
                    {
                        "key": "g",
                        "title": "Cable fastener"
                    },
                    {
                        "key": "h",
                        "title": "Cable mark"
                    },
                    {
                        "key": "i",
                        "title": "Shrink tube"
                    },
                    {
                        "key": "j",
                        "title": "FFC cable"
                    }
                ],
                "key": "f",
                "title": "Cables, fittings, inputs and tips"
            },
            {
                "key": "g",
                "title": "Sound emitters"
            },
            {
                "key": "h",
                "title": "Fastener"
            },
            {
                "key": "i",
                "title": "Boxes"
            },
            {
                "key": "j",
                "title": "Others"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Solid state contactors"
                    },
                    {
                        "key": "b",
                        "title": "Electromechanical contactors "
                    },
                    {
                        "key": "c",
                        "title": "Electromechanical relays"
                    },
                    {
                        "key": "d",
                        "title": "MOSFET relays"
                    },
                    {
                        "key": "e",
                        "title": "Automotive relays"
                    },
                    {
                        "key": "f",
                        "title": "Reed relay"
                    },
                    {
                        "key": "g",
                        "title": "Signal relay"
                    },
                    {
                        "key": "h",
                        "title": "Solid state relay"
                    }
                ],
                "key": "k",
                "title": "Relays & contactors"
            }
        ],
        "key": "e",
        "title": "Relays, connectors, electrical engineering"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Led lasers"
                    },
                    {
                        "key": "b",
                        "title": "Led lamp"
                    },
                    {
                        "key": "c",
                        "title": "Power led"
                    },
                    {
                        "key": "d",
                        "title": "Master controller"
                    },
                    {
                        "key": "e",
                        "title": "Controllers for electronic ballasts"
                    },
                    {
                        "key": "f",
                        "title": "Led modules and strips"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Secondary optics"
                            },
                            {
                                "key": "b",
                                "title": "Heatsink"
                            },
                            {
                                "key": "c",
                                "title": "Led holders"
                            }
                        ],
                        "key": "g",
                        "title": "Led accessories"
                    }
                ],
                "key": "a",
                "title": "Lighting"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "IPS displays"
                    },
                    {
                        "key": "b",
                        "title": "OLED, PLED & AMOLED displays"
                    },
                    {
                        "key": "c",
                        "title": "LCD, VFD, E-Paper displays"
                    },
                    {
                        "key": "d",
                        "title": "TFT displays"
                    },
                    {
                        "key": "e",
                        "title": "Fibers"
                    },
                    {
                        "key": "f",
                        "title": "LED displays"
                    },
                    {
                        "key": "g",
                        "title": "LED indicators"
                    },
                    {
                        "key": "h",
                        "title": "LEDs"
                    },
                    {
                        "key": "i",
                        "title": "Touchpads"
                    }
                ],
                "key": "b",
                "title": "Displays"
            },
            {
                "key": "c",
                "title": "Optocouplers"
            },
            {
                "key": "d",
                "title": "Fiber optic receivers/transmitters"
            },
            {
                "key": "e",
                "title": "Optocouplers for MOSFET"
            }
        ],
        "key": "f",
        "title": "Optoelectronics and displays"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Gyroscopes"
                    },
                    {
                        "key": "b",
                        "title": "Capacitive sensors"
                    },
                    {
                        "key": "c",
                        "title": "Inductive sensors"
                    },
                    {
                        "key": "d",
                        "title": "Optical position sensors"
                    },
                    {
                        "key": "e",
                        "title": "Ultrasonic position sensors"
                    },
                    {
                        "key": "f",
                        "title": "Magnet-sensitive sensors"
                    },
                    {
                        "key": "g",
                        "title": "Electronic compass"
                    }
                ],
                "key": "a",
                "title": "Position sensors"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Current sensors with voltage output"
                    },
                    {
                        "key": "b",
                        "title": "Current sensors with current output"
                    },
                    {
                        "key": "c",
                        "title": "Current sensors with logic output"
                    },
                    {
                        "key": "d",
                        "title": "Current measuring shunts"
                    },
                    {
                        "key": "e",
                        "title": "Current transformers"
                    },
                    {
                        "key": "f",
                        "title": "Other current sensors"
                    }
                ],
                "key": "b",
                "title": "Current sensors"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Video matrix"
                    },
                    {
                        "key": "b",
                        "title": "Contrast sensors"
                    },
                    {
                        "key": "c",
                        "title": "Light sensor"
                    },
                    {
                        "key": "d",
                        "title": "Integrated photodetectors"
                    },
                    {
                        "key": "e",
                        "title": "Fresnel lens"
                    },
                    {
                        "key": "f",
                        "title": "Photodiodes"
                    },
                    {
                        "key": "g",
                        "title": "Photoresistors"
                    },
                    {
                        "key": "h",
                        "title": "Phototransistors"
                    },
                    {
                        "key": "i",
                        "title": "Infrared sensor"
                    },
                    {
                        "key": "j",
                        "title": "Others"
                    }
                ],
                "key": "c",
                "title": "Photosensitive sensors"
            },
            {
                "key": "d",
                "title": "Angle rotation sensors"
            },
            {
                "key": "e",
                "title": "Motion sensors"
            },
            {
                "key": "f",
                "title": "Gas sensors and detectors"
            },
            {
                "key": "g",
                "title": "Voltage sensors"
            },
            {
                "key": "h",
                "title": "Distance sensors"
            },
            {
                "key": "i",
                "title": "Pressure sensors"
            },
            {
                "key": "j",
                "title": "Temperature sensors"
            },
            {
                "key": "k",
                "title": "Liquid level sensors"
            },
            {
                "key": "l",
                "title": "Hall sensors"
            },
            {
                "key": "m",
                "title": "Force sensors"
            },
            {
                "key": "n",
                "title": "Microphones"
            },
            {
                "key": "o",
                "title": "Gas flow sensors"
            },
            {
                "key": "p",
                "title": "Acceleration sensors"
            },
            {
                "key": "q",
                "title": "Humidity sensors"
            },
            {
                "key": "r",
                "title": "Magnetic field sensor"
            },
            {
                "key": "s",
                "title": "Other sensors"
            }
        ],
        "key": "g",
        "title": "Sensors"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "High frequency SMD inductors"
                            },
                            {
                                "key": "b",
                                "title": "High frequency inductors with axial leads"
                            },
                            {
                                "key": "c",
                                "title": "High frequency inductors with radial leads"
                            }
                        ],
                        "key": "a",
                        "title": "High frequency inductors"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Power SMD inductors"
                            },
                            {
                                "key": "b",
                                "title": "Power inductors with axial leads"
                            },
                            {
                                "key": "c",
                                "title": "Power inductors with radial leads"
                            }
                        ],
                        "key": "b",
                        "title": "Power inductors"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Toroidal DIP inductors"
                            },
                            {
                                "key": "b",
                                "title": "Toroidal SMD inductors"
                            }
                        ],
                        "key": "c",
                        "title": "Toroidal inductors"
                    },
                    {
                        "key": "d",
                        "title": "PFC inductors"
                    },
                    {
                        "key": "e",
                        "title": "Standard inductors"
                    },
                    {
                        "key": "f",
                        "title": "Charging coils"
                    },
                    {
                        "key": "g",
                        "title": "Coils without core"
                    },
                    {
                        "key": "h",
                        "title": "RF inductors"
                    },
                    {
                        "key": "i",
                        "title": "Inductors pack"
                    }
                ],
                "key": "a",
                "title": "Inductors & coils"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Duplexers"
                            },
                            {
                                "key": "b",
                                "title": "Saw filters"
                            },
                            {
                                "key": "c",
                                "title": "RF filters"
                            }
                        ],
                        "key": "a",
                        "title": "RF/SAW"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Power IEC filters"
                            },
                            {
                                "key": "b",
                                "title": "Boxed power filters"
                            },
                            {
                                "key": "c",
                                "title": "PCB mount power filters"
                            },
                            {
                                "key": "d",
                                "title": "Box mount power filters"
                            }
                        ],
                        "key": "b",
                        "title": "Power filters"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Inphase DIP inductors"
                            },
                            {
                                "key": "b",
                                "title": "Inphase SMD inductors"
                            }
                        ],
                        "key": "c",
                        "title": "Inphase inductors"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Split ferrite cores"
                            },
                            {
                                "key": "b",
                                "title": "Ferrite cores for flat cable"
                            },
                            {
                                "key": "c",
                                "title": "Ferrite cores, beads"
                            },
                            {
                                "key": "d",
                                "title": "Ferrites with round core"
                            }
                        ],
                        "key": "d",
                        "title": "Ferrite filters"
                    },
                    {
                        "key": "e",
                        "title": "Power capasitors"
                    }
                ],
                "key": "b",
                "title": "Filters"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Electrolytic DIP capacitors"
                            },
                            {
                                "key": "b",
                                "title": "Electrolytic SMD capacitors"
                            },
                            {
                                "key": "c",
                                "title": "Electrolytic capacitors with screw terminal"
                            },
                            {
                                "key": "d",
                                "title": "Electrolytic polymer capacitors"
                            },
                            {
                                "key": "e",
                                "title": "Others"
                            }
                        ],
                        "key": "a",
                        "title": "Aluminum electrolytic capasitors"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Polymer capacitors"
                            },
                            {
                                "key": "b",
                                "title": "Tantal DIP capasitors"
                            },
                            {
                                "key": "c",
                                "title": "Tantal SMD capasitors"
                            }
                        ],
                        "key": "b",
                        "title": "Tantal capasitors"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "DIP capasitors"
                            },
                            {
                                "key": "b",
                                "title": "SMD capasitors"
                            },
                            {
                                "key": "c",
                                "title": "Disc capasitors"
                            },
                            {
                                "key": "d",
                                "title": "Noise cancelling ceramic capacitors"
                            },
                            {
                                "key": "e",
                                "title": "Packet DIP"
                            },
                            {
                                "key": "f",
                                "title": "Packet SMD"
                            }
                        ],
                        "key": "c",
                        "title": "Ceramic capasitors"
                    },
                    {
                        "key": "d",
                        "title": "High frequency capacitors"
                    },
                    {
                        "key": "e",
                        "title": "Film capacitors"
                    },
                    {
                        "key": "f",
                        "title": "Trimmer capacitors"
                    },
                    {
                        "key": "g",
                        "title": "Mica capacitors"
                    },
                    {
                        "key": "h",
                        "title": "Spark suppression modules"
                    },
                    {
                        "key": "i",
                        "title": "Film noise cancelling capacitors"
                    },
                    {
                        "key": "j",
                        "title": "Double-layer capacitors, supercapacitors"
                    },
                    {
                        "key": "k",
                        "title": "Packet capasitors"
                    },
                    {
                        "key": "l",
                        "title": "Varicaps"
                    },
                    {
                        "key": "m",
                        "title": "Niobium capacitors"
                    }
                ],
                "key": "c",
                "title": "Capasitors"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Cores"
                    },
                    {
                        "key": "b",
                        "title": "Audio transformers"
                    },
                    {
                        "key": "c",
                        "title": "Isolation transformers"
                    },
                    {
                        "key": "d",
                        "title": "Pulse transformers"
                    },
                    {
                        "key": "e",
                        "title": "Symmetrical transformers"
                    },
                    {
                        "key": "f",
                        "title": "Special transformers"
                    },
                    {
                        "key": "g",
                        "title": "Current sense transformers"
                    },
                    {
                        "key": "h",
                        "title": "Toroidal transformers"
                    },
                    {
                        "key": "i",
                        "title": "Current transformers"
                    },
                    {
                        "key": "j",
                        "title": "Others"
                    }
                ],
                "key": "d",
                "title": "Transformers"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "MELF SMD resistors"
                            },
                            {
                                "key": "b",
                                "title": "Panel mount resistors"
                            },
                            {
                                "key": "c",
                                "title": "Fixed DIP resistors"
                            },
                            {
                                "key": "d",
                                "title": "Fixed SMD resistors"
                            },
                            {
                                "key": "e",
                                "title": "DIP current shunt"
                            },
                            {
                                "key": "f",
                                "title": "SMD current shunt"
                            }
                        ],
                        "key": "a",
                        "title": "Fixed resistors"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Slider variable resistors"
                            },
                            {
                                "key": "b",
                                "title": "Potentiometers with digital display"
                            },
                            {
                                "key": "c",
                                "title": "Rotary variable resistors"
                            },
                            {
                                "key": "d",
                                "title": "Trimming resistors"
                            },
                            {
                                "key": "e",
                                "title": "Others"
                            }
                        ],
                        "key": "b",
                        "title": "Trimming & variable resistors"
                    },
                    {
                        "key": "c",
                        "title": "Rheostats"
                    },
                    {
                        "key": "d",
                        "title": "Resistors pack"
                    },
                    {
                        "key": "e",
                        "title": "Thermistors"
                    }
                ],
                "key": "e",
                "title": "Resistors"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Car fuses"
                            },
                            {
                                "key": "b",
                                "title": "Industrial fuses"
                            },
                            {
                                "key": "c",
                                "title": "Cartridge fuses"
                            },
                            {
                                "key": "d",
                                "title": "DIP fuses"
                            },
                            {
                                "key": "e",
                                "title": "HRC fuses"
                            },
                            {
                                "key": "f",
                                "title": "SMD fuses"
                            },
                            {
                                "key": "g",
                                "title": "Fast fuses"
                            },
                            {
                                "key": "h",
                                "title": "Fuses with display"
                            }
                        ],
                        "key": "a",
                        "title": "Fuses"
                    },
                    {
                        "key": "b",
                        "title": "Varistors"
                    },
                    {
                        "key": "c",
                        "title": "Gas dischargers"
                    },
                    {
                        "key": "d",
                        "title": "Self-healing fuses"
                    },
                    {
                        "key": "e",
                        "title": "Thermal switch"
                    },
                    {
                        "key": "f",
                        "title": "Thermal fuses"
                    }
                ],
                "key": "f",
                "title": "Protection elements"
            },
            {
                "key": "g",
                "title": "Quartz resonator"
            },
            {
                "key": "h",
                "title": "Ceramic resonator"
            },
            {
                "key": "i",
                "title": "Other passiv components"
            }
        ],
        "key": "h",
        "title": "Passiv components"
    },
    {
        "key": "i",
        "title": "Automatic"
    }
]
