[
    {
        "child": [
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Operational amplifiers"
                            },
                            {
                                "key": "b",
                                "title": "Instrumentation amplifiers"
                            },
                            {
                                "key": "c",
                                "title": "Sample & Hold amplifiers"
                            },
                            {
                                "key": "d",
                                "title": "Isolation amplifiers"
                            },
                            {
                                "key": "e",
                                "title": "Programmable gain amplifiers"
                            },
                            {
                                "key": "f",
                                "title": "Buffer amplifiers"
                            },
                            {
                                "key": "g",
                                "title": "Logarithmic amplifiers"
                            },
                            {
                                "key": "h",
                                "title": "Audio amplifiers"
                            },
                            {
                                "key": "i",
                                "title": "Video amplifiers"
                            },
                            {
                                "key": "j",
                                "title": "Current sense amplifiers"
                            },
                            {
                                "key": "k",
                                "title": "Differential amplifiers"
                            },
                            {
                                "key": "l",
                                "title": "Limiting amplifiers"
                            },
                            {
                                "key": "m",
                                "title": "High frequency amplifiers"
                            },
                            {
                                "key": "n",
                                "title": "Other amplifiers"
                            }
                        ],
                        "key": "a",
                        "title": "Amplifiers"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "For telecommunication"
                            },
                            {
                                "key": "b",
                                "title": "For telephony"
                            }
                        ],
                        "key": "b",
                        "title": "IC for communication systems"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Linear regulators"
                            },
                            {
                                "key": "b",
                                "title": "Swap generators without inductor"
                            },
                            {
                                "key": "c",
                                "title": "MOSFET & IGBT drivers"
                            },
                            {
                                "key": "d",
                                "title": "AC-DC converters"
                            },
                            {
                                "key": "e",
                                "title": "Synchronous rectifier controllers"
                            },
                            {
                                "key": "f",
                                "title": "AC-DC convertor regulators"
                            },
                            {
                                "key": "g",
                                "title": "LED lamp regulators"
                            },
                            {
                                "key": "h",
                                "title": "DC-DC converters"
                            },
                            {
                                "key": "i",
                                "title": "PWM & FM controllers"
                            },
                            {
                                "key": "j",
                                "title": "Charger controllers"
                            },
                            {
                                "key": "k",
                                "title": "Power Factor Correctors - PFC"
                            },
                            {
                                "key": "l",
                                "title": "Current sensors"
                            },
                            {
                                "key": "m",
                                "title": "Others"
                            }
                        ],
                        "key": "c",
                        "title": "Power management ICs"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "AC motor controllers"
                            },
                            {
                                "key": "b",
                                "title": "DC motor controllers"
                            }
                        ],
                        "key": "d",
                        "title": "Electric drive control"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Hot Swap Controllers"
                            },
                            {
                                "key": "b",
                                "title": "Multi Function Power Management ICs"
                            },
                            {
                                "key": "c",
                                "title": "Supervisors & Monitors"
                            },
                            {
                                "key": "d",
                                "title": "Reset signal generator"
                            }
                        ],
                        "key": "e",
                        "title": "Power monitor ICs"
                    },
                    {
                        "key": "f",
                        "title": "Comparators"
                    },
                    {
                        "key": "g",
                        "title": "Power Distribution Switches"
                    },
                    {
                        "key": "h",
                        "title": "Voltage & Current References"
                    },
                    {
                        "key": "i",
                        "title": "Convertors"
                    },
                    {
                        "key": "j",
                        "title": "Filters"
                    },
                    {
                        "key": "k",
                        "title": "Analog switches & multiplexors"
                    },
                    {
                        "key": "l",
                        "title": "For video"
                    },
                    {
                        "key": "m",
                        "title": "For electricity meters"
                    },
                    {
                        "key": "n",
                        "title": "Others"
                    }
                ],
                "key": "a",
                "title": "Analog ICs"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Buffers, Transceivers & Line Drivers"
                            },
                            {
                                "key": "b",
                                "title": "Gates & Inverters"
                            },
                            {
                                "key": "c",
                                "title": "Decoders / Encoders"
                            },
                            {
                                "key": "d",
                                "title": "Multivibrators"
                            },
                            {
                                "key": "e",
                                "title": "Multiplexers / Demultiplexers"
                            },
                            {
                                "key": "f",
                                "title": "Shift Registers"
                            },
                            {
                                "key": "g",
                                "title": "Special Function Logic"
                            },
                            {
                                "key": "h",
                                "title": "Counters"
                            },
                            {
                                "key": "i",
                                "title": "Flip Flops"
                            },
                            {
                                "key": "j",
                                "title": "Latches"
                            },
                            {
                                "key": "k",
                                "title": "Multipliers / Dividers"
                            },
                            {
                                "key": "l",
                                "title": "Bus Switches"
                            },
                            {
                                "key": "m",
                                "title": "Level Shifters"
                            },
                            {
                                "key": "n",
                                "title": "Others"
                            }
                        ],
                        "key": "a",
                        "title": "Logic"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "CPLD"
                            },
                            {
                                "key": "b",
                                "title": "FPGA"
                            }
                        ],
                        "key": "b",
                        "title": "FPGA & CPLD"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Clock Synthesizers & Generators"
                            },
                            {
                                "key": "b",
                                "title": "Crystal oscillators"
                            },
                            {
                                "key": "c",
                                "title": "Voltage control Crystal oscillator"
                            },
                            {
                                "key": "d",
                                "title": "Phase Locked Loops - PLL"
                            },
                            {
                                "key": "e",
                                "title": "Timers, Oscillators & Pulse Generators"
                            },
                            {
                                "key": "f",
                                "title": "Real Time Clocks"
                            },
                            {
                                "key": "g",
                                "title": "Others"
                            }
                        ],
                        "key": "c",
                        "title": "Clock, Timing, RTC & Frequency management"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "With programmable delay"
                            },
                            {
                                "key": "b",
                                "title": "With fixed delay"
                            }
                        ],
                        "key": "d",
                        "title": "Digital Delay Lines"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "RAM"
                            },
                            {
                                "key": "b",
                                "title": "Nonvolatile memory"
                            }
                        ],
                        "key": "e",
                        "title": "Memory ICs"
                    },
                    {
                        "key": "f",
                        "title": "Microcontrollers MCU"
                    },
                    {
                        "key": "g",
                        "title": "Microprocessors MCU"
                    },
                    {
                        "key": "h",
                        "title": "Digital Signal Processors - DSP"
                    },
                    {
                        "key": "i",
                        "title": "Digital Potentiometers"
                    },
                    {
                        "key": "j",
                        "title": "Digital Capasitors"
                    }
                ],
                "key": "b",
                "title": "Digital ICs"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Ethernet интерфейсы"
                            },
                            {
                                "key": "b",
                                "title": "CAN Bus Devices"
                            },
                            {
                                "key": "c",
                                "title": "LVDS Devices"
                            },
                            {
                                "key": "d",
                                "title": "RS232/UART Drivers & Transmitters"
                            },
                            {
                                "key": "e",
                                "title": "RS485/422 Drivers & Transmitters"
                            },
                            {
                                "key": "f",
                                "title": "Current loop interface drivers"
                            },
                            {
                                "key": "g",
                                "title": "Digital isolators"
                            },
                            {
                                "key": "h",
                                "title": "USB Interfaces"
                            },
                            {
                                "key": "i",
                                "title": "PLC modem ICs"
                            },
                            {
                                "key": "j",
                                "title": "Line protection ICs"
                            },
                            {
                                "key": "k",
                                "title": "Specialised Interfaces"
                            },
                            {
                                "key": "l",
                                "title": "I/O Expanders"
                            },
                            {
                                "key": "m",
                                "title": "1-Wire products"
                            },
                            {
                                "key": "n",
                                "title": "iButton products"
                            },
                            {
                                "key": "o",
                                "title": "Interface Bridges"
                            },
                            {
                                "key": "p",
                                "title": "LIN Transceivers"
                            },
                            {
                                "key": "q",
                                "title": "Others"
                            }
                        ],
                        "key": "a",
                        "title": "Drivers & Interfaces"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "LCD indicator drivers"
                            },
                            {
                                "key": "b",
                                "title": "LED indicator drivers"
                            },
                            {
                                "key": "c",
                                "title": "TFT display controllers"
                            }
                        ],
                        "key": "b",
                        "title": "Display & Indicator drivers"
                    },
                    {
                        "key": "c",
                        "title": "DTMF controllers"
                    },
                    {
                        "key": "d",
                        "title": "Audio Control & Processing"
                    },
                    {
                        "key": "e",
                        "title": "Touch Screen Controllers"
                    },
                    {
                        "key": "f",
                        "title": "Special Function"
                    },
                    {
                        "key": "g",
                        "title": "Мультимедиа преобразователи"
                    },
                    {
                        "key": "h",
                        "title": "Digital-to-Analog Converters - DAC"
                    },
                    {
                        "key": "i",
                        "title": "Analog-to-Digital Converters - ADC"
                    },
                    {
                        "key": "j",
                        "title": "Transsivers"
                    },
                    {
                        "key": "k",
                        "title": "Data accumulation ICs"
                    }
                ],
                "key": "c",
                "title": "Combine ICs"
            },
            {
                "key": "d",
                "title": "Other ICs"
            }
        ],
        "key": "a",
        "title": "ICs"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Modules"
                            },
                            {
                                "key": "b",
                                "title": "Transistors"
                            }
                        ],
                        "key": "a",
                        "title": "IGBT modules and transistors"
                    },
                    {
                        "key": "b",
                        "title": "JFET"
                    },
                    {
                        "key": "c",
                        "title": "MOSFET transistors"
                    },
                    {
                        "key": "d",
                        "title": "Bipolar transistors"
                    },
                    {
                        "key": "e",
                        "title": "RF transistors"
                    },
                    {
                        "key": "f",
                        "title": "Other transistors"
                    }
                ],
                "key": "a",
                "title": "Транзисторы"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "RF / Pin Diodes"
                    },
                    {
                        "key": "b",
                        "title": "Bridge Rectifier Diodes & modules"
                    },
                    {
                        "key": "c",
                        "title": "Standard Recovery Rectifier Diodes"
                    },
                    {
                        "key": "d",
                        "title": "ESD protect"
                    },
                    {
                        "key": "e",
                        "title": "Fast & Ultrafast Recovery Rectifier Diodes"
                    },
                    {
                        "key": "f",
                        "title": "Diod-Thyristor modules"
                    },
                    {
                        "key": "g",
                        "title": "Schottky Diodes"
                    },
                    {
                        "key": "h",
                        "title": "Small Signal Diodes"
                    },
                    {
                        "key": "i",
                        "title": "Zener Diodes"
                    },
                    {
                        "key": "j",
                        "title": "Others diodes"
                    }
                ],
                "key": "b",
                "title": "Diodes"
            },
            {
                "key": "c",
                "title": "Thyristors"
            },
            {
                "key": "d",
                "title": "Others discrets and powers"
            }
        ],
        "key": "b",
        "title": "Discrets and powers"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "key": "a",
                        "title": "LED drivers"
                    },
                    {
                        "key": "b",
                        "title": "AC/DC Open Frame Power Supplies"
                    },
                    {
                        "key": "c",
                        "title": "AC/DC DIN Rail Mount Power Supplies"
                    },
                    {
                        "key": "d",
                        "title": "AC/DC PCB Mount Power Supplies"
                    },
                    {
                        "key": "f",
                        "title": "AC/DC External Plug In Adaptor Power Supplies"
                    },
                    {
                        "key": "g",
                        "title": "AC/DC Enclosed Power Supplies"
                    },
                    {
                        "key": "h",
                        "title": "Others"
                    }
                ],
                "key": "a",
                "title": "AC-DC converters"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "DC-DC converters"
                    },
                    {
                        "key": "b",
                        "title": "LED drivers"
                    },
                    {
                        "key": "c",
                        "title": "Pulse voltage regulators, POL"
                    },
                    {
                        "key": "d",
                        "title": "DC-DC board mount converters"
                    }
                ],
                "key": "b",
                "title": "DC-DC converters"
            },
            {
                "key": "c",
                "title": "Invertors, DC-AC converters"
            },
            {
                "key": "d",
                "title": "UPS - Uninterruptible Power Supplies"
            },
            {
                "key": "e",
                "title": "Reserved power modules"
            },
            {
                "key": "f",
                "title": "Others power supplies"
            },
            {
                "key": "g",
                "title": "Accessories"
            },
            {
                "key": "h",
                "title": "Batteries and accumulators"
            }
        ],
        "key": "c",
        "title": "Power supplies"
    },
    {
        "child": [
            {
                "key": "a",
                "title": "RFID Modules"
            },
            {
                "key": "b",
                "title": "Coherence elements"
            },
            {
                "key": "c",
                "title": "GPS Modules & Receivers"
            },
            {
                "key": "d",
                "title": "Bluetooth Modules & Adaptors"
            },
            {
                "key": "e",
                "title": "Wi-Fi Modules"
            },
            {
                "key": "f",
                "title": "Zigbee Modules / XBee"
            },
            {
                "key": "g",
                "title": "GSM, GPRS, CDMA & HSPA Modules & Modems"
            },
            {
                "key": "h",
                "title": "ISM-band components"
            },
            {
                "key": "i",
                "title": "Antennae"
            },
            {
                "key": "j",
                "title": "Antenna adapters"
            },
            {
                "key": "k",
                "title": "Others"
            }
        ],
        "key": "d",
        "title": "Wireless Modules & Adaptors"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Accessories for fans"
                    },
                    {
                        "key": "b",
                        "title": "Fans"
                    }
                ],
                "key": "a",
                "title": "Fans"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Pluggable Terminal Blocks"
                    },
                    {
                        "key": "b",
                        "title": "Pluggable Terminal Block Headers & Sockets"
                    },
                    {
                        "key": "c",
                        "title": "Panel Mount Terminal Blocks"
                    },
                    {
                        "key": "d",
                        "title": "DIN Rail Terminal Blocks"
                    },
                    {
                        "key": "e",
                        "title": "Wire / Bootlace Ferrules"
                    },
                    {
                        "key": "f",
                        "title": "Quick Disconnect Crimp Terminals"
                    },
                    {
                        "key": "g",
                        "title": "Wire-To-Board Terminal Blocks"
                    },
                    {
                        "key": "h",
                        "title": "Markers & Accessories"
                    },
                    {
                        "key": "i",
                        "title": "Wire Splices"
                    }
                ],
                "key": "b",
                "title": "Crimp Terminals / Solder Terminals & Splices"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "220voltage connectors"
                            },
                            {
                                "key": "b",
                                "title": "Power Entry Connectors"
                            },
                            {
                                "key": "c",
                                "title": "Circular Connectors & Components"
                            },
                            {
                                "key": "dd",
                                "title": "For accumulators"
                            }
                        ],
                        "key": "a",
                        "title": "Power connectors"
                    },
                    {
                        "key": "b",
                        "title": "Connectors accessories"
                    },
                    {
                        "key": "c",
                        "title": "Audio & Video Connectors & Adapters"
                    },
                    {
                        "key": "d",
                        "title": "Fibre Optic Attenuators & Connectors"
                    },
                    {
                        "key": "e",
                        "title": "D-Sub Connectors & Components"
                    },
                    {
                        "key": "f",
                        "title": "RJ connectors"
                    },
                    {
                        "key": "g",
                        "title": "USB Connectors & Adapters"
                    },
                    {
                        "key": "h",
                        "title": "FRC cable connectors"
                    },
                    {
                        "key": "i",
                        "title": "RF / Coaxial Connectors & Accessories"
                    },
                    {
                        "key": "j",
                        "title": "Card Edge Connectors"
                    },
                    {
                        "key": "k",
                        "title": "Industrial connectors"
                    },
                    {
                        "key": "l",
                        "title": "Board-To-Board Connectors"
                    },
                    {
                        "key": "m",
                        "title": "Wire-To-Board Connectors"
                    },
                    {
                        "key": "n",
                        "title": "FFC / FPC Board Connectors"
                    },
                    {
                        "key": "o",
                        "title": "Plug connectors"
                    },
                    {
                        "key": "p",
                        "title": "Other connectors"
                    },
                    {
                        "key": "q",
                        "title": "IDC connectors"
                    },
                    {
                        "key": "r",
                        "title": "Circular Connectors & Components"
                    },
                    {
                        "key": "s",
                        "title": "Rectangular Connectors & Components"
                    }
                ],
                "key": "c",
                "title": "Connectors"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Memory Sockets"
                    },
                    {
                        "key": "b",
                        "title": "Battery holders"
                    },
                    {
                        "key": "c",
                        "title": "Fuse holders"
                    },
                    {
                        "key": "d",
                        "title": "IC Sockets"
                    }
                ],
                "key": "d",
                "title": "Sockets"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Slide Switches"
                            },
                            {
                                "key": "b",
                                "title": "DIP Switches & SIP Switches"
                            },
                            {
                                "key": "c",
                                "title": "Rocker Switches"
                            },
                            {
                                "key": "d",
                                "title": "Pushbutton Switches"
                            },
                            {
                                "key": "e",
                                "title": "Rotary Switches"
                            },
                            {
                                "key": "f",
                                "title": "Toggle Switches"
                            }
                        ],
                        "key": "a",
                        "title": "Switches"
                    },
                    {
                        "key": "b",
                        "title": "Keyboard"
                    },
                    {
                        "key": "c",
                        "title": "Microswitch Snap Action Switches"
                    },
                    {
                        "key": "d",
                        "title": "Microswitch"
                    },
                    {
                        "key": "e",
                        "title": "Tactile Switches"
                    },
                    {
                        "key": "f",
                        "title": "Joystick Switches, Trackboll"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Switch Actuators"
                            },
                            {
                                "key": "b",
                                "title": "Switch Caps"
                            },
                            {
                                "key": "c",
                                "title": "Switch Contact Blocks"
                            },
                            {
                                "key": "d",
                                "title": "Switch Replacement Lamps"
                            },
                            {
                                "key": "f",
                                "title": "Switch others"
                            },
                            {
                                "key": "g",
                                "title": "Switch marks"
                            }
                        ],
                        "key": "g",
                        "title": "Switch Accessories"
                    }
                ],
                "key": "e",
                "title": "Buttons, switches"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Аксессуары для кабелей"
                    },
                    {
                        "key": "b",
                        "title": "Кабель стандартный в сборе с разъемами"
                    },
                    {
                        "key": "c",
                        "title": "Кабель широкого назначения под нарезку"
                    },
                    {
                        "key": "d",
                        "title": "Кабельная стяжка"
                    },
                    {
                        "key": "e",
                        "title": "Кабельный ввод"
                    },
                    {
                        "key": "f",
                        "title": "Кабельный наконечник"
                    },
                    {
                        "key": "g",
                        "title": "Крепеж кабеля"
                    },
                    {
                        "key": "h",
                        "title": "Маркировка для кабеля"
                    },
                    {
                        "key": "i",
                        "title": "Термоусадочная трубка"
                    },
                    {
                        "key": "j",
                        "title": "Кабели плоские FFC"
                    }
                ],
                "key": "f",
                "title": "Кабели, фурнитура, вводы и наконечники"
            },
            {
                "key": "g",
                "title": "Звукоизлучатели"
            },
            {
                "key": "h",
                "title": "Крепеж"
            },
            {
                "key": "i",
                "title": "Корпуса"
            },
            {
                "key": "j",
                "title": "Прочие"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Контакторы твердотельные"
                    },
                    {
                        "key": "b",
                        "title": "Контакторы электромеханические"
                    },
                    {
                        "key": "c",
                        "title": "Реле электромеханические"
                    },
                    {
                        "key": "d",
                        "title": "MOSFET реле"
                    },
                    {
                        "key": "e",
                        "title": "Автомобильные реле"
                    },
                    {
                        "key": "f",
                        "title": "Герконовые реле"
                    },
                    {
                        "key": "g",
                        "title": "Сигнальные реле"
                    },
                    {
                        "key": "h",
                        "title": "Твердотельные реле"
                    }
                ],
                "key": "k",
                "title": "Реле и пускатели"
            }
        ],
        "key": "e",
        "title": "Реле, разъемы, электромеханика"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Светодиодные лазеры"
                    },
                    {
                        "key": "b",
                        "title": "Светодиодные лампы"
                    },
                    {
                        "key": "c",
                        "title": "Светодиоды мощные"
                    },
                    {
                        "key": "d",
                        "title": "Управляющие контроллеры"
                    },
                    {
                        "key": "e",
                        "title": "Контроллеры для электронных балластов"
                    },
                    {
                        "key": "f",
                        "title": "Светодиодные модули и ленты"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Вторичная оптика"
                            },
                            {
                                "key": "b",
                                "title": "Радиаторы"
                            },
                            {
                                "key": "c",
                                "title": "Держатели для светодиодов"
                            }
                        ],
                        "key": "g",
                        "title": "Аксессуары для светодиодов"
                    }
                ],
                "key": "a",
                "title": "Освещение"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Дисплеи IPS"
                    },
                    {
                        "key": "b",
                        "title": "Дисплеи OLED, PLED и AMOLED"
                    },
                    {
                        "key": "c",
                        "title": "Дисплеи LCD, VFD, E-Paper"
                    },
                    {
                        "key": "d",
                        "title": "Дисплеи TFT"
                    },
                    {
                        "key": "e",
                        "title": "Световоды"
                    },
                    {
                        "key": "f",
                        "title": "Светодиодные дисплеи"
                    },
                    {
                        "key": "g",
                        "title": "Светодиодные индикаторы"
                    },
                    {
                        "key": "h",
                        "title": "Светодиоды"
                    },
                    {
                        "key": "i",
                        "title": "Сенсорные панели"
                    }
                ],
                "key": "b",
                "title": "Устройства индикации"
            },
            {
                "key": "c",
                "title": "Оптроны"
            },
            {
                "key": "d",
                "title": "Оптоволоконные приемники/передатчики"
            },
            {
                "key": "e",
                "title": "Оптоизоляторы для MOSFET"
            }
        ],
        "key": "f",
        "title": "Оптоэлектроника и дисплеи"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Гироскопы"
                    },
                    {
                        "key": "b",
                        "title": "Датчики емкостные"
                    },
                    {
                        "key": "c",
                        "title": "Датчики индуктивные"
                    },
                    {
                        "key": "d",
                        "title": "Датчики положения оптические"
                    },
                    {
                        "key": "e",
                        "title": "Датчики положения ультразвуковые"
                    },
                    {
                        "key": "f",
                        "title": "Датчики магниточувствительные"
                    },
                    {
                        "key": "g",
                        "title": "Электронный компас"
                    }
                ],
                "key": "a",
                "title": "Датчики положения"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Датчики тока с выходом по напряжению"
                    },
                    {
                        "key": "b",
                        "title": "Датчики тока с выходом по току"
                    },
                    {
                        "key": "c",
                        "title": "Датчики тока с логическим выходом"
                    },
                    {
                        "key": "d",
                        "title": "Токовые измерительные шунты"
                    },
                    {
                        "key": "e",
                        "title": "Трансформаторы тока"
                    },
                    {
                        "key": "f",
                        "title": "Прочие датчики тока"
                    }
                ],
                "key": "b",
                "title": "Датчики тока"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Видеоматрицы"
                    },
                    {
                        "key": "b",
                        "title": "Датчики контраста"
                    },
                    {
                        "key": "c",
                        "title": "Датчики освещенности"
                    },
                    {
                        "key": "d",
                        "title": "Интегральные фотоприемники"
                    },
                    {
                        "key": "e",
                        "title": "Линзы Френеля"
                    },
                    {
                        "key": "f",
                        "title": "Фотодиоды"
                    },
                    {
                        "key": "g",
                        "title": "Фоторезисторы"
                    },
                    {
                        "key": "h",
                        "title": "Фототранзисторы"
                    },
                    {
                        "key": "i",
                        "title": "Инфракрасные датчики"
                    },
                    {
                        "key": "j",
                        "title": "Прочие"
                    }
                ],
                "key": "c",
                "title": "Датчики фоточувствительные"
            },
            {
                "key": "d",
                "title": "Датчики угла поворота"
            },
            {
                "key": "e",
                "title": "Датчики движения"
            },
            {
                "key": "f",
                "title": "Датчики и детекторы газов"
            },
            {
                "key": "g",
                "title": "Датчики напряжения"
            },
            {
                "key": "h",
                "title": "Датчики расстояния"
            },
            {
                "key": "i",
                "title": "Датчики давления"
            },
            {
                "key": "j",
                "title": "Датчики температуры"
            },
            {
                "key": "k",
                "title": "Датчики уровня жидкости"
            },
            {
                "key": "l",
                "title": "Датчики Холла"
            },
            {
                "key": "m",
                "title": "Датчики усилия"
            },
            {
                "key": "n",
                "title": "Микрофоны"
            },
            {
                "key": "o",
                "title": "Датчики расхода газов"
            },
            {
                "key": "p",
                "title": "Датчики ускорения"
            },
            {
                "key": "q",
                "title": "Датчики влажности"
            },
            {
                "key": "r",
                "title": "Датчики магнитного поля"
            },
            {
                "key": "s",
                "title": "Прочие датчики"
            }
        ],
        "key": "g",
        "title": "Датчики"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Высокочастотные дроссели SMD"
                            },
                            {
                                "key": "b",
                                "title": "Высокочастотные дроссели с аксиальными выводами"
                            },
                            {
                                "key": "c",
                                "title": "Высокочастотные дроссели с радиальными выводами"
                            }
                        ],
                        "key": "a",
                        "title": "Высокочастотные дроссели"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Силовые дроссели SMD"
                            },
                            {
                                "key": "b",
                                "title": "Силовые дроссели аксиальные"
                            },
                            {
                                "key": "c",
                                "title": "Силовые дроссели радиальные"
                            }
                        ],
                        "key": "b",
                        "title": "Силовые дроссели"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Тороидальные дроссели DIP"
                            },
                            {
                                "key": "b",
                                "title": "Тороидальные дроссели smd"
                            }
                        ],
                        "key": "c",
                        "title": "Тороидальные дроссели"
                    },
                    {
                        "key": "d",
                        "title": "Дроссели ККМ (PFC)"
                    },
                    {
                        "key": "e",
                        "title": "Дроссели стандартные"
                    },
                    {
                        "key": "f",
                        "title": "Зарядные катушки"
                    },
                    {
                        "key": "g",
                        "title": "Катушки без сердечника"
                    },
                    {
                        "key": "h",
                        "title": "РЧ дроссели"
                    },
                    {
                        "key": "i",
                        "title": "Сборки дросселей"
                    }
                ],
                "key": "a",
                "title": "Дроссели и катушки"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Дуплексоры"
                            },
                            {
                                "key": "b",
                                "title": "ПАВ-фильтры"
                            },
                            {
                                "key": "c",
                                "title": "РЧ фильтры"
                            }
                        ],
                        "key": "a",
                        "title": "RF/SAW"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Силовые фильтры IEC"
                            },
                            {
                                "key": "b",
                                "title": "Силовые фильтры в корпусе"
                            },
                            {
                                "key": "c",
                                "title": "Силовые фильтры на плату"
                            },
                            {
                                "key": "d",
                                "title": "Силовые фильтры на шасси"
                            }
                        ],
                        "key": "b",
                        "title": "Силовые фильтры"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Синфазные дроссели DIP"
                            },
                            {
                                "key": "b",
                                "title": "Синфазные дроссели SMD"
                            }
                        ],
                        "key": "c",
                        "title": "Синфазные дроссели"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Разъемные ферритовые сердечники"
                            },
                            {
                                "key": "b",
                                "title": "Ферритовые сердечники для плоского кабеля"
                            },
                            {
                                "key": "c",
                                "title": "Ферритовые сердечники, бусины"
                            },
                            {
                                "key": "d",
                                "title": "Ферриты с круглым сердечником"
                            }
                        ],
                        "key": "d",
                        "title": "Ферритовые фильтры"
                    },
                    {
                        "key": "e",
                        "title": "Конденсаторы силовые"
                    }
                ],
                "key": "b",
                "title": "Фильтры"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Конденсаторы электролитические DIP"
                            },
                            {
                                "key": "b",
                                "title": "Конденсаторы электролитические SMD"
                            },
                            {
                                "key": "c",
                                "title": "Конденсаторы электролитические винтовые, на клеммах"
                            },
                            {
                                "key": "d",
                                "title": "Конденсаторы электролитические полимерные"
                            },
                            {
                                "key": "e",
                                "title": "Прочие"
                            }
                        ],
                        "key": "a",
                        "title": "Алюминиевые электролиты"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Конденсаторы полимерные"
                            },
                            {
                                "key": "b",
                                "title": "Конденсаторы танталовые DIP"
                            },
                            {
                                "key": "c",
                                "title": "Конденсаторы танталовые SMD"
                            }
                        ],
                        "key": "b",
                        "title": "Танталовые электролиты"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Конденсаторы DIP"
                            },
                            {
                                "key": "b",
                                "title": "Конденсаторы SMD"
                            },
                            {
                                "key": "c",
                                "title": "Конденсаторы дисковые"
                            },
                            {
                                "key": "d",
                                "title": "Помехоподавляющие керамические конденсаторы"
                            },
                            {
                                "key": "e",
                                "title": "Составные DIP"
                            },
                            {
                                "key": "f",
                                "title": "Составные SMD"
                            }
                        ],
                        "key": "c",
                        "title": "Конденсаторы керамические"
                    },
                    {
                        "key": "d",
                        "title": "Выскочастотные конденсаторы"
                    },
                    {
                        "key": "e",
                        "title": "Пленочные конденсаторы"
                    },
                    {
                        "key": "f",
                        "title": "Подстроечные конденсаторы"
                    },
                    {
                        "key": "g",
                        "title": "Слюдяные конденсаторы"
                    },
                    {
                        "key": "h",
                        "title": "Искрогасящие модули"
                    },
                    {
                        "key": "i",
                        "title": "Пленочные помехоподавляющие конденсаторы"
                    },
                    {
                        "key": "j",
                        "title": "Ионисторы, суперконденсаторы"
                    },
                    {
                        "key": "k",
                        "title": "Конденсаторные сборки"
                    },
                    {
                        "key": "l",
                        "title": "Варикапы"
                    },
                    {
                        "key": "m",
                        "title": "Ниобиевые конденсаторы"
                    }
                ],
                "key": "c",
                "title": "Конденсаторы"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Сердечники"
                    },
                    {
                        "key": "b",
                        "title": "Аудио трансформаторы"
                    },
                    {
                        "key": "c",
                        "title": "Изолирующие трансформаторы"
                    },
                    {
                        "key": "d",
                        "title": "Импульсные трансформаторы"
                    },
                    {
                        "key": "e",
                        "title": "Симметричные трансформаторы"
                    },
                    {
                        "key": "f",
                        "title": "Специализированные трансформаторы"
                    },
                    {
                        "key": "g",
                        "title": "Токочувствительные трансформаторы"
                    },
                    {
                        "key": "h",
                        "title": "Тороидальные трансформаторы"
                    },
                    {
                        "key": "i",
                        "title": "Трансформаторы тока"
                    },
                    {
                        "key": "j",
                        "title": "Прочие"
                    }
                ],
                "key": "d",
                "title": "Трансформаторы"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "MELF резисторы SMD"
                            },
                            {
                                "key": "b",
                                "title": "Резисторы на панель"
                            },
                            {
                                "key": "c",
                                "title": "Резисторы постоянные DIP"
                            },
                            {
                                "key": "d",
                                "title": "Резисторы постоянные SMD"
                            },
                            {
                                "key": "e",
                                "title": "Токовые шунты DIP"
                            },
                            {
                                "key": "f",
                                "title": "Токовые шунты SMD"
                            }
                        ],
                        "key": "a",
                        "title": "Резисторы постоянные"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Ползунковые переменные резисторы"
                            },
                            {
                                "key": "b",
                                "title": "Потенциометры с цифровым дисплеем"
                            },
                            {
                                "key": "c",
                                "title": "Резисторы переменные поворотные"
                            },
                            {
                                "key": "d",
                                "title": "Резисторы подстроечные"
                            },
                            {
                                "key": "e",
                                "title": "Прочие"
                            }
                        ],
                        "key": "b",
                        "title": "Резисторы подстроечные и переменные"
                    },
                    {
                        "key": "c",
                        "title": "Реостаты"
                    },
                    {
                        "key": "d",
                        "title": "Сборки резисторов"
                    },
                    {
                        "key": "e",
                        "title": "Терморезисторы"
                    }
                ],
                "key": "e",
                "title": "Резисторы"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Автомобильные предохранители"
                            },
                            {
                                "key": "b",
                                "title": "Индустриальные предохранители"
                            },
                            {
                                "key": "c",
                                "title": "Картриджные предохранители"
                            },
                            {
                                "key": "d",
                                "title": "Предохранители DIP"
                            },
                            {
                                "key": "e",
                                "title": "Предохранители HRC"
                            },
                            {
                                "key": "f",
                                "title": "Предохранители SMD"
                            },
                            {
                                "key": "g",
                                "title": "Предохранители быстрые"
                            },
                            {
                                "key": "h",
                                "title": "Предохранители с индикацией"
                            }
                        ],
                        "key": "a",
                        "title": "Предохранители плавкие"
                    },
                    {
                        "key": "b",
                        "title": "Варисторы"
                    },
                    {
                        "key": "c",
                        "title": "Газоразрядники"
                    },
                    {
                        "key": "d",
                        "title": "Самовосстанавливающиеся предохранители"
                    },
                    {
                        "key": "e",
                        "title": "Тепловые выключатели"
                    },
                    {
                        "key": "f",
                        "title": "Термопредохранители"
                    }
                ],
                "key": "f",
                "title": "Элементы защиты"
            },
            {
                "key": "g",
                "title": "Кварцевые резонаторы"
            },
            {
                "key": "h",
                "title": "Керамические резонаторы"
            },
            {
                "key": "i",
                "title": "Прочие пассивные компоненты"
            }
        ],
        "key": "h",
        "title": "Пассивные компоненты"
    },
    {
        "key": "i",
        "title": "Автоматика"
    }
]
