[
    {
        "child": [
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Операционные усилители"
                            },
                            {
                                "key": "b",
                                "title": "Инструментальные усилители"
                            },
                            {
                                "key": "c",
                                "title": "Усилители выборки-хранения"
                            },
                            {
                                "key": "d",
                                "title": "Изолирующие усилители"
                            },
                            {
                                "key": "e",
                                "title": "Программируемые усилители"
                            },
                            {
                                "key": "f",
                                "title": "Буферные усилители"
                            },
                            {
                                "key": "g",
                                "title": "Логарифмические усилители"
                            },
                            {
                                "key": "h",
                                "title": "Усилители мощности звуковой частоты"
                            },
                            {
                                "key": "i",
                                "title": "Высокочастотные усилители"
                            },
                            {
                                "key": "j",
                                "title": "Прочие усилители"
                            }
                        ],
                        "key": "a",
                        "title": "Усилители"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Для радиосвязи"
                            },
                            {
                                "key": "b",
                                "title": "Для телефонии"
                            }
                        ],
                        "key": "b",
                        "title": "Интегральные микросхемы для систем связи"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Линейные стабилизаторы"
                            },
                            {
                                "key": "b",
                                "title": "Генератор подкачки без индуктора"
                            },
                            {
                                "key": "c",
                                "title": "Драйверы MOSFET и IGBT"
                            },
                            {
                                "key": "d",
                                "title": "Интегральные ac-dc преобразователи"
                            },
                            {
                                "key": "e",
                                "title": "Контроллеры синхронного выпрямителя"
                            },
                            {
                                "key": "f",
                                "title": "Регуляторы для ac-dc преобразователя"
                            },
                            {
                                "key": "g",
                                "title": "Регуляторы для светодиодных ламп"
                            },
                            {
                                "key": "h",
                                "title": "Интегральные dc-dc преобразователи"
                            },
                            {
                                "key": "i",
                                "title": "ШИМ, ЧИМ контроллеры"
                            },
                            {
                                "key": "j",
                                "title": "Для зарядных устройств"
                            },
                            {
                                "key": "k",
                                "title": "Для корректоров коэффициента мощности"
                            },
                            {
                                "key": "l",
                                "title": "Датчики тока"
                            },
                            {
                                "key": "m",
                                "title": "Прочие"
                            }
                        ],
                        "key": "c",
                        "title": "Интегральные микросхемы для источников питания"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Контроллеры ac двигателей"
                            },
                            {
                                "key": "b",
                                "title": "Контроллеры dc двигателей"
                            }
                        ],
                        "key": "d",
                        "title": "Управление электроприводом"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Контроллеры горячей замены hot-swap"
                            },
                            {
                                "key": "b",
                                "title": "Контроллеры питания"
                            },
                            {
                                "key": "c",
                                "title": "Супервизоры"
                            },
                            {
                                "key": "d",
                                "title": "Формирователи импульса сброса"
                            }
                        ],
                        "key": "e",
                        "title": "Контроль электропитания"
                    },
                    {
                        "key": "f",
                        "title": "Компараторы"
                    },
                    {
                        "key": "g",
                        "title": "Управление нагрузкой"
                    },
                    {
                        "key": "h",
                        "title": "Источники опорного напряжения и тока"
                    },
                    {
                        "key": "i",
                        "title": "Преобразователи"
                    },
                    {
                        "key": "j",
                        "title": "Фильтры аналоговые"
                    },
                    {
                        "key": "k",
                        "title": "Аналоговые ключи и мультиплексоры"
                    },
                    {
                        "key": "l",
                        "title": "Для видеотехники"
                    },
                    {
                        "key": "m",
                        "title": "Для счетчиков электроэнергии"
                    },
                    {
                        "key": "n",
                        "title": "Прочие"
                    }
                ],
                "key": "a",
                "title": "Аналоговые интегральные микросхемы"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Буферы, приемопередатчики"
                            },
                            {
                                "key": "b",
                                "title": "Вентили и инверторы"
                            },
                            {
                                "key": "c",
                                "title": "Кодеры-декодеры"
                            },
                            {
                                "key": "d",
                                "title": "Мультивибраторы"
                            },
                            {
                                "key": "e",
                                "title": "Мультиплексоры-демультиплексоры"
                            },
                            {
                                "key": "f",
                                "title": "Сдвиговые регистры"
                            },
                            {
                                "key": "g",
                                "title": "Стандартная логика"
                            },
                            {
                                "key": "h",
                                "title": "Счетчики"
                            },
                            {
                                "key": "i",
                                "title": "Триггеры"
                            },
                            {
                                "key": "j",
                                "title": "Триггеры-защелки"
                            },
                            {
                                "key": "k",
                                "title": "Умножители-делители"
                            },
                            {
                                "key": "l",
                                "title": "Шинный переключатель"
                            }
                        ],
                        "key": "a",
                        "title": "Логические микросхемы"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "CPLD"
                            },
                            {
                                "key": "b",
                                "title": "FPGA"
                            }
                        ],
                        "key": "b",
                        "title": "ПЛИС и ПАИС"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Генераторы тактовых импульсов"
                            },
                            {
                                "key": "b",
                                "title": "Кварцевые генераторы"
                            },
                            {
                                "key": "c",
                                "title": "Кварцевые генераторы, управляемые напряжением"
                            },
                            {
                                "key": "d",
                                "title": "ФПЧ"
                            },
                            {
                                "key": "e",
                                "title": "Таймеры"
                            },
                            {
                                "key": "f",
                                "title": "Часы реального времени"
                            },
                            {
                                "key": "g",
                                "title": "Прочие"
                            }
                        ],
                        "key": "c",
                        "title": "Генераторы, таймеры и RTC"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "С программируемой задержкой"
                            },
                            {
                                "key": "b",
                                "title": "С фиксированной задержкой"
                            }
                        ],
                        "key": "d",
                        "title": "Цифровые линии задержки"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Оперативная память"
                            },
                            {
                                "key": "b",
                                "title": "Энергонезависимая память"
                            }
                        ],
                        "key": "e",
                        "title": "Микросхемы памяти"
                    },
                    {
                        "key": "f",
                        "title": "Микроконтроллеры"
                    },
                    {
                        "key": "g",
                        "title": "Микропроцессоры"
                    },
                    {
                        "key": "h",
                        "title": "Цифровые сигнальные процессоры"
                    },
                    {
                        "key": "i",
                        "title": "Преобразователи уровня"
                    },
                    {
                        "key": "j",
                        "title": "Цифровые термометры"
                    },
                    {
                        "key": "k",
                        "title": "Цифровые потенциометры"
                    },
                    {
                        "key": "l",
                        "title": "Цифровые конденсаторы"
                    }
                ],
                "key": "b",
                "title": "Цифровые интегральные микросхемы"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Ethernet интерфейсы"
                            },
                            {
                                "key": "b",
                                "title": "Драйверы CAN"
                            },
                            {
                                "key": "c",
                                "title": "Драйверы LVDS"
                            },
                            {
                                "key": "d",
                                "title": "Драйверы RS232/UART"
                            },
                            {
                                "key": "e",
                                "title": "Драйверы RS485/422"
                            },
                            {
                                "key": "f",
                                "title": "Драйверы интерфейса токовой петли"
                            },
                            {
                                "key": "g",
                                "title": "Изоляторы цифровых сигналов"
                            },
                            {
                                "key": "h",
                                "title": "Контроллеры USB"
                            },
                            {
                                "key": "i",
                                "title": "Микросхемы PLC модемов"
                            },
                            {
                                "key": "j",
                                "title": "Микросхемы линий защиты"
                            },
                            {
                                "key": "k",
                                "title": "Микросхемы специализированных интерфейсов"
                            },
                            {
                                "key": "l",
                                "title": "Периферийные драйверы-расширители"
                            },
                            {
                                "key": "m",
                                "title": "Продукты 1-Wire"
                            },
                            {
                                "key": "n",
                                "title": "Продукты iButton"
                            },
                            {
                                "key": "o",
                                "title": "Сопрягатели интерфейсов"
                            },
                            {
                                "key": "p",
                                "title": "Трансиверы LIN"
                            },
                            {
                                "key": "q",
                                "title": "Прочие микросхемы интерфейсов"
                            }
                        ],
                        "key": "a",
                        "title": "Микросхемы интерфейсов"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Драйверы жидкокристаллических индикаторов"
                            },
                            {
                                "key": "b",
                                "title": "Драйверы светодиодных индикаторов"
                            },
                            {
                                "key": "c",
                                "title": "Контроллеры tft дисплеев"
                            }
                        ],
                        "key": "b",
                        "title": "Драйверы индикаторов"
                    },
                    {
                        "key": "c",
                        "title": "DTMF контроллеры"
                    },
                    {
                        "key": "d",
                        "title": "Аудио кодеки"
                    },
                    {
                        "key": "e",
                        "title": "Контроллеры сенсорных клавиатур"
                    },
                    {
                        "key": "f",
                        "title": "Специального назначения"
                    },
                    {
                        "key": "g",
                        "title": "Мультимедиа преобразователи"
                    },
                    {
                        "key": "h",
                        "title": "Цифро-аналоговые преобразователи"
                    },
                    {
                        "key": "i",
                        "title": "Аналого-цифровые преобразователи"
                    },
                    {
                        "key": "j",
                        "title": "Датчики температуры"
                    },
                    {
                        "key": "k",
                        "title": "Приемопередатчики"
                    },
                    {
                        "key": "l",
                        "title": "Микросхемы сбора данных"
                    }
                ],
                "key": "c",
                "title": "Комбинированные интегральные микросхемы"
            },
            {
                "key": "d",
                "title": "Прочие интегральные микросхемы"
            }
        ],
        "key": "a",
        "title": "Интегральные микросхемы"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Модули"
                            },
                            {
                                "key": "b",
                                "title": "Транзисторы"
                            }
                        ],
                        "key": "a",
                        "title": "Модули и транзисторы IGBT"
                    },
                    {
                        "key": "b",
                        "title": "JFET"
                    },
                    {
                        "key": "c",
                        "title": "Полевые транзисторы (MOSFET)"
                    },
                    {
                        "key": "d",
                        "title": "Биполярные транзисторы"
                    },
                    {
                        "key": "e",
                        "title": "СВЧ транзисторы"
                    }
                ],
                "key": "a",
                "title": "Транзисторы"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "PIN диоды"
                    },
                    {
                        "key": "b",
                        "title": "Диодные сборки и мосты"
                    },
                    {
                        "key": "c",
                        "title": "Стандартные выпрямительные диоды"
                    },
                    {
                        "key": "d",
                        "title": "ESD защита"
                    },
                    {
                        "key": "e",
                        "title": "Быстровосстанавливающиеся диоды и сборки"
                    },
                    {
                        "key": "f",
                        "title": "Диодно-тиристорные модули"
                    },
                    {
                        "key": "g",
                        "title": "Диоды Шоттки и сборки"
                    },
                    {
                        "key": "h",
                        "title": "Стабилитроны и стабисторы"
                    },
                    {
                        "key": "i",
                        "title": "Ограничители напряжения, TVS, защитные диоды"
                    },
                    {
                        "key": "j",
                        "title": "Лавинные диоды и сборки"
                    }
                ],
                "key": "b",
                "title": "Диоды"
            },
            {
                "key": "c",
                "title": "Тиристоры"
            },
            {
                "key": "d",
                "title": "Прочие дискретные компоненты, силовые модули"
            }
        ],
        "key": "b",
        "title": "Дискретные компоненты, силовые модули"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "key": "a",
                        "title": "LED драйверы"
                    },
                    {
                        "key": "b",
                        "title": "Бескорпусные источники питания"
                    },
                    {
                        "key": "c",
                        "title": "Источники питания на DIN рейку"
                    },
                    {
                        "key": "d",
                        "title": "Источники питания на печатную плату"
                    },
                    {
                        "key": "f",
                        "title": "Сетевые адаптеры"
                    },
                    {
                        "key": "g",
                        "title": "Модульные источники питания"
                    },
                    {
                        "key": "h",
                        "title": "Прочие"
                    }
                ],
                "key": "a",
                "title": "AC-DC преобразователи"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "DC-DC преобразователи"
                    },
                    {
                        "key": "b",
                        "title": "LED драйверы"
                    },
                    {
                        "key": "c",
                        "title": "Стабилизаторы напряжения импульсные, POL"
                    }
                ],
                "key": "b",
                "title": "DC-DC преобразователи"
            },
            {
                "key": "c",
                "title": "Инверторы, DC-AC преобразователи"
            },
            {
                "key": "d",
                "title": "Контроллеры UPS"
            },
            {
                "key": "e",
                "title": "Модули резервного питания"
            },
            {
                "key": "f",
                "title": "Прочие источники питания"
            },
            {
                "key": "g",
                "title": "Аксессуары"
            },
            {
                "key": "h",
                "title": "Батареи и аккумуляторы"
            }
        ],
        "key": "c",
        "title": "Источники питания"
    },
    {
        "child": [
            {
                "key": "a",
                "title": "Компоненты для устройств радиоидентификации RFID"
            },
            {
                "key": "b",
                "title": "Элементы согласования"
            },
            {
                "key": "c",
                "title": "Компоненты систем спутниковой навигации"
            },
            {
                "key": "d",
                "title": "Компоненты стандарта BLUETOOTH"
            },
            {
                "key": "e",
                "title": "Компоненты стандарта Wi-Fi"
            },
            {
                "key": "f",
                "title": "Компоненты стандарта ZIGBEE"
            },
            {
                "key": "g",
                "title": "Модемы гражданской сотовой связи GSM/GPRS"
            },
            {
                "key": "h",
                "title": "Компоненты ISM-диапазонов"
            },
            {
                "key": "i",
                "title": "Антенны"
            },
            {
                "key": "j",
                "title": "Антенные переходники"
            },
            {
                "key": "k",
                "title": "Прочие"
            }
        ],
        "key": "d",
        "title": "Беспроводные системы"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Аксессуары для вентиляторов"
                    },
                    {
                        "key": "b",
                        "title": "Вентиляторы"
                    }
                ],
                "key": "a",
                "title": "Вентиляторы"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Вставные клеммные колодки"
                    },
                    {
                        "key": "b",
                        "title": "Вставные штекеры и гнезда"
                    },
                    {
                        "key": "c",
                        "title": "Клеммная колодка на панель"
                    },
                    {
                        "key": "d",
                        "title": "Клеммники на DIN-рейку"
                    },
                    {
                        "key": "e",
                        "title": "Клеммные наконечники"
                    },
                    {
                        "key": "f",
                        "title": "Клеммы быстрого соединения"
                    },
                    {
                        "key": "g",
                        "title": "Клеммы провод-плата"
                    },
                    {
                        "key": "h",
                        "title": "Маркировка и аксессуары для клемм"
                    },
                    {
                        "key": "i",
                        "title": "Соединители проводов"
                    }
                ],
                "key": "b",
                "title": "Клеммы и клемники"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Разъемы 220В"
                            },
                            {
                                "key": "b",
                                "title": "Разъемы питания"
                            },
                            {
                                "key": "c",
                                "title": "Цилиндрические разъемы и аксессуары"
                            },
                            {
                                "key": "dd",
                                "title": "Для аккумуляторных батарей"
                            }
                        ],
                        "key": "a",
                        "title": "Силовые разъемы"
                    },
                    {
                        "key": "b",
                        "title": "Аксессуары для разъемов"
                    },
                    {
                        "key": "c",
                        "title": "Аудио-видео разъемы"
                    },
                    {
                        "key": "d",
                        "title": "Оптические разъемы"
                    },
                    {
                        "key": "e",
                        "title": "Разъемы D-SUB"
                    },
                    {
                        "key": "f",
                        "title": "Разъемы RJ"
                    },
                    {
                        "key": "g",
                        "title": "Разъемы USB"
                    },
                    {
                        "key": "h",
                        "title": "Разъемы для FRC кабеля"
                    },
                    {
                        "key": "i",
                        "title": "СВЧ разъемы"
                    },
                    {
                        "key": "j",
                        "title": "Краевые разъемы"
                    },
                    {
                        "key": "k",
                        "title": "Промышленные разъемы"
                    },
                    {
                        "key": "l",
                        "title": "Разъемы плата-плата"
                    },
                    {
                        "key": "m",
                        "title": "Разъемы провод-плата"
                    },
                    {
                        "key": "n",
                        "title": "Соединители FFC/FPC"
                    },
                    {
                        "key": "o",
                        "title": "Штекерные разъемы"
                    },
                    {
                        "key": "p",
                        "title": "Прочие разъемы"
                    },
                    {
                        "key": "q",
                        "title": "Разъемы IDC или на шлейф"
                    }
                ],
                "key": "c",
                "title": "Разъемы"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Разъемы и держатели для памяти"
                    },
                    {
                        "key": "b",
                        "title": "Батарейные отсеки"
                    },
                    {
                        "key": "c",
                        "title": "Держатели предохранителей"
                    },
                    {
                        "key": "d",
                        "title": "Панельки для микросхем"
                    }
                ],
                "key": "d",
                "title": "Держатели, слоты"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Движковые переключатели"
                            },
                            {
                                "key": "b",
                                "title": "Переключатели DIP/SIP"
                            },
                            {
                                "key": "c",
                                "title": "Переключатели клавишные"
                            },
                            {
                                "key": "d",
                                "title": "Переключатели кнопочные"
                            },
                            {
                                "key": "e",
                                "title": "Переключатели конфигурационные на плату"
                            },
                            {
                                "key": "f",
                                "title": "Переключатели ножные"
                            },
                            {
                                "key": "g",
                                "title": "Переключатели поворотные"
                            },
                            {
                                "key": "h",
                                "title": "Переключатели тумблерные"
                            }
                        ],
                        "key": "a",
                        "title": "Переключатели"
                    },
                    {
                        "key": "b",
                        "title": "Клавиатура"
                    },
                    {
                        "key": "c",
                        "title": "Концевые выключатели"
                    },
                    {
                        "key": "d",
                        "title": "Микровыключатели"
                    },
                    {
                        "key": "e",
                        "title": "Тактовые кнопки"
                    },
                    {
                        "key": "f",
                        "title": "Джойстики, трекболы, навигационные диски"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Актуаторы"
                            },
                            {
                                "key": "b",
                                "title": "Кнопки"
                            },
                            {
                                "key": "c",
                                "title": "Контактные блоки"
                            },
                            {
                                "key": "d",
                                "title": "Подсветка"
                            },
                            {
                                "key": "f",
                                "title": "Прочие"
                            },
                            {
                                "key": "g",
                                "title": "Шильдики"
                            }
                        ],
                        "key": "g",
                        "title": "Аксессуары для конопк и переключателей"
                    }
                ],
                "key": "e",
                "title": "Кнопки, переключатели, выключатели"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Аксессуары для кабелей"
                    },
                    {
                        "key": "b",
                        "title": "Кабель стандартный в сборе с разъемами"
                    },
                    {
                        "key": "c",
                        "title": "Кабель широкого назначения под нарезку"
                    },
                    {
                        "key": "d",
                        "title": "Кабельная стяжка"
                    },
                    {
                        "key": "e",
                        "title": "Кабельный ввод"
                    },
                    {
                        "key": "f",
                        "title": "Кабельный наконечник"
                    },
                    {
                        "key": "g",
                        "title": "Крепеж кабеля"
                    },
                    {
                        "key": "h",
                        "title": "Маркировка для кабеля"
                    },
                    {
                        "key": "i",
                        "title": "Термоусадочная трубка"
                    },
                    {
                        "key": "j",
                        "title": "Кабели плоские FFC"
                    }
                ],
                "key": "f",
                "title": "Кабели, фурнитура, вводы и наконечники"
            },
            {
                "key": "g",
                "title": "Звукоизлучатели"
            },
            {
                "key": "h",
                "title": "Крепеж"
            },
            {
                "key": "i",
                "title": "Корпуса"
            },
            {
                "key": "j",
                "title": "Прочие"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Контакторы твердотельные"
                    },
                    {
                        "key": "b",
                        "title": "Контакторы электромеханические"
                    },
                    {
                        "key": "c",
                        "title": "Реле электромеханические"
                    },
                    {
                        "key": "d",
                        "title": "MOSFET реле"
                    },
                    {
                        "key": "e",
                        "title": "Автомобильные реле"
                    },
                    {
                        "key": "f",
                        "title": "Герконовые реле"
                    },
                    {
                        "key": "g",
                        "title": "Сигнальные реле"
                    },
                    {
                        "key": "h",
                        "title": "Твердотельные реле"
                    }
                ],
                "key": "k",
                "title": "Реле и пускатели"
            }
        ],
        "key": "e",
        "title": "Реле, разъемы, электромеханика"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Светодиодные лазеры"
                    },
                    {
                        "key": "b",
                        "title": "Светодиодные лампы"
                    },
                    {
                        "key": "c",
                        "title": "Светодиоды мощные"
                    },
                    {
                        "key": "d",
                        "title": "Управляющие контроллеры"
                    },
                    {
                        "key": "e",
                        "title": "Контроллеры для электронных балластов"
                    },
                    {
                        "key": "f",
                        "title": "Светодиодные модули и ленты"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Вторичная оптика"
                            },
                            {
                                "key": "b",
                                "title": "Радиаторы"
                            },
                            {
                                "key": "c",
                                "title": "Держатели для светодиодов"
                            }
                        ],
                        "key": "g",
                        "title": "Аксессуары для светодиодов"
                    }
                ],
                "key": "a",
                "title": "Освещение"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Дисплеи IPS"
                    },
                    {
                        "key": "b",
                        "title": "Дисплеи OLED, PLED и AMOLED"
                    },
                    {
                        "key": "c",
                        "title": "Дисплеи LCD, VFD, E-Paper"
                    },
                    {
                        "key": "d",
                        "title": "Дисплеи TFT"
                    },
                    {
                        "key": "e",
                        "title": "Световоды"
                    },
                    {
                        "key": "f",
                        "title": "Светодиодные дисплеи"
                    },
                    {
                        "key": "g",
                        "title": "Светодиодные индикаторы"
                    },
                    {
                        "key": "h",
                        "title": "Светодиоды"
                    },
                    {
                        "key": "i",
                        "title": "Сенсорные панели"
                    }
                ],
                "key": "b",
                "title": "Устройства индикации"
            },
            {
                "key": "c",
                "title": "Оптроны"
            },
            {
                "key": "d",
                "title": "Оптоволоконные приемники/передатчики"
            },
            {
                "key": "e",
                "title": "Оптоизоляторы для MOSFET"
            }
        ],
        "key": "f",
        "title": "Оптоэлектроника и дисплеи"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Гироскопы"
                    },
                    {
                        "key": "b",
                        "title": "Датчики емкостные"
                    },
                    {
                        "key": "c",
                        "title": "Датчики индуктивные"
                    },
                    {
                        "key": "d",
                        "title": "Датчики положения оптические"
                    },
                    {
                        "key": "e",
                        "title": "Датчики положения ультразвуковые"
                    },
                    {
                        "key": "f",
                        "title": "Датчики магниточувствительные"
                    },
                    {
                        "key": "g",
                        "title": "Электронный компас"
                    }
                ],
                "key": "a",
                "title": "Датчики положения"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Датчики тока с выходом по напряжению"
                    },
                    {
                        "key": "b",
                        "title": "Датчики тока с выходом по току"
                    },
                    {
                        "key": "c",
                        "title": "Датчики тока с логическим выходом"
                    },
                    {
                        "key": "d",
                        "title": "Токовые измерительные шунты"
                    },
                    {
                        "key": "e",
                        "title": "Трансформаторы тока"
                    },
                    {
                        "key": "f",
                        "title": "Прочие датчики тока"
                    }
                ],
                "key": "b",
                "title": "Датчики тока"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Видеоматрицы"
                    },
                    {
                        "key": "b",
                        "title": "Датчики контраста"
                    },
                    {
                        "key": "c",
                        "title": "Датчики освещенности"
                    },
                    {
                        "key": "d",
                        "title": "Интегральные фотоприемники"
                    },
                    {
                        "key": "e",
                        "title": "Линзы Френеля"
                    },
                    {
                        "key": "f",
                        "title": "Фотодиоды"
                    },
                    {
                        "key": "g",
                        "title": "Фоторезисторы"
                    },
                    {
                        "key": "h",
                        "title": "Фототранзисторы"
                    },
                    {
                        "key": "i",
                        "title": "Инфракрасные датчики"
                    },
                    {
                        "key": "j",
                        "title": "Прочие"
                    }
                ],
                "key": "c",
                "title": "Датчики фоточувствительные"
            },
            {
                "key": "d",
                "title": "Датчики угла поворота"
            },
            {
                "key": "e",
                "title": "Датчики движения"
            },
            {
                "key": "f",
                "title": "Датчики и детекторы газов"
            },
            {
                "key": "g",
                "title": "Датчики напряжения"
            },
            {
                "key": "h",
                "title": "Датчики расстояния"
            },
            {
                "key": "i",
                "title": "Датчики давления"
            },
            {
                "key": "j",
                "title": "Датчики температуры"
            },
            {
                "key": "k",
                "title": "Датчики уровня жидкости"
            },
            {
                "key": "l",
                "title": "Датчики Холла"
            },
            {
                "key": "m",
                "title": "Датчики усилия"
            },
            {
                "key": "n",
                "title": "Микрофоны"
            },
            {
                "key": "o",
                "title": "Датчики расхода газов"
            },
            {
                "key": "p",
                "title": "Датчики ускорения"
            },
            {
                "key": "q",
                "title": "Датчики влажности"
            },
            {
                "key": "r",
                "title": "Датчики магнитного поля"
            },
            {
                "key": "s",
                "title": "Прочие датчики"
            }
        ],
        "key": "g",
        "title": "Датчики"
    },
    {
        "child": [
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Высокочастотные дроссели SMD"
                            },
                            {
                                "key": "b",
                                "title": "Высокочастотные дроссели с аксиальными выводами"
                            },
                            {
                                "key": "c",
                                "title": "Высокочастотные дроссели с радиальными выводами"
                            }
                        ],
                        "key": "a",
                        "title": "Высокочастотные дроссели"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Силовые дроссели SMD"
                            },
                            {
                                "key": "b",
                                "title": "Силовые дроссели аксиальные"
                            },
                            {
                                "key": "c",
                                "title": "Силовые дроссели радиальные"
                            }
                        ],
                        "key": "b",
                        "title": "Силовые дроссели"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Тороидальные дроссели DIP"
                            },
                            {
                                "key": "b",
                                "title": "Тороидальные дроссели smd"
                            }
                        ],
                        "key": "c",
                        "title": "Тороидальные дроссели"
                    },
                    {
                        "key": "d",
                        "title": "Дроссели ККМ (PFC)"
                    },
                    {
                        "key": "e",
                        "title": "Дроссели стандартные"
                    },
                    {
                        "key": "f",
                        "title": "Зарядные катушки"
                    },
                    {
                        "key": "g",
                        "title": "Катушки без сердечника"
                    },
                    {
                        "key": "h",
                        "title": "РЧ дроссели"
                    },
                    {
                        "key": "i",
                        "title": "Сборки дросселей"
                    }
                ],
                "key": "a",
                "title": "Дроссели и катушки"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Дуплексоры"
                            },
                            {
                                "key": "b",
                                "title": "ПАВ-фильтры"
                            },
                            {
                                "key": "c",
                                "title": "РЧ фильтры"
                            }
                        ],
                        "key": "a",
                        "title": "RF/SAW"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Силовые фильтры IEC"
                            },
                            {
                                "key": "b",
                                "title": "Силовые фильтры в корпусе"
                            },
                            {
                                "key": "c",
                                "title": "Силовые фильтры на плату"
                            },
                            {
                                "key": "d",
                                "title": "Силовые фильтры на шасси"
                            }
                        ],
                        "key": "b",
                        "title": "Силовые фильтры"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Синфазные дроссели DIP"
                            },
                            {
                                "key": "b",
                                "title": "Синфазные дроссели SMD"
                            }
                        ],
                        "key": "c",
                        "title": "Синфазные дроссели"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Разъемные ферритовые сердечники"
                            },
                            {
                                "key": "b",
                                "title": "Ферритовые сердечники для плоского кабеля"
                            },
                            {
                                "key": "c",
                                "title": "Ферритовые сердечники, бусины"
                            },
                            {
                                "key": "d",
                                "title": "Ферриты с круглым сердечником"
                            }
                        ],
                        "key": "d",
                        "title": "Ферритовые фильтры"
                    },
                    {
                        "key": "e",
                        "title": "Конденсаторы силовые"
                    }
                ],
                "key": "b",
                "title": "Фильтры"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Конденсаторы электролитические DIP"
                            },
                            {
                                "key": "b",
                                "title": "Конденсаторы электролитические SMD"
                            },
                            {
                                "key": "c",
                                "title": "Конденсаторы электролитические винтовые, на клеммах"
                            },
                            {
                                "key": "d",
                                "title": "Конденсаторы электролитические полимерные"
                            },
                            {
                                "key": "e",
                                "title": "Прочие"
                            }
                        ],
                        "key": "a",
                        "title": "Алюминиевые электролиты"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Конденсаторы полимерные"
                            },
                            {
                                "key": "b",
                                "title": "Конденсаторы танталовые DIP"
                            },
                            {
                                "key": "c",
                                "title": "Конденсаторы танталовые SMD"
                            }
                        ],
                        "key": "b",
                        "title": "Танталовые электролиты"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Конденсаторы DIP"
                            },
                            {
                                "key": "b",
                                "title": "Конденсаторы SMD"
                            },
                            {
                                "key": "c",
                                "title": "Конденсаторы дисковые"
                            },
                            {
                                "key": "d",
                                "title": "Помехоподавляющие керамические конденсаторы"
                            },
                            {
                                "key": "e",
                                "title": "Составные DIP"
                            },
                            {
                                "key": "f",
                                "title": "Составные SMD"
                            }
                        ],
                        "key": "c",
                        "title": "Конденсаторы керамические"
                    },
                    {
                        "key": "d",
                        "title": "Выскочастотные конденсаторы"
                    },
                    {
                        "key": "e",
                        "title": "Пленочные конденсаторы"
                    },
                    {
                        "key": "f",
                        "title": "Подстроечные конденсаторы"
                    },
                    {
                        "key": "g",
                        "title": "Слюдяные конденсаторы"
                    },
                    {
                        "key": "h",
                        "title": "Искрогасящие модули"
                    },
                    {
                        "key": "i",
                        "title": "Пленочные помехоподавляющие конденсаторы"
                    },
                    {
                        "key": "j",
                        "title": "Ионисторы, суперконденсаторы"
                    },
                    {
                        "key": "k",
                        "title": "Конденсаторные сборки"
                    },
                    {
                        "key": "l",
                        "title": "Варикапы"
                    },
                    {
                        "key": "m",
                        "title": "Ниобиевые конденсаторы"
                    }
                ],
                "key": "c",
                "title": "Конденсаторы"
            },
            {
                "child": [
                    {
                        "key": "a",
                        "title": "Сердечники"
                    },
                    {
                        "key": "b",
                        "title": "Аудио трансформаторы"
                    },
                    {
                        "key": "c",
                        "title": "Изолирующие трансформаторы"
                    },
                    {
                        "key": "d",
                        "title": "Импульсные трансформаторы"
                    },
                    {
                        "key": "e",
                        "title": "Симметричные трансформаторы"
                    },
                    {
                        "key": "f",
                        "title": "Специализированные трансформаторы"
                    },
                    {
                        "key": "g",
                        "title": "Токочувствительные трансформаторы"
                    },
                    {
                        "key": "h",
                        "title": "Тороидальные трансформаторы"
                    },
                    {
                        "key": "i",
                        "title": "Трансформаторы тока"
                    },
                    {
                        "key": "j",
                        "title": "Прочие"
                    }
                ],
                "key": "d",
                "title": "Трансформаторы"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "MELF резисторы SMD"
                            },
                            {
                                "key": "b",
                                "title": "Резисторы на панель"
                            },
                            {
                                "key": "c",
                                "title": "Резисторы постоянные DIP"
                            },
                            {
                                "key": "d",
                                "title": "Резисторы постоянные SMD"
                            },
                            {
                                "key": "e",
                                "title": "Токовые шунты DIP"
                            },
                            {
                                "key": "f",
                                "title": "Токовые шунты SMD"
                            }
                        ],
                        "key": "a",
                        "title": "Резисторы постоянные"
                    },
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Ползунковые переменные резисторы"
                            },
                            {
                                "key": "b",
                                "title": "Потенциометры с цифровым дисплеем"
                            },
                            {
                                "key": "c",
                                "title": "Резисторы переменные поворотные"
                            },
                            {
                                "key": "d",
                                "title": "Резисторы подстроечные"
                            },
                            {
                                "key": "e",
                                "title": "Прочие"
                            }
                        ],
                        "key": "b",
                        "title": "Резисторы подстроечные и переменные"
                    },
                    {
                        "key": "c",
                        "title": "Реостаты"
                    },
                    {
                        "key": "d",
                        "title": "Сборки резисторов"
                    },
                    {
                        "key": "e",
                        "title": "Терморезисторы"
                    }
                ],
                "key": "e",
                "title": "Резисторы"
            },
            {
                "child": [
                    {
                        "child": [
                            {
                                "key": "a",
                                "title": "Автомобильные предохранители"
                            },
                            {
                                "key": "b",
                                "title": "Индустриальные предохранители"
                            },
                            {
                                "key": "c",
                                "title": "Картриджные предохранители"
                            },
                            {
                                "key": "d",
                                "title": "Предохранители DIP"
                            },
                            {
                                "key": "e",
                                "title": "Предохранители HRC"
                            },
                            {
                                "key": "f",
                                "title": "Предохранители SMD"
                            },
                            {
                                "key": "g",
                                "title": "Предохранители быстрые"
                            },
                            {
                                "key": "h",
                                "title": "Предохранители с индикацией"
                            }
                        ],
                        "key": "a",
                        "title": "Предохранители плавкие"
                    },
                    {
                        "key": "b",
                        "title": "Варисторы"
                    },
                    {
                        "key": "c",
                        "title": "Газоразрядники"
                    },
                    {
                        "key": "d",
                        "title": "Самовосстанавливающиеся предохранители"
                    },
                    {
                        "key": "e",
                        "title": "Тепловые выключатели"
                    },
                    {
                        "key": "f",
                        "title": "Термопредохранители"
                    }
                ],
                "key": "f",
                "title": "Элементы защиты"
            },
            {
                "key": "g",
                "title": "Кварцевые резонаторы"
            },
            {
                "key": "h",
                "title": "Керамические резонаторы"
            },
            {
                "key": "i",
                "title": "Прочие пассивные компоненты"
            }
        ],
        "key": "h",
        "title": "Пассивные компоненты"
    },
    {
        "key": "i",
        "title": "Автоматика"
    }
]
