{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Origin": {
                        "x": 23375,
                        "y": 750
                    },
                    "id": "169c780",
                    "over": {
                        "h": 244,
                        "w": 488,
                        "x": 23125,
                        "y": 626
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 250,
                    "propTextVert": 1,
                    "text": "Изм",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 800,
                        "y": 9000
                    },
                    "b": {
                        "x": 2000,
                        "y": 9000
                    },
                    "id": "17d3050",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 40500,
                        "y": 1300
                    },
                    "b": {
                        "x": 41500,
                        "y": 1300
                    },
                    "id": "17e8430",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 13250
                    },
                    "id": "1675eb0",
                    "over": {
                        "h": 2266,
                        "w": 349,
                        "x": 816,
                        "y": 12130
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 325,
                    "propTextVert": 1,
                    "text": "Подпись и дата",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 4750
                    },
                    "id": "1823b50",
                    "over": {
                        "h": 2266,
                        "w": 349,
                        "x": 816,
                        "y": 3624
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 325,
                    "propTextVert": 1,
                    "text": "Подпись и дата",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 23000,
                        "y": 1500
                    },
                    "b": {
                        "x": 29500,
                        "y": 1500
                    },
                    "id": "1684da0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 24250,
                        "y": 750
                    },
                    "id": "162e030",
                    "over": {
                        "h": 314,
                        "w": 662,
                        "x": 23927,
                        "y": 591
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Лист",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 1300,
                        "y": 500
                    },
                    "b": {
                        "x": 1300,
                        "y": 15000
                    },
                    "id": "170b0b0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 27750,
                        "y": 750
                    },
                    "id": "190ce00",
                    "over": {
                        "h": 314,
                        "w": 767,
                        "x": 27378,
                        "y": 591
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Подп.",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 800,
                        "y": 500
                    },
                    "b": {
                        "x": 800,
                        "y": 15000
                    },
                    "id": "1a6e030",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 29500,
                        "y": 2000
                    },
                    "b": {
                        "x": 29500,
                        "y": 500
                    },
                    "id": "1829b30",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 29000,
                        "y": 750
                    },
                    "id": "182de30",
                    "over": {
                        "h": 314,
                        "w": 662,
                        "x": 28703,
                        "y": 591
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Дата",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 37250,
                        "y": 250
                    },
                    "id": "18b9d20",
                    "over": {
                        "h": 383,
                        "w": 1778,
                        "x": 37243,
                        "y": 34
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 0,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 375,
                    "propTextVert": 1,
                    "text": "Формат А3",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 10250
                    },
                    "id": "1976750",
                    "over": {
                        "h": 1569,
                        "w": 349,
                        "x": 816,
                        "y": 9480
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 325,
                    "propTextVert": 1,
                    "text": "Инв.Nдубл",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 7750
                    },
                    "id": "1903fe0",
                    "over": {
                        "h": 1638,
                        "w": 349,
                        "x": 816,
                        "y": 6936
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 325,
                    "propTextVert": 1,
                    "text": "Взам.инв.N",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 1000,
                        "y": 1750
                    },
                    "id": "1904080",
                    "over": {
                        "h": 1604,
                        "w": 349,
                        "x": 816,
                        "y": 940
                    },
                    "propTextDir": 90000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 325,
                    "propTextVert": 1,
                    "text": "Инв.Nподл",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 500
                    },
                    "b": {
                        "x": 41500,
                        "y": 29200
                    },
                    "id": "1933c10",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 23000,
                        "y": 2000
                    },
                    "b": {
                        "x": 41500,
                        "y": 2000
                    },
                    "id": "1933ca0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 27850
                    },
                    "b": {
                        "x": 9000,
                        "y": 27850
                    },
                    "id": "18a49e0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 800,
                        "y": 3000
                    },
                    "b": {
                        "x": 2000,
                        "y": 3000
                    },
                    "id": "170f2c0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 25875,
                        "y": 750
                    },
                    "id": "170f350",
                    "over": {
                        "h": 314,
                        "w": 1150,
                        "x": 25322,
                        "y": 591
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "N докум.",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 42000,
                        "y": 29700
                    },
                    "id": "12d7e60",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Rect"
                },
                {
                    "a": {
                        "x": 23000,
                        "y": 1000
                    },
                    "b": {
                        "x": 29500,
                        "y": 1000
                    },
                    "id": "1847080",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 800,
                        "y": 15000
                    },
                    "b": {
                        "x": 2000,
                        "y": 15000
                    },
                    "id": "1847140",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 27000,
                        "y": 2000
                    },
                    "b": {
                        "x": 27000,
                        "y": 500
                    },
                    "id": "178a3d0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 11500
                    },
                    "b": {
                        "x": 800,
                        "y": 11500
                    },
                    "id": "1a0ea40",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 40500,
                        "y": 2000
                    },
                    "b": {
                        "x": 40500,
                        "y": 500
                    },
                    "id": "1755650",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 6500
                    },
                    "b": {
                        "x": 800,
                        "y": 6500
                    },
                    "id": "1755710",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 2000,
                        "y": 500
                    },
                    "b": {
                        "x": 800,
                        "y": 500
                    },
                    "id": "17818f0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 41000,
                        "y": 1625
                    },
                    "id": "17b6ce0",
                    "over": {
                        "h": 314,
                        "w": 662,
                        "x": 40694,
                        "y": 1463
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Лист",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 28500,
                        "y": 2000
                    },
                    "b": {
                        "x": 28500,
                        "y": 500
                    },
                    "id": "18b7ac0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 23000,
                        "y": 2000
                    },
                    "b": {
                        "x": 23000,
                        "y": 500
                    },
                    "id": "18b7b80",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 9000,
                        "y": 27850
                    },
                    "b": {
                        "x": 9000,
                        "y": 29200
                    },
                    "id": "1a20600",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 35250,
                        "y": 1250
                    },
                    "id": "1618d90",
                    "over": {
                        "h": 558,
                        "w": 3381,
                        "x": 33583,
                        "y": 975
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 500,
                    "propTextVert": 1,
                    "text": "{Обозначение}",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 5500,
                        "y": 28500
                    },
                    "id": "183f650",
                    "over": {
                        "h": 558,
                        "w": 3381,
                        "x": 3779,
                        "y": 28235
                    },
                    "propTextDir": 180000,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 500,
                    "propTextVert": 1,
                    "text": "{Обозначение}",
                    "type": "Text"
                }
            ],
            "Created": 19472259,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Tag": "",
            "Title": "gost a3 next",
            "id": "176c6f0",
            "index": 0,
            "type": "Sheet"
        }
    ],
    "Parametrs": {
    },
    "id": "171e690",
    "type": "Project"
}
