{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "Origin": {
                        "x": 125,
                        "y": 1250
                    },
                    "id": "1920660",
                    "over": {
                        "h": 322,
                        "w": 980,
                        "x": 124,
                        "y": 1085
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 0,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Н.сект.",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1500
                    },
                    "b": {
                        "x": 6500,
                        "y": 1500
                    },
                    "id": "18ac6f0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 13500,
                        "y": 2000
                    },
                    "b": {
                        "x": 18500,
                        "y": 2000
                    },
                    "id": "19303a0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 3000
                    },
                    "b": {
                        "x": 6500,
                        "y": 3000
                    },
                    "id": "19b4140",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 14500,
                        "y": 3500
                    },
                    "b": {
                        "x": 14500,
                        "y": 2000
                    },
                    "id": "1a931c0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 15500,
                        "y": 1500
                    },
                    "b": {
                        "x": 15500,
                        "y": 2000
                    },
                    "id": "1a577a0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 1250,
                        "y": 3250
                    },
                    "id": "185a650",
                    "over": {
                        "h": 322,
                        "w": 698,
                        "x": 902,
                        "y": 3085
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Лист",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 13500,
                        "y": 0
                    },
                    "b": {
                        "x": 13500,
                        "y": 4000
                    },
                    "id": "1a269c0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 125,
                        "y": 750
                    },
                    "id": "1a4d780",
                    "over": {
                        "h": 322,
                        "w": 1127,
                        "x": 124,
                        "y": 589
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 0,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Н.контр",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 4750,
                        "y": 3250
                    },
                    "id": "1811380",
                    "over": {
                        "h": 322,
                        "w": 805,
                        "x": 4351,
                        "y": 3085
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Подп.",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 14000,
                        "y": 3500
                    },
                    "b": {
                        "x": 14000,
                        "y": 2000
                    },
                    "id": "15ceb30",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 2500
                    },
                    "b": {
                        "x": 6500,
                        "y": 2500
                    },
                    "id": "15e0310",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 125,
                        "y": 1750
                    },
                    "id": "17598c0",
                    "over": {
                        "h": 322,
                        "w": 1087,
                        "x": 124,
                        "y": 1595
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 0,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Т.контр",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 15000,
                        "y": 4000
                    },
                    "b": {
                        "x": 15000,
                        "y": 2000
                    },
                    "id": "15cc6e0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 125,
                        "y": 2750
                    },
                    "id": "184d780",
                    "over": {
                        "h": 322,
                        "w": 1033,
                        "x": 124,
                        "y": 2588
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 0,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Разраб.",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 2000
                    },
                    "b": {
                        "x": 6500,
                        "y": 2000
                    },
                    "id": "1918d90",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1000
                    },
                    "b": {
                        "x": 6500,
                        "y": 1000
                    },
                    "id": "1bff420",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 15625,
                        "y": 1750
                    },
                    "id": "19b9f80",
                    "over": {
                        "h": 322,
                        "w": 1006,
                        "x": 15623,
                        "y": 1595
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 0,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Листов",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 4500
                    },
                    "b": {
                        "x": 6500,
                        "y": 4500
                    },
                    "id": "18ace40",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 15875,
                        "y": 3750
                    },
                    "id": "16fd7f0",
                    "over": {
                        "h": 322,
                        "w": 859,
                        "x": 15449,
                        "y": 3594
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Масса",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 5500,
                        "y": 5500
                    },
                    "b": {
                        "x": 5500,
                        "y": 0
                    },
                    "id": "17ada30",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6500,
                        "y": 1500
                    },
                    "b": {
                        "x": 18500,
                        "y": 1500
                    },
                    "id": "17f13a0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 375,
                        "y": 3250
                    },
                    "id": "1827120",
                    "over": {
                        "h": 268,
                        "w": 470,
                        "x": 151,
                        "y": 3112
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 250,
                    "propTextVert": 1,
                    "text": "Изм",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 5500
                    },
                    "b": {
                        "x": 4000,
                        "y": 0
                    },
                    "id": "157bb00",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 0
                    },
                    "b": {
                        "x": 0,
                        "y": 5500
                    },
                    "id": "197d0a0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 2875,
                        "y": 3250
                    },
                    "id": "1c3ae00",
                    "over": {
                        "h": 322,
                        "w": 1194,
                        "x": 2284,
                        "y": 3085
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "N докум.",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 6000,
                        "y": 3250
                    },
                    "id": "1841e50",
                    "over": {
                        "h": 322,
                        "w": 658,
                        "x": 5680,
                        "y": 3085
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Дата",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 5000
                    },
                    "b": {
                        "x": 6500,
                        "y": 5000
                    },
                    "id": "18f0b90",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 125,
                        "y": 250
                    },
                    "id": "188a980",
                    "over": {
                        "h": 322,
                        "w": 590,
                        "x": 124,
                        "y": 92
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 0,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Утв.",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 500
                    },
                    "b": {
                        "x": 6500,
                        "y": 500
                    },
                    "id": "16d38d0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6500,
                        "y": 0
                    },
                    "b": {
                        "x": 6500,
                        "y": 5500
                    },
                    "id": "1753400",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 3500
                    },
                    "b": {
                        "x": 6500,
                        "y": 3500
                    },
                    "id": "182b7a0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 13625,
                        "y": 1750
                    },
                    "id": "1bc6780",
                    "over": {
                        "h": 322,
                        "w": 698,
                        "x": 13624,
                        "y": 1595
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 0,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Лист",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 16700,
                        "y": 2000
                    },
                    "b": {
                        "x": 16700,
                        "y": 4000
                    },
                    "id": "1c23ba0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 700,
                        "y": 5500
                    },
                    "b": {
                        "x": 700,
                        "y": 3000
                    },
                    "id": "19b9e00",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6500,
                        "y": 4000
                    },
                    "b": {
                        "x": 18500,
                        "y": 4000
                    },
                    "id": "1614100",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 6500,
                        "y": 4000
                    },
                    "b": {
                        "x": 0,
                        "y": 4000
                    },
                    "id": "1bd83e0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 17625,
                        "y": 3750
                    },
                    "id": "1772150",
                    "over": {
                        "h": 322,
                        "w": 1275,
                        "x": 16992,
                        "y": 3594
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Масштаб",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 5500
                    },
                    "b": {
                        "x": 18500,
                        "y": 5500
                    },
                    "id": "198cc80",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 1700,
                        "y": 5500
                    },
                    "b": {
                        "x": 1700,
                        "y": 0
                    },
                    "id": "199d350",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 13500,
                        "y": 3500
                    },
                    "b": {
                        "x": 18500,
                        "y": 3500
                    },
                    "id": "19d6da0",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 125,
                        "y": 2250
                    },
                    "id": "18bf6a0",
                    "over": {
                        "h": 322,
                        "w": 805,
                        "x": 124,
                        "y": 2092
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 0,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Пров.",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 14250,
                        "y": 3750
                    },
                    "id": "1a8e8c0",
                    "over": {
                        "h": 322,
                        "w": 550,
                        "x": 13986,
                        "y": 3594
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Лит",
                    "type": "Text"
                }
            ],
            "Created": 19471744,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "gost stamp first",
            "id": "18a2000",
            "index": 0,
            "type": "Sheet"
        }
    ],
    "Params": {
    },
    "id": "1837470",
    "type": "Project"
}
