{
    "ChildList": [
        {
            "Author": "salicad",
            "Auto": false,
            "ChildList": [
                {
                    "a": {
                        "x": 6500,
                        "y": 1500
                    },
                    "b": {
                        "x": 6500,
                        "y": 0
                    },
                    "id": "19c4700",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 500
                    },
                    "b": {
                        "x": 6500,
                        "y": 500
                    },
                    "id": "18df980",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1000
                    },
                    "b": {
                        "x": 6500,
                        "y": 1000
                    },
                    "id": "18dfa70",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 17500,
                        "y": 1500
                    },
                    "b": {
                        "x": 17500,
                        "y": 0
                    },
                    "id": "1b59860",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 375,
                        "y": 250
                    },
                    "id": "198b470",
                    "over": {
                        "h": 268,
                        "w": 470,
                        "x": 151,
                        "y": 119
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 250,
                    "propTextVert": 1,
                    "text": "Изм",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 1250,
                        "y": 250
                    },
                    "id": "19a3f30",
                    "over": {
                        "h": 322,
                        "w": 698,
                        "x": 902,
                        "y": 92
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Лист",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1500
                    },
                    "b": {
                        "x": 0,
                        "y": 0
                    },
                    "id": "1973640",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 4750,
                        "y": 250
                    },
                    "id": "1a56b80",
                    "over": {
                        "h": 322,
                        "w": 805,
                        "x": 4351,
                        "y": 92
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Подп.",
                    "type": "Text"
                },
                {
                    "Origin": {
                        "x": 18000,
                        "y": 1125
                    },
                    "id": "1321dc0",
                    "over": {
                        "h": 322,
                        "w": 698,
                        "x": 17649,
                        "y": 964
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Лист",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 5500,
                        "y": 1500
                    },
                    "b": {
                        "x": 5500,
                        "y": 0
                    },
                    "id": "1a72e30",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 6000,
                        "y": 250
                    },
                    "id": "1c21f50",
                    "over": {
                        "h": 322,
                        "w": 658,
                        "x": 5680,
                        "y": 92
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "Дата",
                    "type": "Text"
                },
                {
                    "a": {
                        "x": 17500,
                        "y": 800
                    },
                    "b": {
                        "x": 18500,
                        "y": 800
                    },
                    "id": "1826f70",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 0,
                        "y": 1500
                    },
                    "b": {
                        "x": 18500,
                        "y": 1500
                    },
                    "id": "1838020",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 75,
                    "type": "Line"
                },
                {
                    "a": {
                        "x": 4000,
                        "y": 1500
                    },
                    "b": {
                        "x": 4000,
                        "y": 0
                    },
                    "id": "1abb220",
                    "lineLayer": "Remark",
                    "lineType": 0,
                    "lineWidth": 0,
                    "type": "Line"
                },
                {
                    "Origin": {
                        "x": 2875,
                        "y": 250
                    },
                    "id": "1ab66f0",
                    "over": {
                        "h": 322,
                        "w": 1194,
                        "x": 2284,
                        "y": 92
                    },
                    "propTextDir": 0,
                    "propTextFont": 0,
                    "propTextHorz": 1,
                    "propTextLayer": "Remark",
                    "propTextMirror": 0,
                    "propTextSize": 300,
                    "propTextVert": 1,
                    "text": "N докум.",
                    "type": "Text"
                }
            ],
            "Created": 19471925,
            "Edit enable": true,
            "Origin": {
                "x": 0,
                "y": 0
            },
            "Parametrs": {
            },
            "Title": "gost stamp next",
            "id": "1b54de0",
            "index": 0,
            "type": "Sheet"
        }
    ],
    "Params": {
    },
    "id": "19303a0",
    "type": "Project"
}
