<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SdDGrid</class>
 <widget class="QDialog" name="SdDGrid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grid</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Grid step</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>On axis X:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="mStepX">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Grid step on axis X</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="mSyncXY">
          <property name="toolTip">
           <string>If checked then axis Y grid step is same as on axis X</string>
          </property>
          <property name="text">
           <string>Sync X and Y</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>On axis Y:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="mStepY">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Grid step on axis Y</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Previous grids</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListWidget" name="mPreviousList"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>GroupBox</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="mShowGrid">
          <property name="toolTip">
           <string>If checked then grid is visible</string>
          </property>
          <property name="text">
           <string>Show grid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mAlignCursor">
          <property name="toolTip">
           <string>When checked cursor movement is aligned to grid nodes</string>
          </property>
          <property name="text">
           <string>Align cursor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mShowCursor">
          <property name="toolTip">
           <string>When checked cursor is visible</string>
          </property>
          <property name="text">
           <string>Show cursor</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Crosshair view</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="mCrosshairNone">
          <property name="toolTip">
           <string>Addon crosshair cursor is invisible</string>
          </property>
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="mCrosshairSmall">
          <property name="toolTip">
           <string>Addon crosshair cursor is small with size as in options defined</string>
          </property>
          <property name="text">
           <string>Small</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="mCrosshairFull">
          <property name="toolTip">
           <string>Addon crosshair cursor is over all graphics window</string>
          </property>
          <property name="text">
           <string>Full</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="mCrosshairSmall45">
          <property name="toolTip">
           <string>Addon crosshair cursor is small 45 degree cursor</string>
          </property>
          <property name="text">
           <string>Small 45</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="mCrosshairFull45">
          <property name="toolTip">
           <string>Addon crosshair cursor is over full graphics window 45 degree cursor</string>
          </property>
          <property name="text">
           <string>Full 45</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SdDGrid</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SdDGrid</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
