<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SdDGetBus</class>
 <widget class="QDialog" name="SdDGetBus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter bus net list</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enter bus net list. Format is: netName1,netName2...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>NetName can be group: netCommonName&lt;startIndex:stopIndex&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Example: addr&lt;0:3&gt;,+5v,d&lt;0:2&gt;,gnd</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>will produce: addr0,addr1,addr2,addr3,+5v,d0,d1,d2,gnd</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="mBusEdit">
     <property name="toolTip">
      <string>Bus net list with format above.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="mBusList">
     <property name="toolTip">
      <string>Previously entered bus list.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SdDGetBus</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SdDGetBus</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
