<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SdDMasterSymbolIc</class>
 <widget class="QDialog" name="SdDMasterSymbolIc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Left pins</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="mLeftTable"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="mLeftInsPin">
           <property name="text">
            <string>Insert pin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mLeftInsGap">
           <property name="text">
            <string>Insert gap</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mLeftInsDelim">
           <property name="text">
            <string>Insert delim</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mLeftDelete">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Right pins</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="mRightTable"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="mRightInsPin">
           <property name="text">
            <string>Insert pin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mRightInsGap">
           <property name="text">
            <string>Insert gap</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mRightInsDelim">
           <property name="text">
            <string>Insert delim</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mRightDelete">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="mPreview">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>600</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mTitle">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SdDMasterSymbolIc</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SdDMasterSymbolIc</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
