
size  773 589 
rem "Фирма БЛИК представляет Вашему вниманию новую систему автоматического проектирования принципиальных схем и печатных плат - первую полнофункциональную САПР Российского производства. "
image "dlg001.gif"
sound "sound0.snd"

rem "Программа снабжена всеобъемлющей электронной системой помощи, "
image "dlg002.gif"
sound "sound1.snd"
area  138 29  528 492 

rem "системой электронной документации, "
image "dlg003.gif"
sound "sound2.snd"
area  129 43  682 498 

rem "а также визуальными средствами обучения и демонстрации. "
image "dlg004.gif"
sound "sound3.snd"
area  77 48  719 499 

rem "Все демонстрационные и обучающие ролики доступны из системы помощи "
image "dlg005.gif"
sound "sound4.snd"
area  212 421  555 473 

rem " и путеводителя. "
image "dlg006.gif"
sound "sound5.snd"
area  14 275  225 336 
pause