<RCC>
    <qresource prefix="/">
        <file>pic/about.png</file>
        <file>pic/backward.png</file>
        <file>pic/closeFile.png</file>
        <file>pic/delete_red.png</file>
        <file>pic/directory_closed.png</file>
        <file>pic/editCopy.png</file>
        <file>pic/editCut.png</file>
        <file>pic/editPaste.png</file>
        <file>pic/editRedo.png</file>
        <file>pic/editSelectAll.png</file>
        <file>pic/editUndo.png</file>
        <file>pic/exit.png</file>
        <file>pic/forward.png</file>
        <file>pic/help.png</file>
        <file>pic/new.png</file>
        <file>pic/open.png</file>
        <file>pic/save.png</file>
        <file>pic/save_all.png</file>
        <file>pic/save_as.png</file>
        <file>pic/website.png</file>
        <file>pic/arc.cur</file>
        <file>pic/area.cur</file>
        <file>pic/arrow.cur</file>
        <file>pic/autocadExport.png</file>
        <file>pic/black.cur</file>
        <file>pic/brDir.png</file>
        <file>pic/brFile.png</file>
        <file>pic/brGroup.png</file>
        <file>pic/brObject.png</file>
        <file>pic/brProject.png</file>
        <file>pic/bus.cur</file>
        <file>pic/cell.cur</file>
        <file>pic/circle.cur</file>
        <file>pic/cond.png</file>
        <file>pic/condAjust.png</file>
        <file>pic/condPolar.png</file>
        <file>pic/condUniPolar.png</file>
        <file>pic/condVar.png</file>
        <file>pic/copy.cur</file>
        <file>pic/cut.cur</file>
        <file>pic/dle45.png</file>
        <file>pic/dleAngle.png</file>
        <file>pic/dleOrto.png</file>
        <file>pic/dltDashed.png</file>
        <file>pic/dltDotted.png</file>
        <file>pic/dltSolid.png</file>
        <file>pic/dragc.cur</file>
        <file>pic/dragm.cur</file>
        <file>pic/drawArc.png</file>
        <file>pic/drawCircle.png</file>
        <file>pic/drawFRect.png</file>
        <file>pic/drawLine.png</file>
        <file>pic/drawRect.png</file>
        <file>pic/drawRegion.png</file>
        <file>pic/drawText.png</file>
        <file>pic/dthBold.png</file>
        <file>pic/dthItalic.png</file>
        <file>pic/dthMirror.png</file>
        <file>pic/dthUnder.png</file>
        <file>pic/editDel.png</file>
        <file>pic/editInsertLine.png</file>
        <file>pic/editNext.png</file>
        <file>pic/editPrior.png</file>
        <file>pic/editProp.png</file>
        <file>pic/editRotate.png</file>
        <file>pic/fileImport.png</file>
        <file>pic/fileOpen.png</file>
        <file>pic/filePrint.png</file>
        <file>pic/fileSave.png</file>
        <file>pic/fonts.png</file>
        <file>pic/gerberExport.png</file>
        <file>pic/group.cur</file>
        <file>pic/hand.cur</file>
        <file>pic/helpContext.png</file>
        <file>pic/hyper.cur</file>
        <file>pic/iconList.png</file>
        <file>pic/iconMain.png</file>
        <file>pic/iconPart.png</file>
        <file>pic/iconPlate.png</file>
        <file>pic/iconProject.png</file>
        <file>pic/iconSheet.png</file>
        <file>pic/iconSymbol.png</file>
        <file>pic/ident.cur</file>
        <file>pic/layers.png</file>
        <file>pic/line.cur</file>
        <file>pic/main.ico</file>
        <file>pic/move.cur</file>
        <file>pic/netlist.cur</file>
        <file>pic/objBus.png</file>
        <file>pic/objComp.png</file>
        <file>pic/objectEdit.png</file>
        <file>pic/objectNew.png</file>
        <file>pic/objectRename.png</file>
        <file>pic/objectSaveAs.png</file>
        <file>pic/objIdent.png</file>
        <file>pic/objOrigin.png</file>
        <file>pic/objPcbWire.png</file>
        <file>pic/objPcbWireDel.png</file>
        <file>pic/objPin.png</file>
        <file>pic/objPlate.png</file>
        <file>pic/objPolygon.png</file>
        <file>pic/objPrt.png</file>
        <file>pic/objPrtPin.png</file>
        <file>pic/objPrtPlace.png</file>
        <file>pic/objSizeLinear.png</file>
        <file>pic/objSizeRadial.png</file>
        <file>pic/objUnConnect.png</file>
        <file>pic/objVia.png</file>
        <file>pic/objWire.png</file>
        <file>pic/objWireName.png</file>
        <file>pic/openGuider.png</file>
        <file>pic/openProjects.png</file>
        <file>pic/org.cur</file>
        <file>pic/pads.png</file>
        <file>pic/partMaster.png</file>
        <file>pic/partMasterBGA.png</file>
        <file>pic/partMasterDoubleRect.png</file>
        <file>pic/partMasterDoubleRound.png</file>
        <file>pic/partMasterDoubleRound2.png</file>
        <file>pic/partMasterDoubleSide.png</file>
        <file>pic/partMasterQuadSide.png</file>
        <file>pic/partMasterSingleSide.png</file>
        <file>pic/pcad.png</file>
        <file>pic/pcadExport.png</file>
        <file>pic/pin.cur</file>
        <file>pic/pinnam.cur</file>
        <file>pic/pinnum.cur</file>
        <file>pic/place.cur</file>
        <file>pic/point.cur</file>
        <file>pic/printHorz.png</file>
        <file>pic/printVert.png</file>
        <file>pic/project.ico</file>
        <file>pic/projectNew.png</file>
        <file>pic/rect.cur</file>
        <file>pic/region.cur</file>
        <file>pic/resistor.png</file>
        <file>pic/resistorAjusted.png</file>
        <file>pic/resistorVar.png</file>
        <file>pic/rotate.cur</file>
        <file>pic/ruler.cur</file>
        <file>pic/sel.cur</file>
        <file>pic/select.png</file>
        <file>pic/sizeLinear.cur</file>
        <file>pic/sizeRadial.cur</file>
        <file>pic/smd.png</file>
        <file>pic/spectraExport.png</file>
        <file>pic/spectraImport.png</file>
        <file>pic/stop.cur</file>
        <file>pic/symbol.ico</file>
        <file>pic/symMaster.png</file>
        <file>pic/take.cur</file>
        <file>pic/takecopy.cur</file>
        <file>pic/text.cur</file>
        <file>pic/textDirBT.png</file>
        <file>pic/textDirLR.png</file>
        <file>pic/textDirRL.png</file>
        <file>pic/textDirTB.png</file>
        <file>pic/tjBottom.png</file>
        <file>pic/tjCenter.png</file>
        <file>pic/tjLeft.png</file>
        <file>pic/tjMiddle.png</file>
        <file>pic/tjRight.png</file>
        <file>pic/tjTop.png</file>
        <file>pic/ucom.cur</file>
        <file>pic/valler.png</file>
        <file>pic/vertex.cur</file>
        <file>pic/viaAdd.cur</file>
        <file>pic/viaDel.cur</file>
        <file>pic/viewFit.png</file>
        <file>pic/viewFitPage.png</file>
        <file>pic/viewFitWidth.png</file>
        <file>pic/viewGrid.png</file>
        <file>pic/viewRatnet.png</file>
        <file>pic/viewRedraw.png</file>
        <file>pic/viewRuller.png</file>
        <file>pic/viewWin.png</file>
        <file>pic/viewZoomIn.png</file>
        <file>pic/viewZoomOut.png</file>
        <file>pic/whand.cur</file>
        <file>pic/winCascade.png</file>
        <file>pic/winClose.png</file>
        <file>pic/winHTile.png</file>
        <file>pic/winTile.png</file>
        <file>pic/winVTile.png</file>
        <file>pic/wire.cur</file>
        <file>pic/wireSelect.png</file>
        <file>pic/wmove.cur</file>
        <file>pic/wready.cur</file>
        <file>pic/wselect.cur</file>
        <file>pic/zoomin.cur</file>
        <file>pic/zoomout.cur</file>
        <file>pic/zoomwin.cur</file>
        <file>pic/drawFCircle.png</file>
        <file>pic/drawFRegion.png</file>
        <file>pic/editFind.png</file>
        <file>pic/objectEditEnable.png</file>
        <file>pic/fileSaveAs.png</file>
        <file>pic/objField.png</file>
        <file>pic/fileExport.png</file>
        <file>pic/objectEditDisable.png</file>
        <file>pic/lampDisable.png</file>
        <file>pic/lampEnable.png</file>
        <file>pic/objRulesCheck.png</file>
        <file>pic/objShowRuleErrors.png</file>
        <file>pic/symbolMasterConnector.png</file>
        <file>pic/iconComp.png</file>
        <file>pic/iconInheritance.png</file>
        <file>pic/flipSide.png</file>
        <file>pic/download.png</file>
        <file>pic/upload.png</file>
        <file>pic/objectCopy.png</file>
        <file>pic/objectDelete.png</file>
        <file>pic/objectCut.png</file>
        <file>pic/objectPaste.png</file>
        <file>pic/objectSort.png</file>
        <file>pic/objectCategory.png</file>
        <file>pic/renumeration.png</file>
        <file>pic/showField.png</file>
        <file>pic/flipSideBottom.png</file>
        <file>pic/flipSideTop.png</file>
        <file>pic/placeNextId.png</file>
        <file>pic/placeSmartMode.png</file>
        <file>pic/placeSheet.png</file>
        <file>pic/alignGrid.png</file>
        <file>pic/iconDisableComp.png</file>
        <file>pic/iconDisablePic.png</file>
        <file>pic/iconDisableWire.png</file>
        <file>pic/instrumOptions.png</file>
        <file>pic/instrumTools.png</file>
        <file>pic/rules.png</file>
        <file>pic/editProjectParam.png</file>
        <file>pic/rulesNextError.png</file>
        <file>pic/helpAbout.png</file>
        <file>pic/helpRegistration.png</file>
        <file>pic/fileCloseAll.png</file>
        <file>pic/objectParam.png</file>
        <file>pic/objPrtValue.png</file>
        <file>pic/objValue.png</file>
        <file>pic/duplicate.png</file>
        <file>pic/iconCompLocked.png</file>
        <file>pic/iconCompLockedNew.png</file>
        <file>pic/iconInheritanceLocked.png</file>
        <file>pic/iconInheritanceLockedNew.png</file>
        <file>pic/iconPartLocked.png</file>
        <file>pic/iconPartLockedNew.png</file>
        <file>pic/iconSymbolLocked.png</file>
        <file>pic/iconSymbolLockedNew.png</file>
        <file>pic/symbolMasterIc.png</file>
        <file>pic/iconRich.png</file>
        <file>pic/editProjectUpgrade.png</file>
        <file>pic/iconViaThrow.png</file>
        <file>pic/partMasterDoubleSideLR.png</file>
        <file>pic/helpFirst.png</file>
        <file>pic/helpHome.png</file>
        <file>pic/helpNext.png</file>
        <file>pic/helpPrevious.png</file>
        <file>pic/guiderBackward.png</file>
        <file>pic/guiderEject.png</file>
        <file>pic/guiderFastBackward.png</file>
        <file>pic/guiderFastForward.png</file>
        <file>pic/guiderPause.png</file>
        <file>pic/guiderStart.png</file>
        <file>pic/guiderStop.png</file>
        <file>pic/mouse0.png</file>
        <file>pic/mouse1.png</file>
        <file>pic/mouse2.png</file>
        <file>pic/mouse3.png</file>
        <file>pic/mouse4.png</file>
        <file>pic/mouse5.png</file>
        <file>pic/mouse6.png</file>
        <file>pic/mouse7.png</file>
        <file>pic/objPcbWireMove.png</file>
        <file>pic/objPlateOrigin.png</file>
        <file>pic/objRemoveLoop.png</file>
        <file>pic/cursorComp.png</file>
        <file>pic/exportSmdAssembler.png</file>
        <file>pic/exportReport.png</file>
        <file>pic/exportDxf.png</file>
        <file>pic/iconCaptureOff.png</file>
        <file>pic/iconCaptureOn.png</file>
        <file>pic/iconCapturePause.png</file>
        <file>pic/iconRemoteOff.png</file>
        <file>pic/iconRemoteOn.png</file>
        <file>pic/iconRemoteSync.png</file>
        <file>pic/sheetMasterDecorator.png</file>
        <file>pic/view3d.png</file>
        <file>pic/3dmaster.png</file>
        <file>pic/3dVertRotate.png</file>
        <file>pic/3dVertMove.png</file>
        <file>pic/3dHorzRotate.png</file>
        <file>pic/3dHorzMove.png</file>
        <file>pic/3dImportStep.png</file>
        <file>pic/3dImportStl.png</file>
        <file>pic/3dImportVrml.png</file>
        <file>pic/objPartHighlight.png</file>
        <file>pic/objScript.png</file>
        <file>pic/cursorScript.png</file>
        <file>pic/symbolFragment.png</file>
        <file>pic/3dProgram.png</file>
        <file>pic/colors.png</file>
        <file>pic/projectCloud.png</file>
        <file>pic/editReplace.png</file>
        <file>pic/editUnselect.png</file>
        <file>pic/editCopySvg.png</file>
        <file>pic/editCopyWeb.png</file>
        <file>pic/editSelectSave.png</file>
        <file>pic/partMasterModule.png</file>
        <file>pic/objSymbolPartParam.png</file>
        <file>help/guide/integration.guide</file>
        <file>help/guide/rapidSchematic.guide</file>
        <file>help/guide/review0.guide</file>
        <file>help/3dFace.png</file>
        <file>help/3dFaceList.png</file>
        <file>help/3dFaceModel.png</file>
        <file>help/3dHorzMove.png</file>
        <file>help/3dHorzRotate.png</file>
        <file>help/3dModel.png</file>
        <file>help/3dVertMove.png</file>
        <file>help/3dVertRotate.png</file>
        <file>help/cmShowPadOff.png</file>
        <file>help/cmShowPadOn.png</file>
        <file>help/cursorArc.png</file>
        <file>help/cursorArrow.png</file>
        <file>help/cursorBus.png</file>
        <file>help/cursorCircle.png</file>
        <file>help/cursorComp.png</file>
        <file>help/cursorIdent.png</file>
        <file>help/cursorLine.png</file>
        <file>help/cursorMove.png</file>
        <file>help/cursorNetName.png</file>
        <file>help/cursorNetWire.png</file>
        <file>help/cursorOrigin.png</file>
        <file>help/cursorOver.png</file>
        <file>help/cursorOverPart.png</file>
        <file>help/cursorPoint.png</file>
        <file>help/cursorPolygon.png</file>
        <file>help/cursorRect.png</file>
        <file>help/cursorRegion.png</file>
        <file>help/cursorRoadEnter.png</file>
        <file>help/cursorRoadMove.png</file>
        <file>help/cursorSelect2.png</file>
        <file>help/cursorSelect4.png</file>
        <file>help/cursorSelect5.png</file>
        <file>help/cursorSelect6.png</file>
        <file>help/cursorSelect7.png</file>
        <file>help/cursorSelect9.png</file>
        <file>help/cursorSelectRect.png</file>
        <file>help/cursorSymPin.png</file>
        <file>help/cursorSymPinName.png</file>
        <file>help/cursorSymPinNumber.png</file>
        <file>help/cursorText.png</file>
        <file>help/cursorTraceDelete.png</file>
        <file>help/cursorUnconnect.png</file>
        <file>help/cursorVia.png</file>
        <file>help/cursorZoomIn.png</file>
        <file>help/cursorZoomOut.png</file>
        <file>help/cursorZoomWin.png</file>
        <file>help/drawArc.png</file>
        <file>help/drawCircle.png</file>
        <file>help/drawFCircle.png</file>
        <file>help/drawFRect.png</file>
        <file>help/drawFRegion.png</file>
        <file>help/drawLine.png</file>
        <file>help/drawRect.png</file>
        <file>help/drawRegion.png</file>
        <file>help/drawText.png</file>
        <file>help/en-cmPadsAssociation.htm</file>
        <file>help/en-cmRatNet.htm</file>
        <file>help/en-cmShowPads.htm</file>
        <file>help/en-cmTraceCheck.htm</file>
        <file>help/en-cmTraceError.htm</file>
        <file>help/en-cmTraceRules.htm</file>
        <file>help/en-cmViewFit.htm</file>
        <file>help/en-contents.htm</file>
        <file>help/en-intro.htm</file>
        <file>help/en-layers.htm</file>
        <file>help/en-MComp.htm</file>
        <file>help/en-MDraw.htm</file>
        <file>help/en-MModes.htm</file>
        <file>help/en-ModeCBus.htm</file>
        <file>help/en-ModeCFragment.htm</file>
        <file>help/en-ModeCIdent.htm</file>
        <file>help/en-ModeCLinearArc.htm</file>
        <file>help/en-ModeCLinearCircle.htm</file>
        <file>help/en-ModeCLinearCircleFilled.htm</file>
        <file>help/en-ModeCLinearLine.htm</file>
        <file>help/en-ModeCLinearRect.htm</file>
        <file>help/en-ModeCLinearRectFilled.htm</file>
        <file>help/en-ModeCLinearRegion.htm</file>
        <file>help/en-ModeCLinearRegionFilled.htm</file>
        <file>help/en-ModeCNetName.htm</file>
        <file>help/en-ModeCNetWire.htm</file>
        <file>help/en-ModeCOrigin.htm</file>
        <file>help/en-ModeCPartHighlight.htm</file>
        <file>help/en-ModeCPartImp.htm</file>
        <file>help/en-ModeCPartPin.htm</file>
        <file>help/en-ModeCPartPlace.htm</file>
        <file>help/en-ModeCPlateIdentMove.htm</file>
        <file>help/en-ModeCPlateValueMove.htm</file>
        <file>help/en-ModeCPolygonEnter.htm</file>
        <file>help/en-ModeCRoadEnter.htm</file>
        <file>help/en-ModeCRoadMove.htm</file>
        <file>help/en-ModeCSheetIdentMove.htm</file>
        <file>help/en-ModeCSheetValueMove.htm</file>
        <file>help/en-ModeCSymImp.htm</file>
        <file>help/en-ModeCSymPin.htm</file>
        <file>help/en-ModeCText.htm</file>
        <file>help/en-ModeCTraceDelete.htm</file>
        <file>help/en-ModeCValue.htm</file>
        <file>help/en-ModeCViaEnter.htm</file>
        <file>help/en-ModeSelect.htm</file>
        <file>help/en-ModeSymbolFragment.htm</file>
        <file>help/en-ModeWireDisconnect.htm</file>
        <file>help/en-ModeZoomIn.htm</file>
        <file>help/en-ModeZoomOut.htm</file>
        <file>help/en-ModeZoomWin.htm</file>
        <file>help/en-MPart.htm</file>
        <file>help/en-MPlate.htm</file>
        <file>help/en-MSheet.htm</file>
        <file>help/en-MSymbol.htm</file>
        <file>help/en-MView.htm</file>
        <file>help/en-pads.htm</file>
        <file>help/en-script3d.htm</file>
        <file>help/en-scriptFunColor.htm</file>
        <file>help/en-scriptFunColorFromString.htm</file>
        <file>help/en-scriptFunFaceBevelXY.htm</file>
        <file>help/en-scriptFunFaceCircle.htm</file>
        <file>help/en-scriptFunFaceCircleSide.htm</file>
        <file>help/en-scriptFunFaceCurveXZ.htm</file>
        <file>help/en-scriptFunFaceDuplicate.htm</file>
        <file>help/en-scriptFunFaceDuplicateGrow.htm</file>
        <file>help/en-scriptFunFaceDuplicateScale.htm</file>
        <file>help/en-scriptFunFaceDuplicateShift.htm</file>
        <file>help/en-scriptFunFaceEllipse.htm</file>
        <file>help/en-scriptFunFaceEllipseSide.htm</file>
        <file>help/en-scriptFunFaceEquidistantXY.htm</file>
        <file>help/en-scriptFunFaceFlat.htm</file>
        <file>help/en-scriptFunFaceFlatMatrix.htm</file>
        <file>help/en-scriptFunFaceListAppend.htm</file>
        <file>help/en-scriptFunFaceListBox.htm</file>
        <file>help/en-scriptFunFaceListBoxMatrix.htm</file>
        <file>help/en-scriptFunFaceListCurveXY.htm</file>
        <file>help/en-scriptFunFaceListCylinder.htm</file>
        <file>help/en-scriptFunFaceListCylinderMatrix.htm</file>
        <file>help/en-scriptFunFaceListDuplicate.htm</file>
        <file>help/en-scriptFunFaceListExtrude.htm</file>
        <file>help/en-scriptFunFaceListExtrudeShift.htm</file>
        <file>help/en-scriptFunFaceListHexagon.htm</file>
        <file>help/en-scriptFunFaceListHolesXY.htm</file>
        <file>help/en-scriptFunFaceListIndexed.htm</file>
        <file>help/en-scriptFunFaceListPinCurveOne.htm</file>
        <file>help/en-scriptFunFaceListPinCurveTwo.htm</file>
        <file>help/en-scriptFunFaceListRotation.htm</file>
        <file>help/en-scriptFunFaceListSimplify.htm</file>
        <file>help/en-scriptFunFaceListUnion.htm</file>
        <file>help/en-scriptFunFaceListWall.htm</file>
        <file>help/en-scriptFunFaceListWallBevelXY.htm</file>
        <file>help/en-scriptFunFaceListWallDoubleBevelXY.htm</file>
        <file>help/en-scriptFunFaceListWallIndexed.htm</file>
        <file>help/en-scriptFunFaceListWallList.htm</file>
        <file>help/en-scriptFunFaceListWallRound.htm</file>
        <file>help/en-scriptFunFaceListWalls.htm</file>
        <file>help/en-scriptFunFacePart.htm</file>
        <file>help/en-scriptFunFaceRect.htm</file>
        <file>help/en-scriptFunFaceRectRound.htm</file>
        <file>help/en-scriptFunFaceRectSide.htm</file>
        <file>help/en-scriptFunGraphCircle.htm</file>
        <file>help/en-scriptFunGraphLine.htm</file>
        <file>help/en-scriptFunGraphPin.htm</file>
        <file>help/en-scriptFunGraphRect.htm</file>
        <file>help/en-scriptFunGraphRectFilled.htm</file>
        <file>help/en-scriptFunMatrix.htm</file>
        <file>help/en-scriptFunMatrixRotate.htm</file>
        <file>help/en-scriptFunMatrixScale.htm</file>
        <file>help/en-scriptFunMatrixTranslate.htm</file>
        <file>help/en-scriptFunModel.htm</file>
        <file>help/en-scriptFunModelAppend.htm</file>
        <file>help/en-scriptFunModelCopy.htm</file>
        <file>help/en-scriptFunRef.htm</file>
        <file>help/en-scriptFunSelectColor.htm</file>
        <file>help/en-scriptFunSelectPad.htm</file>
        <file>help/en-scriptFunStringPadCircleThrough.htm</file>
        <file>help/en-scriptFunStringPadRectThrough.htm</file>
        <file>help/en-scriptFunStringPinIndex.htm</file>
        <file>help/en-scriptFunStringPinMatrix.htm</file>
        <file>help/en-scriptFunVertex.htm</file>
        <file>help/en-scriptFunVertexOffset.htm</file>
        <file>help/en-scriptModeHorzMove.htm</file>
        <file>help/en-scriptSch.htm</file>
        <file>help/en-scriptType2d.htm</file>
        <file>help/en-scriptTypeBool.htm</file>
        <file>help/en-scriptTypeColor.htm</file>
        <file>help/en-scriptTypeFace.htm</file>
        <file>help/en-scriptTypeFaceList.htm</file>
        <file>help/en-scriptTypeFloat.htm</file>
        <file>help/en-scriptTypeFloatList.htm</file>
        <file>help/en-scriptTypeMatrix.htm</file>
        <file>help/en-scriptTypeModel.htm</file>
        <file>help/en-scriptTypeString.htm</file>
        <file>help/en-scriptTypeVertex.htm</file>
        <file>help/en-SdDEnterPosition.htm</file>
        <file>help/en-SdDGetBus.htm</file>
        <file>help/en-SdDGetObject.htm</file>
        <file>help/en-SdDGrid.htm</file>
        <file>help/en-SdDLayerCreate.htm</file>
        <file>help/en-SdDLayerList.htm</file>
        <file>help/en-SdDLayers.htm</file>
        <file>help/en-SdDNetUnion.htm</file>
        <file>help/en-SdDOptions.htm</file>
        <file>help/en-SdDPadMaster.htm</file>
        <file>help/en-SdDParamDefault.htm</file>
        <file>help/en-SdDParamEditor.htm</file>
        <file>help/en-SdDPrint.htm</file>
        <file>help/en-SdDProjectStore.htm</file>
        <file>help/en-SdDRegistration.htm</file>
        <file>help/en-SdDRowValue.htm</file>
        <file>help/en-SdDRuleEditor.htm</file>
        <file>help/en-SdDVariantTable.htm</file>
        <file>help/en-startup.htm</file>
        <file>help/en-step.htm</file>
        <file>help/fileNew.png</file>
        <file>help/fileOpen.png</file>
        <file>help/iconSheet.png</file>
        <file>help/mouseBLeft.png</file>
        <file>help/mouseBMiddle.png</file>
        <file>help/mouseBRight.png</file>
        <file>help/objBus.png</file>
        <file>help/objComp.png</file>
        <file>help/objIdent.png</file>
        <file>help/objOrigin.png</file>
        <file>help/objPartHighlight.png</file>
        <file>help/objPcbWire.png</file>
        <file>help/objPcbWireDel.png</file>
        <file>help/objPcbWireMove.png</file>
        <file>help/objPin.png</file>
        <file>help/objPolygon.png</file>
        <file>help/objPrt.png</file>
        <file>help/objPrtPin.png</file>
        <file>help/objPrtPlace.png</file>
        <file>help/objRulesCheck.png</file>
        <file>help/objShowRuleErrors.png</file>
        <file>help/objUnConnect.png</file>
        <file>help/objValue.png</file>
        <file>help/objVia.png</file>
        <file>help/objWire.png</file>
        <file>help/objWireName.png</file>
        <file>help/pads.png</file>
        <file>help/propBarNetWire.png</file>
        <file>help/propBarPartImp.png</file>
        <file>help/propBarPartPin.png</file>
        <file>help/propBarPartPlace.png</file>
        <file>help/propBarPolygon.png</file>
        <file>help/propBarRoad.png</file>
        <file>help/propBarSymImp.png</file>
        <file>help/propBarSymPin.png</file>
        <file>help/propBarVia.png</file>
        <file>help/ru-3dModeHorzMove.htm</file>
        <file>help/ru-3dModeHorzRotate.htm</file>
        <file>help/ru-3dModeVertMove.htm</file>
        <file>help/ru-3dModeVertRotate.htm</file>
        <file>help/ru-cmPadsAssociation.htm</file>
        <file>help/ru-cmRatNet.htm</file>
        <file>help/ru-cmShowPads.htm</file>
        <file>help/ru-cmTraceCheck.htm</file>
        <file>help/ru-cmTraceError.htm</file>
        <file>help/ru-cmTraceRules.htm</file>
        <file>help/ru-cmViewFit.htm</file>
        <file>help/ru-contents.htm</file>
        <file>help/ru-intro.htm</file>
        <file>help/ru-layers.htm</file>
        <file>help/ru-MComp.htm</file>
        <file>help/ru-MDraw.htm</file>
        <file>help/ru-MModes.htm</file>
        <file>help/ru-ModeCBus.htm</file>
        <file>help/ru-ModeCFragment.htm</file>
        <file>help/ru-ModeCIdent.htm</file>
        <file>help/ru-ModeCLinearArc.htm</file>
        <file>help/ru-ModeCLinearCircle.htm</file>
        <file>help/ru-ModeCLinearCircleFilled.htm</file>
        <file>help/ru-ModeCLinearLine.htm</file>
        <file>help/ru-ModeCLinearRect.htm</file>
        <file>help/ru-ModeCLinearRectFilled.htm</file>
        <file>help/ru-ModeCLinearRegion.htm</file>
        <file>help/ru-ModeCLinearRegionFilled.htm</file>
        <file>help/ru-ModeCNetName.htm</file>
        <file>help/ru-ModeCNetWire.htm</file>
        <file>help/ru-ModeCOrigin.htm</file>
        <file>help/ru-ModeCPartHighlight.htm</file>
        <file>help/ru-ModeCPartImp.htm</file>
        <file>help/ru-ModeCPartPin.htm</file>
        <file>help/ru-ModeCPartPlace.htm</file>
        <file>help/ru-ModeCPlateIdentMove.htm</file>
        <file>help/ru-ModeCPlateValueMove.htm</file>
        <file>help/ru-ModeCPolygonEnter.htm</file>
        <file>help/ru-ModeCRoadEnter.htm</file>
        <file>help/ru-ModeCRoadMove.htm</file>
        <file>help/ru-ModeCSheetIdentMove.htm</file>
        <file>help/ru-ModeCSheetValueMove.htm</file>
        <file>help/ru-ModeCSymImp.htm</file>
        <file>help/ru-ModeCSymPin.htm</file>
        <file>help/ru-ModeCText.htm</file>
        <file>help/ru-ModeCTraceDelete.htm</file>
        <file>help/ru-ModeCValue.htm</file>
        <file>help/ru-ModeCViaEnter.htm</file>
        <file>help/ru-ModeSelect.htm</file>
        <file>help/ru-ModeSymbolFragment.htm</file>
        <file>help/ru-ModeWireDisconnect.htm</file>
        <file>help/ru-ModeZoomIn.htm</file>
        <file>help/ru-ModeZoomOut.htm</file>
        <file>help/ru-ModeZoomWin.htm</file>
        <file>help/ru-MPart.htm</file>
        <file>help/ru-MPart3d.htm</file>
        <file>help/ru-MPlate.htm</file>
        <file>help/ru-MSheet.htm</file>
        <file>help/ru-MSymbol.htm</file>
        <file>help/ru-MView.htm</file>
        <file>help/ru-pads.htm</file>
        <file>help/ru-script3d.htm</file>
        <file>help/ru-script3dFun.htm</file>
        <file>help/ru-scriptFunColor.htm</file>
        <file>help/ru-scriptFunColorFromString.htm</file>
        <file>help/ru-scriptFunFaceBevelXY.htm</file>
        <file>help/ru-scriptFunFaceCircle.htm</file>
        <file>help/ru-scriptFunFaceCircleSide.htm</file>
        <file>help/ru-scriptFunFaceCurveXZ.htm</file>
        <file>help/ru-scriptFunFaceDuplicate.htm</file>
        <file>help/ru-scriptFunFaceDuplicateGrow.htm</file>
        <file>help/ru-scriptFunFaceDuplicateScale.htm</file>
        <file>help/ru-scriptFunFaceDuplicateShift.htm</file>
        <file>help/ru-scriptFunFaceEllipse.htm</file>
        <file>help/ru-scriptFunFaceEllipseSide.htm</file>
        <file>help/ru-scriptFunFaceEquidistantXY.htm</file>
        <file>help/ru-scriptFunFaceFlat.htm</file>
        <file>help/ru-scriptFunFaceFlatMatrix.htm</file>
        <file>help/ru-scriptFunFaceListAppend.htm</file>
        <file>help/ru-scriptFunFaceListBox.htm</file>
        <file>help/ru-scriptFunFaceListBoxMatrix.htm</file>
        <file>help/ru-scriptFunFaceListCurveXY.htm</file>
        <file>help/ru-scriptFunFaceListCylinder.htm</file>
        <file>help/ru-scriptFunFaceListCylinderMatrix.htm</file>
        <file>help/ru-scriptFunFaceListDuplicate.htm</file>
        <file>help/ru-scriptFunFaceListExtrude.htm</file>
        <file>help/ru-scriptFunFaceListExtrudeShift.htm</file>
        <file>help/ru-scriptFunFaceListHexagon.htm</file>
        <file>help/ru-scriptFunFaceListHolesXY.htm</file>
        <file>help/ru-scriptFunFaceListIndexed.htm</file>
        <file>help/ru-scriptFunFaceListPinCurveOne.htm</file>
        <file>help/ru-scriptFunFaceListPinCurveTwo.htm</file>
        <file>help/ru-scriptFunFaceListRotation.htm</file>
        <file>help/ru-scriptFunFaceListSimplify.htm</file>
        <file>help/ru-scriptFunFaceListUnion.htm</file>
        <file>help/ru-scriptFunFaceListWall.htm</file>
        <file>help/ru-scriptFunFaceListWallBevelXY.htm</file>
        <file>help/ru-scriptFunFaceListWallDoubleBevelXY.htm</file>
        <file>help/ru-scriptFunFaceListWallIndexed.htm</file>
        <file>help/ru-scriptFunFaceListWallList.htm</file>
        <file>help/ru-scriptFunFaceListWallRound.htm</file>
        <file>help/ru-scriptFunFaceListWalls.htm</file>
        <file>help/ru-scriptFunFacePart.htm</file>
        <file>help/ru-scriptFunFaceRect.htm</file>
        <file>help/ru-scriptFunFaceRectRound.htm</file>
        <file>help/ru-scriptFunFaceRectSide.htm</file>
        <file>help/ru-scriptFunGraphCircle.htm</file>
        <file>help/ru-scriptFunGraphLine.htm</file>
        <file>help/ru-scriptFunGraphPin.htm</file>
        <file>help/ru-scriptFunGraphRect.htm</file>
        <file>help/ru-scriptFunGraphRectFilled.htm</file>
        <file>help/ru-scriptFunMatrix.htm</file>
        <file>help/ru-scriptFunMatrixRotate.htm</file>
        <file>help/ru-scriptFunMatrixScale.htm</file>
        <file>help/ru-scriptFunMatrixTranslate.htm</file>
        <file>help/ru-scriptFunModel.htm</file>
        <file>help/ru-scriptFunModelAppend.htm</file>
        <file>help/ru-scriptFunModelCopy.htm</file>
        <file>help/ru-scriptFunSelectColor.htm</file>
        <file>help/ru-scriptFunSelectPad.htm</file>
        <file>help/ru-scriptFunStringPadCircleThrough.htm</file>
        <file>help/ru-scriptFunStringPadRectThrough.htm</file>
        <file>help/ru-scriptFunStringPinIndex.htm</file>
        <file>help/ru-scriptFunStringPinMatrix.htm</file>
        <file>help/ru-scriptFunVertex.htm</file>
        <file>help/ru-scriptFunVertexOffset.htm</file>
        <file>help/ru-scriptSch.htm</file>
        <file>help/ru-scriptType2d.htm</file>
        <file>help/ru-scriptTypeBool.htm</file>
        <file>help/ru-scriptTypeColor.htm</file>
        <file>help/ru-scriptTypeFace.htm</file>
        <file>help/ru-scriptTypeFaceList.htm</file>
        <file>help/ru-scriptTypeFloat.htm</file>
        <file>help/ru-scriptTypeFloatList.htm</file>
        <file>help/ru-scriptTypeMatrix.htm</file>
        <file>help/ru-scriptTypeModel.htm</file>
        <file>help/ru-scriptTypeString.htm</file>
        <file>help/ru-scriptTypeVertex.htm</file>
        <file>help/ru-SdD3dModelMaster.htm</file>
        <file>help/ru-SdDEnterPosition.htm</file>
        <file>help/ru-SdDGetBus.htm</file>
        <file>help/ru-SdDGetObject.htm</file>
        <file>help/ru-SdDGrid.htm</file>
        <file>help/ru-SdDLayerCreate.htm</file>
        <file>help/ru-SdDLayerList.htm</file>
        <file>help/ru-SdDLayers.htm</file>
        <file>help/ru-SdDNetUnion.htm</file>
        <file>help/ru-SdDOptions.htm</file>
        <file>help/ru-SdDPadMaster.htm</file>
        <file>help/ru-SdDPads.htm</file>
        <file>help/ru-SdDParamDefault.htm</file>
        <file>help/ru-SdDParamEditor.htm</file>
        <file>help/ru-SdDPrint.htm</file>
        <file>help/ru-SdDProjectStore.htm</file>
        <file>help/ru-SdDRegistration.htm</file>
        <file>help/ru-SdDRowValue.htm</file>
        <file>help/ru-SdDRuleEditor.htm</file>
        <file>help/ru-SdDVariantTable.htm</file>
        <file>help/ru-startup.htm</file>
        <file>help/rules.png</file>
        <file>help/scriptFunFaceBevelXY1.png</file>
        <file>help/scriptFunFaceBevelXY2.png</file>
        <file>help/scriptFunFaceCircle1.png</file>
        <file>help/scriptFunFaceCircle2.png</file>
        <file>help/scriptFunFaceCurveXZ.png</file>
        <file>help/scriptFunFaceDuplicate.png</file>
        <file>help/scriptFunFaceDuplicateGrow.png</file>
        <file>help/scriptFunFaceDuplicateScale.png</file>
        <file>help/scriptFunFaceDuplicateShift.png</file>
        <file>help/scriptFunFaceEllipse.png</file>
        <file>help/scriptFunFaceEquidistantXY.png</file>
        <file>help/scriptFunFaceFlat.png</file>
        <file>help/scriptFunFaceListBevelXY.png</file>
        <file>help/scriptFunFaceListBox.png</file>
        <file>help/scriptFunFaceListBoxMatrix.png</file>
        <file>help/scriptFunFaceListCurveXY.png</file>
        <file>help/scriptFunFaceListCylinder.png</file>
        <file>help/scriptFunFaceListCylinderMatrix.png</file>
        <file>help/scriptFunFaceListDuplicate.png</file>
        <file>help/scriptFunFaceListExtrude.png</file>
        <file>help/scriptFunFaceListExtrudeShift.png</file>
        <file>help/scriptFunFaceListHexagon.png</file>
        <file>help/scriptFunFaceListHolesXY.png</file>
        <file>help/scriptFunFaceListIndexed.png</file>
        <file>help/scriptFunFaceListPinCurveOne.png</file>
        <file>help/scriptFunFaceListPinCurveTwo.png</file>
        <file>help/scriptFunFaceListRotation.png</file>
        <file>help/scriptFunFaceListSimplify.png</file>
        <file>help/scriptFunFaceListWall.png</file>
        <file>help/scriptFunFaceListWallDoubleBevelXY.png</file>
        <file>help/scriptFunFaceListWallIndexed.png</file>
        <file>help/scriptFunFaceListWallList.png</file>
        <file>help/scriptFunFaceListWallRound.png</file>
        <file>help/scriptFunFacePart.png</file>
        <file>help/scriptFunFaceRect.png</file>
        <file>help/scriptFunFaceRectRound.png</file>
        <file>help/scriptFunGraphCircle.png</file>
        <file>help/scriptFunGraphLine.png</file>
        <file>help/scriptFunGraphPin.png</file>
        <file>help/scriptFunGraphRect.png</file>
        <file>help/scriptFunGraphRectFilled.png</file>
        <file>help/scriptFunModelAppend.png</file>
        <file>help/scriptFunModelCopy.png</file>
        <file>help/select.png</file>
        <file>help/smartArc1.png</file>
        <file>help/smartCircle1.png</file>
        <file>help/smartFCircle1.png</file>
        <file>help/smartFRect1.png</file>
        <file>help/smartFRegion1.png</file>
        <file>help/smartLine1.png</file>
        <file>help/smartLine2.png</file>
        <file>help/smartNetBus1.png</file>
        <file>help/smartNetBus2.png</file>
        <file>help/smartNetWire1.png</file>
        <file>help/smartNetWire2.png</file>
        <file>help/smartOrigin1.png</file>
        <file>help/smartOrigin2.png</file>
        <file>help/smartPartPin1.png</file>
        <file>help/smartPartPin2.png</file>
        <file>help/smartPartPin3.png</file>
        <file>help/smartRect1.png</file>
        <file>help/smartRegion1.png</file>
        <file>help/smartSymPin1.png</file>
        <file>help/smartSymPin2.png</file>
        <file>help/smartSymPin3.png</file>
        <file>help/smartSymPin4.png</file>
        <file>help/smartText1.png</file>
        <file>help/symbolFragment.png</file>
        <file>help/viewFit.png</file>
        <file>help/viewRatnet.png</file>
        <file>help/viewWin.png</file>
        <file>help/viewZoomIn.png</file>
        <file>help/viewZoomOut.png</file>
        <file>pic/library.png</file>
        <file>pic/iconLocalLibrary.png</file>
        <file>pic/iconGlobalStorage.png</file>
        <file>pic/iconPrivateCloud.png</file>
    </qresource>
</RCC>
