<RCC>
    <qresource prefix="/">
        <file>pic/about.png</file>
        <file>pic/backward.png</file>
        <file>pic/closeFile.png</file>
        <file>pic/delete_red.png</file>
        <file>pic/directory_closed.png</file>
        <file>pic/editCopy.png</file>
        <file>pic/editCut.png</file>
        <file>pic/editPaste.png</file>
        <file>pic/editRedo.png</file>
        <file>pic/editSelectAll.png</file>
        <file>pic/editUndo.png</file>
        <file>pic/exit.png</file>
        <file>pic/forward.png</file>
        <file>pic/help.png</file>
        <file>pic/new.png</file>
        <file>pic/open.png</file>
        <file>pic/save.png</file>
        <file>pic/save_all.png</file>
        <file>pic/save_as.png</file>
        <file>pic/website.png</file>
        <file>pic/arc.cur</file>
        <file>pic/area.cur</file>
        <file>pic/arrow.cur</file>
        <file>pic/autocadExport.png</file>
        <file>pic/black.cur</file>
        <file>pic/brDir.png</file>
        <file>pic/brFile.png</file>
        <file>pic/brGroup.png</file>
        <file>pic/brObject.png</file>
        <file>pic/brProject.png</file>
        <file>pic/bus.cur</file>
        <file>pic/cell.cur</file>
        <file>pic/circle.cur</file>
        <file>pic/cond.png</file>
        <file>pic/condAjust.png</file>
        <file>pic/condPolar.png</file>
        <file>pic/condUniPolar.png</file>
        <file>pic/condVar.png</file>
        <file>pic/copy.cur</file>
        <file>pic/cut.cur</file>
        <file>pic/dle45.png</file>
        <file>pic/dleAngle.png</file>
        <file>pic/dleOrto.png</file>
        <file>pic/dltDashed.png</file>
        <file>pic/dltDotted.png</file>
        <file>pic/dltSolid.png</file>
        <file>pic/dragc.cur</file>
        <file>pic/dragm.cur</file>
        <file>pic/drawArc.png</file>
        <file>pic/drawCircle.png</file>
        <file>pic/drawFRect.png</file>
        <file>pic/drawLine.png</file>
        <file>pic/drawRect.png</file>
        <file>pic/drawRegion.png</file>
        <file>pic/drawText.png</file>
        <file>pic/dthBold.png</file>
        <file>pic/dthItalic.png</file>
        <file>pic/dthMirror.png</file>
        <file>pic/dthUnder.png</file>
        <file>pic/editDel.png</file>
        <file>pic/editInsertLine.png</file>
        <file>pic/editNext.png</file>
        <file>pic/editPrior.png</file>
        <file>pic/editProp.png</file>
        <file>pic/editRotate.png</file>
        <file>pic/fileImport.png</file>
        <file>pic/fileOpen.png</file>
        <file>pic/filePrint.png</file>
        <file>pic/fileSave.png</file>
        <file>pic/fonts.png</file>
        <file>pic/gerberExport.png</file>
        <file>pic/group.cur</file>
        <file>pic/hand.cur</file>
        <file>pic/helpContext.png</file>
        <file>pic/hyper.cur</file>
        <file>pic/iconList.png</file>
        <file>pic/iconMain.png</file>
        <file>pic/iconPart.png</file>
        <file>pic/iconPlate.png</file>
        <file>pic/iconProject.png</file>
        <file>pic/iconSheet.png</file>
        <file>pic/iconSymbol.png</file>
        <file>pic/ident.cur</file>
        <file>pic/layers.png</file>
        <file>pic/line.cur</file>
        <file>pic/main.ico</file>
        <file>pic/move.cur</file>
        <file>pic/netlist.cur</file>
        <file>pic/objBus.png</file>
        <file>pic/objComp.png</file>
        <file>pic/objectEdit.png</file>
        <file>pic/objectNew.png</file>
        <file>pic/objectRename.png</file>
        <file>pic/objectSaveAs.png</file>
        <file>pic/objIdent.png</file>
        <file>pic/objOrigin.png</file>
        <file>pic/objPcbWire.png</file>
        <file>pic/objPcbWireDel.png</file>
        <file>pic/objPin.png</file>
        <file>pic/objPlate.png</file>
        <file>pic/objPolygon.png</file>
        <file>pic/objPrt.png</file>
        <file>pic/objPrtPin.png</file>
        <file>pic/objPrtPlace.png</file>
        <file>pic/objSizeLinear.png</file>
        <file>pic/objSizeRadial.png</file>
        <file>pic/objUnConnect.png</file>
        <file>pic/objVia.png</file>
        <file>pic/objWire.png</file>
        <file>pic/objWireName.png</file>
        <file>pic/openGuider.png</file>
        <file>pic/openProjects.png</file>
        <file>pic/org.cur</file>
        <file>pic/pads.png</file>
        <file>pic/partMaster.png</file>
        <file>pic/partMasterBGA.png</file>
        <file>pic/partMasterDoubleRect.png</file>
        <file>pic/partMasterDoubleRound.png</file>
        <file>pic/partMasterDoubleRound2.png</file>
        <file>pic/partMasterDoubleSide.png</file>
        <file>pic/partMasterQuadSide.png</file>
        <file>pic/partMasterSingleSide.png</file>
        <file>pic/pcad.png</file>
        <file>pic/pcadExport.png</file>
        <file>pic/pin.cur</file>
        <file>pic/pinnam.cur</file>
        <file>pic/pinnum.cur</file>
        <file>pic/place.cur</file>
        <file>pic/point.cur</file>
        <file>pic/printHorz.png</file>
        <file>pic/printVert.png</file>
        <file>pic/project.ico</file>
        <file>pic/projectNew.png</file>
        <file>pic/rect.cur</file>
        <file>pic/region.cur</file>
        <file>pic/resistor.png</file>
        <file>pic/resistorAjusted.png</file>
        <file>pic/resistorVar.png</file>
        <file>pic/rotate.cur</file>
        <file>pic/ruler.cur</file>
        <file>pic/sel.cur</file>
        <file>pic/select.png</file>
        <file>pic/sizeLinear.cur</file>
        <file>pic/sizeRadial.cur</file>
        <file>pic/smd.png</file>
        <file>pic/spectraExport.png</file>
        <file>pic/spectraImport.png</file>
        <file>pic/stop.cur</file>
        <file>pic/symbol.ico</file>
        <file>pic/symMaster.png</file>
        <file>pic/take.cur</file>
        <file>pic/takecopy.cur</file>
        <file>pic/text.cur</file>
        <file>pic/textDirBT.png</file>
        <file>pic/textDirLR.png</file>
        <file>pic/textDirRL.png</file>
        <file>pic/textDirTB.png</file>
        <file>pic/tjBottom.png</file>
        <file>pic/tjCenter.png</file>
        <file>pic/tjLeft.png</file>
        <file>pic/tjMiddle.png</file>
        <file>pic/tjRight.png</file>
        <file>pic/tjTop.png</file>
        <file>pic/ucom.cur</file>
        <file>pic/valler.png</file>
        <file>pic/vertex.cur</file>
        <file>pic/viaAdd.cur</file>
        <file>pic/viaDel.cur</file>
        <file>pic/viewFit.png</file>
        <file>pic/viewFitPage.png</file>
        <file>pic/viewFitWidth.png</file>
        <file>pic/viewGrid.png</file>
        <file>pic/viewRatnet.png</file>
        <file>pic/viewRedraw.png</file>
        <file>pic/viewRuller.png</file>
        <file>pic/viewWin.png</file>
        <file>pic/viewZoomIn.png</file>
        <file>pic/viewZoomOut.png</file>
        <file>pic/whand.cur</file>
        <file>pic/winCascade.png</file>
        <file>pic/winClose.png</file>
        <file>pic/winHTile.png</file>
        <file>pic/winTile.png</file>
        <file>pic/winVTile.png</file>
        <file>pic/wire.cur</file>
        <file>pic/wireSelect.png</file>
        <file>pic/wmove.cur</file>
        <file>pic/wready.cur</file>
        <file>pic/wselect.cur</file>
        <file>pic/zoomin.cur</file>
        <file>pic/zoomout.cur</file>
        <file>pic/zoomwin.cur</file>
        <file>pic/drawFCircle.png</file>
        <file>pic/drawFRegion.png</file>
        <file>pic/editFind.png</file>
        <file>pic/objectEditEnable.png</file>
        <file>pic/fileSaveAs.png</file>
        <file>pic/objField.png</file>
        <file>pic/fileExport.png</file>
        <file>pic/objectEditDisable.png</file>
        <file>pic/lampDisable.png</file>
        <file>pic/lampEnable.png</file>
        <file>pic/objRulesCheck.png</file>
        <file>pic/objShowRuleErrors.png</file>
        <file>pic/symbolMasterConnector.png</file>
        <file>pic/iconComp.png</file>
        <file>pic/iconInheritance.png</file>
        <file>pic/flipSide.png</file>
        <file>pic/download.png</file>
        <file>pic/upload.png</file>
        <file>pic/objectCopy.png</file>
        <file>pic/objectDelete.png</file>
        <file>pic/objectCut.png</file>
        <file>pic/objectPaste.png</file>
        <file>pic/objectSort.png</file>
        <file>pic/objectCategory.png</file>
        <file>pic/renumeration.png</file>
        <file>pic/showField.png</file>
        <file>pic/flipSideBottom.png</file>
        <file>pic/flipSideTop.png</file>
        <file>pic/placeNextId.png</file>
        <file>pic/placeSmartMode.png</file>
        <file>pic/placeSheet.png</file>
        <file>pic/alignGrid.png</file>
        <file>pic/iconDisableComp.png</file>
        <file>pic/iconDisablePic.png</file>
        <file>pic/iconDisableWire.png</file>
        <file>pic/instrumOptions.png</file>
        <file>pic/instrumTools.png</file>
        <file>pic/rules.png</file>
        <file>pic/editProjectParam.png</file>
        <file>pic/rulesNextError.png</file>
        <file>pic/helpAbout.png</file>
        <file>pic/helpRegistration.png</file>
        <file>pic/fileCloseAll.png</file>
        <file>pic/objectParam.png</file>
        <file>pic/objPrtValue.png</file>
        <file>pic/objValue.png</file>
        <file>pic/duplicate.png</file>
        <file>pic/iconCompLocked.png</file>
        <file>pic/iconCompLockedNew.png</file>
        <file>pic/iconInheritanceLocked.png</file>
        <file>pic/iconInheritanceLockedNew.png</file>
        <file>pic/iconPartLocked.png</file>
        <file>pic/iconPartLockedNew.png</file>
        <file>pic/iconSymbolLocked.png</file>
        <file>pic/iconSymbolLockedNew.png</file>
        <file>pic/symbolMasterIc.png</file>
        <file>pic/iconRich.png</file>
        <file>pic/editProjectUpgrade.png</file>
        <file>pic/iconViaThrow.png</file>
        <file>pic/partMasterDoubleSideLR.png</file>
        <file>pic/helpFirst.png</file>
        <file>pic/helpHome.png</file>
        <file>pic/helpNext.png</file>
        <file>pic/helpPrevious.png</file>
        <file>pic/guiderBackward.png</file>
        <file>pic/guiderEject.png</file>
        <file>pic/guiderFastBackward.png</file>
        <file>pic/guiderFastForward.png</file>
        <file>pic/guiderPause.png</file>
        <file>pic/guiderStart.png</file>
        <file>pic/guiderStop.png</file>
        <file>pic/mouse0.png</file>
        <file>pic/mouse1.png</file>
        <file>pic/mouse2.png</file>
        <file>pic/mouse3.png</file>
        <file>pic/mouse4.png</file>
        <file>pic/mouse5.png</file>
        <file>pic/mouse6.png</file>
        <file>pic/mouse7.png</file>
        <file>pic/objPcbWireMove.png</file>
        <file>pic/objPlateOrigin.png</file>
        <file>pic/objRemoveLoop.png</file>
        <file>pic/cursorComp.png</file>
        <file>pic/exportSmdAssembler.png</file>
        <file>pic/exportReport.png</file>
        <file>pic/exportDxf.png</file>
        <file>pic/iconCaptureOff.png</file>
        <file>pic/iconCaptureOn.png</file>
        <file>pic/iconCapturePause.png</file>
        <file>pic/iconRemoteOff.png</file>
        <file>pic/iconRemoteOn.png</file>
        <file>pic/iconRemoteSync.png</file>
        <file>pic/sheetMasterDecorator.png</file>
    </qresource>
</RCC>
