#-------------------------------------------------
#
# Project created by QtCreator 2016-10-06T21:29:34
#
#-------------------------------------------------
CONFIG += c++17

QT       += core gui network sql printsupport texttospeech opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SaliCAD
TEMPLATE = app

RC_ICONS = pic/main.ico

#QMAKE_CXXFLAGS += -Wc++17-extensions

INCLUDEPATH += ../third \
               /usr/include/python3.8

win32: LIBS += -lopengl32
win64: LIBS += -lopengl32

SOURCES += \
    SdMain.cpp \
    import/SdScaner.cpp \
    import/SdScanerMultyline.cpp \
    import/step/SdStepReader.cpp \
    import/stl/Sd3dReaderStl.cpp \
    import/vrml/Sd3dReaderVrml.cpp \
    import/vrml/SdScanerVrml.cpp \
    import/vrml/VrmlColor.cpp \
    import/vrml/VrmlNode.cpp \
    import/vrml/VrmlNode1.cpp \
    import/vrml/VrmlNode1Coordinate3.cpp \
    import/vrml/VrmlNode1IndexedFaceSet.cpp \
    import/vrml/VrmlNode1Material.cpp \
    import/vrml/VrmlNode1MaterialBinding.cpp \
    import/vrml/VrmlNode1MatrixTransform.cpp \
    import/vrml/VrmlNode1Normal.cpp \
    import/vrml/VrmlNode1NormalBinding.cpp \
    import/vrml/VrmlNode1Rotation.cpp \
    import/vrml/VrmlNode1Scale.cpp \
    import/vrml/VrmlNode1Separator.cpp \
    import/vrml/VrmlNode1Transform.cpp \
    import/vrml/VrmlNode1Translation.cpp \
    import/vrml/VrmlNodeAppearance.cpp \
    import/vrml/VrmlNodeColor.cpp \
    import/vrml/VrmlNodeCompound.cpp \
    import/vrml/VrmlNodeCoordinate.cpp \
    import/vrml/VrmlNodeGroup.cpp \
    import/vrml/VrmlNodeIndexedFaceSet.cpp \
    import/vrml/VrmlNodeMaterial.cpp \
    import/vrml/VrmlNodeNormal.cpp \
    import/vrml/VrmlNodeShape.cpp \
    import/vrml/VrmlNodeTransform.cpp \
    import/vrml/VrmlRotation.cpp \
    import/vrml/VrmlVector.cpp \
    master/SdDMasterPartSingleLine.cpp \
    master/SdDMasterSheetDecorator.cpp \
    master/SdMasterPart.cpp \
    modes/SdModeCParam.cpp \
    modes/SdModeCSymHighlight.cpp \
    objects/SdGraphParam.cpp \
    script/SdScriptOperatorBlock.cpp \
    script/SdScriptOperatorIf.cpp \
    script/SdScriptOperatorWhile.cpp \
    script/SdScriptParamRef.cpp \
    script/SdScriptParser.cpp \
    script/SdScriptParser3d.cpp \
    script/SdScriptParserCalculator.cpp \
    script/SdScriptPartGraph.cpp \
    script/SdScriptPartModel.cpp \
    script/SdScriptProgramm.cpp \
    script/SdScriptScaner.cpp \
    script/SdScriptValueFunColorBuild.cpp \
    script/SdScriptValueFunColorFromString.cpp \
    script/SdScriptValueFunFaceTriangle.cpp \
    script/SdScriptValueFunInput.cpp \
    script/SdScriptValueFunInputBool.cpp \
    script/SdScriptValueFunInputColor.cpp \
    script/SdScriptValueFunInputFloat.cpp \
    script/SdScriptValueFunInputPad.cpp \
    script/SdScriptValueFunModelAddExtrude.cpp \
    script/SdScriptValueFunModelCopy.cpp \
    script/SdScriptValueFunModelHole.cpp \
    script/SdScriptValueFunParam.cpp \
    script/SdScriptValueFunRef.cpp \
    script/SdScriptValueFunction.cpp \
    script/SdScriptValueArray3dVertex.cpp \
    script/SdScriptValueArray3dSegment.cpp \
    script/SdScriptValueArray3dFace.cpp \
    modes/Sd3dMode.cpp \
    modes/Sd3dModeFaceColor.cpp \
    modes/Sd3dModeHorzMove.cpp \
    modes/Sd3dModeHorzRotate.cpp \
    modes/Sd3dModeMat.cpp \
    modes/Sd3dModeVertMove.cpp \
    modes/Sd3dModeVertRotate.cpp \
    modes/Sd3dModeView.cpp \
    modes/SdModeCPartHighlight.cpp \
    modes/SdModeCTraceDelete.cpp \
    objects/Sd3dDraw.cpp \
    objects/Sd3dFace.cpp \
    objects/Sd3dFaceEx.cpp \
    objects/Sd3dFaceMaterial.cpp \
    objects/Sd3dFaceSet.cpp \
    objects/Sd3dFlat.cpp \
    objects/Sd3dGraph.cpp \
    objects/Sd3dGraphModel.cpp \
    objects/Sd3dGraphSolid.cpp \
    objects/Sd3dModel.cpp \
    objects/Sd3dPoint.cpp \
    objects/Sd3dRegion.cpp \
    objects/Sd3dSolid.cpp \
    objects/Sd3dStep.cpp \
    objects/SdUndoRecord3dMatrix.cpp \
    script/SdScriptValueVariableParam.cpp \
    script/SdScriptValueVariableRef.cpp \
    windows/SdD3dMaster.cpp \
    windows/SdD3dModelMaster.cpp \
    windows/SdD3dModelProgrammEditor.cpp \
    windows/SdDExpressionEdit.cpp \
    windows/SdDOptionsPageLibrary.cpp \
    windows/SdExpression.cpp \
    windows/SdPNewProjectItem_3dMaster.cpp \
    windows/SdWEditor3d.cpp \
    windows/SdWEditor3dPart.cpp \
    windows/SdWExpressor.cpp \
    windows/SdWMain.cpp \
    objects/SdObject.cpp \
    objects/SdProject.cpp \
    windows/SdWProjectTree.cpp \
    windows/SdWProjectList.cpp \
    windows/SdWEditor.cpp \
    objects/SdProjectItem.cpp \
    objects/SdPoint.cpp \
    objects/SdRect.cpp \
    objects/SdPointList.cpp \
    objects/SdCircle.cpp \
    objects/SdProp.cpp \
    objects/SdContext.cpp \
    objects/SdQuadrangle.cpp \
    objects/SdUndo.cpp \
    objects/SdSegment.cpp \
    objects/SdSnapInfo.cpp \
    objects/SdPolyWindow.cpp \
    objects/SdPolyWindowList.cpp \
    windows/SdWCommand.cpp \
    objects/SdPulsar.cpp \
    windows/SdPNewProjectItem_SelectType.cpp \
    windows/SdPNewProjectItem_EnterName.cpp \
    windows/SdDGetObject.cpp \
    objects/SdObjectFactory.cpp \
    windows/SdWEditorGraph.cpp \
    windows/SdWEditorGraphSymbol.cpp \
    objects/SdScaler.cpp \
    windows/SdDOptions.cpp \
    windows/SdDOptionsPageColors.cpp \
    objects/SdEnvir.cpp \
    windows/SdWRemoteStatus.cpp \
    windows/SdWScriptEditor.cpp \
    windows/SdWScriptHighlighter.cpp \
    windows/SdWView.cpp \
    modes/SdMode.cpp \
    modes/SdModeCommon.cpp \
    windows/SdWView3d.cpp \
    windows/windowsCursor.cpp \
    objects/SdLayer.cpp \
    objects/SdContainer.cpp \
    objects/SdGraph.cpp \
    objects/SdGraphLinear.cpp \
    objects/SdPropLine.cpp \
    objects/SdPropLayer.cpp \
    objects/SdGraphLinearLine.cpp \
    objects/SdSelector.cpp \
    windows/SdWEditorGraphPart.cpp \
    objects/SdConverter.cpp \
    objects/SdConverterView.cpp \
    modes/SdModeTemp.cpp \
    modes/SdCursorFactory.cpp \
    modes/SdModeTZoomer.cpp \
    modes/SdModeTZoomWindow.cpp \
    modes/SdModeCLinear.cpp \
    objects/SdPropPartImp.cpp \
    objects/SdPropPartPin.cpp \
    objects/SdPropSymImp.cpp \
    objects/SdPropSymPin.cpp \
    objects/SdPropText.cpp \
    windows/SdPropBar.cpp \
    windows/SdPropBarLinear.cpp \
    modes/SdModeCLinearRect.cpp \
    objects/SdGraphLinearRect.cpp \
    modes/SdModeCLinearRectFilled.cpp \
    objects/SdGraphLinearRectFilled.cpp \
    modes/SdModeCLinearLine.cpp \
    windows/SdPropBarTextual.cpp \
    modes/SdModeCText.cpp \
    objects/SdGraphText.cpp \
    objects/SdConverterText.cpp \
    objects/SdUndoRecordPropTextAndText.cpp \
    modes/SdModeCTextual.cpp \
    windows/SdWLabel.cpp \
    objects/SdGraphLinearCircle.cpp \
    objects/SdUndoRecordPropLinePointInt.cpp \
    objects/SdGraphLinearCircleFilled.cpp \
    objects/SdGraphLinearRegion.cpp \
    objects/SdUndoRecordPropLineAndPointsList.cpp \
    objects/SdGraphSymPin.cpp \
    objects/SdGraphPartPin.cpp \
    objects/SdGraphSymImp.cpp \
    objects/SdGraphPartImp.cpp \
    objects/SdPItemPart.cpp \
    objects/SdPItemSymbol.cpp \
    objects/SdPItemComponent.cpp \
    objects/SdSection.cpp \
    objects/SdPropString.cpp \
    modes/SdModeView.cpp \
    objects/SdPartVariant.cpp \
    objects/SdUndoRecordPropSymPin.cpp \
    modes/SdModeCSymPin.cpp \
    windows/SdPropBarSymPin.cpp \
    modes/SdModeCOrigin.cpp \
    objects/SdUndoRecordPoint.cpp \
    windows/SdWEditorComponent.cpp \
    objects/SdPItemSheet.cpp \
    objects/SdPItemPlate.cpp \
    objects/SdUndoRecordPropPartPin.cpp \
    modes/SdModeCPartPin.cpp \
    windows/SdPropBarPartPin.cpp \
    modes/SdModeCOriginPart.cpp \
    windows/SdWEditorGraphSheet.cpp \
    windows/SdWEditorGraphPlate.cpp \
    modes/SdModeCSymImp.cpp \
    objects/SdConverterImplement.cpp \
    windows/SdPropBarSymImp.cpp \
    objects/SdUndoRecordSymImpPin.cpp \
    objects/SdGraphArea.cpp \
    objects/SdUndoRecordPlatePointer.cpp \
    objects/SdGraphIdent.cpp \
    modes/SdModeCIdent.cpp \
    objects/SdUndoRecordLinkSection.cpp \
    objects/SdUndoRecordSymImp.cpp \
    objects/SdUndoRecordPartImp.cpp \
    windows/SdPropBarWire.cpp \
    windows/SdDNetUnion.cpp \
    objects/SdUndoRecordWire.cpp \
    objects/SdStratum.cpp \
    objects/SdGraphTraced.cpp \
    objects/SdGraphTracedVia.cpp \
    objects/SdGraphTracedPolygon.cpp \
    objects/SdPlateNet.cpp \
    modes/SdModeCLinearRegion.cpp \
    modes/SdModeCLinearArea.cpp \
    windows/SdDGetProjectObject.cpp \
    windows/SdWEditorGraphView.cpp \
    objects/SdGraphLinearArc.cpp \
    objects/SdUndoRecordPropLineRect2Int.cpp \
    objects/SdUndoRecordPropLineAnd3Points.cpp \
    modes/SdModeCLinearArc.cpp \
    modes/SdModeWireDisconnect.cpp \
    windows/SdDGetBus.cpp \
    modes/SdModeCBus.cpp \
    windows/SdDEnterPosition.cpp \
    modes/SdModeSelect.cpp \
    objects/SdPropSelected.cpp \
    objects/SdConverterOffset.cpp \
    windows/SdDPrint.cpp \
    modes/SdModePrintWindow.cpp \
    bug.cpp \
    objects/SdUndoRecordInsertDelete.cpp \
    objects/SdUndoRecordProjectItem.cpp \
    objects/SdObjectNetClient.cpp \
    windows/SdDNetClient.cpp \
    windows/SdDRegistation.cpp \
    objects/SdPasCadImport.cpp \
    objects/SdSymImpPin.cpp \
    objects/SdUndoRecordSymImpPins.cpp \
    objects/SdUndoRecordPartImpPins.cpp \
    windows/SdDGrid.cpp \
    windows/SdDLayers.cpp \
    windows/SdDLayerList.cpp \
    windows/SdDLayerCreate.cpp \
    objects/SdPropAngle.cpp \
    objects/SdUndoRecordBegin.cpp \
    library/SdLibraryStorage.cpp \
    objects/SdUndoRecordString2.cpp \
    objects/SdUndoRecordStringMapItem.cpp \
    objects/SdUndoRecordStringMap.cpp \
    windows/SdDOptionsPageEditors.cpp \
    objects/SdGraphNet.cpp \
    objects/SdGraphNetWire.cpp \
    objects/SdGraphNetName.cpp \
    modes/SdModeCNetWire.cpp \
    modes/SdModeCNetName.cpp \
    objects/SdPad.cpp \
    modes/SdModeCLinearCircle.cpp \
    objects/SdPadAssociation.cpp \
    objects/SdLayerCache.cpp \
    windows/SdDPads.cpp \
    objects/SdUndoRecordPadAssociation.cpp \
    windows/SdDPadMaster.cpp \
    windows/SdIllustrator.cpp \
    objects/SdRuleBlock.cpp \
    objects/SdPropRoad.cpp \
    objects/SdGraphTracedRoad.cpp \
    modes/SdModeCRoadEnter.cpp \
    windows/SdPropBarRoad.cpp \
    windows/SdPropBarStratum.cpp \
    objects/SdPropInt.cpp \
    objects/SdPlateNetList.cpp \
    objects/SdUndoRecordRoad.cpp \
    library/SdStringMap.cpp \
    objects/SdUtil.cpp \
    windows/SdPNewProjectItem_Master.cpp \
    master/SdDMasterPart.cpp \
    master/SdDMasterPartDoubleRect.cpp \
    master/SdDMasterPartDoubleSide.cpp \
    master/SdDMasterSymbol.cpp \
    master/SdDMasterSymbolConnector.cpp \
    modes/SdModeTRuller.cpp \
    windows/SdPropBarPartImp.cpp \
    windows/SdStringHistory.cpp \
    objects/SdTime2x.cpp \
    modes/SdModeCPartPlace.cpp \
    modes/SdModeCFragment.cpp \
    windows/SdDProjectStore.cpp \
    windows/SdWHelp.cpp \
    library/SvDir.cpp \
    windows/SdWEditorHelp.cpp \
    windows/SdDRowValue.cpp \
    windows/SdPMasterList.cpp \
    windows/SdPExportPlate_Gerber.cpp \
    windows/SdPNewProjectItem_Copy.cpp \
    windows/SdDParamEditor.cpp \
    windows/SdPropBarPartPlace.cpp \
    modes/SdModeTBrowseSheetPart.cpp \
    objects/SdPropPolygon.cpp \
    modes/SdModeCPolygonEnter.cpp \
    windows/SdPropBarPolygon.cpp \
    windows/SdPropBarDefault.cpp \
    objects/SdPropVia.cpp \
    objects/SdUndoRecordVia.cpp \
    modes/SdModeCLinearCircleFilled.cpp \
    windows/SdDRuleEditor.cpp \
    objects/SdGraphLinearRegionFilled.cpp \
    modes/SdModeCLinearRegionFilled.cpp \
    objects/SdUndoRecordRules.cpp \
    objects/SdTextImplement.cpp \
    objects/SdGraphValue.cpp \
    modes/SdModeCValue.cpp \
    modes/SdModeCSheetIdentMove.cpp \
    modes/SdModeCSheetValueMove.cpp \
    modes/SdModeCPlateIdentMove.cpp \
    modes/SdModeCPlateValueMove.cpp \
    modes/SdModeCPartImp.cpp \
    windows/SdValueSelector.cpp \
    windows/SdDStringFromList.cpp \
    windows/SdDHelp.cpp \
    guider/SdGuiderCapture.cpp \
    guider/SdGuiderPlayer.cpp \
    guider/SdGuiderFile.cpp \
    windows/SdDParamDefault.cpp \
    windows/SdWEditorProject.cpp \
    master/SdDMasterPartDoubleRound.cpp \
    master/SdDMasterPartQuadSide.cpp \
    objects/SdPItemVariant.cpp \
    windows/SdDVariantTable.cpp \
    objects/SdUndoRecordStringList.cpp \
    windows/SdWCategoryList.cpp \
    master/SdDMasterSymbolIc.cpp \
    objects/SdPItemRich.cpp \
    windows/SdWEditorRich.cpp \
    modes/SdModeCViaEnter.cpp \
    objects/SdBarrier.cpp \
    windows/SdDOptionsPagePath.cpp \
    master/SdDMasterPartDoubleSideLR.cpp \
    windows/SdDGuiderPlayer.cpp \
    windows/SdDOptionsPageCommon.cpp \
    windows/SdLanguage.cpp \
    windows/SdWEditorIntro.cpp \
    windows/SdPExportPlate_Assembler.cpp \
    modes/SdModeCRoadMove.cpp \
    modes/SdModeCOriginPlate.cpp \
    windows/SdPExport_Bom.cpp \
    windows/SdPExport_Dxf.cpp \
    objects/SdUndoRecordPolygon.cpp \
    objects/SdPlateNetGraph.cpp \
    objects/SdPlateNetContainer.cpp

HEADERS  += \
    SdConfig.h \
    import/SdScaner.h \
    import/SdScanerMultyline.h \
    import/step/SdStepReader.h \
    import/stl/Sd3dReaderStl.h \
    import/vrml/Sd3dReaderVrml.h \
    import/vrml/SdScanerVrml.h \
    import/vrml/VrmlColor.h \
    import/vrml/VrmlNode.h \
    import/vrml/VrmlNode1.h \
    import/vrml/VrmlNode1Coordinate3.h \
    import/vrml/VrmlNode1IndexedFaceSet.h \
    import/vrml/VrmlNode1Material.h \
    import/vrml/VrmlNode1MaterialBinding.h \
    import/vrml/VrmlNode1MatrixTransform.h \
    import/vrml/VrmlNode1Normal.h \
    import/vrml/VrmlNode1NormalBinding.h \
    import/vrml/VrmlNode1Rotation.h \
    import/vrml/VrmlNode1Scale.h \
    import/vrml/VrmlNode1Separator.h \
    import/vrml/VrmlNode1Transform.h \
    import/vrml/VrmlNode1Translation.h \
    import/vrml/VrmlNodeAppearance.h \
    import/vrml/VrmlNodeColor.h \
    import/vrml/VrmlNodeCompound.h \
    import/vrml/VrmlNodeCoordinate.h \
    import/vrml/VrmlNodeGroup.h \
    import/vrml/VrmlNodeIndexedFaceSet.h \
    import/vrml/VrmlNodeMaterial.h \
    import/vrml/VrmlNodeNormal.h \
    import/vrml/VrmlNodeShape.h \
    import/vrml/VrmlNodeTransform.h \
    import/vrml/VrmlRotation.h \
    import/vrml/VrmlTypes.h \
    import/vrml/VrmlVector.h \
    master/SdDMasterPartSingleLine.h \
    master/SdDMasterSheetDecorator.h \
    master/SdMasterPart.h \
    modes/SdModeCParam.h \
    modes/SdModeCSymHighlight.h \
    objects/SdGraphParam.h \
    script/SdScriptOperator.h \
    script/SdScriptOperatorAssign.h \
    script/SdScriptOperatorBlock.h \
    script/SdScriptOperatorIf.h \
    script/SdScriptOperatorWhile.h \
    script/SdScriptParamRef.h \
    script/SdScriptParser.h \
    script/SdScriptParser3d.h \
    script/SdScriptParserCalculator.h \
    script/SdScriptPartGraph.h \
    script/SdScriptPartModel.h \
    script/SdScriptProgramm.h \
    script/SdScriptReference.h \
    script/SdScriptScaner.h \
    script/SdScriptValueBool.h \
    script/SdScriptValueFloat.h \
    script/SdScriptValueFunColorBuild.h \
    script/SdScriptValueFunColorFromString.h \
    script/SdScriptValueFunFaceBuild.h \
    script/SdScriptValueFunFaceTranslate.h \
    script/SdScriptValueFunFaceTriangle.h \
    script/SdScriptValueFunGraphCircle.h \
    script/SdScriptValueFunGraphLine.h \
    script/SdScriptValueFunGraphPin.h \
    script/SdScriptValueFunGraphRect.h \
    script/SdScriptValueFunGraphRectFilled.h \
    script/SdScriptValueFunInput.h \
    script/SdScriptValueFunInputBool.h \
    script/SdScriptValueFunInputColor.h \
    script/SdScriptValueFunInputFloat.h \
    script/SdScriptValueFunInputPad.h \
    script/SdScriptValueFunModelAddExtrude.h \
    script/SdScriptValueFunModelBodyBeveled.h \
    script/SdScriptValueFunModelBox.h \
    script/SdScriptValueFunModelCopy.h \
    script/SdScriptValueFunModelCurve.h \
    script/SdScriptValueFunModelCylinder.h \
    script/SdScriptValueFunModelExtrude.h \
    script/SdScriptValueFunModelHexagon.h \
    script/SdScriptValueFunModelHole.h \
    script/SdScriptValueFunModelPinTqfp.h \
    script/SdScriptValueFunModelTranslate.h \
    script/SdScriptValueFunModelWall.h \
    script/SdScriptValueFunModelWallEven.h \
    script/SdScriptValueFunParam.h \
    script/SdScriptValueFunRef.h \
    script/SdScriptValueFunRegionCircle.h \
    script/SdScriptValueFunRegionRect.h \
    script/SdScriptValueFunRegionShift.h \
    script/SdScriptValueFunRegionTranslate.h \
    script/SdScriptValueFunStringPadCircleThrou.h \
    script/SdScriptValueFunStringPadRectThrou.h \
    script/SdScriptValueFunStringPinIndex.h \
    script/SdScriptValueFunStringPinMatrix.h \
    script/SdScriptValueFunVertexBuild.h \
    script/SdScriptValueFunVertexCenterOfRegion.h \
    script/SdScriptValueFunVertexOffset.h \
    script/SdScriptValueFunVertexTranslate.h \
    script/SdScriptValueFunction.h \
    script/SdScriptValueOpBinaryFloatDiv.h \
    script/SdScriptValueOpBinaryFloatLess.h \
    script/SdScriptValueOpBinaryFloatMult.h \
    script/SdScriptValueOpBinaryFloatSub.h \
    script/SdScriptValueOpUnary.h \
    script/SdScriptValueOpUnaryBoolNot.h \
    script/SdScriptValueOpUnaryFloatMinus.h \
    script/SdScriptValueString.h \
    script/SdScriptValueVariable.h \
    script/SdScriptValueVariableBool.h \
    script/SdScriptValueVariableColor.h \
    script/SdScriptValueVariableFace.h \
    script/SdScriptValueVariableFloat.h \
    script/SdScriptValueVariableGraph.h \
    script/SdScriptValueVariableMatrix.h \
    script/SdScriptValueVariableModel.h \
    script/SdScriptValueVariableParam.h \
    script/SdScriptValueVariablePath.h \
    script/SdScriptValueVariableRef.h \
    script/SdScriptValueVariableRegion.h \
    script/SdScriptValueVariableSegment.h \
    script/SdScriptValueVariableString.h \
    script/SdScriptValueVariableVertex.h \
    script/SdScriptValueOpBinaryFloatAdd.h \
    script/SdScriptValueOpBinaryFloat.h \
    script/SdScriptValueOpBinaryBoolOr.h \
    script/SdScriptValueOpBinaryBoolFloatLess.h \
    script/SdScriptValueOpBinaryBoolAnd.h \
    script/SdScriptValueOpBinaryBool.h \
    script/SdScriptValueOpBinary.h \
    script/SdScriptValueArray3dVertex.h \
    script/SdScriptValueArray3dSegment.h \
    script/SdScriptValueArray3dFace.h \
    script/SdScriptValueArray.h \
    script/SdScriptTypes.h \
    script/SdScriptValue.h \
    modes/Sd3dMode.h \
    modes/Sd3dModeFaceColor.h \
    modes/Sd3dModeHorzMove.h \
    modes/Sd3dModeHorzRotate.h \
    modes/Sd3dModeMat.h \
    modes/Sd3dModeVertMove.h \
    modes/Sd3dModeVertRotate.h \
    modes/Sd3dModeView.h \
    modes/SdModeCPartHighlight.h \
    modes/SdModeCTraceDelete.h \
    objects/Sd3dDraw.h \
    objects/Sd3dFace.h \
    objects/Sd3dFaceEx.h \
    objects/Sd3dFaceMaterial.h \
    objects/Sd3dFaceSet.h \
    objects/Sd3dFlat.h \
    objects/Sd3dGraph.h \
    objects/Sd3dGraphModel.h \
    objects/Sd3dGraphSolid.h \
    objects/Sd3dModel.h \
    objects/Sd3dPoint.h \
    objects/Sd3dRegion.h \
    objects/Sd3dSolid.h \
    objects/Sd3dStep.h \
    objects/SdProperty.h \
    objects/SdUndoRecord3dMatrix.h \
    windows/SdD3dMaster.h \
    windows/SdD3dModelMaster.h \
    windows/SdD3dModelProgrammEditor.h \
    windows/SdDExpressionEdit.h \
    windows/SdDOptionsPageLibrary.h \
    windows/SdExpression.h \
    windows/SdPNewProjectItem_3dMaster.h \
    windows/SdWEditor3d.h \
    windows/SdWEditor3dPart.h \
    windows/SdWExpressor.h \
    windows/SdWMain.h \
    objects/SdObject.h \
    objects/SdProject.h \
    windows/SdWProjectTree.h \
    windows/SdWProjectList.h \
    windows/SdWEditor.h \
    objects/SdProjectItem.h \
    objects/SdObjectMap.h \
    objects/SdPoint.h \
    objects/SdRect.h \
    objects/SdPointList.h \
    objects/SdCircle.h \
    objects/SdProp.h \
    objects/SdContext.h \
    objects/SdQuadrangle.h \
    objects/SdUndoRecord.h \
    objects/SdUndo.h \
    objects/SdSegment.h \
    objects/SdSnapInfo.h \
    objects/SdPolyWindow.h \
    objects/SdPolyWindowList.h \
    windows/SdWCommand.h \
    objects/SdPulsar.h \
    windows/SdPNewProjectItem_SelectType.h \
    windows/SdPNewProjectItem_EnterName.h \
    windows/SdDGetObject.h \
    objects/SdObjectFactory.h \
    windows/SdWEditorGraph.h \
    windows/SdWEditorGraphSymbol.h \
    objects/SdScaler.h \
    windows/SdDOptions.h \
    windows/SdDOptionsPageColors.h \
    objects/SdEnvir.h \
    windows/SdWRemoteStatus.h \
    windows/SdWScriptEditor.h \
    windows/SdWScriptHighlighter.h \
    windows/SdWView.h \
    modes/SdMode.h \
    modes/SdModeCommon.h \
    objects/SdLayer.h \
    objects/SdContainer.h \
    objects/SdGraph.h \
    objects/SdGraphLinear.h \
    objects/SdPropLine.h \
    objects/SdPropInt.h \
    objects/SdPropLayer.h \
    objects/SdGraphLinearLine.h \
    objects/SdSelector.h \
    windows/SdWEditorGraphPart.h \
    objects/SdConverter.h \
    objects/SdConverterView.h \
    modes/SdModeTemp.h \
    modes/SdCursorFactory.h \
    modes/SdModeTZoomer.h \
    modes/SdModeIdents.h \
    modes/SdModeTZoomWindow.h \
    modes/SdModeCLinear.h \
    objects/SdPropText.h \
    objects/SdPropSymPin.h \
    objects/SdPropSymImp.h \
    objects/SdPropPartPin.h \
    objects/SdPropPartImp.h \
    windows/SdPropBar.h \
    windows/SdPropBarLinear.h \
    modes/SdModeCLinearRect.h \
    objects/SdGraphLinearRect.h \
    objects/SdUndoRecordBegin.h \
    modes/SdModeCLinearRectFilled.h \
    objects/SdGraphLinearRectFilled.h \
    modes/SdModeCLinearLine.h \
    windows/SdPropBarTextual.h \
    modes/SdModeCText.h \
    objects/SdGraphText.h \
    objects/SdConverterText.h \
    objects/SdUndoRecordPropTextAndText.h \
    modes/SdModeCTextual.h \
    windows/SdWLabel.h \
    objects/SdGraphLinearCircle.h \
    objects/SdUndoRecordPropLinePointInt.h \
    objects/SdGraphLinearCircleFilled.h \
    objects/SdGraphLinearRegion.h \
    objects/SdUndoRecordPropLineAndPointsList.h \
    objects/SdGraphSymPin.h \
    objects/SdGraphPartPin.h \
    objects/SdGraphSymImp.h \
    objects/SdGraphPartImp.h \
    objects/SdPItemPart.h \
    objects/SdPItemSymbol.h \
    objects/SdPItemComponent.h \
    objects/SdSection.h \
    objects/SdPropString.h \
    modes/SdModeView.h \
    objects/SdPartVariant.h \
    objects/SdUndoRecordPropSymPin.h \
    modes/SdModeCSymPin.h \
    windows/SdPropBarSymPin.h \
    modes/SdModeCOrigin.h \
    objects/SdUndoRecordPoint.h \
    windows/SdWEditorComponent.h \
    objects/SdPItemSheet.h \
    objects/SdPItemPlate.h \
    objects/SdUndoRecordPropPartPin.h \
    modes/SdModeCPartPin.h \
    windows/SdPropBarPartPin.h \
    modes/SdModeCOriginPart.h \
    windows/SdWEditorGraphSheet.h \
    windows/SdWEditorGraphPlate.h \
    modes/SdModeCSymImp.h \
    objects/SdConverterImplement.h \
    windows/SdPropBarSymImp.h \
    objects/SdUndoRecordSymImpPin.h \
    objects/SdGraphArea.h \
    objects/SdUndoRecordPlatePointer.h \
    objects/SdGraphIdent.h \
    modes/SdModeCIdent.h \
    objects/SdUndoRecordLinkSection.h \
    objects/SdUndoRecordSymImp.h \
    objects/SdUndoRecordPartImp.h \
    windows/SdPropBarWire.h \
    windows/SdDNetUnion.h \
    objects/SdUndoRecordWire.h \
    objects/SdStratum.h \
    objects/SdGraphTraced.h \
    objects/SdGraphTracedVia.h \
    objects/SdGraphTracedPolygon.h \
    objects/SdPlateNet.h \
    modes/SdModeCLinearRegion.h \
    modes/SdModeCLinearArea.h \
    windows/SdDGetProjectObject.h \
    windows/SdWEditorGraphView.h \
    objects/SdGraphLinearArc.h \
    objects/SdUndoRecordPropLineRect2Int.h \
    objects/SdUndoRecordPropLineAnd3Points.h \
    modes/SdModeCLinearArc.h \
    modes/SdModeWireDisconnect.h \
    windows/SdDGetBus.h \
    modes/SdModeCBus.h \
    windows/SdDEnterPosition.h \
    modes/SdModeSelect.h \
    objects/SdPropSelected.h \
    objects/SdConverterOffset.h \
    windows/SdDPrint.h \
    SaliCadServer/SdNetCommand.h \
    modes/SdModePrintWindow.h \
    objects/SdUndoRecordInsertDelete.h \
    objects/SdUndoRecordProjectItem.h \
    objects/SdObjectNetClient.h \
    windows/SdDNetClient.h \
    windows/SdDRegistation.h \
    objects/SdPasCadImport.h \
    objects/SdSymImpPin.h \
    objects/SdUndoRecordSymImpPins.h \
    objects/SdUndoRecordPartImpPins.h \
    windows/SdDGrid.h \
    windows/SdDLayers.h \
    windows/SdDLayerList.h \
    windows/SdDLayerCreate.h \
    objects/SdPropAngle.h \
    library/SdLibraryReference.h \
    library/SdLibraryStorage.h \
    library/SdLibraryHeader.h \
    objects/SdUndoRecordString2.h \
    objects/SdUndoRecordStringMapItem.h \
    objects/SdUndoRecordStringMap.h \
    windows/SdDOptionsPageEditors.h \
    objects/SdGraphNet.h \
    objects/SdGraphNetWire.h \
    objects/SdGraphNetName.h \
    modes/SdModeCNetWire.h \
    modes/SdModeCNetName.h \
    objects/SdPad.h \
    modes/SdModeCLinearCircle.h \
    objects/SdPadAssociation.h \
    objects/SdLayerCache.h \
    windows/SdDPads.h \
    objects/SdUndoRecordPadAssociation.h \
    windows/SdDPadMaster.h \
    windows/SdIllustrator.h \
    objects/SdRuleBlock.h \
    objects/SdBarrier.h \
    objects/SdPropRoad.h \
    objects/SdGraphTracedRoad.h \
    modes/SdModeCRoadEnter.h \
    windows/SdPropBarRoad.h \
    windows/SdPropBarStratum.h \
    objects/SdRatNet.h \
    objects/SdPlateNetList.h \
    objects/SdPlateNetSegment.h \
    objects/SdUndoRecordRoad.h \
    library/SdStringMap.h \
    objects/SdUtil.h \
    windows/SdPNewProjectItem_Master.h \
    windows/SdPNewProjectItem.h \
    master/SdDMasterPart.h \
    master/SdDMasterPartDoubleRect.h \
    master/SdDMasterPartDoubleSide.h \
    master/SdDMasterSymbol.h \
    master/SdDMasterSymbolConnector.h \
    modes/SdModeTRuller.h \
    windows/SdPropBarPartImp.h \
    windows/SdStringHistory.h \
    objects/SdTime2x.h \
    modes/SdModeCPartPlace.h \
    modes/SdModeCFragment.h \
    windows/SdDProjectStore.h \
    windows/SdWHelp.h \
    library/SvDir.h \
    windows/SdWEditorHelp.h \
    windows/SdDRowValue.h \
    windows/SdPMasterList.h \
    windows/SdPExportPlate_Gerber.h \
    windows/SdPNewProjectItem_Copy.h \
    windows/SdDParamEditor.h \
    windows/SdPropBarPartPlace.h \
    modes/SdModeTBrowseSheetPart.h \
    objects/SdPropPolygon.h \
    modes/SdModeCPolygonEnter.h \
    windows/SdPropBarPolygon.h \
    windows/SdPropBarDefault.h \
    objects/SdPropVia.h \
    objects/SdUndoRecordVia.h \
    modes/SdModeCLinearCircleFilled.h \
    windows/SdDRuleEditor.h \
    objects/SdGraphLinearRegionFilled.h \
    modes/SdModeCLinearRegionFilled.h \
    objects/SdUndoRecordRules.h \
    objects/SdTextImplement.h \
    objects/SdGraphValue.h \
    modes/SdModeCValue.h \
    modes/SdModeCSheetIdentMove.h \
    modes/SdModeCSheetValueMove.h \
    modes/SdModeCPlateIdentMove.h \
    modes/SdModeCPlateValueMove.h \
    modes/SdModeCPartImp.h \
    windows/SdValueSelector.h \
    windows/SdDStringFromList.h \
    windows/SdDHelp.h \
    guider/SdGuiderCapture.h \
    guider/SdGuiderPlayer.h \
    guider/SdGuiderFile.h \
    objects/SdProjectSharedPtr.h \
    windows/SdDParamDefault.h \
    windows/SdWEditorProject.h \
    master/SdDMasterPartDoubleRound.h \
    master/SdDMasterPartQuadSide.h \
    objects/SdPItemVariant.h \
    windows/SdDVariantTable.h \
    objects/SdUndoRecordStringList.h \
    windows/SdWCategoryList.h \
    master/SdDMasterSymbolIc.h \
    objects/SdPItemRich.h \
    windows/SdWEditorRich.h \
    modes/SdModeCViaEnter.h \
    windows/SdDOptionsPagePath.h \
    master/SdDMasterPartDoubleSideLR.h \
    windows/SdDGuiderPlayer.h \
    windows/SdDOptionsPageCommon.h \
    windows/SdLanguage.h \
    objects/SdClass.h \
    windows/SdWEditorIntro.h \
    windows/SdPExportPlate_Assembler.h \
    modes/SdModeCRoadMove.h \
    modes/SdModeCOriginPlate.h \
    windows/SdPExport_Bom.h \
    windows/SdPExport_Dxf.h \
    objects/SdUndoRecordPolygon.h \
    objects/SdPlateNetGraph.h \
    objects/SdPlateNetContainer.h \
    windows/SdWView3d.h

DISTFILES += \
    license.txt

RESOURCES += \
    SaliCADrc.qrc

FORMS += \
    master/SdDMasterPartSingleLine.ui \
    windows/SdDExpressionEdit.ui \
    windows/SdDGetObject.ui \
    windows/SdDNetUnion.ui \
    windows/SdDGetProjectObject.ui \
    windows/SdDGetBus.ui \
    windows/SdDEnterPosition.ui \
    windows/SdDPrint.ui \
    windows/SdDNetClient.ui \
    windows/SdDRegistation.ui \
    windows/SdDGrid.ui \
    windows/SdDLayers.ui \
    windows/SdDLayerList.ui \
    windows/SdDLayerCreate.ui \
    windows/SdDPads.ui \
    windows/SdDPadMaster.ui \
    master/SdDMasterPartDoubleRect.ui \
    master/SdDMasterPartDoubleSide.ui \
    master/SdDMasterSymbolConnector.ui \
    windows/SdDRowValue.ui \
    windows/SdDRuleEditor.ui \
    windows/SdDStringFromList.ui \
    windows/SdDParamDefault.ui \
    master/SdDMasterPartDoubleRound.ui \
    master/SdDMasterPartQuadSide.ui \
    windows/SdDVariantTable.ui \
    master/SdDMasterSymbolIc.ui \
    master/SdDMasterPartDoubleSideLR.ui

TRANSLATIONS = lang_en.ts \
               lang_ru.ts
